<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Cell type interaction enrichment</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Cell type interaction enrichment</h2>

<h5>cellProximityEnrichment function</h5>

<pre><code class="R">cellProximityEnrichment &lt;- function(gobject, spatial_network_name = &#39;Delaunay_network&#39;, cluster_column,number_of_simulations = 1000,adjust_method = c(&quot;none&quot;, &quot;fdr&quot;, &quot;bonferroni&quot;,&quot;BH&quot;,&quot;holm&quot;, &quot;hochberg&quot;, &quot;hommel&quot;,&quot;BY&quot;)) {
</code></pre>

<p>This function computes the cell-type to cell-type interactions. It outputs the number of interactions (i.e. interaction frequency) per cell-type pair, and the depletion/enrichment score per cell-type pair, to be defined as the observed over expected interactions.</p>

<p>The input is a spatial network defined by <code>spatial_network_name</code>. The <code>cluster_column</code> refers to the column in the cell metadata table containing the cell types to use. The <code>number_of_simulations</code> is the number of times the spatial network is simulated. In each simulation, the labels of the cells are reshuffled in the spatial network and the interactions are recounted. <code>adjust_method</code> uses various ways to correct for multiple hyothesis testing. </p>

<p>Returns a list of cell proximity scores in <code>data.table</code> format. The first
(<code>raw_sim_table</code>) shows the raw observations of both the original and simulated networks. The second (<code>enrichm_res</code>) shows the enrichment results.</p>

<p>It is recommended to use the functions <code>cellProximityBarplot</code>, <code>cellProximityHeatmap</code>, <code>cellProximityNetwork</code> to visualize the enrichment/depletion result.</p>

<h6>Examples</h6>

<pre><code class="R">#seqFISH+ dataset
cell_proximities = cellProximityEnrichment(gobject = VC_test, cluster_column = &#39;cell_types&#39;,spatial_network_name = &#39;Delaunay_network&#39;,adjust_method = &#39;fdr&#39;,number_of_simulations = 2000)
#barplot
cellProximityBarplot(gobject = VC_test, CPscore = cell_proximities, min_orig_ints = 5, min_sim_ints = 5)
#network
cellProximityNetwork(gobject = VC_test, CPscore = cell_proximities, remove_self_edges = T, only_show_enrichment_edges = T)
</code></pre>

<hr/>

<p><br></p>

<h5>findCPG function</h5>

<pre><code class="R">findCPG = function(gobject, expression_values = &#39;normalized&#39;,selected_genes = NULL, cluster_column, spatial_network_name = &#39;Delaunay_network&#39;,minimum_unique_cells = 1, minimum_unique_int_cells = 1, diff_test = c(&#39;permutation&#39;, &#39;limma&#39;, &#39;t.test&#39;, &#39;wilcox&#39;), mean_method = c(&#39;arithmic&#39;, &#39;geometric&#39;), offset = 0.1,adjust_method = c(&quot;bonferroni&quot;,&quot;BH&quot;, &quot;holm&quot;, &quot;hochberg&quot;, &quot;hommel&quot;,&quot;BY&quot;, &quot;fdr&quot;, &quot;none&quot;),nr_permutations = 100,exclude_selected_cells_from_test = T,do_parallel = TRUE, cores = NA)
</code></pre>

<p><code>findCPG</code> identifies genes that are differentially expressed due to proximity to other cell types. CPG stands for cell proximity genes. This analysis is particularly meaningful for whole transcriptome dataset such as seqFISH+.</p>

<p>The options <code>cluster_column</code>, <code>spatial_network_name</code>, <code>adjust_method</code> are explained previously (see <code>cellProximityEnrichment()</code>).</p>

<table><thead>
<tr>
<th>param</th>
<th>explanations</th>
</tr>
</thead><tbody>
<tr>
<td><code>minimum_unique_cells</code></td>
<td>minimum number of target cells required</td>
</tr>
<tr>
<td><code>minimum_unique_int_cells</code></td>
<td>minimum number of interacting cells required</td>
</tr>
<tr>
<td><code>diff_test</code></td>
<td>which differential statistical test to use, among &ldquo;permutation&rdquo;, &ldquo;limma&rdquo;, &ldquo;t.test&rdquo;, or &ldquo;wilcox&rdquo;</td>
</tr>
<tr>
<td><code>nr_permutations</code></td>
<td>applies if <code>diff_test</code> is set to &ldquo;permutation&rdquo;</td>
</tr>
<tr>
<td><code>mean_method</code></td>
<td>whether to use arithmetic mean or geometric mean</td>
</tr>
<tr>
<td><code>offset</code></td>
<td>for calculating log2 ratio</td>
</tr>
<tr>
<td><code>do_parallel</code></td>
<td>whether or not to run in parallel using mcapply</td>
</tr>
<tr>
<td><code>cores</code></td>
<td>number of cores when <code>do_parallel=TRUE</code></td>
</tr>
</tbody></table>

<p>Returns a <code>data.table</code> with the following information:</p>

<ol>
<li>genes (tested genes)</li>
<li>target cell type</li>
<li>interacting cell type</li>
<li>number of cells for target cell type</li>
<li>number of cells for interacting cell type</li>
<li>average expression in interacting cells from the target cell type</li>
<li>average expression in the non-interacting cells from the target cell type</li>
<li>log2 fold change between (6) and (7)</li>
<li>difference of expression between (6) and (7)</li>
<li>pvalue </li>
<li>p.adj</li>
</ol>

<h6>Examples</h6>

<pre><code class="R">gene_metadata = fDataDT(VC_test)
high_expressed_genes = gene_metadata[mean_expr_det &gt; 1.31]$gene_ID
CPGscoresHighGenes =  findCPG(gobject = VC_test,selected_genes = high_expressed_genes,spatial_network_name = &#39;Delaunay_network&#39;, cluster_column = &#39;cell_types&#39;,diff_test = &#39;permutation&#39;,adjust_method = &#39;fdr&#39;,nr_permutations = 2000, do_parallel = T, cores = 2)
plotCellProximityGenes(VC_test, cpgObject = CPGscoresHighGenes, method = &#39;dotplot&#39;)
</code></pre>

</body>

</html>
