<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Spatial pattern mining</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Spatial pattern mining</h2>

<p>Previously we have published a paper that describes the hidden markov random field (HMRF) method for identifying spatial patterns from spatial gene expression data.</p>

<p>Unlike typical clustering techniques, HMRF integrates both spatial locations and the gene expression to find groups of cells that are both spatially adjacent and which are similar to each other in expression space. </p>

<p>The main steps are:</p>

<ol>
<li>Create neighborhood network based on spatial positions</li>
<li>Define genes of interest</li>
<li>Call HMRF routine to find spatial clusters</li>
</ol>

<p><br></p>

<h3>Usage</h3>

<h4>1. Spatial network</h4>

<p>To define spatial relationship between cells, we first create a spatial network using <code>createSpatialNetwork</code> function.</p>

<h5>createSpatialNetwork function</h5>

<pre><code class="R">createSpatialNetwork &lt;- function(gobject,name = NULL, dimensions = &quot;all&quot;, method = c(&#39;Delaunay&#39;, &#39;kNN&#39;), delaunay_method = c(&quot;deldir&quot;, &quot;delaunayn_geometry&quot;, &quot;RTriangle&quot;), maximum_distance_delaunay = &quot;auto&quot;, options = &quot;Pp&quot;, Y = TRUE,j = TRUE,S = 0,minimum_k = 0,knn_method = &quot;dbscan&quot;, k = 4,maximum_distance_knn = NULL, verbose = F, return_gobject = TRUE, ...)
</code></pre>

<p>Users can choose between two methods for the spatial network (Voronoi diagram by Delaunay triangulation or KNN network). </p>

<ul>
<li><p>KNN network (<code>method=&quot;kNN&quot;</code>) is simpler in concept and is faster to compute. The option <code>k</code> needs to be defined to specify the number of neighbors. When <code>maximum_distance_knn</code> is defined, no two cells are connected in the spatial network if they are further than <code>maximum_distance_knn</code> apart regardless of <code>k</code>. The <code>minimum_k</code> specifies how many minimum number of neighbors each cell will have in order to ensure that there are no singletons in the resulting network. For more details, see <code>createSpatialKNNnetwork</code>.</p>

<ul>
<li>Note for 3D datasets, <code>dimensions=&quot;all&quot;</code> will use all three dimensions to calculate the spatial distance. However it is sometimes desirable to use only x and y dimensions, but not z dimension. Pass <code>dimensions=c(&quot;sdimx&quot;, &quot;sdimy&quot;)</code>. </li>
<li>Note to create a network based on maximum distance only, one can set <code>k</code> to be a very high value (e.g. <code>k=100</code>)</li>
<li>Guidance for HMRF: we recommend approximately 5-10 neighbors per cell. </li>
</ul></li>
<li><p>Voronoi network (<code>method=&quot;Delaunay&quot;</code>).
Voronoi diagrams are used to model a number of different biological structures, including cells and bone microarchitecture. It can be used to understand physical constraints in a tissue organization. </p>

<p>The default implementation of Delaunay triangulation is <code>&quot;deldir&quot;</code>. Besides the typical option for Delaunay, there are also a couple of other options to further filter the network. The <code>maximum_distance_delaunay</code> will cut-off the network based on a maximum distance. The <code>minimum_k</code> will ensure that there is a minimum number of neighbors to each cell. <code>Y</code>, <code>j</code>, and <code>S</code> parameters refer to the <code>RTriangle</code> settings (safely leave as default). The <code>dimension</code> option is also available for Voronoi. For details, see <code>createSpatialDelaunayNetwork()</code>.</p></li>
</ul>

<hr/>

<p><br></p>

<h4>2. Define genes of interest</h4>

<p>Genes of interest can be a list of spatial genes returned by a spatial gene detection algorithm (see tutorial).</p>

<hr/>

<p><br></p>

<h4>3. Call HMRF routine</h4>

<h5>doHMRF function</h5>

<pre><code class="R">doHMRF &lt;- function(gobject, expression_values = c(&#39;normalized&#39;, &#39;scaled&#39;, &#39;custom&#39;), spatial_network_name = &#39;Delaunay_network&#39;, spatial_genes = NULL, spatial_dimensions = c(&#39;sdimx&#39;, &#39;sdimy&#39;, &#39;sdimz&#39;), dim_reduction_to_use = NULL, dim_reduction_name = &#39;pca&#39;, dimensions_to_use = 1:10, name = &#39;test&#39;, k = 10, betas = c(0, 2, 50), tolerance = 1e-10,zscore = c(&#39;none&#39;,&#39;rowcol&#39;, &#39;colrow&#39;), numinit = 100, python_path = NULL,output_folder = NULL,overwrite_output = TRUE)
</code></pre>

<p>This is the function that performs the HMRF routine. </p>

<ul>
<li><code>expression_values</code>: the version of gene expression matrix to use. <code>&quot;scaled&quot;</code> is appropriate for HMRF as it is a row and column wise z-scored version of expression matrix.</li>
<li><code>spatial_network_name</code>: the version of spatial network to use. Either <code>Delaunay_network</code> or <code>kNN_network</code>.</li>
<li><code>dim_reduction_to_use</code>: whether to use dimension reduced expression matrix. Set it to <code>NULL</code> if we wish to rather use the original gene expression matrix. (Defaults to <code>NULL</code>)</li>
<li><code>dim_reduction_name</code>, <code>dimensions_to_use</code>: apply only if <code>dim_reduction_to_use</code> is set to <code>&quot;pca&quot;</code></li>
<li><code>k</code>: number of spatial clusters</li>
<li><code>betas</code>: smoothness parameter with three values - (1) starting beta, (2) beta increment, (3) number of betas to run. E.g. <code>c(0, 2, 50)</code> means to run betas 50 times from beta=0, 2, 4, 6, 8, &hellip;, to 100.</li>
<li><code>tolerance</code>: tolerance value</li>
<li><code>zscore</code>: set to <code>&quot;none&quot;</code> if the gene expression is z-scored already. Otherwise, perform row and col-wise z-scoring (<code>&quot;rowcol&quot;</code>). <code>&quot;colrow&quot;</code> means that the order is first col then row-wise zscoring. Note the longer dimension should be zscored first.</li>
<li><code>numinit</code>: number of initializations to try</li>
</ul>

<p>A general guideline for choosing k is to use the gap-statistics by Tibshrani. The elbow point of the gap size vs. k plot usually indicates choices of k. </p>

<p>To decide which beta one should use, the current state of algorithm repeats HMRF for a number of betas. Here are some guidelines:</p>

<ul>
<li>if the number of genes is from 10 to 50, the recommended range is 0 to 10 at increment of 0.5. E.g. <code>c(0,0.5,20)</code></li>
<li>if the number of genes is below 50, the recommended range is 0 to 15 at increment of 1. E.g. <code>c(0,1,15)</code></li>
<li>if the number of genes is between 50 to 100, the range is 0 to 50 at increment of 2. E.g. <code>c(0, 2, 25)</code></li>
<li>if the number of genes is between 100 and 500, the range is 0 to 100 at increment of 5. E.g. <code>c(0, 5, 20)</code></li>
</ul>

<p>Within the range of beta, we recommend selecting the best beta by the Bayes information criterion. This requires first performing randomization of spatial positions to generate the null distribution of log-likelihood scores for randomly distributed cells for the same range of betas. Then find the beta where the difference between the observed and the null log-likelihood is maximized. See the HMRF tutorial from the Chapter.</p>

<p>Returns a <code>list</code> type object with the following fields:</p>

<ul>
<li><code>name</code>: name used</li>
<li><code>output_data</code>: output path</li>
<li><code>k</code>: k used,</li>
<li><code>betas</code>: betas used,</li>
<li><code>python_path</code>: python_path_used</li>
</ul>

<p>After running HMRF, one can further view the HMRF spatial clusters (<code>viewHMRFresults2D</code>), and add HMRF annotation to <code>pDataDT</code> table (<code>addHMRF</code>).</p>

<h5>Example:</h5>

<pre><code class="R">#from seqfish+ dataset
#100 spatial genes
HMRF_spatial_genes = doHMRF(gobject = VC_test, expression_values = &#39;scaled&#39;, spatial_genes = my_spatial_genes, spatial_network_name = &#39;Delaunay_network&#39;, k = 9, betas = c(0,1,50), output_folder = paste0(hmrf_folder, &#39;/&#39;, &#39;Spatial_genes/SG_top100_k9_scaled&#39;))
## view results of HMRF
for(i in seq(0, 50, by = 1)) {
  viewHMRFresults2D(gobject = VC_test,HMRFoutput = HMRF_spatial_genes,k = 9, betas_to_view = i,point_size = 2)
}
## add HMRF of interest to giotto object
VC_test = addHMRF(gobject = VC_test,HMRFoutput = HMRF_spatial_genes, k = 9, betas_to_add = c(28), hmrf_name = &#39;HMRF_2&#39;)

</code></pre>

</body>

</html>
