<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Guide to calculating spatial genes</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Guide to calculating spatial genes</h2>

<p>Giotto supports multiple ways for searching for spatially variable genes. Currently we have incorporated SpatialDE, trendceek, Spark, as well as two methods that we have developed binSpect and silhouetteRank. The common goal is to score genes in the spatial transcriptomic dataset based on the extent to which individual genes&#39; expression values form a spatially coherent pattern (or whether there is a dependence of expression on spatial locations). The methods achieve this goal through various algorithms and statistical tests. </p>

<p><br></p>

<h3>Methods</h3>

<h4>SpatialDE</h4>

<p>The method uses Gaussian process regression to decompose expression variability into a spatial covariance term and nonspatial variance term. The spatial covariance term assumes a linear trend and periodic pattern of gene expression variation. Multiple different spatial covariance functions are tested including: (1) null model, (2) general Gaussian covariance (squared exponential), (3) linear covariance, and (4) periodic covariance functions. A suitable model is selected using Bayes information criterion.</p>

<h4>Trendsceek</h4>

<p>The method employs previous functions within R called spatstat. In basic, it computes four statistics mark-seggregation summary statistics, including the Stoyan&#39;s mark-correlation function, mean-mark function, variance-mark function and mark-variogram of marked point process. Mark seggregation computes the probability of finding two marks given the separation of two points. Considering the distribution of all pairs at a particular radius, a mark segregation is said to be present if this distribution is dependent on r, such that it deviates from what would be expected if the marks would be randomly distributed over the spatial locations of the points. For statistical testing, a null distribution of summary statistics is computed for every radius r, after permuting expression labels. The maximum deviation (from expected value) observed among n randomly distributed patterns is compared with the observed deviation (from expected value). A p-value is calculated via the rank.</p>

<h4>SPARK</h4>

<p>SPARK is a method perceived as an extension of SpatialDE. SPARK models count data directly and employs properly calibrated p-values. Well-calibrated p-values allows this method to find more spatially variable genes at a given FDR cut-off. This is sometimes an improvement over SpatialDE which may produce overly conservative p-values. SPARK models expression levels across spatial locations using generalized linear spatial model (GLSM). It allows modeling the distribution of expression values through an overdispersed Poisson distribution (for count data) or Gaussian distribution (for normalized data). Notably, to make sure that the algorithm can discover various spatial patterns, SPARK employs ten different spatial kernels, including five periodic kernels with different periodicity parameters and five Gaussian kernels with different smoothness parameters. </p>

<h4>BinSpect</h4>

<p>This method uses a graph based approach to compute the probability of encountering two physically neighboring cells being both expressed. It first computes a KNN neighborhood graph for a given k (defined by user) based on cells&#39; physical locations. For each gene,  it binarizes gene expression value across all the cells (1 for expressed, 0 for nonexpressed). An edge in the KNN graph connecting two cells is classified as 1-0, 1-1, 0-1, or 0-0 based on gene expression label. A contigency table tallying all the 1-1&#39;s, 1-0&#39;s, 0-1&#39;s, and 0-0&#39;s edges for the entire KNN network is created. A P-value is reported based on the hypergeometric distribution test. To gain robustness, binSpect is repeated for a diverse combinations of K&#39;s (for KNN network) and binarization thresholds. Results of these settings are combined via the Fisher&#39;s combination probability test.</p>

<h4>SilhouetteRank</h4>

<p>This method stands for silhouette coefficient on binarized spatial gene expression profiles. As the name suggests, gene expression is first binarized to 1&#39;s (expressed) and 1&#39;s (nonexpressed). It next calculates silhouette coefficient of the 1-marked cells on a locally weighted spatial distance matrix. The distance function is 1 -similarity, where the similarity function is a rank-based, exponentially-transformed score emphasizing more the closely located cells and penalizes far away cells&#39; distance. For statistical testing, N randomly permuted patterns are generated by shuffling the cell locations while keeping the distribution of 1&#39;s and 0&#39;s the same as real data. The extreme right-tail of distribution of random patterns&#39; silhouette scores is modeled using the generalized-pareto distribution (GPD). Based on the GPD fit, we can compute the probability of observing a real silhouette score which is considered an extreme event more rare than any previously observed. To gain robustness, silhouetteRank is repeated for a diverse binarization thresholds. Results of multiple settings are combined via the Fisher&#39;s combination probability test.</p>

<hr/>

<p><br></p>

<h3>Usage</h3>

<h4>SpatialDE</h4>

<h5>spatialDE function</h5>

<pre><code class="R">spatialDE &lt;- function(gobject = NULL, expression_values = c(&#39;raw&#39;, &#39;normalized&#39;, &#39;scaled&#39;, &#39;custom&#39;), size = c(4,2,1), color = c(&quot;blue&quot;, &quot;green&quot;, &quot;red&quot;), sig_alpha = 0.5, unsig_alpha = 0.5, python_path = NULL, show_plot = NA, return_plot = NA, save_plot = NA, save_param = list(), default_save_name = &#39;SpatialDE&#39;)
</code></pre>

<p>The input is a gene expression matrix. There are 4 version of expression matrix (indicated by <code>expression_values</code>). Raw version (in counts) is recommended. SpatialDE performs library size normalization (by default) if raw expression is used. Otherwise, one can also use &ldquo;normalized&rdquo; and skip SpatialDE normalization step.</p>

<p>There are no other parameters required. The parameters <code>color</code>, <code>sig_alpha</code>, <code>unsig_alpha</code> are used for plotting the Fraction spatial variance vs Adj. P-value <a href="https://github.com/Teichlab/SpatialDE">https://github.com/Teichlab/SpatialDE</a>, and is optional. To disable this FSV vs. Adj P-value plot, <code>show_plot</code> is set to NA (default). The parameters <code>return_plot</code>, <code>save_plot</code>, <code>save_param</code> are for saving the results automatically to disk (default values are NA). They are attached to every function (see <code>CreateGiottoInstructions()</code>).</p>

<h4>Outputs:</h4>

<p>A data frame with the results. There are 3 fields reported per gene: LLR, pval, qval. LLR is log-likelihood of model, useful for creating a whole ranking of genes unambiguously. P-val, Q-val are useful for cut-off based approach to filtering the spatial genes.</p>

<hr/>

<p><br></p>

<h4>Trendsceek</h4>

<h5>trendSceek function</h5>

<pre><code class="R">trendSceek &lt;- function(gobject, expression_values = c(&quot;normalized&quot;, &quot;raw&quot;), subset_genes = NULL, nrand = 100, ncores = 8, ...) 
</code></pre>

<p>The input is a gene expression matrix. The &ldquo;normalized&rdquo; version of the matrix is recommended - this is library size normalized in normalized counts. Trendceek requires performing library size normalization externally, hence &ldquo;normalized&rdquo; version is required. The <code>subset_genes</code> is used for scoring only a set of genes in the expression matrix. </p>

<p>The <code>nrand</code> is the number of random resamplings of the mark distribution as to create the null distribution. The <code>ncores</code> is the number of cores. </p>

<h5>Outputs:</h5>

<p>A list containing trendceek-statistics for every gene.</p>

<h5>References:</h5>

<ul>
<li><a href="https://github.com/edsgard/trendsceek/blob/master/inst/doc/refman.pdf">https://github.com/edsgard/trendsceek/blob/master/inst/doc/refman.pdf</a></li>
<li><a href="https://github.com/edsgard/trendsceek">https://github.com/edsgard/trendsceek</a></li>
</ul>

<hr/>

<p><br></p>

<h4>SPARK</h4>

<h5>spark function</h5>

<pre><code class="R">spark = function(gobject, percentage = 0.1, min_count = 10, expression_values = &#39;raw&#39;, num_core = 5, covariates = NULL, return_object = &#39;data.table&#39;, fit_model=c(&quot;poisson&quot;, &quot;gaussian&quot;),  ...) 
</code></pre>

<p>The input is a gene expression matrix. The SPARK algorithm requires as input a raw unfiltered expression matrix (in counts). The matrix should be unfiltered as SPARK performs its own gene selection, cell selection, and minimal quality controls to remove unwanted genes and cells. The <code>percentage</code> and <code>min_count</code> are SPARK&#39;s gene and cell filtering options. The <code>covariates</code> specifies any additional covariate to account for prior to the algorithm. By default, SPARK already considers the total count per cell as covariate. </p>

<ul>
<li><code>min_counts</code>: The minimum counts for each cell for filtering</li>
<li><code>percentage</code>: The percentage of cells that are expressed for each gene for filtering (range from 0 to 1 for 0% to 100%)</li>
<li><code>fit_model</code>: Whether to use poisson or gaussian model. Poisson is recommended for count data. Gaussian is recommended for normalized data.</li>
</ul>

<h5>Outputs</h5>

<p>A data table containing gene name, combined P-value, and adjusted P-value. Combined P-value contains the P-value after applying Cauchy combination rules to combine the results of 10 spatial kernels. Adj P-value contains the adjusted p-value for multiple hypothesis testing (coming from all the genes).</p>

<h5>References</h5>

<ul>
<li><a href="https://github.com/xzhoulab/SPARK">https://github.com/xzhoulab/SPARK</a></li>
</ul>

<hr/>

<p><br></p>

<h4>SilhouetteRank</h4>

<h5>silhouetteRank_test function</h5>

<pre><code class="R">silhouetteRank_test = function(gobject, expression_values = c(&#39;normalized&#39;, &#39;scaled&#39;, &#39;custom&#39;), subset_genes = NULL, overwrite_input_bin = TRUE, rbp_ps = c(0.95, 0.99), examine_tops = c(0.005, 0.010, 0.050, 0.100, 0.300), matrix_type = &quot;dissim&quot;, num_core = 4, parallel_path = &quot;/usr/bin&quot;, output = NULL, query_sizes = 10L, verbose=FALSE) 
</code></pre>

<p>The input is a gene expression matrix that is normalized by library size (specified by <code>expression_values=&quot;normalized&quot;</code>). The <code>overwrite_input_bin</code> specifies whether or not to overwrite the input binaries which are <code>*.npy</code> files generated from expression matrix. Input binaries help speed up the dataset reading process. If the expression matrix changes (e.g. due to subsetting), the input binaries must be re-generated and <code>overwrite_input_bin</code> should be set to <code>TRUE</code>.</p>

<p>SilhouetteRank iterates over combinations of multiple settings: <code>rbp_ps</code> and <code>examine_tops</code>. The <code>rbp_ps</code> is the set of local neighborhood distance weighting constants (0.95 - 0.995) to try. The smaller the <code>rbp_p</code>, the more focus to put on local distances. The distances are exponentially decayed according to <code>rbp_p</code>. The option <code>examine_tops</code> is the set of proportions to try, each is the proportion of cells that participate in the spatial pattern (0 - 1.0). Small <code>examine_top</code> (0.01) tests for streak and very focal pattern. Large <code>examine_top</code> (0.3) finds large spatial pattern.</p>

<p>By default, <code>rbp_ps</code> and <code>examine_tops</code> are each specified as an array. In this case, SilhouetteRank creates combinations of the two and iterate over all of them to allow the approach find diverse spatial patterns. For example, setting <code>rbp_ps=c(0.95, 0.99)</code> and <code>examine_tops=c(0.01, 0.05)</code> will explore the combinations of settings (0.95, 0.01), (0.95, 0.05), (0.99, 0.01), (0.99, 0.05). The results of these combinations are combined to generate a final combined ranking.</p>

<p>SilhouetteRank is designed to run on multiple CPU cores (<code>num_core</code>). GNU parallel is used to achieve parallelization, and the path of parallel should be specified (<code>parallel_path</code>). The<code>output</code> is the output directory containing the results. </p>

<h5>Outputs</h5>

<p>A data frame containing gene name, combined P-value and Q-value. Combined P-value contains the P-value after applying Fisher&#39;s combined probability test to combine the results of multiple settings. As well, the output directory (<code>output</code>) contains files for individual results and the combined result.</p>

<h5>References</h5>

<ul>
<li><a href="https://github.com/bernard2012/silhouetteRank">https://github.com/bernard2012/silhouetteRank</a></li>
</ul>

<hr/>

<p><br></p>

<h4>BinSpect</h4>

<h5>binSpectMulti function</h5>

<pre><code class="R">binSpectMulti = function(gobject, bin_method = c(&#39;kmeans&#39;, &#39;rank&#39;), expression_values = c(&#39;normalized&#39;, &#39;scaled&#39;, &#39;custom&#39;), subset_genes = NULL, spatial_network_k = c(5, 10, 20), reduce_network = FALSE, kmeans_algo = c(&#39;kmeans&#39;, &#39;kmeans_arma&#39;, &#39;kmeans_arma_subset&#39;), nstart = 3, iter_max = 10, extreme_nr = 50, sample_nr = 50, percentage_rank = c(10, 30), do_fisher_test = TRUE, adjust_method = &#39;fdr&#39;, calc_hub = FALSE, hub_min_int = 3, get_av_expr = TRUE, get_high_expr = TRUE, implementation = c(&#39;data.table&#39;, &#39;simple&#39;, &#39;matrix&#39;), group_size = &#39;automatic&#39;, do_parallel = TRUE, cores = NA, verbose = T, knn_params = NULL, set.seed = NULL, summarize = c(&#39;adj.p.value&#39;, &#39;p.value&#39;))
</code></pre>

<p>The input is a normalized gene expression matrix (<code>expression_values=&quot;normalized&quot;</code>). The key parameters are <code>spatial_network_k</code>, which is the k of KNN network (built from spatial locations), and <code>percentage_rank</code>, which is the percentage of top expressed cells to be binarized to 1&#39;s. When <code>spatial_network_k</code> and <code>percentage_rank</code> are arrays, binSpect will explore all combinations of the two settings, and combine their results at the end.</p>

<p>The <code>bin_method</code> is binarization based on K-means or rank. For k-means, a 2-class K-means is performed and the higher class is assigned 1&#39;s (<code>nstart</code>, <code>iter_max</code> are pertinent parameters of K-means). For rank, the top ranked percentage of cells are assigned 1&#39;s (<code>percentage_rank</code> is the pertinent parameter). </p>

<p>Other optional settings <code>calc_hub</code>, <code>hub_min_int</code>, <code>get_av_expr</code>, and <code>get_high_expr</code> will also report statistics about individual genes:</p>

<ul>
<li><code>calc_hub</code>: calculate the number of hub cells</li>
<li><code>hub_min_int</code>: minimum number of cell-cell interactions for a hub cell</li>
<li><code>get_av_expr</code>: calculate the average expression per gene of the high expressing cells</li>
<li><code>get_high_expr</code>: calculate the number of high expressing cells per gene</li>
</ul>

<p>BinSpect runs in parallel mode by default (<code>do_parallel</code>) and will utilize all cores. Number of cores can be set by <code>cores</code>.</p>

<h5>Outputs</h5>

<p>A data table with results.</p>

<h5>References</h5>

<ul>
<li><a href="https://github.com/bernard2012/Giotto/blob/master/R/spatial_genes.R">https://github.com/bernard2012/Giotto/blob/master/R/spatial_genes.R</a></li>
</ul>

</body>

</html>
