<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Human CyCIF dataset</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Human CyCIF dataset</h2>

<pre><code class="language-R">library(Giotto)

# 1. set working directory
results_folder = &#39;/path/to/directory/&#39;

# 2. set giotto python path
# set python path to your preferred python version path
# set python path to NULL if you want to automatically install (only the 1st time) and use the giotto miniconda environment
python_path = NULL 
if(is.null(python_path)) {
installGiottoEnvironment()
}
</code></pre>

<h3>Dataset explanation</h3>

<p>The CyCIF data to run this tutorial can be found <a href="https://github.com/RubD/spatial-datasets/tree/master/data/2018_CyCIF_PDAC">here</a>. Alternatively you can use the <strong>getSpatialDataset</strong> to automatically download this dataset like we do in this example.</p>

<p>We will re-analyze the PDAC data generated by tissue-CyCIF as explained in the paper by <a href="https://elifesciences.org/articles/31657">Lin et al</a>.</p>

<p><img src="images/general_figs/cycif_paper_figure.png" alt="">{ width=50% }</p>

<h3>Dataset download</h3>

<pre><code class="language-R"># download data to working directory ####
# if wget is installed, set method = &#39;wget&#39;
getSpatialDataset(dataset = &#39;cycif_PDAC&#39;, directory = results_folder, method = &#39;wget&#39;)
</code></pre>

<h3>Part 1: Giotto global instructions and preparations</h3>

<pre><code class="language-R"># 1. (optional) set Giotto instructions
instrs = createGiottoInstructions(save_plot = TRUE,show_plot = FALSE,save_dir = results_folder)

# 2. create giotto object from provided paths ####
expr_path = paste0(results_folder, &quot;cyCIF_PDAC_expression.txt.gz&quot;)
loc_path = paste0(results_folder, &quot;cyCIF_PDAC_coord.txt&quot;)
meta_path = paste0(results_folder, &quot;cyCIF_PDAC_annot.txt&quot;)
png_path = paste0(results_folder, &quot;canvas.png&quot;)
</code></pre>

<h3>part 2: Create Giotto object &amp; process data</h3>

<pre><code class="language-R"># read in data information

# expression info
pdac_expression = readExprMatrix(expr_path, transpose = T)
# cell coordinate info
pdac_locations = data.table::fread(loc_path)
# metadata
pdac_metadata = data.table::fread(meta_path)
pdac_test &lt;- createGiottoObject(raw_exprs = pdac_expression, 
spatial_locs = pdac_locations,instructions = instrs,cell_metadata = pdac_metadata)

## normalize &amp; adjust
pdac_test &lt;- normalizeGiotto(gobject = pdac_test, scalefactor = 10000, verbose = T)
pdac_test &lt;- addStatistics(gobject = pdac_test)

## visualize original annotations ##
spatPlot(gobject = pdac_test, point_size = 0.5, coord_fix_ratio = 1, cell_color = &#39;frame&#39;,background_color = &#39;black&#39;, legend_symbol_size = 3,save_param = list(save_name = &#39;2_a_spatPlot&#39;))

</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/2_a_spatPlot.png" alt="">{ width=50% } </p>

<pre><code class="language-R">spatPlot(gobject = pdac_test, point_size = 0.3, coord_fix_ratio = 1, 
cell_color = &#39;COL&#39;, background_color = &#39;black&#39;, legend_symbol_size = 3,save_param = list(save_name = &#39;2_b_spatPlot_column&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/2_b_spatPlot_column.png" alt="">{ width=50% } </p>

<pre><code class="language-R">spatPlot(gobject = pdac_test, point_size = 0.3, coord_fix_ratio = 1, 
cell_color = &#39;ROW&#39;, background_color = &#39;black&#39;, legend_symbol_size = 3,save_param = list(save_name = &#39;2_c_spatPlot_row&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/2_c_spatPlot_row.png" alt="">{ width=50% } </p>

<pre><code class="language-R">## add external histology information
pdac_metadata = pDataDT(pdac_test)
pancreas_frames = c(1:6, 27:31, 15:19, 40:44)
PDAC_frames = c(23:26, 35:37, 51:52, 64:65, 77)
small_intestines_frames = c(49:50, 63, 75:76, 88:89, 100:103, 112:116, 125:129, 137:140)

# detailed histology
hist_info = ifelse(pdac_metadata$frame %in% pancreas_frames, &#39;pancr&#39;, 
ifelse(pdac_metadata$frame %in% PDAC_frames, &#39;PDAC&#39;,ifelse(pdac_metadata$frame %in% small_intestines_frames, &#39;small_intest&#39;, &#39;other&#39;)))
pdac_test = addCellMetadata(pdac_test, new_metadata = hist_info)

spatPlot(gobject = pdac_test, point_size = 0.3, coord_fix_ratio = 1, cell_color = &#39;hist_info&#39;,background_color = &#39;black&#39;, legend_symbol_size = 3,save_param = list(save_name = &#39;2_d_spatPlot_hist&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/2_d_spatPlot_hist.png" alt="">{ width=50% } </p>

<pre><code class="language-R"># coarse histology
hist_info2 = ifelse(pdac_metadata$frame %in% pancreas_frames, &#39;pancr&#39;, 
ifelse(pdac_metadata$frame %in% small_intestines_frames, &#39;small_intest&#39;,&#39;PDAC&#39;))
pdac_test = addCellMetadata(pdac_test, new_metadata = hist_info2)

spatPlot(gobject = pdac_test, point_size = 0.3, coord_fix_ratio = 1, cell_color = &#39;hist_info2&#39;,background_color = &#39;black&#39;, legend_symbol_size = 3, point_border_stroke = 0.001,save_param = list(save_name = &#39;2_e_spatPlot_hist2&#39;))

</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/2_e_spatPlot_hist2.png" alt="">{ width=50% } </p>

<h4>add and align image:</h4>

<ol>
<li>read image with magick<br></li>
<li>modify image optional (e.g. flip axis, negate, change background, ...)<br></li>
<li>test if image is aligned<br></li>
</ol>

<pre><code class="language-R"># read
mg_img = magick::image_read(png_path)

# flip/flop (convert x and y axes)
mg_img = magick::image_flip(mg_img)
mg_img = magick::image_flop(mg_img)

# negate image
mg_img2 = magick::image_negate(mg_img)


## align image ##
# 1. create spatplot
mypl = spatPlot(gobject = pdac_test, point_size = 0.3, coord_fix_ratio = NULL, cell_color = &#39;hist_info2&#39;,legend_symbol_size = 3, point_border_stroke = 0.001,save_plot = F, return_plot = T)

# 2.create giotto image and make adjustments (xmax_adj, xmin_adj, ...)
hist_png = createGiottoImage(gobject = pdac_test, mg_object = mg_img2, name = &#39;image_hist&#39;,xmax_adj = 5000, xmin_adj = 2500, ymax_adj = 1500, ymin_adj = 1500)

# 3. add giotto image to spatplot to check alignment
mypl_image = addGiottoImageToSpatPlot(mypl, hist_png)
mypl_image
</code></pre>

<ol>
<li>add giotto image(s) to giotto object to call them within spat functions</li>
</ol>

<pre><code class="language-R">## add images to Giotto object ##
image_list = list(hist_png)
pdac_test = addGiottoImage(gobject = pdac_test,images = image_list)
showGiottoImageNames(pdac_test)
</code></pre>

<h3>part 3: dimension reduction</h3>

<pre><code class="language-R"># PCA
pdac_test &lt;- runPCA(gobject = pdac_test, expression_values = &#39;normalized&#39;,scale_unit = T, center = F, method = &#39;factominer&#39;)
signPCA(pdac_test, scale_unit = T, scree_ylim = c(0, 3),save_param = list(save_name = &#39;3_a_signPCA&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/3_a_signPCA.png" alt="">{ width=50% } </p>

<pre><code class="language-R">plotPCA(gobject = pdac_test, point_shape = &#39;no_border&#39;, point_size = 0.2, 
save_param = list(save_name = &#39;3_b_PCAplot&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/3_b_PCAplot.png" alt="">{ width=50% } </p>

<pre><code class="language-R"># UMAP
pdac_test &lt;- runUMAP(pdac_test, dimensions_to_use = 1:14, n_components = 2, n_threads = 12)
plotUMAP(gobject = pdac_test, point_shape = &#39;no_border&#39;, point_size = 0.2,save_param = list(save_name = &#39;3_c_UMAP&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/3_c_UMAP.png" alt="">{ width=50% } </p>

<h3>part 4: cluster</h3>

<pre><code class="language-R">## sNN network (default)
pdac_test &lt;- createNearestNetwork(gobject = pdac_test, dimensions_to_use = 1:14, k = 20)

## 0.2 resolution
pdac_test &lt;- doLeidenCluster(gobject = pdac_test, resolution = 0.2, n_iterations = 100, name = &#39;leiden&#39;)

# create customized color palette for leiden clustering results
pdac_metadata = pDataDT(pdac_test)
leiden_colors = Giotto:::getDistinctColors(length(unique(pdac_metadata$leiden)))
names(leiden_colors) = unique(pdac_metadata$leiden)
color_3 = leiden_colors[&#39;3&#39;];color_10 = leiden_colors[&#39;10&#39;]
leiden_colors[&#39;3&#39;] = color_10; leiden_colors[&#39;10&#39;] = color_3

plotUMAP(gobject = pdac_test, cell_color = &#39;leiden&#39;, point_shape = &#39;no_border&#39;, 
point_size = 0.2, cell_color_code = leiden_colors,save_param = list(save_name = &#39;4_a_UMAP&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/4_a_UMAP.png" alt="">{ width=50% } </p>

<pre><code class="language-R">plotUMAP(gobject = pdac_test, cell_color = &#39;hist_info&#39;,point_shape = &#39;no_border&#39;,   point_size = 0.2,save_param = list(save_name = &#39;4_b_UMAP&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/4_b_UMAP.png" alt="">{ width=50% } </p>

<pre><code class="language-R">spatPlot(gobject = pdac_test, cell_color = &#39;leiden&#39;, point_shape = &#39;no_border&#39;, point_size = 0.2, 
cell_color_code = leiden_colors, coord_fix_ratio = 1,save_param = list(save_name = &#39;4_c_spatplot&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/4_c_spatplot.png" alt="">{ width=50% } </p>

<p>Add background image:  </p>

<pre><code class="language-R">showGiottoImageNames(pdac_test)
spatPlot(gobject = pdac_test, show_image = T, image_name = &#39;image_hist&#39;,cell_color = &#39;leiden&#39;,point_shape = &#39;no_border&#39;, point_size = 0.2, point_alpha = 0.7, 
cell_color_code = leiden_colors, coord_fix_ratio = 1,save_param = list(save_name = &#39;4_d_spatPlot&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/4_d_spatPlot.png" alt="">{ width=50% } </p>

<h3>part 5: visualize spatial and expression space</h3>

<pre><code class="language-R">spatDimPlot2D(gobject = pdac_test, cell_color = &#39;leiden&#39;,spat_point_shape = &#39;no_border&#39;, spat_point_size = 0.2,dim_point_shape = &#39;no_border&#39;, dim_point_size = 0.2,cell_color_code = leiden_colors,save_param = list(save_name = &#39;5_a_spatdimplot&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/5_a_spatdimplot.png" alt="">{ width=50% } </p>

<pre><code class="language-R">spatDimPlot2D(gobject = pdac_test, cell_color = &#39;leiden&#39;,spat_point_shape = &#39;border&#39;,spat_point_size = 0.2, spat_point_border_stroke = 0.01,dim_point_shape = &#39;border&#39;, dim_point_size = 0.2,dim_point_border_stroke = 0.01, cell_color_code = leiden_colors,save_param = list(save_name = &#39;5_b_spatdimplot&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/5_b_spatdimplot.png" alt="">{ width=50% } </p>

<pre><code class="language-R">spatDimPlot2D(gobject = pdac_test, cell_color = &#39;hist_info2&#39;,spat_point_shape = &#39;border&#39;, spat_point_size = 0.2,spat_point_border_stroke = 0.01, dim_point_shape = &#39;border&#39;,dim_point_size = 0.2, dim_point_border_stroke = 0.01,save_param = list(save_name = &#39;5_c_spatdimplot&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/5_c_spatdimplot.png" alt="">{ width=50% } </p>

<h3>part 6: cell type marker gene detection</h3>

<pre><code class="language-R"># resolution 0.2
cluster_column = &#39;leiden&#39;

# gini
markers_gini = findMarkers_one_vs_all(gobject = pdac_test,method = &quot;gini&quot;,expression_values = &quot;scaled&quot;,cluster_column = cluster_column,min_genes = 5)
markergenes_gini = unique(markers_gini[, head(.SD, 5), by = &quot;cluster&quot;][[&quot;genes&quot;]])

plotMetaDataHeatmap(pdac_test, expression_values = &quot;norm&quot;,metadata_cols = c(cluster_column),selected_genes = markergenes_gini, 
custom_cluster_order = c(1, 10, 3, 12, 8, 2, 9, 6, 11, 13, 4, 5, 7),y_text_size = 8, show_values = &#39;zscores_rescaled&#39;,save_param = list(save_name = &#39;6_a_metaheatmap&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/6_a_metaheatmap.png" alt="">{ width=50% } </p>

<pre><code class="language-R">topgenes_gini = markers_gini[, head(.SD, 1), by = &#39;cluster&#39;]$genes
violinPlot(pdac_test, genes = unique(topgenes_gini), cluster_column = cluster_column,strip_text = 8, strip_position = &#39;right&#39;,save_param = c(save_name = &#39;6_b_violinplot_gini&#39;, base_width = 5, base_height = 10))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/6_b_violinplot_gini.png" alt="">{ width=50% } </p>

<h3>part 7: cell type annotation</h3>

<h4>Metadata heatmap</h4>

<p>Inspect the potential cell type markers</p>

<pre><code class="language-R">## all genes heatmap
plotMetaDataHeatmap(pdac_test, expression_values = &quot;norm&quot;, metadata_cols = &#39;leiden&#39;, 
custom_cluster_order = c(1, 10, 3, 12, 8, 2, 9, 6, 11, 13, 4, 5, 7),y_text_size = 8, show_values = &#39;zscores_rescaled&#39;,save_param = list(save_name = &#39;7_a_metaheatmap&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/7_a_metaheatmap.png" alt="">{ width=50% } </p>

<p>Inspect the potential cell type markers stratified by tissue location</p>

<pre><code class="language-R">plotMetaDataHeatmap(pdac_test, expression_values = &quot;norm&quot;, metadata_cols = c(&#39;leiden&#39;,&#39;hist_info2&#39;), 
first_meta_col = &#39;leiden&#39;, second_meta_col = &#39;hist_info2&#39;,y_text_size = 8, show_values = &#39;zscores_rescaled&#39;,save_param = list(save_name = &#39;7_b_metaheatmap&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/7_b_metaheatmap.png" alt="">{ width=50% } </p>

<h4>Spatial subsets</h4>

<p>Inspect subsets of the data based on tissue location</p>

<pre><code class="language-R">spatPlot(pdac_test, cell_color = &#39;leiden&#39;, cell_color_code = leiden_colors,point_shape = &#39;no_border&#39;, point_size = 0.75, group_by = &#39;hist_info2&#39;,save_param = list(save_name = &#39;7_c_spatplot&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/7_c_spatplot.png" alt="">{ width=50% } </p>

<pre><code class="language-R">spatPlot(pdac_test, cell_color = &#39;leiden&#39;, cell_color_code = leiden_colors,point_shape = &#39;no_border&#39;, point_size = 0.3,group_by = &#39;hist_info2&#39;, group_by_subset = c(&#39;pancr&#39;), cow_n_col = 1,save_param = list(save_name = &#39;7_d_spatplot&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/7_d_spatplot.png" alt="">{ width=50% } </p>

<pre><code class="language-R">spatPlot(pdac_test, cell_color = &#39;leiden&#39;, cell_color_code = leiden_colors,point_shape = &#39;no_border&#39;, point_size = 0.3,group_by = &#39;hist_info2&#39;, group_by_subset = c(&#39;PDAC&#39;), cow_n_col = 1,save_param = list(save_name = &#39;7_e_spatplot&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/7_e_spatplot.png" alt="">{ width=50% } </p>

<pre><code class="language-R">spatPlot(pdac_test, cell_color = &#39;leiden&#39;, cell_color_code = leiden_colors,point_shape = &#39;no_border&#39;, point_size = 0.3,group_by = &#39;hist_info2&#39;, group_by_subset = c(&#39;small_intest&#39;), cow_n_col = 1,save_param = list(save_name = &#39;7_f_spatplot&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/7_f_spatplot.png" alt="">{ width=50% } </p>

<h4>Spatial distribution of clusters</h4>

<p>Visually inspect the spatial distribution of different clusters</p>

<pre><code class="language-R"># spatial enrichment of groups
for(group in unique(pDataDT(pdac_test)$leiden)) {
spatPlot(pdac_test, cell_color = &#39;leiden&#39;, point_shape = &#39;no_border&#39;,point_size = 0.3, other_point_size = 0.1,select_cell_groups = group, cell_color_code = &#39;red&#39;,save_param = list(save_name = paste0(&#39;7_g_spatplot_&#39;, group)))
}
</code></pre>

<p>Here we show a subset of the resulting plots:  </p>

<p><img src="images/human_cycif_PDAC/vignette_200916/7_g_spatplot_1.png" alt="">{ width=50% } </p>

<p><img src="images/human_cycif_PDAC/vignette_200916/7_g_spatplot_2.png" alt="">{ width=50% } </p>

<h4>Annotate clusters based on spatial position and dominant expression patterns</h4>

<pre><code class="language-R">cell_metadata =  pDataDT(pdac_test)
cluster_data = cell_metadata[, .N, by = c(&#39;leiden&#39;, &#39;hist_info2&#39;)]
cluster_data[, fraction:= round(N/sum(N), 2), by = c(&#39;leiden&#39;)]
data.table::setorder(cluster_data, leiden, hist_info2, fraction)

# final annotation
names = 1:13
location = c(&#39;pancr&#39;, &#39;intest&#39;, &#39;general&#39;, &#39;intest&#39;, &#39;pancr&#39;,&#39;intest&#39;, &#39;pancr&#39;, &#39;canc&#39;, &#39;general&#39;, &#39;pancr&#39;,&#39;general&#39;, &#39;pancr&#39;, &#39;intest&#39;)
feats = c(&#39;epithelial_I&#39;, &#39;fibroblast_VEGFR+&#39;, &#39;stroma_HER2+_pERK+&#39;, &#39;epithelial_lining_p21+&#39;, &#39;epithelial_keratin&#39;,&#39;epithelial_prolif&#39;, &#39;epithelial_actin++&#39;, &#39;immune_PD-L1+&#39;, &#39;stromal_actin-&#39;, &#39;epithelial_tx_active&#39;,&#39;epithelial_MET+_EGFR+&#39;, &#39;immune_CD45+&#39;, &#39;epithelial_pAKT&#39;)

annot_dt = data.table::data.table(&#39;names&#39; = names, &#39;location&#39; = location, &#39;feats&#39; = feats)
annot_dt[, annotname := paste0(location,&#39;_&#39;,feats)]
cell_annot = annot_dt$annotname;names(cell_annot) = annot_dt$names
pdac_test = annotateGiotto(pdac_test, annotation_vector = cell_annot, cluster_column = &#39;leiden&#39;)


# specify colors
leiden_colors
leiden_names = annot_dt$annotname; names(leiden_names) = annot_dt$names

cell_annot_colors = leiden_colors
names(cell_annot_colors) = leiden_names[names(leiden_colors)]

# covisual
spatDimPlot(gobject = pdac_test, cell_color = &#39;cell_types&#39;, cell_color_code = cell_annot_colors,spat_point_shape = &#39;border&#39;, spat_point_size = 0.2, spat_point_border_stroke = 0.01,dim_point_shape = &#39;border&#39;, dim_point_size = 0.2, dim_point_border_stroke = 0.01,dim_show_center_label = F, spat_show_legend = T, dim_show_legend = T, legend_symbol_size = 3,save_param = list(save_name = &#39;7_h_spatdimplot&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/7_h_spatdimplot.png" alt="">{ width=50% } </p>

<pre><code class="language-R"># spatial only
spatPlot(gobject = pdac_test, cell_color = &#39;cell_types&#39;, point_shape = &#39;no_border&#39;, point_size = 0.2, 
coord_fix_ratio = 1, show_legend = T, cell_color_code = cell_annot_colors, background_color = &#39;black&#39;,save_param = list(save_name = &#39;7_i_spatplot&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/7_i_spatplot.png" alt="">{ width=50% } </p>

<pre><code class="language-R"># dimension only
plotUMAP(gobject = pdac_test, cell_color = &#39;cell_types&#39;, point_shape = &#39;no_border&#39;, point_size = 0.2, 
show_legend = T, cell_color_code = cell_annot_colors, show_center_label = F, background_color = &#39;black&#39;,save_param = list(save_name = &#39;7_j_umap&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/7_j_umap.png" alt="">{ width=50% } </p>

<h3>Part 8. spatial grid</h3>

<pre><code class="language-R">pdac_test &lt;- createSpatialGrid(gobject = pdac_test,sdimx_stepsize = 150,sdimy_stepsize = 150,minimum_padding = 0)
spatPlot(pdac_test, 
cell_color = &#39;leiden&#39;, 
show_grid = T, point_size = 0.75, point_shape = &#39;no_border&#39;,grid_color = &#39;red&#39;, spatial_grid_name = &#39;spatial_grid&#39;,save_param = list(save_name = &#39;8_a_spatplot&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/8_a_spatplot.png" alt="">{ width=50% } </p>

<h3>Part 9. spatial network</h3>

<pre><code class="language-R">pdac_test &lt;- createSpatialNetwork(gobject = pdac_test, minimum_k = 2)
</code></pre>

<h3>12. cell-cell preferential proximity</h3>

<pre><code class="language-R">## calculate frequently seen proximities
cell_proximities = cellProximityEnrichment(gobject = pdac_test,cluster_column = &#39;cell_types&#39;,spatial_network_name = &#39;Delaunay_network&#39;,number_of_simulations = 200)
## barplot
cellProximityBarplot(gobject = pdac_test, CPscore = cell_proximities, min_orig_ints = 5, min_sim_ints = 5,save_param = list(save_name = &#39;12_a_barplot&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/12_a_barplot.png" alt="">{ width=50% }</p>

<pre><code class="language-R">## network
cellProximityNetwork(gobject = pdac_test, CPscore = cell_proximities,remove_self_edges = T, only_show_enrichment_edges = F,save_param = list(save_name = &#39;12_b_network&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/12_b_network.png" alt="">{ width=50% } </p>

<pre><code class="language-R">## visualization
spec_interaction = &quot;1--5&quot;
cellProximitySpatPlot2D(gobject = pdac_test, point_select_border_stroke = 0,interaction_name = spec_interaction,cluster_column = &#39;leiden&#39;, show_network = T,cell_color = &#39;leiden&#39;, coord_fix_ratio = NULL,point_size_select = 0.3, point_size_other = 0.1,save_param = list(save_name = &#39;12_c_proxspatplot&#39;))

</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/12_c_proxspatplot.png" alt="">{ width=50% } </p>

<h3>part X: analyses for paper</h3>

<p>Heatmap for cell type annotation:</p>

<pre><code class="language-R">cell_type_order_pdac = c(&quot;pancr_epithelial_actin++&quot;, &quot;pancr_epithelial_I&quot;,&quot;intest_epithelial_lining_p21+&quot;, &quot;pancr_epithelial_keratin&quot;, 
&quot;intest_epithelial_prolif&quot; ,&quot;general_epithelial_MET+_EGFR+&quot;,&quot;intest_epithelial_pAKT&quot;, &quot;pancr_epithelial_tx_active&quot;,&quot;canc_immune_PD-L1+&quot;,&quot;general_stromal_actin-&quot;,&quot;pancr_immune_CD45+&quot;, &quot;intest_fibroblast_VEGFR+&quot;,&quot;general_stroma_HER2+_pERK+&quot;)

plotMetaDataHeatmap(pdac_test, expression_values = &quot;scaled&quot;, metadata_cols = c(&#39;cell_types&#39;), 
custom_cluster_order = cell_type_order_pdac,y_text_size = 8, show_values = &#39;zscores_rescaled&#39;,save_param = list(save_name = &#39;xx_a_metaheatmap&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/xx_a_metaheatmap.png" alt="">{ width=50% } </p>

<h4>Pancreas</h4>

<p>Highlight region in pancreas:</p>

<pre><code class="language-R">
## pancreas region ##
my_pancreas_Ids = pdac_metadata[frame == 17][[&#39;cell_ID&#39;]]
my_pancreas_giotto = subsetGiotto(pdac_test, cell_ids = my_pancreas_Ids)

spatPlot(my_pancreas_giotto, cell_color = &#39;leiden&#39;, point_shape = &#39;no_border&#39;, 
point_size = 1, cell_color_code = leiden_colors,save_param = list(save_name = &#39;xx_b_spatplot&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/xx_b_spatplot.png" alt="">{ width=50% } </p>

<pre><code class="language-R">spatGenePlot(my_pancreas_giotto, expression_values = &#39;scaled&#39;, point_border_stroke = 0.01,genes = c(&#39;E_Cadherin&#39;,&#39;Catenin&#39;, &#39;Vimentin&#39;,  &#39;VEGFR&#39;), point_size = 1,save_param = list(save_name = &#39;xx_c_spatgeneplot&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/xx_c_spatgeneplot.png" alt="">{ width=50% } </p>

<pre><code class="language-R">plotUMAP(my_pancreas_giotto, cell_color = &#39;leiden&#39;, point_shape = &#39;no_border&#39;, point_size = 0.5, 
cell_color_code = leiden_colors, show_center_label = F,save_param = list(save_name = &#39;xx_d_umap&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/xx_d_umap.png" alt="">{ width=50% } </p>

<pre><code class="language-R">dimGenePlot(my_pancreas_giotto, expression_values = &#39;scaled&#39;, point_border_stroke = 0.01,genes = c(&#39;E_Cadherin&#39;,&#39;Catenin&#39;, &#39;Vimentin&#39;,  &#39;VEGFR&#39;), point_size = 1,save_param = list(save_name = &#39;xx_e_dimGeneplot&#39;))

</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/xx_e_dimGeneplot.png" alt="">{ width=50% } </p>

<h4>Small intestines</h4>

<p>Highlight region in small intestines (same as in original paper):</p>

<pre><code class="language-R">## intestine region ##
my_intest_Ids = pdac_metadata[frame == 115][[&#39;cell_ID&#39;]]
my_intest_giotto = subsetGiotto(pdac_test, cell_ids = my_intest_Ids)

spatPlot(my_intest_giotto, cell_color = &#39;leiden&#39;, point_shape = &#39;no_border&#39;,point_size = 1, cell_color_code = leiden_colors,save_param = list(save_name = &#39;xx_f_spatplot&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/xx_f_spatplot.png" alt="">{ width=50% } </p>

<pre><code class="language-R">spatGenePlot(my_intest_giotto, expression_values = &#39;scaled&#39;, point_border_stroke = 0.01,genes = c(&#39;PCNA&#39;,&#39;Catenin&#39;, &#39;Ki67&#39;,  &#39;pERK&#39;), point_size = 1,save_param = list(save_name = &#39;xx_g_spatGeneplot&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/xx_g_spatGeneplot.png" alt="">{ width=50% } </p>

<pre><code class="language-R">plotUMAP(my_intest_giotto, cell_color = &#39;leiden&#39;, point_shape = &#39;no_border&#39;, point_size = 0.5, 
cell_color_code = leiden_colors, show_center_label = F,save_param = list(save_name = &#39;xx_h_umap&#39;))
</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/xx_h_umap.png" alt="">{ width=50% } </p>

<pre><code class="language-R">dimGenePlot(my_intest_giotto, expression_values = &#39;scaled&#39;, point_border_stroke = 0.01,genes = c(&#39;PCNA&#39;,&#39;Catenin&#39;, &#39;Ki67&#39;,  &#39;pERK&#39;), point_size = 1,save_param = list(save_name = &#39;xx_i_dimGeneplot&#39;))

</code></pre>

<p><img src="images/human_cycif_PDAC/vignette_200916/xx_i_dimGeneplot.png" alt="">{ width=50% } </p>

</body>

</html>
