<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Dataset explanation</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<pre><code class="language-R">library(Giotto)
# 1. set working directory
my_working_dir = &#39;/path/to/directory/&#39;
# 2. set giotto python path
# set python path to your preferred python version path
# set python path to NULL if you want to automatically install (only the 1st time) and use the giotto miniconda environment
python_path = NULL 
if(is.null(python_path)) {
installGiottoEnvironment()
}

</code></pre>

<h3>Dataset explanation</h3>

<p><a href="https://science.sciencemag.org/content/362/6416/eaau5324">Moffitt et al.</a> created a 3D spatial expression dataset consisting of 155 genes from ~1 million single cells acquired over the mouse hypothalamic preoptic regions.</p>

<h3>Dataset download</h3>

<p>The merFISH data to run this tutorial can be found <a href="https://github.com/RubD/spatial-datasets/tree/master/data/2018_merFISH_science_hypo_preoptic">here</a>. Alternatively you can use the <strong>getSpatialDataset</strong> to automatically download this dataset like we do in this example.</p>

<pre><code class="language-R"># download data to working directory 
# if wget is installed, set method = &#39;wget&#39;
getSpatialDataset(dataset = &#39;merfish_preoptic&#39;, directory = my_working_dir, method = &#39;wget&#39;)
</code></pre>

<h3>Part 1: Giotto global instructions and preparations</h3>

<pre><code class="language-R"># 1. (optional) set Giotto instructions
instrs = createGiottoInstructions(save_plot = TRUE, 
save_dir = my_working_dir, 
python_path = python_path)

# 2. create giotto object from provided paths ####
expr_path = paste0(my_working_dir, &quot;merFISH_3D_data_expression.txt.gz&quot;)
loc_path = paste0(my_working_dir, &quot;merFISH_3D_data_cell_locations.txt&quot;)
meta_path = paste0(my_working_dir, &quot;merFISH_3D_metadata.txt&quot;)
</code></pre>

<h3>part 2: Create Giotto object &amp; process data</h3>

<pre><code class="language-R">## create Giotto object
merFISH_test &lt;- createGiottoObject(raw_exprs = expr_path,spatial_locs = loc_path,instructions = instrs)
## add additional metadata if wanted
metadata = data.table::fread(meta_path)
merFISH_test = addCellMetadata(merFISH_test, new_metadata = metadata$layer_ID, vector_name = &#39;layer_ID&#39;)
merFISH_test = addCellMetadata(merFISH_test, new_metadata = metadata$orig_cell_types, vector_name = &#39;orig_cell_types&#39;)
## filter raw data
# 1. pre-test filter parameters
filterDistributions(merFISH_test, detection = &#39;genes&#39;,save_param = list(save_name = &#39;2_a_distribution_genes&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/2_a_distribution_genes.png" alt="">{ width=50% } </p>

<pre><code class="language-R">filterDistributions(merFISH_test, detection = &#39;cells&#39;,save_param = list(save_name = &#39;2_b_distribution_cells&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/2_b_distribution_cells.png" alt="">{ width=50% } </p>

<pre><code class="language-R">filterCombinations(merFISH_test,expression_thresholds = c(0,1e-6,1e-5),gene_det_in_min_cells = c(500, 1000, 1500),min_det_genes_per_cell = c(1, 5, 10), 
save_param = list(save_name = &#39;2_c_filter_combos&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/2_c_filter_combos.png" alt="">{ width=50% } </p>

<pre><code class="language-R"># 2. filter data
merFISH_test &lt;- filterGiotto(gobject = merFISH_test,gene_det_in_min_cells = 0,min_det_genes_per_cell = 0)
## normalize
merFISH_test &lt;- normalizeGiotto(gobject = merFISH_test, scalefactor = 10000, verbose = T)
merFISH_test &lt;- addStatistics(gobject = merFISH_test)
merFISH_test &lt;- adjustGiottoMatrix(gobject = merFISH_test, expression_values = c(&#39;normalized&#39;),batch_columns = NULL, covariate_columns = c(&#39;nr_genes&#39;, &#39;total_expr&#39;),return_gobject = TRUE,update_slot = c(&#39;custom&#39;))

# save according to giotto instructions
# 2D
spatPlot(gobject = merFISH_test, point_size = 1.5, 
save_param = list(save_name = &#39;2_d_spatial_locations2D&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/2_d_spatial_locations2D.png" alt="">{ width=50% } </p>

<pre><code class="language-R"># 3D
spatPlot3D(gobject = merFISH_test, point_size = 2.0, axis_scale = &#39;real&#39;,save_param = list(save_name = &#39;2_e_spatial_locations3D&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/2_e_spatial_locations3D.png" alt="">{ width=50% } </p>

<h3>part 3: dimension reduction</h3>

<pre><code class="language-R"># only 155 genes, use them all (default)
merFISH_test &lt;- runPCA(gobject = merFISH_test, genes_to_use = NULL, scale_unit = FALSE, center = TRUE)
screePlot(merFISH_test, save_param = list(save_name = &#39;3_a_screeplot&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/3_a_screeplot.png" alt="">{ width=50% } </p>

<pre><code class="language-R">merFISH_test &lt;- runUMAP(merFISH_test, dimensions_to_use = 1:8, n_components = 3, n_threads = 4)

plotUMAP_3D(gobject = merFISH_test, point_size = 1.5,save_param = list(save_name = &#39;3_b_UMAP_reduction&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/3_b_UMAP_reduction" alt="">{ width=50% } </p>

<h3>part 4:  cluster</h3>

<pre><code class="language-R">## sNN network (default)
merFISH_test &lt;- createNearestNetwork(gobject = merFISH_test, dimensions_to_use = 1:8, k = 15)
## Leiden clustering
merFISH_test &lt;- doLeidenCluster(gobject = merFISH_test, resolution = 0.2, n_iterations = 200,name = &#39;leiden_0.2&#39;)
plotUMAP_3D(gobject = merFISH_test, cell_color = &#39;leiden_0.2&#39;, point_size = 1.5, show_center_label = F,save_param = list(save_name = &#39;4_a_UMAP_leiden&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/4_a_UMAP_leiden.png" alt="">{ width=50% } </p>

<h3>part 5: co-visualize</h3>

<pre><code class="language-R">
spatDimPlot3D(gobject = merFISH_test, show_center_label = F,cell_color = &#39;leiden_0.2&#39;, dim3_to_use = 3,axis_scale = &#39;real&#39;, spatial_point_size = 2.0,save_param = list(save_name = &#39;5_a_covis_leiden&#39;))
</code></pre>

<pre><code class="language-R">spatPlot2D(gobject = merFISH_test, point_size = 1.5, 
cell_color = &#39;leiden_0.2&#39;, 
group_by = &#39;layer_ID&#39;, cow_n_col = 2, group_by_subset = c(260, 160, 60, -40, -140, -240),save_param = list(save_name = &#39;5_b_leiden_2D&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/5_b_leiden_2D.png" alt="">{ width=50% } </p>

<h3>part 6: cell type marker gene detection</h3>

<pre><code class="language-R">markers = findMarkers_one_vs_all(gobject = merFISH_test,method = &#39;gini&#39;,expression_values = &#39;normalized&#39;,cluster_column = &#39;leiden_0.2&#39;,min_genes = 1, rank_score = 2)
markers[, head(.SD, 2), by = &#39;cluster&#39;]

# violinplot
topgini_genes = unique(markers[, head(.SD, 2), by = &#39;cluster&#39;]$genes)
violinPlot(merFISH_test, genes = topgini_genes, cluster_column = &#39;leiden_0.2&#39;, strip_position = &#39;right&#39;,save_param = c(save_name = &#39;6_a_violinplot&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/6_a_violinplot.png" alt="">{ width=50% } </p>

<pre><code class="language-R">topgini_genes = unique(markers[, head(.SD, 6), by = &#39;cluster&#39;]$genes)
plotMetaDataHeatmap(merFISH_test, expression_values = &#39;scaled&#39;,metadata_cols = c(&#39;leiden_0.2&#39;),selected_genes = topgini_genes,save_param = c(save_name = &#39;6_b_clusterheatmap_markers&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/6_b_clusterheatmap_markers.png" alt="">{ width=50% } </p>

<h3>part 7: cell-type annotation</h3>

<h3>Annotation</h3>

<pre><code class="language-R">
# known markers and DEGs
selected_genes = c(&#39;Myh11&#39;, &#39;Klf4&#39;, &#39;Fn1&#39;, &#39;Cd24a&#39;, &#39;Cyr61&#39;, &#39;Nnat&#39;, &#39;Trh&#39;, &#39;Selplg&#39;, &#39;Pou3f2&#39;, &#39;Aqp4&#39;, &#39;Traf4&#39;,&#39;Pdgfra&#39;, &#39;Opalin&#39;, &#39;Mbp&#39;, &#39;Ttyh2&#39;, &#39;Fezf1&#39;, &#39;Cbln1&#39;, &#39;Slc17a6&#39;, &#39;Scg2&#39;, &#39;Isl1&#39;, &#39;Gad1&#39;)
cluster_order = c(6, 11, 9, 12, 4, 8, 7, 5, 13, 3, 1, 2, 10)

plotMetaDataHeatmap(merFISH_test, expression_values = &#39;scaled&#39;,metadata_cols = c(&#39;leiden_0.2&#39;),selected_genes = selected_genes,custom_gene_order = rev(selected_genes),custom_cluster_order = cluster_order,save_param = c(save_name = &#39;7_a_clusterheatmap_markers&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/7_a_clusterheatmap_markers.png" alt="">{ width=50% } </p>

<pre><code class="language-R">## name clusters
clusters_cell_types_hypo = c(&#39;Inhibitory&#39;, &#39;Inhibitory&#39;, &#39;Excitatory&#39;, &#39;Astrocyte&#39;,&#39;OD Mature&#39;, &#39;Endothelial&#39;,&#39;OD Mature&#39;, &#39;OD Immature&#39;, &#39;Ependymal&#39;, &#39;Ambiguous&#39;, &#39;Endothelial&#39;, &#39;Microglia&#39;, &#39;OD Mature&#39;)
names(clusters_cell_types_hypo) = as.character(sort(cluster_order))
merFISH_test = annotateGiotto(gobject = merFISH_test, annotation_vector = clusters_cell_types_hypo,cluster_column = &#39;leiden_0.2&#39;, name = &#39;cell_types&#39;)

## show heatmap
plotMetaDataHeatmap(merFISH_test, expression_values = &#39;scaled&#39;,metadata_cols = c(&#39;cell_types&#39;),selected_genes = selected_genes,custom_gene_order = rev(selected_genes),custom_cluster_order = clusters_cell_types_hypo,save_param = c(save_name = &#39;7_b_clusterheatmap_markers_celltypes&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/7_b_clusterheatmap_markers_celltypes.png" alt="">{ width=50% } </p>

<h3>Visualization</h3>

<pre><code class="language-R">## visualize ##
mycolorcode = c(&#39;red&#39;, &#39;lightblue&#39;, &#39;yellowgreen&#39;,&#39;purple&#39;, &#39;darkred&#39;, &#39;magenta&#39;, &#39;mediumblue&#39;, &#39;yellow&#39;, &#39;gray&#39;)
names(mycolorcode) = c(&#39;Inhibitory&#39;, &#39;Excitatory&#39;,&#39;OD Mature&#39;, &#39;OD Immature&#39;, &#39;Astrocyte&#39;, &#39;Microglia&#39;, &#39;Ependymal&#39;,&#39;Endothelial&#39;, &#39;Ambiguous&#39;)

plotUMAP_3D(merFISH_test, cell_color = &#39;cell_types&#39;, point_size = 1.5, cell_color_code = mycolorcode,save_param = c(save_name = &#39;7_c_umap_cell_types&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/7_c_umap_cell_types.png" alt="">{ width=50% } </p>

<pre><code class="language-R">spatPlot3D(merFISH_test,cell_color = &#39;cell_types&#39;, axis_scale = &#39;real&#39;,sdimx = &#39;sdimx&#39;, sdimy = &#39;sdimy&#39;, sdimz = &#39;sdimz&#39;,show_grid = F, cell_color_code = mycolorcode,save_param = c(save_name = &#39;7_d_spatPlot_cell_types_all&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/7_d_spatPlot_cell_types_all.png" alt="">{ width=50% } </p>

<pre><code class="language-R">spatPlot2D(gobject = merFISH_test, point_size = 1.0,cell_color = &#39;cell_types&#39;, cell_color_code = mycolorcode,group_by = &#39;layer_ID&#39;, cow_n_col = 2, group_by_subset = c(seq(260, -290, -100)),save_param = c(save_name = &#39;7_e_spatPlot2D_cell_types_all&#39;))

</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/7_e_spatPlot2D_cell_types_all.png" alt="">{ width=50% } </p>

<h3>Excitatory cells only</h3>

<pre><code class="language-R">spatPlot3D(merFISH_test,cell_color = &#39;cell_types&#39;, axis_scale = &#39;real&#39;,sdimx = &#39;sdimx&#39;, sdimy = &#39;sdimy&#39;, sdimz = &#39;sdimz&#39;,show_grid = F, cell_color_code = mycolorcode,select_cell_groups = &#39;Excitatory&#39;, show_other_cells = F,save_param = c(save_name = &#39;7_f_spatPlot_cell_types_excit&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/7_f_spatPlot_cell_types_excit.png" alt="">{ width=50% } </p>

<pre><code class="language-R">spatPlot2D(gobject = merFISH_test, point_size = 1.0, 
cell_color = &#39;cell_types&#39;, cell_color_code = mycolorcode,select_cell_groups = &#39;Excitatory&#39;, show_other_cells = F,group_by = &#39;layer_ID&#39;, cow_n_col = 2, group_by_subset = c(seq(260, -290, -100)),save_param = c(save_name = &#39;7_g_spatPlot2D_cell_types_excit&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/7_g_spatPlot2D_cell_types_excit.png" alt="">{ width=50% } </p>

<h3>Inhibitory cells only</h3>

<pre><code class="language-R"># inhibitory
spatPlot3D(merFISH_test,cell_color = &#39;cell_types&#39;, axis_scale = &#39;real&#39;,sdimx = &#39;sdimx&#39;, sdimy = &#39;sdimy&#39;, sdimz = &#39;sdimz&#39;,show_grid = F, cell_color_code = mycolorcode,select_cell_groups = &#39;Inhibitory&#39;, show_other_cells = F,save_param = c(save_name = &#39;7_h_spatPlot_cell_types_inhib&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/7_h_spatPlot_cell_types_inhib.png" alt="">{ width=50% } </p>

<pre><code class="language-R">spatPlot2D(gobject = merFISH_test, point_size = 1.0, 
cell_color = &#39;cell_types&#39;, cell_color_code = mycolorcode,select_cell_groups = &#39;Inhibitory&#39;, show_other_cells = F,group_by = &#39;layer_ID&#39;, cow_n_col = 2, group_by_subset = c(seq(260, -290, -100)),save_param = c(save_name = &#39;7_i_spatPlot2D_cell_types_inhib&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/7_i_spatPlot2D_cell_types_inhib.png" alt="">{ width=50% } </p>

<h3>OD and astrocytes only</h3>

<pre><code class="language-R">spatPlot3D(merFISH_test,cell_color = &#39;cell_types&#39;, axis_scale = &#39;real&#39;,sdimx = &#39;sdimx&#39;, sdimy = &#39;sdimy&#39;, sdimz = &#39;sdimz&#39;,show_grid = F, cell_color_code = mycolorcode,select_cell_groups = c(&#39;Astrocyte&#39;, &#39;OD Mature&#39;, &#39;OD Immature&#39;), show_other_cells = F,save_param = c(save_name = &#39;7_j_spatPlot_cell_types_ODandAstro&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/7_j_spatPlot_cell_types_ODandAstro.png" alt="">{ width=50% } </p>

<pre><code class="language-R">spatPlot2D(gobject = merFISH_test, point_size = 1.0, 
cell_color = &#39;cell_types&#39;, cell_color_code = mycolorcode,select_cell_groups = c(&#39;Astrocyte&#39;, &#39;OD Mature&#39;, &#39;OD Immature&#39;), show_other_cells = F,group_by = &#39;layer_ID&#39;, cow_n_col = 2, group_by_subset = c(seq(260, -290, -100)),save_param = c(save_name = &#39;7_k_spatPlot2D_cell_types_ODandAstro&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/7_k_spatPlot2D_cell_types_ODandAstro.png" alt="">{ width=50% } </p>

<h3>Other cells only</h3>

<pre><code class="language-R">spatPlot3D(merFISH_test,cell_color = &#39;cell_types&#39;, axis_scale = &#39;real&#39;,sdimx = &#39;sdimx&#39;, sdimy = &#39;sdimy&#39;, sdimz = &#39;sdimz&#39;,show_grid = F, cell_color_code = mycolorcode,select_cell_groups = c(&#39;Microglia&#39;, &#39;Ependymal&#39;, &#39;Endothelial&#39;), show_other_cells = F,save_param = c(save_name = &#39;7_l_spatPlot_cell_types_other&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/7_l_spatPlot_cell_types_other.png" alt="">{ width=50% } </p>

<pre><code class="language-R">spatPlot2D(gobject = merFISH_test, point_size = 1.0, 
cell_color = &#39;cell_types&#39;, cell_color_code = mycolorcode,select_cell_groups = c(&#39;Microglia&#39;, &#39;Ependymal&#39;, &#39;Endothelial&#39;), show_other_cells = F,group_by = &#39;layer_ID&#39;, cow_n_col = 2, group_by_subset = c(seq(260, -290, -100)),save_param = c(save_name = &#39;7_m_spatPlot2D_cell_types_other&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/7_m_spatPlot2D_cell_types_other.png" alt="">{ width=50% } </p>

</body>

</html>
