<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Visium Kidney dataset</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Visium Kidney dataset</h2>

<pre><code class="language-R">library(Giotto)

# 1. set working directory
results_folder = &#39;/path/to/directory/&#39;

# 2. set giotto python path
# set python path to your preferred python version path
# set python path to NULL if you want to automatically install (only the 1st time) and use the giotto miniconda environment
python_path = NULL 
if(is.null(python_path)) {
installGiottoEnvironment()
}
</code></pre>

<h3>Dataset explanation</h3>

<p><a href="https://www.10xgenomics.com/spatial-transcriptomics/">10X genomics</a> recently launched a new platform to obtain spatial expression data using a Visium Spatial Gene Expression slide.</p>

<p>The Visium kidney data to run this tutorial can be found <a href="https://support.10xgenomics.com/spatial-gene-expression/datasets/1.0.0/V1_Mouse_Kidney">here</a></p>

<p>Visium technology:<br>
<img src="images/general_figs/visium_technology.png" alt="">{ width=50% }</p>

<p>High resolution png from original tissue:<br>
<img src="images/mouse_Visium_kidney/mouse_kidney_highres.png" alt="">{ width=50% } </p>

<h3>Part 1: Giotto global instructions and preparations</h3>

<pre><code class="language-R">## create instructions
instrs = createGiottoInstructions(save_dir = results_folder,save_plot = TRUE,show_plot = FALSE,python_path = python_path)

## provide path to visium folder
data_path = &#39;/path/to/Kidney_data/&#39;
</code></pre>

<h3>Part 2: Create Giotto object &amp; process data</h3>

<pre><code class="language-R">## directly from visium folder
visium_kidney = createGiottoVisiumObject(visium_dir = data_path, expr_data = &#39;raw&#39;,png_name = &#39;tissue_lowres_image.png&#39;,gene_column_index = 2, instructions = instrs)

## update and align background image
# problem: image is not perfectly aligned
spatPlot(gobject = visium_kidney, cell_color = &#39;in_tissue&#39;, show_image = T, point_alpha = 0.7,save_param = list(save_name = &#39;2_a_spatplot_image&#39;))

</code></pre>

<p><img src="images/mouse_Visium_kidney/vignette_200916/2_a_spatplot_image.png" alt="">{ width=50% } </p>

<pre><code class="language-R"># check name
showGiottoImageNames(visium_kidney) # &quot;image&quot; is the default name
# adjust parameters to align image (iterative approach)
visium_kidney = updateGiottoImage(visium_kidney, image_name = &#39;image&#39;,xmax_adj = 1300, xmin_adj = 1200,ymax_adj = 1100, ymin_adj = 1000)

# now it&#39;s aligned
spatPlot(gobject = visium_kidney, cell_color = &#39;in_tissue&#39;, show_image = T, point_alpha = 0.7,save_param = list(save_name = &#39;2_b_spatplot_image_adjusted&#39;))
</code></pre>

<p><img src="images/mouse_Visium_kidney/vignette_200916/2_b_spatplot_image_adjusted.png" alt="">{ width=50% } </p>

<pre><code class="language-R">## check metadata
pDataDT(visium_kidney)

## compare in tissue with provided jpg
spatPlot(gobject = visium_kidney, cell_color = &#39;in_tissue&#39;, point_size = 2,cell_color_code = c(&#39;0&#39; = &#39;lightgrey&#39;, &#39;1&#39; = &#39;blue&#39;),save_param = list(save_name = &#39;2_c_in_tissue&#39;))
</code></pre>

<p><img src="images/mouse_Visium_kidney/vignette_200916/2_c_in_tissue.png" alt="">{ width=50% } </p>

<pre><code class="language-R">## subset on spots that were covered by tissue
metadata = pDataDT(visium_kidney)
in_tissue_barcodes = metadata[in_tissue == 1]$cell_ID
visium_kidney = subsetGiotto(visium_kidney, cell_ids = in_tissue_barcodes)

## filter
visium_kidney &lt;- filterGiotto(gobject = visium_kidney,expression_threshold = 1,gene_det_in_min_cells = 50,min_det_genes_per_cell = 1000,expression_values = c(&#39;raw&#39;),verbose = T)

## normalize
visium_kidney &lt;- normalizeGiotto(gobject = visium_kidney, scalefactor = 6000, verbose = T)

## add gene &amp; cell statistics
visium_kidney &lt;- addStatistics(gobject = visium_kidney)

## visualize
spatPlot2D(gobject = visium_kidney, show_image = T, point_alpha = 0.7,save_param = list(save_name = &#39;2_d_spatial_locations&#39;))
</code></pre>

<p><img src="images/mouse_Visium_kidney/vignette_200916/2_d_spatial_locations.png" alt="">{ width=50% } </p>

<pre><code class="language-R">spatPlot2D(gobject = visium_kidney, show_image = T, point_alpha = 0.7,cell_color = &#39;nr_genes&#39;, color_as_factor = F,save_param = list(save_name = &#39;2_e_nr_genes&#39;))

</code></pre>

<p><img src="images/mouse_Visium_kidney/vignette_200916/2_e_nr_genes.png" alt="">{ width=50% } </p>

<h3>part 3: dimension reduction</h3>

<pre><code class="language-R">## highly variable genes (HVG)
visium_kidney &lt;- calculateHVG(gobject = visium_kidney,save_param = list(save_name = &#39;3_a_HVGplot&#39;))
</code></pre>

<p><img src="images/mouse_Visium_kidney/vignette_200916/3_a_HVGplot.png" alt="">{ width=50% } </p>

<pre><code class="language-R">## run PCA on expression values (default)
visium_kidney &lt;- runPCA(gobject = visium_kidney, center = TRUE, scale_unit = TRUE)
screePlot(visium_kidney, ncp = 30, save_param = list(save_name = &#39;3_b_screeplot&#39;))
</code></pre>

<p><img src="images/mouse_Visium_kidney/vignette_200916/3_b_screeplot.png" alt="">{ width=50% } </p>

<pre><code class="language-R">plotPCA(gobject = visium_kidney,save_param = list(save_name = &#39;3_c_PCA_reduction&#39;))
</code></pre>

<p><img src="images/mouse_Visium_kidney/vignette_200916/3_c_PCA_reduction.png" alt="">{ width=50% } </p>

<pre><code class="language-R">## run UMAP and tSNE on PCA space (default)
visium_kidney &lt;- runUMAP(visium_kidney, dimensions_to_use = 1:10)
plotUMAP(gobject = visium_kidney,save_param = list(save_name = &#39;3_d_UMAP_reduction&#39;))
</code></pre>

<p><img src="images/mouse_Visium_kidney/vignette_200916/3_d_UMAP_reduction.png" alt="">{ width=50% } </p>

<pre><code class="language-R">visium_kidney &lt;- runtSNE(visium_kidney, dimensions_to_use = 1:10)
plotTSNE(gobject = visium_kidney,save_param = list(save_name = &#39;3_e_tSNE_reduction&#39;))
</code></pre>

<p><img src="images/mouse_Visium_kidney/vignette_200916/3_e_tSNE_reduction.png" alt="">{ width=50% } </p>

<h3>Part 4:  cluster</h3>

<pre><code class="language-R">## sNN network (default)
visium_kidney &lt;- createNearestNetwork(gobject = visium_kidney, dimensions_to_use = 1:10, k = 15)
## Leiden clustering
visium_kidney &lt;- doLeidenCluster(gobject = visium_kidney, resolution = 0.4, n_iterations = 1000)
plotUMAP(gobject = visium_kidney,cell_color = &#39;leiden_clus&#39;, show_NN_network = T, point_size = 2.5,save_param = list(save_name = &#39;4_a_UMAP_leiden&#39;))
</code></pre>

<p><img src="images/mouse_Visium_kidney/vignette_200916/4_a_UMAP_leiden.png" alt="">{ width=50% } </p>

<h3>part 5: co-visualize</h3>

<pre><code class="language-R"># expression and spatial
spatDimPlot(gobject = visium_kidney, cell_color = &#39;leiden_clus&#39;,dim_point_size = 2, spat_point_size = 2.5,save_param = list(save_name = &#39;5_a_covis_leiden&#39;))
</code></pre>

<p><img src="images/mouse_Visium_kidney/vignette_200916/5_a_covis_leiden.png" alt="">{ width=50% } </p>

<pre><code class="language-R">spatDimPlot(gobject = visium_kidney, cell_color = &#39;nr_genes&#39;, color_as_factor = F,dim_point_size = 2, spat_point_size = 2.5,save_param = list(save_name = &#39;5_b_nr_genes&#39;))
</code></pre>

<p><img src="images/mouse_Visium_kidney/vignette_200916/5_b_nr_genes.png" alt="">{ width=50% } </p>

<h3>part 6: cell type marker gene detection</h3>

<h4>gini</h4>

<pre><code class="language-R">gini_markers_subclusters = findMarkers_one_vs_all(gobject = visium_kidney,method = &#39;gini&#39;,expression_values = &#39;normalized&#39;,cluster_column = &#39;leiden_clus&#39;,min_genes = 20,min_expr_gini_score = 0.5,min_det_gini_score = 0.5)
topgenes_gini = gini_markers_subclusters[, head(.SD, 2), by = &#39;cluster&#39;]$genes

# violinplot
violinPlot(visium_kidney, genes = unique(topgenes_gini), cluster_column = &#39;leiden_clus&#39;,strip_text = 8, strip_position = &#39;right&#39;,save_param = c(save_name = &#39;6_a_violinplot_gini&#39;, base_width = 5, base_height = 10))
</code></pre>

<p><img src="images/mouse_Visium_kidney/vignette_200916/6_a_violinplot_gini.png" alt="">{ width=50% } </p>

<pre><code class="language-R"># cluster heatmap
plotMetaDataHeatmap(visium_kidney, selected_genes = topgenes_gini,metadata_cols = c(&#39;leiden_clus&#39;), 
x_text_size = 10, y_text_size = 10,save_param = c(save_name = &#39;6_b_metaheatmap_gini&#39;))
</code></pre>

<p><img src="images/mouse_Visium_kidney/vignette_200916/6_b_metaheatmap_gini.png" alt="">{ width=50% } </p>

<pre><code class="language-R"># umap plots
dimGenePlot2D(visium_kidney, expression_values = &#39;scaled&#39;,genes = gini_markers_subclusters[, head(.SD, 1), by = &#39;cluster&#39;]$genes,cow_n_col = 3, point_size = 1,save_param = c(save_name = &#39;6_c_gini_umap&#39;, base_width = 8, base_height = 5))
</code></pre>

<p><img src="images/mouse_Visium_kidney/vignette_200916/6_c_gini_umap.png" alt="">{ width=50% } </p>

<h4>scran</h4>

<pre><code class="language-R">scran_markers_subclusters = findMarkers_one_vs_all(gobject = visium_kidney,method = &#39;scran&#39;,expression_values = &#39;normalized&#39;,cluster_column = &#39;leiden_clus&#39;)
topgenes_scran = scran_markers_subclusters[, head(.SD, 2), by = &#39;cluster&#39;]$genes

# violinplot
violinPlot(visium_kidney, genes = unique(topgenes_scran), cluster_column = &#39;leiden_clus&#39;,strip_text = 10, strip_position = &#39;right&#39;,save_param = c(save_name = &#39;6_d_violinplot_scran&#39;, base_width = 5))
</code></pre>

<p><img src="images/mouse_Visium_kidney/vignette_200916/6_d_violinplot_scran.png" alt="">{ width=50% } </p>

<pre><code class="language-R"># cluster heatmap
plotMetaDataHeatmap(visium_kidney, selected_genes = topgenes_scran,metadata_cols = c(&#39;leiden_clus&#39;),save_param = c(save_name = &#39;6_e_metaheatmap_scran&#39;))
</code></pre>

<p><img src="images/mouse_Visium_kidney/vignette_200916/6_e_metaheatmap_scran.png" alt="">{ width=50% } </p>

<pre><code class="language-R"># umap plots
dimGenePlot(visium_kidney, expression_values = &#39;scaled&#39;,genes = scran_markers_subclusters[, head(.SD, 1), by = &#39;cluster&#39;]$genes,cow_n_col = 3, point_size = 1,save_param = c(save_name = &#39;6_f_scran_umap&#39;, base_width = 8, base_height = 5))
</code></pre>

<p><img src="images/mouse_Visium_kidney/vignette_200916/6_f_scran_umap.png" alt="">{ width=50% } </p>

<h3>part 7: cell-type annotation</h3>

<p>Visium spatial transcriptomics does not provide single-cell resolution, making cell type annotation a harder problem. Giotto provides 3 ways to calculate enrichment of specific cell-type signature gene list:    </p>

<ul>
<li>PAGE<br></li>
<li>rank<br></li>
<li>hypergeometric test</li>
</ul>

<p>See the <a href="./mouse_visium_brain_200325.html">mouse Visium brain dataset</a> for an example.</p>

<h3>part 8: spatial grid</h3>

<pre><code class="language-R">visium_kidney &lt;- createSpatialGrid(gobject = visium_kidney,sdimx_stepsize = 400,sdimy_stepsize = 400,minimum_padding = 0)
spatPlot(visium_kidney, cell_color = &#39;leiden_clus&#39;, show_grid = T,grid_color = &#39;red&#39;, spatial_grid_name = &#39;spatial_grid&#39;, 
save_param = c(save_name = &#39;8_grid&#39;))
</code></pre>

<p><img src="images/mouse_Visium_kidney/vignette_200916/8_grid.png" alt="">{ width=50% } </p>

<h3>part 9: spatial network</h3>

<pre><code class="language-R">## delaunay network: stats + creation
plotStatDelaunayNetwork(gobject = visium_kidney, maximum_distance = 400, 
save_param = c(save_name = &#39;9_a_delaunay_network&#39;))
</code></pre>

<p><img src="images/mouse_Visium_kidney/vignette_200916/9_a_delaunay_network.png" alt="">{ width=50% } </p>

<pre><code class="language-R">visium_kidney = createSpatialNetwork(gobject = visium_kidney, minimum_k = 0)
showNetworks(visium_kidney)
spatPlot(gobject = visium_kidney, show_network = T,network_color = &#39;blue&#39;, spatial_network_name = &#39;Delaunay_network&#39;,save_param = c(save_name = &#39;9_b_delaunay_network&#39;))
</code></pre>

<p><img src="images/mouse_Visium_kidney/vignette_200916/9_b_delaunay_network.png" alt="">{ width=50% } </p>

<h3>part 10: spatial genes</h3>

<h3>Spatial genes</h3>

<pre><code class="language-R">## kmeans binarization
kmtest = binSpect(visium_kidney)
spatGenePlot(visium_kidney, expression_values = &#39;scaled&#39;,genes = kmtest$genes[1:6], cow_n_col = 2, point_size = 1.5,save_param = c(save_name = &#39;10_a_spatial_genes_km&#39;))
</code></pre>

<p><img src="images/mouse_Visium_kidney/vignette_200916/10_a_spatial_genes_km.png" alt="">{ width=50% } </p>

<pre><code class="language-R">## rank binarization
ranktest = binSpect(visium_kidney, bin_method = &#39;rank&#39;)
spatGenePlot(visium_kidney, expression_values = &#39;scaled&#39;,genes = ranktest$genes[1:6], cow_n_col = 2, point_size = 1.5,save_param = c(save_name = &#39;10_b_spatial_genes_rank&#39;))
</code></pre>

<p><img src="images/mouse_Visium_kidney/vignette_200916/10_b_spatial_genes_rank.png" alt="">{ width=50% } </p>

<h3>Spatial co-expression patterns</h3>

<pre><code class="language-R">## spatially correlated genes ##
ext_spatial_genes = kmtest[1:500]$genes

# 1. calculate gene spatial correlation and single-cell correlation 
# create spatial correlation object
spat_cor_netw_DT = detectSpatialCorGenes(visium_kidney, 
method = &#39;network&#39;, 
spatial_network_name = &#39;Delaunay_network&#39;,subset_genes = ext_spatial_genes)

# 2. identify most similar spatially correlated genes for one gene
Napsa_top10_genes = showSpatialCorGenes(spat_cor_netw_DT, genes = &#39;Napsa&#39;, show_top_genes = 10)
spatGenePlot(visium_kidney, expression_values = &#39;scaled&#39;,genes = c(&#39;Napsa&#39;, &#39;Kap&#39;, &#39;Defb29&#39;, &#39;Prdx1&#39;), point_size = 3,save_param = c(save_name = &#39;10_d_Napsa_correlated_genes&#39;))
</code></pre>

<p><img src="images/mouse_Visium_kidney/vignette_200916/10_d_Napsa_correlated_genes.png" alt="">{ width=50% } </p>

<pre><code class="language-R"># 3. cluster correlated genes &amp; visualize
spat_cor_netw_DT = clusterSpatialCorGenes(spat_cor_netw_DT, name = &#39;spat_netw_clus&#39;, k = 8)

heatmSpatialCorGenes(visium_kidney, spatCorObject = spat_cor_netw_DT, use_clus_name = &#39;spat_netw_clus&#39;,save_param = c(save_name = &#39;10_e_heatmap_correlated_genes&#39;, save_format = &#39;pdf&#39;,base_height = 6, base_width = 8, units = &#39;cm&#39;), 
heatmap_legend_param = list(title = NULL))
</code></pre>

<p><img src="images/mouse_Visium_kidney/vignette_200916/10_e_heatmap_correlated_genes.png" alt="">{ width=50% } </p>

<pre><code class="language-R"># 4. rank spatial correlated clusters and show genes for selected clusters
netw_ranks = rankSpatialCorGroups(visium_kidney, spatCorObject = spat_cor_netw_DT, use_clus_name = &#39;spat_netw_clus&#39;,save_param = c(save_name = &#39;10_f_rank_correlated_groups&#39;,base_height = 3, base_width = 5))
</code></pre>

<p><img src="images/mouse_Visium_kidney/vignette_200916/10_f_rank_correlated_groups.png" alt="">{ width=50% } </p>

<pre><code class="language-R">top_netw_spat_cluster = showSpatialCorGenes(spat_cor_netw_DT, use_clus_name = &#39;spat_netw_clus&#39;,selected_clusters = 6, show_top_genes = 1)

# 5. create metagene enrichment score for clusters
cluster_genes_DT = showSpatialCorGenes(spat_cor_netw_DT, use_clus_name = &#39;spat_netw_clus&#39;, show_top_genes = 1)
cluster_genes = cluster_genes_DT$clus; names(cluster_genes) = cluster_genes_DT$gene_ID

visium_kidney = createMetagenes(visium_kidney, gene_clusters = cluster_genes, name = &#39;cluster_metagene&#39;)

spatCellPlot(visium_kidney,spat_enr_names = &#39;cluster_metagene&#39;,cell_annotation_values = netw_ranks$clusters,point_size = 1.5, cow_n_col = 4, 
save_param = c(save_name = &#39;10_g_spat_enrichment_score_plots&#39;,base_width = 13, base_height = 6))
</code></pre>

<p><img src="images/mouse_Visium_kidney/vignette_200916/10_g_spat_enrichment_score_plots.png" alt="">{ width=50% } </p>

<pre><code class="language-R"># example for gene per cluster
top_netw_spat_cluster = showSpatialCorGenes(spat_cor_netw_DT, use_clus_name = &#39;spat_netw_clus&#39;,selected_clusters = 1:8, show_top_genes = 1)
first_genes = top_netw_spat_cluster[, head(.SD, 1), by = clus]$gene_ID
cluster_names = top_netw_spat_cluster[, head(.SD, 1), by = clus]$clus
names(first_genes) = cluster_names
first_genes = first_genes[as.character(netw_ranks$clusters)]

spatGenePlot(visium_kidney, genes = first_genes, expression_values = &#39;scaled&#39;, cow_n_col = 4, midpoint = 0, point_size = 2,save_param = c(save_name = &#39;10_h_spat_enrichment_score_plots_genes&#39;,base_width = 11, base_height = 6))
</code></pre>

<p><img src="images/mouse_Visium_kidney/vignette_200916/10_h_spat_enrichment_score_plots_genes.png" alt="">{ width=50% } </p>

<h3>part 11: HMRF domains</h3>

<pre><code class="language-R">
# HMRF requires a fully connected network!
visium_kidney = createSpatialNetwork(gobject = visium_kidney, minimum_k = 2, name = &#39;Delaunay_full&#39;)

# spatial genes
my_spatial_genes &lt;- kmtest[1:100]$genes

# do HMRF with different betas
hmrf_folder = paste0(results_folder,&#39;/&#39;,&#39;11_HMRF/&#39;)
if(!file.exists(hmrf_folder)) dir.create(hmrf_folder, recursive = T)

HMRF_spatial_genes = doHMRF(gobject = visium_kidney, expression_values = &#39;scaled&#39;, 
spatial_network_name = &#39;Delaunay_full&#39;,spatial_genes = my_spatial_genes,k = 5,betas = c(0, 1, 6), 
output_folder = paste0(hmrf_folder, &#39;/&#39;, &#39;Spatial_genes/SG_topgenes_k5_scaled&#39;))

## view results of HMRF
for(i in seq(0, 5, by = 1)) {
viewHMRFresults2D(gobject = visium_kidney,HMRFoutput = HMRF_spatial_genes,k = 5, betas_to_view = i,point_size = 2)
}
</code></pre>

<pre><code class="language-R">## alternative way to view HMRF results
#results = writeHMRFresults(gobject = ST_test,#                           HMRFoutput = HMRF_spatial_genes,#                           k = 5, betas_to_view = seq(0, 25, by = 5))
#ST_test = addCellMetadata(ST_test, new_metadata = results, by_column = T, column_cell_ID = &#39;cell_ID&#39;)


## add HMRF of interest to giotto object
visium_kidney = addHMRF(gobject = visium_kidney,HMRFoutput = HMRF_spatial_genes,k = 5, betas_to_add = c(0, 2),hmrf_name = &#39;HMRF&#39;)

## visualize
spatPlot(gobject = visium_kidney, cell_color = &#39;HMRF_k5_b.0&#39;, point_size = 5,save_param = c(save_name = &#39;11_a_HMRF_k5_b.0&#39;))
</code></pre>

<pre><code class="language-R">spatPlot(gobject = visium_kidney, cell_color = &#39;HMRF_k5_b.2&#39;, point_size = 5,save_param = c(save_name = &#39;11_b_HMRF_k5_b.2&#39;))
</code></pre>

<h3>Export and create Giotto Viewer</h3>

<pre><code class="language-R"># check which annotations are available
combineMetadata(visium_kidney)

# select annotations, reductions and expression values to view in Giotto Viewer
viewer_folder = paste0(results_folder, &#39;/&#39;, &#39;mouse_visium_kidney_viewer&#39;)

exportGiottoViewer(gobject = visium_kidney,output_directory = viewer_folder,spat_enr_names = &#39;PAGE&#39;, 
factor_annotations = c(&#39;in_tissue&#39;,&#39;leiden_clus&#39;),numeric_annotations = c(&#39;nr_genes&#39;,&#39;clus_25&#39;),dim_reductions = c(&#39;tsne&#39;, &#39;umap&#39;),dim_reduction_names = c(&#39;tsne&#39;, &#39;umap&#39;),expression_values = &#39;scaled&#39;,expression_rounding = 2,overwrite_dir = T)
</code></pre>

</body>

</html>
