<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>StarMAP dataset</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>StarMAP dataset</h2>

<pre><code class="language-R">library(Giotto)

# 1. set working directory
results_folder = &#39;/path/to/directory/&#39;

# 2. set giotto python path
# set python path to your preferred python version path
# set python path to NULL if you want to automatically install (only the 1st time) and use the giotto miniconda environment
python_path = NULL 
if(is.null(python_path)) {
installGiottoEnvironment()
}
</code></pre>

<h3>Dataset explanation</h3>

<p><a href="https://science.sciencemag.org/content/361/6400/eaat5691">Wang et al.</a> created a 3D spatial expression dataset consisting of 28 genes from 32,845 single cells in a visual cortex volume using the STARmap technology.</p>

<p>The STARmap data to run this tutorial can be found <a href="https://github.com/RubD/spatial-datasets/tree/master/data/2018_starmap_3D_cortex">here</a>. Alternatively you can use the <strong>getSpatialDataset</strong> to automatically download this dataset like we do in this example.</p>

<h3>Dataset download</h3>

<pre><code class="language-R"># download data to working directory
# if wget is installed, set method = &#39;wget&#39;
getSpatialDataset(dataset = &#39;starmap_3D_cortex&#39;, directory = results_folder, method = &#39;wget&#39;)
</code></pre>

<h3>Part 1: Giotto global instructions and preparations</h3>

<pre><code class="language-R">## instructions allow us to automatically save all plots into a chosen results folder
instrs = createGiottoInstructions(show_plot = FALSE,save_plot = TRUE, 
save_dir = results_folder,python_path = python_path)

expr_path = paste0(results_folder, &quot;STARmap_3D_data_expression.txt&quot;)
loc_path = paste0(results_folder, &quot;STARmap_3D_data_cell_locations.txt&quot;)
</code></pre>

<hr>

<h3>part 2: Create Giotto object &amp; process data</h3>

<pre><code class="language-R">## create
STAR_test &lt;- createGiottoObject(raw_exprs = expr_path,spatial_locs = loc_path,instructions = instrs)

## filter raw data
# pre-test filter parameters
filterDistributions(STAR_test, detection = &#39;genes&#39;,save_param = list(save_name = &#39;2_a_distribution_genes&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/2_a_distribution_genes.png" alt="">{ width=50% } </p>

<pre><code class="language-R">filterDistributions(STAR_test, detection = &#39;cells&#39;,save_param = list(save_name = &#39;2_b_distribution_cells&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/2_b_distribution_cells.png" alt="">{ width=50% } </p>

<pre><code class="language-R">filterCombinations(STAR_test, expression_thresholds = c(1, 1,2),gene_det_in_min_cells = c(20000, 20000, 30000),min_det_genes_per_cell = c(10, 20, 25),save_param = list(save_name = &#39;2_c_distribution_filters&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/2_c_distribution_filters.png" alt="">{ width=50% } </p>

<pre><code class="language-R"># filter
STAR_test &lt;- filterGiotto(gobject = STAR_test,gene_det_in_min_cells = 20000,min_det_genes_per_cell = 20)
## normalize
STAR_test &lt;- normalizeGiotto(gobject = STAR_test, scalefactor = 10000, verbose = T)
STAR_test &lt;- addStatistics(gobject = STAR_test)
STAR_test &lt;- adjustGiottoMatrix(gobject = STAR_test, expression_values = c(&#39;normalized&#39;),batch_columns = NULL, covariate_columns = c(&#39;nr_genes&#39;, &#39;total_expr&#39;),return_gobject = TRUE,update_slot = c(&#39;custom&#39;))
## visualize
# 3D
spatPlot3D(gobject = STAR_test, point_size = 2,save_param = list(save_name = &#39;2_d_spatplot_3D&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/1_spatial_locations.png" alt="">{ width=50% } </p>

<h3>Part 3: dimension reduction</h3>

<pre><code class="language-R">STAR_test &lt;- calculateHVG(gobject = STAR_test, method = &#39;cov_groups&#39;, 
zscore_threshold = 0.5, nr_expression_groups = 3,save_param = list(save_name = &#39;3_a_HVGplot&#39;, base_height = 5, base_width = 5))

</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/2_hvg.png" alt="">{ width=50% } </p>

<pre><code class="language-R"># too few highly variable genes
# genes_to_use = NULL is the default and will use all genes available
STAR_test &lt;- runPCA(gobject = STAR_test, genes_to_use = NULL, scale_unit = F,method = &#39;factominer&#39;)
signPCA(STAR_test,save_param = list(save_name = &#39;3_b_signPCs&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/3_b_signPCs.png" alt="">{ width=50% } </p>

<pre><code class="language-R">
STAR_test &lt;- runUMAP(STAR_test, dimensions_to_use = 1:8, n_components = 3, n_threads = 4)
plotUMAP_3D(gobject = STAR_test,save_param = list(save_name = &#39;3_c_UMAP&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/4_umap.png" alt="">{ width=50% } </p>

<hr>

<h3>part 4: cluster</h3>

<pre><code class="language-R">## sNN network (default)
STAR_test &lt;- createNearestNetwork(gobject = STAR_test, dimensions_to_use = 1:8, k = 15)

## Leiden clustering
STAR_test &lt;- doLeidenCluster(gobject = STAR_test, resolution = 0.2, n_iterations = 100,name = &#39;leiden_0.2&#39;)

plotUMAP_3D(gobject = STAR_test, cell_color = &#39;leiden_0.2&#39;,show_center_label = F,save_param = list(save_name = &#39;4_a_UMAP&#39;))

</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/5_leiden_0.2.png" alt="">{ width=50% } </p>

<hr>

<h3>part 5: co-visualize</h3>

<pre><code class="language-R">spatDimPlot3D(gobject = STAR_test,cell_color = &#39;leiden_0.2&#39;,save_param = list(save_name = &#39;5_a_spatDimPlot&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/6_covisualize_leiden_0.2.png" alt="">{ width=50% } </p>

<hr>

<h3>part 6: differential expression</h3>

<pre><code class="language-R">markers = findMarkers_one_vs_all(gobject = STAR_test,method = &#39;gini&#39;,expression_values = &#39;normalized&#39;,cluster_column = &#39;leiden_0.2&#39;,min_expr_gini_score = 2,min_det_gini_score = 2,min_genes = 5, rank_score = 2)
markers[, head(.SD, 2), by = &#39;cluster&#39;]

# violinplot
violinPlot(STAR_test, genes = unique(markers$genes), cluster_column = &#39;leiden_0.2&#39;,strip_position = &quot;right&quot;, save_param = list(save_name = &#39;6_a_violinplot&#39;))

</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/6_a_violinplot.png" alt="">{ width=50% } </p>

<pre><code class="language-R">
# cluster heatmap
plotMetaDataHeatmap(STAR_test, expression_values = &#39;scaled&#39;,metadata_cols = c(&#39;leiden_0.2&#39;),save_param = list(save_name = &#39;6_b_metaheatmap&#39;))

</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/7_heatmap_leiden_0.2.png" alt="">{ width=50% } </p>

<hr>

<h3>part 7: cell-type annotation</h3>

<pre><code class="language-R">
## general cell types
clusters_cell_types_cortex = c(&#39;excit&#39;,&#39;excit&#39;,&#39;excit&#39;, &#39;inh&#39;, &#39;excit&#39;,&#39;other&#39;, &#39;other&#39;, &#39;other&#39;, &#39;inh&#39;, &#39;inh&#39;)
names(clusters_cell_types_cortex) = c(1:10)
STAR_test = annotateGiotto(gobject = STAR_test, annotation_vector = clusters_cell_types_cortex,cluster_column = &#39;leiden_0.2&#39;, name = &#39;general_cell_types&#39;)

plotMetaDataHeatmap(STAR_test, expression_values = &#39;scaled&#39;,metadata_cols = c(&#39;general_cell_types&#39;),save_param = list(save_name = &#39;7_a_metaheatmap&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/8_general_cell_type.png" alt="">{ width=50% } </p>

<pre><code class="language-R">
## detailed cell types
clusters_cell_types_cortex = c(&#39;L5&#39;,&#39;L4&#39;,&#39;L2/3&#39;, &#39;PV&#39;, &#39;L6&#39;,&#39;Astro&#39;, &#39;Olig1&#39;, &#39;Olig2&#39;, &#39;Calretinin&#39;, &#39;SST&#39;)
names(clusters_cell_types_cortex) = c(1:10)
STAR_test = annotateGiotto(gobject = STAR_test, annotation_vector = clusters_cell_types_cortex,cluster_column = &#39;leiden_0.2&#39;, name = &#39;cell_types&#39;)

plotUMAP_3D(STAR_test, cell_color = &#39;cell_types&#39;, point_size = 1.5,show_center_label = F,save_param = list(save_name = &#39;7_b_UMAP&#39;))

</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/11_dim_plot_detailed_cell_type.png" alt="">{ width=50% } </p>

<pre><code class="language-R">
plotMetaDataHeatmap(STAR_test, expression_values = &#39;scaled&#39;,metadata_cols = c(&#39;cell_types&#39;),custom_cluster_order = c(&quot;Calretinin&quot;, &quot;SST&quot;, &quot;L4&quot;, &quot;L2/3&quot;, &quot;PV&quot;, &quot;L5&quot;, &quot;L6&quot;, &quot;Astro&quot;, &quot;Olig2&quot;, &quot;Olig1&quot;),save_param = list(save_name = &#39;7_c_metaheatmap&#39;))

</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/10_cluster_annotation_heatmap.png" alt="">{ width=50% } </p>

<hr>

<h3>part 8: co-visualize cell types</h3>

<pre><code class="language-R"># create consistent color code
mynames = unique(pDataDT(STAR_test)$cell_types)
mycolorcode = Giotto:::getDistinctColors(n = length(mynames))
names(mycolorcode) = mynames

spatDimPlot3D(gobject = STAR_test,cell_color = &#39;cell_types&#39;,show_center_label = F,save_param = list(save_name = &#39;8_a_spatdimplot&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/12_cell_type_co_vis.png" alt="">{ width=50% } </p>

<hr>

<h3>part 9: visualize gene expression</h3>

<pre><code class="language-R">dimGenePlot3D(STAR_test, expression_values = &#39;scaled&#39;,genes = &quot;Rorb&quot;,genes_high_color = &#39;red&#39;, genes_mid_color = &#39;white&#39;, genes_low_color = &#39;darkblue&#39;,save_param = list(save_name = &#39;9_a_dimGenePlot&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/Rorb_dim_plot.png" alt="">{ width=50% } </p>

<pre><code class="language-R">spatGenePlot3D(STAR_test, 
expression_values = &#39;scaled&#39;,genes = &quot;Rorb&quot;,show_other_cells = F,genes_high_color = &#39;red&#39;, genes_mid_color = &#39;white&#39;, genes_low_color = &#39;darkblue&#39;,save_param = list(save_name = &#39;9_b_spatGenePlot&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/Rorb_spat_plot.png" alt="">{ width=50% } </p>

<pre><code class="language-R">
dimGenePlot3D(STAR_test, expression_values = &#39;scaled&#39;,genes = &quot;Pcp4&quot;,genes_high_color = &#39;red&#39;, genes_mid_color = &#39;white&#39;, genes_low_color = &#39;darkblue&#39;,save_param = list(save_name = &#39;9_c_dimGenePlot&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/Pcp4_dim_plot.png" alt="">{ width=50% } </p>

<pre><code class="language-R">spatGenePlot3D(STAR_test, 
expression_values = &#39;scaled&#39;,genes = &quot;Pcp4&quot;,show_other_cells = F,genes_high_color = &#39;red&#39;, genes_mid_color = &#39;white&#39;, genes_low_color = &#39;darkblue&#39;,save_param = list(save_name = &#39;9_d_spatGenePlot&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/Pcp4_spat_plot.png" alt="">{ width=50% } </p>

<pre><code class="language-R">
dimGenePlot3D(STAR_test, expression_values = &#39;scaled&#39;,genes = &quot;Cux2&quot;,genes_high_color = &#39;red&#39;, genes_mid_color = &#39;white&#39;, genes_low_color = &#39;darkblue&#39;,save_param = list(save_name = &#39;9_e_dimGenePlot&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/Cux2_dim_plot.png" alt="">{ width=50% } </p>

<pre><code class="language-R">spatGenePlot3D(STAR_test, 
expression_values = &#39;scaled&#39;,genes = &quot;Cux2&quot;,show_other_cells = F,genes_high_color = &#39;red&#39;, genes_mid_color = &#39;white&#39;, genes_low_color = &#39;darkblue&#39;,save_param = list(save_name = &#39;9_f_spatGenePlot&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/Cux2_spat_plot.png" alt="">{ width=50% } </p>

<pre><code class="language-R">dimGenePlot3D(STAR_test, expression_values = &#39;scaled&#39;,genes = &quot;Ctgf&quot;,genes_high_color = &#39;red&#39;, genes_mid_color = &#39;white&#39;, genes_low_color = &#39;darkblue&#39;,save_param = list(save_name = &#39;9_g_dimGenePlot&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/Ctgf_dim_plot.png" alt="">{ width=50% } </p>

<pre><code class="language-R">spatGenePlot3D(STAR_test, 
expression_values = &#39;scaled&#39;,genes = &quot;Ctgf&quot;,show_other_cells = F,genes_high_color = &#39;red&#39;, genes_mid_color = &#39;white&#39;, genes_low_color = &#39;darkblue&#39;,save_param = list(save_name = &#39;9_h_spatGenePlot&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/Ctgf_spat_plot.png" alt="">{ width=50% } </p>

<hr>

<h3>part 10: virtual cross section</h3>

<pre><code class="language-R">STAR_test &lt;- createSpatialNetwork(gobject = STAR_test, delaunay_method = &#39;delaunayn_geometry&#39;)
STAR_test = createCrossSection(STAR_test,method=&quot;equation&quot;,equation=c(0,1,0,600),extend_ratio = 0.6)

</code></pre>

<pre><code class="language-R">
insertCrossSectionSpatPlot3D(STAR_test, cell_color = &#39;cell_types&#39;, axis_scale = &#39;cube&#39;,point_size = 2,cell_color_code = mycolorcode)
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/insert_cross_section_cell_types.png" alt="">{ width=50% } </p>

<pre><code class="language-R">insertCrossSectionGenePlot3D(STAR_test, expression_values = &#39;scaled&#39;, axis_scale = &quot;cube&quot;,genes = &quot;Slc17a7&quot;)

</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/insert_cross_section_Slc17a7.png" alt="">{ width=50% } </p>

<pre><code class="language-R">crossSectionPlot(STAR_test,point_size = 2, point_shape = &quot;border&quot;,cell_color = &quot;cell_types&quot;,cell_color_code = mycolorcode,save_param = list(save_name = &#39;10_a_crossSectionPlot&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/cross_section_spat.png" alt="">{ width=50% } </p>

<pre><code class="language-R">crossSectionPlot3D(STAR_test,point_size = 2, cell_color = &quot;cell_types&quot;, 
cell_color_code = mycolorcode,axis_scale = &quot;cube&quot;,save_param = list(save_name = &#39;10_b_crossSectionPlot3D&#39;))

</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/cross_section_spat3d.png" alt="">{ width=50% } </p>

<pre><code class="language-R">
crossSectionGenePlot(STAR_test,genes = &quot;Slc17a7&quot;,point_size = 2,point_shape = &quot;border&quot;,cow_n_col = 1.5,expression_values = &#39;scaled&#39;,save_param = list(save_name = &#39;10_c_crossSectionGenePlot&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/Slc17a7_cross_section_gene.png" alt="">{ width=50% } </p>

<pre><code class="language-R">crossSectionGenePlot3D(STAR_test,point_size = 2,genes = c(&quot;Slc17a7&quot;),expression_values = &#39;scaled&#39;,save_param = list(save_name = &#39;10_d_crossSectionGenePlot3D&#39;))

</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/Slc17a7_cross_section_gene3d.png" alt="">{ width=50% } </p>

</body>

</html>
