<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>osmFISH dataset</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>osmFISH dataset</h2>

<pre><code class="language-R">library(Giotto)

# 1. set working directory
results_folder = &#39;/path/to/directory/&#39;

# 2. set giotto python path
# set python path to your preferred python version path
# set python path to NULL if you want to automatically install (only the 1st time) and use the giotto miniconda environment
python_path = NULL 
if(is.null(python_path)) {
installGiottoEnvironment()
}
</code></pre>

<h3>Dataset explanation</h3>

<p><a href="https://www.nature.com/articles/s41592-018-0175-z">Codeluppi et al.</a> created a cyclic single-molecule fluorescence in situ hybridization (osmFISH) technology and define the cellular organization of the somatosensory cortex with the expression of 33 genes in 5,328 cells.</p>

<p><img src="images/general_figs/osmfish_image_demo.png" alt="">{ width=50% }</p>

<h3>Dataset download</h3>

<p>The osmFISH data to run this tutorial can be found <a href="https://github.com/RubD/spatial-datasets/tree/master/data/2018_osmFISH_SScortex">here</a>. Alternatively you can use the <strong>getSpatialDataset</strong> to automatically download this dataset like we do in this example.</p>

<pre><code class="language-R"># download data to working directory ####
# if wget is installed, set method = &#39;wget&#39;
getSpatialDataset(dataset = &#39;osmfish_SS_cortex&#39;, directory = results_folder, method = &#39;wget&#39;)
</code></pre>

<h3>Part 1: Giotto global instructions and preparations</h3>

<pre><code class="language-R">## instructions allow us to automatically save all plots into a chosen results folder
instrs = createGiottoInstructions(save_plot = TRUE, show_plot = FALSE, save_dir = results_folder, python_path = python_path)

expr_path = paste0(results_folder, &quot;osmFISH_prep_expression.txt&quot;)
loc_path = paste0(results_folder, &quot;osmFISH_prep_cell_coordinates.txt&quot;)
meta_path = paste0(results_folder, &quot;osmFISH_prep_cell_metadata.txt&quot;)
</code></pre>

<h3>part 2: Create Giotto object &amp; process data</h3>

<pre><code class="language-R">## create
osm_test &lt;- createGiottoObject(raw_exprs = expr_path,spatial_locs = loc_path,instructions = instrs)

showGiottoInstructions(osm_test)

## add field annotation
metadata = data.table::fread(file = meta_path)
osm_test = addCellMetadata(osm_test, new_metadata = metadata,by_column = T, column_cell_ID = &#39;CellID&#39;)
## filter
osm_test &lt;- filterGiotto(gobject = osm_test,expression_threshold = 1,gene_det_in_min_cells = 10,min_det_genes_per_cell = 10,expression_values = c(&#39;raw&#39;),verbose = T)

## normalize
# 1. standard z-score way
osm_test &lt;- normalizeGiotto(gobject = osm_test)

# 2. osmFISH way
raw_expr_matrix = osm_test@raw_exprs
norm_genes = (raw_expr_matrix/rowSums_giotto(raw_expr_matrix)) * nrow(raw_expr_matrix)
norm_genes_cells = t_giotto((t_giotto(norm_genes)/colSums_giotto(norm_genes)) * ncol(raw_expr_matrix))
osm_test@custom_expr = norm_genes_cells

## add gene &amp; cell statistics
osm_test &lt;- addStatistics(gobject = osm_test)

## add gene &amp; cell statistics
osm_test &lt;- addStatistics(gobject = osm_test)

# save according to giotto instructions
spatPlot(gobject = osm_test, cell_color = &#39;ClusterName&#39;, point_size = 1.5, save_param = list(save_name = &#39;2_a_original_clusters&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/2_a_original_clusters.png" alt="">{ width=50% } </p>

<pre><code class="language-R">spatPlot(gobject = osm_test, cell_color = &#39;Region&#39;,save_param = list(save_name = &#39;2_b_original_regions&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/2_b_original_regions.png" alt="">{ width=50% }</p>

<pre><code class="language-R">spatPlot(gobject = osm_test, cell_color = &#39;ClusterID&#39;,save_param = list(save_name = &#39;2_c_clusterID&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/2_c_clusterID.png" alt="">{ width=50% }</p>

<pre><code class="language-R">spatPlot(gobject = osm_test, cell_color = &#39;total_expr&#39;, color_as_factor = F, gradient_midpoint = 160,gradient_limits = c(120,220),save_param = list(save_name = &#39;2_d_total_expr_limits&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/2_d_total_expr_limits.png" alt="">{ width=50% }</p>

<h3>Part 3: Dimension reduction</h3>

<pre><code class="language-R">
## highly variable genes (HVG)
# only 33 genes so use all genes

## run PCA on expression values (default)
osm_test &lt;- runPCA(gobject = osm_test, expression_values = &#39;custom&#39;, scale_unit = F, center = F)
screePlot(osm_test, ncp = 30,save_param = list(save_name = &#39;3_a_screeplot&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/3_a_screeplot.png" alt="">{ width=50% }</p>

<pre><code class="language-R">plotPCA(osm_test,save_param = list(save_name = &#39;3_b_PCA_reduction&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/3_b_PCA_reduction.png" alt="">{ width=50% }</p>

<pre><code class="language-R">## run UMAP and tSNE on PCA space (default)
osm_test &lt;- runUMAP(osm_test, dimensions_to_use = 1:31, n_threads = 4)
plotUMAP(gobject = osm_test,save_param = list(save_name = &#39;3_c_UMAP_reduction.png&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/3_c_UMAP_reduction.png.png" alt="">{ width=50% }</p>

<pre><code class="language-R">plotUMAP(gobject = osm_test,cell_color = &#39;total_expr&#39;, color_as_factor = F, gradient_midpoint = 180, gradient_limits = c(120, 220),save_param = list(save_name = &#39;3_d_UMAP_reduction_expression.png&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/3_d_UMAP_reduction_expression.png.png" alt="">{ width=50% }</p>

<pre><code class="language-R">osm_test &lt;- runtSNE(osm_test, dimensions_to_use = 1:31, perplexity = 70, check_duplicates = F)
plotTSNE(gobject = osm_test,  save_param = list(save_name = &#39;3_e_tSNE_reduction&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/3_e_tSNE_reduction.png" alt="">{ width=50% }</p>

<h3>Part 4: Cluster</h3>

<pre><code class="language-R">
## hierarchical clustering
osm_test = doHclust(gobject = osm_test, expression_values = &#39;custom&#39;, k = 36)
plotUMAP(gobject = osm_test, cell_color = &#39;hclust&#39;, point_size = 2.5,show_NN_network = F, edge_alpha = 0.05,save_param = list(save_name = &#39;4_a_UMAP_hclust&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/4_a_UMAP_hclust.png" alt="">{ width=50% }</p>

<pre><code class="language-R">## kmeans clustering
osm_test = doKmeans(gobject = osm_test, dim_reduction_to_use = &#39;pca&#39;, dimensions_to_use = 1:20, centers = 36, nstart = 2000)
plotUMAP(gobject = osm_test, cell_color = &#39;kmeans&#39;,point_size = 2.5, show_NN_network = F, edge_alpha = 0.05, 
save_param =  list(save_name = &#39;4_b_UMAP_kmeans&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/4_b_UMAP_kmeans.png" alt="">{ width=50% }</p>

<pre><code class="language-R">## Leiden clustering strategy:
# 1. overcluster
# 2. merge small clusters that are highly similar

# sNN network (default)
osm_test &lt;- createNearestNetwork(gobject = osm_test, dimensions_to_use = 1:31, k = 12)

osm_test &lt;- doLeidenCluster(gobject = osm_test, resolution = 0.09, n_iterations = 1000)
plotUMAP(gobject = osm_test, cell_color = &#39;leiden_clus&#39;, point_size = 2.5,show_NN_network = F, edge_alpha = 0.05,save_param = list(save_name = &#39;4_c_UMAP_leiden&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/4_c_UMAP_leiden.png" alt="">{ width=50% }</p>

<pre><code class="language-R"># merge small groups based on similarity
leiden_similarities = getClusterSimilarity(osm_test,expression_values = &#39;custom&#39;,cluster_column = &#39;leiden_clus&#39;)

osm_test = mergeClusters(osm_test,expression_values = &#39;custom&#39;,cluster_column = &#39;leiden_clus&#39;,new_cluster_name = &#39;leiden_clus_m&#39;,max_group_size = 30,force_min_group_size = 25,max_sim_clusters = 10,min_cor_score = 0.7)

plotUMAP(gobject = osm_test, cell_color = &#39;leiden_clus_m&#39;, point_size = 2.5,show_NN_network = F, edge_alpha = 0.05,save_param = list(save_name = &#39;4_d_UMAP_leiden_merged&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/4_d_UMAP_leiden_merged.png" alt="">{ width=50% }</p>

<pre><code class="language-R">## show cluster relationships
showClusterHeatmap(gobject = osm_test, expression_values = &#39;custom&#39;, cluster_column = &#39;leiden_clus_m&#39;,save_param = list(save_name = &#39;4_e_heatmap&#39;, units = &#39;cm&#39;),row_names_gp = grid::gpar(fontsize = 6), column_names_gp = grid::gpar(fontsize = 6))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/4_e_heatmap.png" alt="">{ width=50% }</p>

<pre><code class="language-R">showClusterDendrogram(osm_test, cluster_column = &#39;leiden_clus_m&#39;, h = 1, rotate = T,save_param = list(save_name = &#39;4_f_dendro&#39;, units = &#39;cm&#39;))

</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/4_f_dendro.png" alt="">{ width=50% }</p>

<h3>Part 5: Co-visualize</h3>

<pre><code class="language-R"># expression and spatial
spatDimPlot2D(gobject = osm_test, cell_color = &#39;leiden_clus&#39;, spat_point_size = 2,save_param = list(save_name = &#39;5_a_covis_leiden&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/5_a_covis_leiden.png" alt="">{ width=50% }</p>

<pre><code class="language-R">spatDimPlot2D(gobject = osm_test, cell_color = &#39;leiden_clus_m&#39;, spat_point_size = 2,save_param = list(save_name = &#39;5_b_covis_leiden_m&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/5_b_covis_leiden_m.png" alt="">{ width=50% }</p>

<pre><code class="language-R">spatDimPlot2D(gobject = osm_test, cell_color = &#39;leiden_clus_m&#39;, 
dim_point_size = 2, spat_point_size = 2, select_cell_groups = &#39;m_8&#39;,save_param = list(save_name = &#39;5_c_covis_leiden_merged_selected&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/5_c_covis_leiden_merged_selected.png" alt="">{ width=50% }</p>

<pre><code class="language-R">spatDimPlot2D(gobject = osm_test, cell_color = &#39;total_expr&#39;, color_as_factor = F,gradient_midpoint = 160, gradient_limits = c(120,220),save_param = list(save_name = &#39;5_d_total_expr&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/5_d_total_expr.png" alt="">{ width=50% }</p>

<h3>Part 6: Differential expression</h3>

<pre><code class="language-R">
## split dendrogram nodes ##
dendsplits = getDendrogramSplits(gobject = osm_test,expression_values = &#39;custom&#39;,cluster_column = &#39;leiden_clus_m&#39;)
split_3_markers = findGiniMarkers(gobject = osm_test, expression_values = &#39;custom&#39;, cluster_column = &#39;leiden_clus_m&#39;,group_1 = unlist(dendsplits[3]$tree_1), group_2 = unlist(dendsplits[3]$tree_2))
</code></pre>

<pre><code class="language-R">## Individual populations ##
markers = findMarkers_one_vs_all(gobject = osm_test,method = &#39;scran&#39;,expression_values = &#39;custom&#39;,cluster_column = &#39;leiden_clus_m&#39;,min_genes = 2, rank_score = 2)
## violinplot
topgenes = markers[, head(.SD, 1), by = &#39;cluster&#39;]$genes
violinPlot(osm_test, genes = unique(topgenes), cluster_column = &#39;leiden_clus_m&#39;, expression_values = &#39;custom&#39;,strip_text = 5, strip_position = &#39;right&#39;,save_param = c(save_name = &#39;6_a_violinplot&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/6_a_violinplot.png" alt="">{ width=50% }</p>

<pre><code class="language-R">plotMetaDataHeatmap(osm_test, expression_values = &#39;custom&#39;,metadata_cols = c(&#39;leiden_clus_m&#39;), 
save_param = c(save_name = &#39;6_b_metaheatmap&#39;))

</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/6_b_metaheatmap.png" alt="">{ width=50% }</p>

<pre><code class="language-R">plotMetaDataHeatmap(osm_test, expression_values = &#39;custom&#39;,metadata_cols = c(&#39;leiden_clus_m&#39;), 
save_param = c(save_name = &#39;6_e_metaheatmap_all_genes&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/6_e_metaheatmap_all_genes.png" alt="">{ width=50% }</p>

<pre><code class="language-R">plotMetaDataHeatmap(osm_test, expression_values = &#39;custom&#39;,metadata_cols = c(&#39;ClusterName&#39;), 
save_param = c(save_name = &#39;6_f_metaheatmap_all_genes_names&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/6_f_metaheatmap_all_genes_names.png" alt="">{ width=50% }</p>

<h3>Part 7: Cell type annotation</h3>

<pre><code class="language-R">
## create vector with names

## compare clusters with osmFISH paper
clusters_det_SS_cortex = c(&#39;Ependymal&#39;, &#39;Astro_Mfge8&#39;, &#39;Astro_Gfap&#39;, &#39;Pyr_L6&#39;, &#39;vSMC&#39;,&#39;Anln&#39;, &#39;Anln&#39;, &#39;Anln&#39;, &#39;OPC&#39;, &#39;Olig_COP&#39;,&#39;Olig_NF&#39;, &#39;Olig_mature&#39;, &#39;Olig_MF&#39;, &#39;Pericytes&#39;, &#39;Endothelial_Flt1&#39;,&#39;Endothelial_Flt1&#39;, &#39;Inh_Kcnip2&#39;, &#39;Inh_Vip&#39;, &#39;unknown&#39;, &#39;Inh_Crh&#39;,&#39;Inh&#39;, &#39;Inh_Crhbp&#39;, &#39;Inh_CP&#39;,&#39;Inh_CP&#39;, &#39;Inh_IC&#39;, 
&#39;Inh_IC&#39;, &#39;Inh_Cnr1&#39;, &#39;Inh_Kcnip2&#39;, &#39;Pyr_L5&#39;, &#39;Pyr_L5&#39;,&#39;Endothelial_Apln&#39;, &#39;C.Plexus&#39;, &#39;Serpinf&#39;, &#39;Pyr_Cpne5&#39;, &#39;Pyr_L2-3-5&#39;,&#39;Microglia&#39;, &#39;Pyr_L4&#39;)

names(clusters_det_SS_cortex) = c(&#39;10&#39;, &#39;14&#39;, &#39;6&#39;, &#39;m_2&#39;, &#39;42&#39;, &#39;m_24&#39;, &#39;m_21&#39;, &#39;m_3&#39;, &#39;m_6&#39;, &#39;m_8&#39;,&#39;m_19&#39;, &#39;m_12&#39;, &#39;m_9&#39;, &#39;m_16&#39;, &#39;m_18&#39;, &#39;m_7&#39;, &#39;m_14&#39;, &#39;m_22&#39;, &#39;15&#39;, &#39;m_11&#39;,&#39;21&#39;, &#39;m_23&#39;, &#39;20&#39;, &#39;m_17&#39;, &#39;27&#39;, &#39;36&#39;, &#39;m_15&#39;, &#39;m_13&#39;, &#39;4&#39;, &#39;40&#39;,&#39;m_20&#39;, &#39;m_10&#39;,  &#39;50&#39;, &#39;m_4&#39;, &#39;m_5&#39;, &#39;26&#39;, &#39;m_1&#39;)

osm_test = annotateGiotto(gobject = osm_test, annotation_vector = clusters_det_SS_cortex,cluster_column = &#39;leiden_clus_m&#39;, name = &#39;det_cell_types&#39;)

spatDimPlot2D(gobject = osm_test, cell_color = &#39;det_cell_types&#39;,dim_point_size = 2, spat_point_size = 2,save_param = c(save_name = &#39;7_a_annotation_leiden_merged_detailed&#39;))

</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/7_a_annotation_leiden_merged_detailed.png" alt="">{ width=50% }</p>

<pre><code class="language-R">## coarse cell types
clusters_coarse_SS_cortex = c(&#39;Ependymal&#39;, &#39;Astro&#39;, &#39;Astro&#39;, &#39;Pyr&#39;, &#39;vSMC&#39;,&#39;Anln&#39;, &#39;Anln&#39;, &#39;Anln&#39;, &#39;OPC&#39;, &#39;Olig&#39;,&#39;Olig&#39;, &#39;Olig&#39;, &#39;Olig&#39;, &#39;Pericytes&#39;, &#39;Endothelial&#39;, 
&#39;Endothelial&#39;, &#39;Inh&#39;, &#39;Inh&#39;, &#39;unknown&#39;, &#39;Inh&#39;,&#39;Inh&#39;, &#39;Inh&#39;, &#39;Inh&#39;, &#39;Inh&#39;, &#39;Inh&#39;,&#39;Inh&#39;, &#39;Inh&#39;, &#39;Inh&#39;, &#39;Pyr&#39;, &#39;Pyr&#39;,&#39;Endothelial&#39;, &#39;C.Plexus&#39;, &#39;Serpinf&#39;, &#39;Pyr&#39;, &#39;Pyr&#39;,&#39;Microglia&#39;, &#39;Pyr&#39;)

names(clusters_coarse_SS_cortex) = c(&#39;Ependymal&#39;, &#39;Astro_Mfge8&#39;, &#39;Astro_Gfap&#39;, &#39;Pyr_L6&#39;, &#39;vSMC&#39;,&#39;Anln&#39;, &#39;Anln&#39;, &#39;Anln&#39;, &#39;OPC&#39;, &#39;Olig_COP&#39;,&#39;Olig_NF&#39;, &#39;Olig_mature&#39;, &#39;Olig_MF&#39;, &#39;Pericytes&#39;, &#39;Endothelial_Flt1&#39;,&#39;Endothelial_Flt1&#39;, &#39;Inh_Kcnip2&#39;, &#39;Inh_Vip&#39;, &#39;unknown&#39;, &#39;Inh_Crh&#39;,&#39;Inh&#39;, &#39;Inh_Crhbp&#39;, &#39;Inh_CP&#39;,&#39;Inh_CP&#39;, &#39;Inh_IC&#39;, 
&#39;Inh_IC&#39;, &#39;Inh_Cnr1&#39;, &#39;Inh_Kcnip2&#39;, &#39;Pyr_L5&#39;, &#39;Pyr_L5&#39;,&#39;Endothelial_Apln&#39;, &#39;C.Plexus&#39;, &#39;Serpinf&#39;, &#39;Pyr_Cpne5&#39;, &#39;Pyr_L2-3-5&#39;,&#39;Microglia&#39;, &#39;Pyr_L4&#39;)

osm_test = annotateGiotto(gobject = osm_test, annotation_vector = clusters_coarse_SS_cortex,cluster_column = &#39;det_cell_types&#39;, name = &#39;coarse_cell_types&#39;)
spatDimPlot2D(gobject = osm_test, cell_color = &#39;coarse_cell_types&#39;,dim_point_size = 1.5, spat_point_size = 1.5,save_param = c(save_name = &#39;7_b_annotation_leiden_merged_coarse&#39;))

</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/7_b_annotation_leiden_merged_coarse.png" alt="">{ width=50% }</p>

<pre><code class="language-R"># heatmaps #
showClusterHeatmap(gobject = osm_test, cluster_column = &#39;det_cell_types&#39;,save_param = c(save_name = &#39;7_c_clusterHeatmap_det_cell_types&#39;, units = &#39;in&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/7_c_clusterHeatmap_det_cell_types.png" alt="">{ width=50% }</p>

<pre><code class="language-R">plotHeatmap(osm_test, genes = osm_test@gene_ID, cluster_column = &#39;det_cell_types&#39;,legend_nrows = 2, expression_values = &#39;custom&#39;,gene_order = &#39;correlation&#39;, cluster_order = &#39;correlation&#39;,save_param = c(save_name = &#39;7_d_heatamp_det_cell_types&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/7_d_heatamp_det_cell_types.png" alt="">{ width=50% }</p>

<pre><code class="language-R">plotMetaDataHeatmap(osm_test, expression_values = &#39;custom&#39;,metadata_cols = c(&#39;det_cell_types&#39;), 
save_param = c(save_name = &#39;7_e_metaheatmap&#39;))

</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/7_e_metaheatmap.png" alt="">{ width=50% }</p>

<h3>Part 8: Spatial grid</h3>

<pre><code class="language-R">osm_test &lt;- createSpatialGrid(gobject = osm_test,sdimx_stepsize = 2000,sdimy_stepsize = 2000,minimum_padding = 0)
spatPlot2D(osm_test, cell_color = &#39;det_cell_types&#39;, show_grid = T,grid_color = &#39;lightblue&#39;, spatial_grid_name = &#39;spatial_grid&#39;,point_size = 1.5,save_param = c(save_name = &#39;8_grid_det_cell_types&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/8_grid_det_cell_types.png" alt="">{ width=50% }</p>

<h3>Part 9: Spatial network</h3>

<pre><code class="language-R">osm_test &lt;- createSpatialNetwork(gobject = osm_test)
spatPlot2D(gobject = osm_test, show_network = T,network_color = &#39;blue&#39;,point_size = 1.5, cell_color = &#39;det_cell_types&#39;, legend_symbol_size = 2,save_param = c(save_name = &#39;9_spatial_network_k10&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/9_spatial_network_k10.png" alt="">{ width=50% }</p>

<h3>Part 10: Spatial genes</h3>

<pre><code class="language-R"># km binarization
kmtest = binSpect(osm_test, bin_method = &#39;kmeans&#39;)

spatDimGenePlot2D(osm_test, expression_values = &#39;scaled&#39;,genes = kmtest$genes[1:4],plot_alignment = &#39;vertical&#39;, cow_n_col = 4,save_param = c(save_name = &#39;10_a_spatial_genes_km&#39;, base_height = 5, base_width = 10))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/10_a_spatial_genes_km.png" alt="">{ width=50% }</p>

<h3>Part 12. cell-cell preferential proximity</h3>

<pre><code class="language-R">## calculate frequently seen proximities
cell_proximities = cellProximityEnrichment(gobject = osm_test,cluster_column = &#39;det_cell_types&#39;,number_of_simulations = 1000)
## barplot
cellProximityBarplot(gobject = osm_test, CPscore = cell_proximities, min_orig_ints = 25, min_sim_ints = 25,save_param = c(save_name = &#39;12_a_barplot_cell_cell_enrichment&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/12_a_barplot_cell_cell_enrichment.png" alt="">{ width=50% }</p>

<pre><code class="language-R">## heatmap
cellProximityHeatmap(gobject = osm_test, CPscore = cell_proximities, order_cell_types = T, scale = T,color_breaks = c(-1.5, 0, 1.5), color_names = c(&#39;blue&#39;, &#39;white&#39;, &#39;red&#39;),save_param = c(save_name = &#39;12_b_heatmap_cell_cell_enrichment&#39;, unit = &#39;in&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/12_b_heatmap_cell_cell_enrichment.png" alt="">{ width=50% }</p>

<pre><code class="language-R">## network
cellProximityNetwork(gobject = osm_test, CPscore = cell_proximities, remove_self_edges = T, only_show_enrichment_edges = T,save_param = c(save_name = &#39;12_c_network_cell_cell_enrichment&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/12_c_network_cell_cell_enrichment.png" alt="">{ width=50% }</p>

<pre><code class="language-R">## visualization
spec_interaction = &quot;Astro_Mfge8--OPC&quot;
cellProximitySpatPlot(gobject = osm_test,interaction_name = spec_interaction,cluster_column = &#39;det_cell_types&#39;, 
cell_color = &#39;det_cell_types&#39;, cell_color_code = c(&#39;Astro_Mfge8&#39; = &#39;blue&#39;, &#39;OPC&#39; = &#39;red&#39;),coord_fix_ratio = 0.5,  point_size_select = 3, point_size_other = 1.5,save_param = c(save_name = &#39;12_d_cell_cell_enrichment_selected&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/12_d_cell_cell_enrichment_selected.png" alt="">{ width=50% }</p>

</body>

</html>
