<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Slideseq Dataset - Part 1. Cell Type Enrichment</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Slideseq Dataset - Part 1. Cell Type Enrichment</h2>

<p>This section will illustrate the cell type enrichment analysis. We will start with the scRNAseq dataset, perform clustering to find cell types, show how to generate cell type signature matrix to be used for cell type enrichment. Finally, we will apply on the slideSeq cerebellum dataset to deconvolve cell types in individual beads. In the analysis of scRNAseq, the input is the count matrix (single-cell). No cell type information is needed.</p>

<h3>Single-cell RNAseq</h3>

<p>Giotto can be used to analyze scRNAseq as well. The scRNAseq comes from <a href="http://mousebrain.org/">http://mousebrain.org/</a> from the the Linnarsson Lab. We will use the cerebellum portion of the atlas in counts.</p>

<h4>Dataset loading</h4>

<pre><code class="language-R">library(Giotto)
# If Docker, do setwd(&quot;/data&quot;) first
expr&lt;-read.table(&quot;l1.cerebellum.txt&quot;)
cell_names&lt;-data.table::fread(&quot;l1.cerebellum.cellID.txt&quot;, header=F)
gene_names&lt;-data.table::fread(&quot;l1.cerebellum.genes.txt&quot;, header=F)
gene_names[, dupl := duplicated(V1)]
gene_names[, newV1 := ifelse(dupl == F, V1, paste0(V1,&#39;_&#39;,1:.N)), by = V1]
cell_names[, dupl:=duplicated(V1)]
cell_names[, newV1:=ifelse(dupl==F,V1, paste0(V1, &quot;_&quot;,1:.N)), by=V1]
colnames(expr) = cell_names$newV1
rownames(expr) = gene_names$newV1
</code></pre>

<h4>Preprocessing</h4>

<pre><code class="language-R">workdir = &quot;results&quot;
myinst=createGiottoInstructions(save_plot=T, show_plot=F, save_dir=workdir, is_docker=TRUE) #For docker, add is_docker=TRUE. For ubuntu, add is_ubuntu=TRUE.
cere_rnaseq &lt;- createGiottoObject(raw_exprs = as.matrix(expr), instructions=myinst)
cere_rnaseq &lt;- filterGiotto(gobject=cere_rnaseq, gene_det_in_min_cells=30, min_det_genes_per_cell=300)
cere_rnaseq &lt;- normalizeGiotto(gobject = cere_rnaseq, scalefactor = 10000, verbose = T)
cere_rnaseq &lt;- addStatistics(gobject = cere_rnaseq)
cere_rnaseq &lt;- adjustGiottoMatrix(gobject = cere_rnaseq, expression_values = c(&#39;normalized&#39;), batch_columns = NULL, covariate_columns = c(&#39;nr_genes&#39;, &#39;total_expr&#39;),  return_gobject = TRUE, update_slot = c(&#39;custom&#39;))
</code></pre>

<h4>HVG selection, PCA, UMAP, and Leiden clustering to define cell types</h4>

<pre><code class="language-R">cere_rnaseq &lt;- calculateHVG(gobject = cere_rnaseq, method = &#39;cov_groups&#39;, zscore_threshold = 0.5, nr_expression_groups = 10, reverse_log_scale=F, save_param = list(save_name=&quot;3_a_HVGplot&quot;, base_height=5, base_width=5))
gene_metadata = fDataDT(cere_rnaseq)
featgenes = gene_metadata[hvg == &#39;yes&#39;]$gene_ID
cere_rnaseq &lt;- runPCA(gobject = cere_rnaseq, expression_values = &#39;custom&#39;, genes_to_use = featgenes, scale_unit = F, method=&quot;factominer&quot;, center=T)
cere_rnaseq &lt;- runUMAP(cere_rnaseq, dimensions_to_use=1:25, n_components=2)
plotUMAP(gobject=cere_rnaseq, point_size=1, save_param = list(save_name = &#39;3_c_UMAP_reduction&#39;))
cere_rnaseq&lt;-createNearestNetwork(gobject=cere_rnaseq, dimensions_to_use=1:25, k=25)
cere_rnaseq&lt;-doLeidenCluster(gobject=cere_rnaseq, resolution=0.75, n_iterations=200, name=&quot;leiden&quot;)
plotUMAP(cere_rnaseq, cell_color=&quot;leiden&quot;, point_size=1, save_param = list(save_name = &#39;4_a_UMAP_leiden&#39;))
</code></pre>

<p><img src="3_a_HVGplot.png" alt="3_a_HVG">
<img src="3_c_UMAP_reduction.png" alt="3_c_UMAP_reduction">
<img src="4_a_UMAP_leiden.png" alt="4_a_UMAP_leiden"></p>

<h4>Identification of marker genes for cell types</h4>

<pre><code class="language-R">library(scran)
markers_scarn=findMarkers_one_vs_all(gobject=cere_rnaseq, method=&quot;scran&quot;, expression_values=&quot;custom&quot;, cluster_column=&quot;leiden&quot;, min_genes=5)
markergenes_scran = unique(markers_scarn[, head(.SD, 8), by=&quot;cluster&quot;][[&quot;genes&quot;]])
plotMetaDataHeatmap(cere_rnaseq, expression_values=&quot;custom&quot;, metadata_cols=c(&quot;leiden&quot;), selected_genes=markergenes_scran, save_param = c(save_name = &#39;6_b_metaheatmap_scran&#39;))
</code></pre>

<p><img src="6_b_metaheatmap_scran.png" alt="6_b_metaheatmap_scran">
Legend:
<strong>4</strong>: GABAergic interneuron, <strong>6</strong>: endothelial cells 1, <strong>13</strong>: endothelial cells 2, <strong>11</strong>: microglia/macrophages, <strong>3,7</strong>: astrocyte-1 and astrocyte-2 or Bergmann Glia, <strong>12</strong>: unipolar brush neurons, <strong>1,2</strong>: neurons (granule), <strong>5</strong>: Punkinje cells, <strong>8</strong>: Golgi cells, <strong>9</strong>: oligodendrocytes, <strong>10</strong>: OPC</p>

<hr>

<p><br></p>

<h3>Slide-seq dataset</h3>

<p>We download the cerebellum Slide-seq dataset from Broad institute single-cell portal.</p>

<h4>Dataset loading</h4>

<pre><code class="language-R">bead_positions &lt;- data.table::fread(file=&quot;../../BeadLocationsForR.csv&quot;)
expr_matrix&lt;-data.table::fread(file=&quot;../../MappedDGEForR.csv&quot;)
expr_mat = as.matrix(expr_matrix[,-1]);rownames(expr_mat) = expr_matrix$Row
Slide_test &lt;- createGiottoObject(raw_exprs = expr_mat, spatial_locs = bead_positions[,.(xcoord, ycoord)], instructions=myinst)
filterCombinations(Slide_test, expression_thresholds = c(1, 1), gene_det_in_min_cells = c(20, 20, 20), min_det_genes_per_cell = c(20, 32, 100))
Slide_test&lt;-filterGiotto(gobject=Slide_test, gene_det_in_min_cells=20, min_det_genes_per_cell=20)
non_mito_genes = grep(pattern = &#39;mt-&#39;, Slide_test@gene_ID, value = T, invert = T)
non_mito_or_blood_genes = grep(pattern = &#39;Hb[ab]&#39;, non_mito_genes, value = T, invert = T)
Slide_test = subsetGiotto(gobject = Slide_test, gene_ids = non_mito_or_blood_genes)
spatPlot(Slide_test, point_size=0.5)
Slide_test &lt;- normalizeGiotto(gobject = Slide_test, scalefactor = 2000, verbose = T)
Slide_test &lt;- addStatistics(gobject = Slide_test)
Slide_test &lt;- calculateHVG(gobject = Slide_test, method = &#39;cov_groups&#39;, zscore_threshold = 0.5, nr_expression_groups = 10, save_param=list(save_name=&quot;slideseq_HVGplot&quot;, base_height=5, base_width=5))
gene_metadata = fDataDT(Slide_test)
featgenes = gene_metadata[hvg == &#39;yes&#39;]$gene_ID
</code></pre>

<p><img src="slideseq_HVGplot.png" alt="slideseq_HVGplot"></p>

<h4>PCA, UMAP, and clustering</h4>

<pre><code class="language-R">Slide_test &lt;- adjustGiottoMatrix(gobject = Slide_test, expression_values = c(&#39;normalized&#39;), batch_columns = NULL, covariate_columns = c(&#39;nr_genes&#39;, &#39;total_expr&#39;),  return_gobject = TRUE, update_slot = c(&#39;custom&#39;))
Slide_test &lt;- runPCA(gobject = Slide_test, expression_values = &#39;custom&#39;, genes_to_use = featgenes, scale_unit = F, center=T, method=&quot;factominer&quot;)
Giotto::plotPCA(gobject=Slide_test)
Slide_test &lt;- runUMAP(Slide_test, dimensions_to_use=1:9, n_components=2)
plotUMAP(gobject=Slide_test, point_size=1, save_param = list(save_name = &#39;slideseq_UMAP&#39;))
Slide_test&lt;-createNearestNetwork(gobject=Slide_test, dimensions_to_use=1:9, k=20)
Slide_test&lt;-doLeidenCluster(gobject=Slide_test, resolution=0.6, n_iterations=10, name=&quot;leiden&quot;)
plotUMAP(gobject=Slide_test, cell_color=&quot;leiden&quot;, point_size=1, save_param = list(save_name = &#39;slideseq_UMAP_leiden&#39;))
markers_scarn=findMarkers_one_vs_all(gobject=Slide_test, method=&quot;scran&quot;, expression_values=&quot;custom&quot;, cluster_column=&quot;leiden&quot;, min_genes=5)
markergenes_scran = unique(markers_scarn[, head(.SD, 8), by=&quot;cluster&quot;][[&quot;genes&quot;]])
plotMetaDataHeatmap(Slide_test, expression_values=&quot;custom&quot;, metadata_cols=c(&quot;leiden&quot;), selected_genes=markergenes_scran, save_param = c(save_name = &#39;slideseq_metaheatmap_scran&#39;))
</code></pre>

<p><img src="slideseq_UMAP.png" alt="slideseq_UMAP">
<img src="slideseq_UMAP_leiden.png" alt="slideseq_UMAP_leiden">
<img src="slideseq_metaheatmap_scran.png" alt="slideseq_metaheatmap_scran"></p>

<h4>Cell type enrichment analysis (RANK method)</h4>

<p>This is the main section. We first intersect the two datasets to find common genes. Then we define the rank signature matrix (genes by cell types) on the scRNAseq dataset. We call the runRankEnrich function to perform the enrichment analysis.</p>

<pre><code class="language-R">common_genes=intersect(rownames(cere_rnaseq@raw_exprs), rownames(Slide_test@raw_exprs))
cere_rnaseq2 = subsetGiotto(cere_rnaseq, gene_ids = common_genes)
annot=c(&quot;granule neuron-1&quot;, &quot;granule neuron-2&quot;, &quot;astrocyte/Bergman glia&quot;, &quot;GABAergic/inhibitory neuron&quot;, &quot;Purkinje cells&quot;, &quot;endothelial-1&quot;, &quot;astrocyte-2&quot;, &quot;Golgi cells&quot;, &quot;oligodendrocyte&quot;, &quot;OPC&quot;, &quot;microglia/macrophage&quot;, &quot;unipolar brush neuron&quot;, &quot;endothelial-2&quot;)
rank_matrix=makeSignMatrixRank(sc_matrix=cere_rnaseq2@raw_exprs, sc_cluster_ids=pDataDT(cere_rnaseq2)$leiden, ties.method=&quot;random&quot;)
Slide_test&lt;-runRankEnrich(Slide_test, sign_matrix=rank_matrix, expression_values=&quot;norm&quot;, reverse_log_scale=F, logbase=2, output_enrichment=&quot;original&quot;, name=&quot;rank&quot;, rbp_p=0.99, num_agg=100, ties.method=&quot;random&quot;)
colnames(Slide_test@spatial_enrichment$rank) &lt;- c(&quot;cell_ID&quot;, annot)
spatCellPlot(gobject = Slide_test, spat_enr_names = &#39;rank&#39;, cell_annotation_values = annot, cow_n_col = 5, coord_fix_ratio = NULL, point_size=0.5, point_border_stroke=0, cell_color_gradient=c(&quot;white&quot;, &quot;white&quot;, &quot;red&quot;), save_param=c(save_name=&quot;rank&quot;, base_width=20, base_height=8))
</code></pre>

<p><img src="rank.png" alt="slideseq_spatial_Enrichment"></p>

</body>

</html>
