<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Mouse CODEX dataset</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Mouse CODEX dataset</h2>

<pre><code class="language-R">library(Giotto)

# 1. set working directory
results_folder = &#39;/path/to/directory/&#39;

# 2. set giotto python path
# set python path to your preferred python version path
# set python path to NULL if you want to automatically install (only the 1st time) and use the giotto miniconda environment
python_path = NULL 
if(is.null(python_path)) {
installGiottoEnvironment()
}
</code></pre>

<h3>Dataset explanation</h3>

<p>The CODEX data to run this tutorial can be found <a href="https://github.com/RubD/spatial-datasets/tree/master/data/2018_codex_spleen">here</a>
Alternatively you can use the <strong>getSpatialDataset</strong> to automatically download this dataset like we do in this example.</p>

<p><a href="https://www.cell.com/cell/pdf/S0092-8674(18">Goltsev et al.</a>30904-8.pdf) created a multiplexed datasets of normal and lupus (MRL/lpr) murine spleens using CODEX technique. The dataset consists of 30 protein markers from 734,101 single cells. In this tutorial, 83,787 cells from sample &quot;BALBc-3&quot; were selected for the analysis. </p>

<h3>Dataset download</h3>

<pre><code class="language-R"># download data to working directory
# use method = &#39;wget&#39; if wget is available. This should be much faster.
getSpatialDataset(dataset = &#39;codex_spleen&#39;, directory = results_folder, method = &#39;wget&#39;)
</code></pre>

<h3>Part 1: Giotto global instructions and preparations</h3>

<pre><code class="language-R"># 1. (optional) set Giotto instructions
instrs = createGiottoInstructions(show_plot = FALSE,save_plot = TRUE,save_dir = results_folder,python_path = python_path)

# 2. create giotto object from provided paths ####
expr_path = paste0(results_folder, &quot;codex_BALBc_3_expression.txt.gz&quot;)
loc_path = paste0(results_folder, &quot;codex_BALBc_3_coord.txt&quot;)
meta_path = paste0(results_folder, &quot;codex_BALBc_3_annotation.txt&quot;)

</code></pre>

<h3>Part 2: Create Giotto object &amp; process data</h3>

<pre><code class="language-R"># read in data information

# expression info
codex_expression = readExprMatrix(expr_path, transpose = F)
# cell coordinate info
codex_locations = data.table::fread(loc_path)
# metadata
codex_metadata = data.table::fread(meta_path)



## stitch x.y tile coordinates to global coordinates 
xtilespan = 1344;
ytilespan = 1008;
# TODO: expand the documentation and input format of stitchTileCoordinates. Probably not enough information for new users.
stitch_file = stitchTileCoordinates(location_file = codex_metadata, Xtilespan = xtilespan, Ytilespan = ytilespan);
codex_locations = stitch_file[,.(Xcoord, Ycoord)]

# create Giotto object
codex_test &lt;- createGiottoObject(raw_exprs = codex_expression, 
spatial_locs = codex_locations,instructions = instrs,cell_metadata = codex_metadata)

# subset Giotto object
cell_meta = pDataDT(codex_test)
cell_IDs_to_keep = cell_meta[Imaging_phenotype_cell_type != &quot;dirt&quot; &amp; Imaging_phenotype_cell_type != &quot;noid&quot; &amp; Imaging_phenotype_cell_type != &quot;capsule&quot;,]$cell_ID
codex_test = subsetGiotto(codex_test, cell_ids = cell_IDs_to_keep)

## filter
codex_test &lt;- filterGiotto(gobject = codex_test,expression_threshold = 1,gene_det_in_min_cells = 10,min_det_genes_per_cell = 2,expression_values = c(&#39;raw&#39;),verbose = T)

codex_test &lt;- normalizeGiotto(gobject = codex_test, scalefactor = 6000, verbose = T,log_norm = FALSE,library_size_norm = FALSE,scale_genes = FALSE, scale_cells = TRUE)

## add gene &amp; cell statistics
codex_test &lt;- addStatistics(gobject = codex_test,expression_values = &quot;normalized&quot;)

## adjust expression matrix for technical or known variables
codex_test &lt;- adjustGiottoMatrix(gobject = codex_test, 
expression_values = c(&#39;normalized&#39;),batch_columns = NULL, 
covariate_columns = NULL,return_gobject = TRUE,update_slot = c(&#39;custom&#39;))

## visualize
spatPlot(gobject = codex_test,point_size = 0.1, 
coord_fix_ratio = NULL,point_shape = &#39;no_border&#39;,save_param = list(save_name = &#39;2_a_spatPlot&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/2_a_spatPlot.png" alt="">{ width=50% }</p>

<pre><code class="language-R">spatPlot(gobject = codex_test, point_size = 0.2,coord_fix_ratio = 1, cell_color = &#39;sample_Xtile_Ytile&#39;,legend_symbol_size = 3,legend_text = 5,save_param = list(save_name = &#39;2_b_spatPlot&#39;))

</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/2_b_spatPlot.png" alt="">{ width=50% }</p>

<h3>Part 3: Dimension reduction</h3>

<pre><code class="language-R"># use all Abs

# PCA
codex_test &lt;- runPCA(gobject = codex_test, expression_values = &#39;normalized&#39;, scale_unit = T, method = &quot;factominer&quot;)
signPCA(codex_test, scale_unit = T, scree_ylim = c(0, 3),save_param = list(save_name = &#39;3_a_spatPlot&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/3_a_spatPlot.png" alt="">{ width=50% }</p>

<pre><code class="language-R">plotPCA(gobject = codex_test, point_shape = &#39;no_border&#39;, point_size = 0.2,save_param = list(save_name = &#39;3_b_PCA&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/3_b_PCA.png" alt="">{ width=50% }</p>

<pre><code class="language-R"># UMAP
codex_test &lt;- runUMAP(codex_test, dimensions_to_use = 1:14, n_components = 2, n_threads = 12)
plotUMAP(gobject = codex_test, point_shape = &#39;no_border&#39;, point_size = 0.2,save_param = list(save_name = &#39;3_c_UMAP&#39;))

</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/3_c_UMAP.png" alt="">{ width=50% }</p>

<h3>Part 4: Cluster</h3>

<pre><code class="language-R">## sNN network (default)
codex_test &lt;- createNearestNetwork(gobject = codex_test, dimensions_to_use = 1:14, k = 20)

## 0.1 resolution
codex_test &lt;- doLeidenCluster(gobject = codex_test, resolution = 0.5, n_iterations = 100, name = &#39;leiden&#39;,python_path = python_path)

codex_metadata = pDataDT(codex_test)
leiden_colors = Giotto:::getDistinctColors(length(unique(codex_metadata$leiden)))
names(leiden_colors) = unique(codex_metadata$leiden)

plotUMAP(gobject = codex_test, 
cell_color = &#39;leiden&#39;, point_shape = &#39;no_border&#39;, point_size = 0.2, cell_color_code = leiden_colors,save_param = list(save_name = &#39;4_a_UMAP&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/4_a_UMAP.png" alt="">{ width=50% }</p>

<pre><code class="language-R">spatPlot(gobject = codex_test, cell_color = &#39;leiden&#39;, point_shape = &#39;no_border&#39;, point_size = 0.2, 
cell_color_code = leiden_colors, coord_fix_ratio = 1,label_size =2,legend_text = 5,legend_symbol_size = 2,save_param = list(save_name = &#39;4_b_spatplot&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/4_b_spatplot.png" alt="">{ width=50% }</p>

<h3>Part 5: Co-visualize</h3>

<pre><code class="language-R">spatDimPlot2D(gobject = codex_test, cell_color = &#39;leiden&#39;, spat_point_shape = &#39;no_border&#39;, 
spat_point_size = 0.2, dim_point_shape = &#39;no_border&#39;, dim_point_size = 0.2, 
cell_color_code = leiden_colors,plot_alignment = c(&quot;horizontal&quot;),save_param = list(save_name = &#39;5_a_spatdimplot&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/5_a_spatdimplot.png" alt="">{ width=50% }</p>

<h3>Part 6: Differential expression</h3>

<pre><code class="language-R">
# resolution 0.5
cluster_column = &#39;leiden&#39;
markers_scran = findMarkers_one_vs_all(gobject=codex_test, method=&quot;scran&quot;,expression_values=&quot;norm&quot;, cluster_column=cluster_column, min_genes=3)
markergenes_scran = unique(markers_scran[, head(.SD, 5), by=&quot;cluster&quot;][[&quot;genes&quot;]])

plotMetaDataHeatmap(codex_test, expression_values = &quot;norm&quot;, metadata_cols = c(cluster_column), 
selected_genes = markergenes_scran,y_text_size = 8, show_values = &#39;zscores_rescaled&#39;,save_param = list(save_name = &#39;6_a_metaheatmap&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/6_a_metaheatmap.png" alt="">{ width=50% }</p>

<pre><code class="language-R">topgenes_scran = markers_scran[, head(.SD, 1), by = &#39;cluster&#39;]$genes
violinPlot(codex_test, genes = unique(topgenes_scran)[1:8], cluster_column = cluster_column,strip_text = 8, strip_position = &#39;right&#39;,save_param = list(save_name = &#39;6_b_violinplot&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/6_b_violinplot.png" alt="">{ width=50% }</p>

<pre><code class="language-R"># gini
markers_gini = findMarkers_one_vs_all(gobject=codex_test, method=&quot;gini&quot;, expression_values=&quot;norm&quot;,cluster_column=cluster_column, min_genes=5)
markergenes_gini = unique(markers_gini[, head(.SD, 5), by=&quot;cluster&quot;][[&quot;genes&quot;]])
plotMetaDataHeatmap(codex_test, expression_values = &quot;norm&quot;, 
metadata_cols = c(cluster_column), selected_genes = markergenes_gini,show_values = &#39;zscores_rescaled&#39;,save_param = list(save_name = &#39;6_c_metaheatmap&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/6_c_metaheatmap.png" alt="">{ width=50% }</p>

<pre><code class="language-R">topgenes_gini = markers_gini[, head(.SD, 1), by = &#39;cluster&#39;]$genes
violinPlot(codex_test, genes = unique(topgenes_gini), cluster_column = cluster_column,strip_text = 8, strip_position = &#39;right&#39;,save_param = list(save_name = &#39;6_d_violinplot&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/6_d_violinplot.png" alt="">{ width=50% }</p>

<h3>Part 7: Cell type annotation</h3>

<pre><code class="language-R">
clusters_cell_types = c(&#39;erythroblasts-F4/80(+) mphs&#39;,&#39;B cells&#39;,&#39;CD8(+) T cells&#39;, 
&#39;CD4(+) T cells&#39;, &#39;B cells&#39;,&#39;CD11c(+)MHCII(+) cells&#39;,&#39;CD4(+) T cells&#39;,&#39;Ter119(+)&#39;, &#39;marginal zone mphs&#39;, 
&#39;CD31(+)ERTR7(+)&#39;, &#39;FDCs&#39;, &#39;B220(+) DN T cells&#39;,&#39;CD3(+) other markers&#39;,&#39;NK cells&#39;,&#39;granulocytes&#39;,&#39;plasma cells&#39;,&#39;ambiguous&#39;,&#39;CD44(+)CD1632(+)Ly6C(+) cells&#39;)

names(clusters_cell_types) = c(1:18)
codex_test = annotateGiotto(gobject = codex_test, annotation_vector = clusters_cell_types,cluster_column = &#39;leiden&#39;, name = &#39;cell_types&#39;)

plotMetaDataHeatmap(codex_test, expression_values = &#39;scaled&#39;,metadata_cols = c(&#39;cell_types&#39;),y_text_size = 6,save_param = list(save_name = &#39;7_a_metaheatmap&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/7_a_metaheatmap.png" alt="">{ width=50% }</p>

<pre><code class="language-R"># create consistent color code
mynames = unique(pDataDT(codex_test)$cell_types)
mycolorcode = Giotto:::getDistinctColors(n = length(mynames))
names(mycolorcode) = mynames

plotUMAP(gobject = codex_test, cell_color = &#39;cell_types&#39;,point_shape = &#39;no_border&#39;,   point_size = 0.2,cell_color_code = mycolorcode,show_center_label = F,label_size =2,legend_text = 5,legend_symbol_size = 2,save_param = list(save_name = &#39;7_b_umap&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/7_b_umap.png" alt="">{ width=50% }</p>

<pre><code class="language-R">spatPlot(gobject = codex_test, cell_color = &#39;cell_types&#39;, point_shape = &#39;no_border&#39;, point_size = 0.2, 
cell_color_code = mycolorcode,coord_fix_ratio = 1,label_size =2,legend_text = 5,legend_symbol_size = 2,save_param = list(save_name = &#39;7_c_spatplot&#39;))

</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/7_c_spatplot.png" alt="">{ width=50% }</p>

<h3>part 8: Visualize cell types and gene expression in selected zones</h3>

<pre><code class="language-R">
cell_metadata = pDataDT(codex_test)
subset_cell_ids = cell_metadata[sample_Xtile_Ytile==&quot;BALBc-3_X04_Y08&quot;]$cell_ID

codex_test_zone1 = subsetGiotto(codex_test, cell_ids = subset_cell_ids)

plotUMAP(gobject = codex_test_zone1, 
cell_color = &#39;cell_types&#39;, point_shape = &#39;no_border&#39;,   point_size = 1,cell_color_code = mycolorcode,show_center_label = F,label_size =2,legend_text = 5,legend_symbol_size = 2,save_param = list(save_name = &#39;8_a_umap&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/8_a_umap.png" alt="">{ width=50% }</p>

<pre><code class="language-R">spatPlot(gobject = codex_test_zone1, 
cell_color = &#39;cell_types&#39;, point_shape = &#39;no_border&#39;, point_size = 1, 
cell_color_code = mycolorcode,coord_fix_ratio = 1,label_size =2,legend_text = 5,legend_symbol_size = 2,save_param = list(save_name = &#39;8_b_spatplot&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/8_b_spatplot.png" alt="">{ width=50% }</p>

<pre><code class="language-R">spatDimGenePlot(codex_test_zone1, 
expression_values = &#39;scaled&#39;,genes = c(&quot;CD8a&quot;,&quot;CD19&quot;),spat_point_shape = &#39;no_border&#39;,dim_point_shape = &#39;no_border&#39;,cell_color_gradient = c(&quot;darkblue&quot;, &quot;white&quot;, &quot;red&quot;),save_param = list(save_name = &#39;8_c_spatdimplot&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/8_c_spatdimplot.png" alt="">{ width=50% }</p>

<pre><code class="language-R">
cell_metadata = pDataDT(codex_test)
subset_cell_ids = cell_metadata[sample_Xtile_Ytile==&quot;BALBc-3_X04_Y03&quot;]$cell_ID

codex_test_zone2 = subsetGiotto(codex_test, cell_ids = subset_cell_ids)

plotUMAP(gobject = codex_test_zone2, cell_color = &#39;cell_types&#39;,point_shape = &#39;no_border&#39;,   point_size = 1,cell_color_code = mycolorcode,show_center_label = F,label_size =2,legend_text = 5,legend_symbol_size = 2,save_param = list(save_name = &#39;8_d_umap&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/8_d_umap.png" alt="">{ width=50% }</p>

<pre><code class="language-R">spatPlot(gobject = codex_test_zone2, cell_color = &#39;cell_types&#39;, point_shape = &#39;no_border&#39;, point_size = 1, 
cell_color_code = mycolorcode,coord_fix_ratio = 1,label_size =2,legend_text = 5,legend_symbol_size = 2,save_param = list(save_name = &#39;8_e_spatPlot&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/8_e_spatPlot.png" alt="">{ width=50% }</p>

<pre><code class="language-R">spatDimGenePlot(codex_test_zone2, 
expression_values = &#39;scaled&#39;,genes = c(&quot;CD4&quot;, &quot;CD106&quot;),spat_point_shape = &#39;no_border&#39;,dim_point_shape = &#39;no_border&#39;,cell_color_gradient = c(&quot;darkblue&quot;, &quot;white&quot;, &quot;red&quot;),save_param = list(save_name = &#39;8_f_spatdimgeneplot&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/8_f_spatdimgeneplot.png" alt="">{ width=50% }</p>

</body>

</html>
