<!DOCTYPE html>
<html>
  <head>
    <title>Giotto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/prism.css">
	<link rel="stylesheet" href="css/giotto.css">
	<script src="js/bootstrap.4.1.0.min.js"></script>
	<script src="js/carousel.js"></script>
	<script src="js/prism.js"></script>
	<script src="js/giotto.js"></script>
  </head>
  <body data-spy="scroll" data-target="#nex2" data-offset="80">
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000; border-bottom: 0 solid #00b243; padding-top:5px; padding-bottom:0;">
	  <a class="navbar-brand" href="#">
             <img src="giotto_logo.png" width="60" height="48.8" class="d-inline-block align-middle" alt="" loading="lazy">
Giotto</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
	<li class="nav-item"><a class="nav-link" href="giotto.html">Home</a></li>
	<li class="nav-item"><a class="nav-link" href="documentation2.html">Documentation</a></li>
	<li class="nav-item active"><a class="nav-link" href="giotto.install.2.html">Installation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.dataset.example.html">Dataset Examples</a></li>
<!--	<li class="nav-item"><a class="nav-link" href="giotto.download.html">Download</a></li>-->
<!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
-->
        </ul>
    </nav>
    <div class="container-fluid">
	 <div class="row">
		<nav class="col-md-2 d-none d-md-block bg-light sidebar">
		<div class="sidebar-sticky">
			<ul class="nav flex-column">
			<li class="nav-item"><a class="nav-link active" href="giotto.install.2.html">Main page <span class="sr-only">(current)</span></a></li>
			<li class="nav-item"><a class="nav-link" href="giotto.install.native.html">Native install</a></li>
			<li class="nav-item"><a class="nav-link" href="giotto.install.docker.html">Docker image install</a></li>
			<li class="nav-item"><a class="nav-link" href="check_prereq.html">Verify native install</a></li>
			<li class="nav-item"><a class="nav-link" href="docker_directory.html">Docker usage info</a></li>
			<li class="nav-item"><a class="nav-link" href="giotto.install.wsl2.html">Giotto in WSL2 (Win 10)</a></li>
			</ul>
			</div>
		</nav>

		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
			<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
				<h1 class="h2">Verifying the native installation </h1>
			</div>
<!--
			<nav id="nex2" class="navbar sticky-top navbar-light bg-light">
  <ul class="nav nav-pills">
    <li class="nav-item"><a class="nav-link active" href="#s_download">Download image</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_import">Import image</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_test">Test image</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_real_run">Real run</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_real_run_2">RStudio</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_finish">Finishing and restarting</a></li>
  </ul>
</nav>
!-->

<br>
<h4>1. Checking the installled packages</h4>

If you installed Giotto natively then this document applies to you. Before proceeding with using Giotto, we recommend checking that the installation is successful.

<pre><code class="language-bash">qzhu@qzhu-Latitude-E5570:~$ R

R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)
> 
</code></pre>

Load the Giotto library:
<pre><code class="language-R">> library(Giotto)
</code></pre>

Check that the following essential libraries can also be loaded. Most of these should already have been installed.
<pre><code class="language-R">> library(reticulate)
> library(smfishHmrf)
> library(Rtsne)
> library(scran)
> library(FactoMineR)
> library(SPARK) #optional package
> library(MAST) #optional package
> library(trendsceek) #optional package
</code></pre>
For the latter three, users can refer to their respective repositories if they would like to use them in Giotto:
<ul>
<li>SPARK: <a href="https://github.com/xzhoulab/SPARK/">https://github.com/xzhoulab/SPARK/</a></li>
<li>MAST: <a href="https://github.com/RGLab/MAST/">https://github.com/RGLab/MAST</a></li>
<li>trendsceek: <a href="https://github.com/edsgard/trendsceek">https://github.com/edsgard/trendsceek</a></li>
</ul>
For smfishHmrf, see the below website:
<ul>
<li>smfishHmrf: <a href="http://spatial.rc.fas.harvard.edu/install.html">http://spatial.rc.fas.harvard.edu/install.html</a></li> 
</ul>

<h5>1.1 Checking required python packages</h5>
Exit R by entering Control + d.

Then:

<pre><code class="language-python">qzhu@qzhu-Latitude-E5570:~$ python3
Python 3.6.9 (default, Jul 17 2020, 12:50:27) 
[GCC 8.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import pandas
>>> import igraph
>>> import networkx 
>>> import leidenalg 
>>> import community
>>> import smfishHmrf
>>> import silhouetteRank # optional package
>>> import SpatialDE # optional package
>>> import smfish-image-processing # package for Giotto Viewer
>>> import giotto-viewer # packge for Giotto Viewer
</code></pre>

If any of the above is missing, then one can install using the following command. Here we illustrate for example how to install smfishHmrf. Just replace the package name with a package to be installed:
<pre><code class="language-bash">$ pip3 install --user --upgrade --no-cache-dir --no-deps smfishHmrf
</code></pre>

For the latter optional packages, one can obtain information from below websites:
<ul>
<li>silhouetteRank: <a href="https://github.com/bernard2012/silhouetteRank">https://github.com/bernard2012/silhouetteRank</a></li>
<li>SpatialDE: <a href="https://github.com/Teichlab/SpatialDE">https://github.com/Teichlab/SpatialDE</a></li>
</ul>
For smfishHmrf, see the below website:
<ul>
<li>smfishHmrf: <a href="http://spatial.rc.fas.harvard.edu/install.html">http://spatial.rc.fas.harvard.edu/install.html</a></li> 
</ul>

<br>
<br>
<h5>1.2 Check Giotto Viewer pre-requisites are installed</h5>

<pre><code class="language-bash">$ tileup 
[DEPRECATION] requiring "RMagick" is deprecated. Use "rmagick" instead
No input file specified, Try running 'tileup -h'
$ which tileup
/usr/local/bin/tileup
</code></pre>

<pre><code class="language-bash">$ convert -version
Version: ImageMagick 6.9.7-4 Q16 x86_64 20170114 http://www.imagemagick.org
Copyright: © 1999-2017 ImageMagick Studio LLC
License: http://www.imagemagick.org/script/license.php
Features: Cipher DPC Modules OpenMP 
Delegates (built-in): bzlib djvu fftw fontconfig freetype jbig jng jpeg lcms lqr ltdl lzma openexr pangocairo png tiff wmf x xml zlib
</code></pre>

<pre><code class="language-python">$ python3
Python 3.6.9 (default, Jul 17 2020, 12:50:27) 
[GCC 8.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from skimage import io
>>> from skimage.color import rgb2gray
>>> from skimage.external.tifffile import imsave
>>> import cv2
</code></pre>
<br><br>
<h5>1.3 Setting python_path variable in Giotto</h5>

Once confirmed that you have all the python modules installed, you will note down the python path, so that you can use it in Giotto instructions.

<pre><code class="language-bash">$ which python3
/usr/bin/python3 
# alternatively, if you know already the path of python3 you would like to use with Giotto, you can skip this "which" command.
</code></pre>
Set the python_path variable in R:
<pre><code class="language-R">> library(Giotto)
> python_path = "/usr/bin/python3"
> instrs = createGiottoInstructions(..., python_path = python_path) # exact details of "..." depends on actual dataset example. See dataset examples.
</code></pre>
You need to set the python_path variable every time you load Giotto library. 
<br>
<br>
		</main>			
 	  </div>
	</div>
  </body>
</html>
