<!DOCTYPE html>
<html>
  <head>
    <title>Giotto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/prism.css">
	<link rel="stylesheet" href="css/giotto.css">
	<script src="js/bootstrap.4.1.0.min.js"></script>
	<script src="js/carousel.js"></script>
	<script src="js/prism.js"></script>
	<script src="js/giotto.js"></script>
  </head>
  <body data-spy="scroll" data-target="#nex2" data-offset="80">
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000; border-bottom: 0 solid #00b243; padding-top:5px; padding-bottom:0;">
	  <a class="navbar-brand" href="#">
             <img src="giotto_logo.png" width="60" height="48.8" class="d-inline-block align-middle" alt="" loading="lazy">
Giotto</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
	<li class="nav-item"><a class="nav-link" href="giotto.html">Home</a></li>
	<li class="nav-item"><a class="nav-link" href="documentation2.html">Documentation</a></li>
	<li class="nav-item active"><a class="nav-link" href="giotto.install.2.html">Installation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.dataset.example.html">Dataset Examples</a></li>
<!--	<li class="nav-item"><a class="nav-link" href="giotto.download.html">Download</a></li>-->
<!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
-->
        </ul>
    </nav>
    <div class="container-fluid">
	 <div class="row">
		<nav class="col-md-2 d-none d-md-block bg-light sidebar">
		<div class="sidebar-sticky">
			<ul class="nav flex-column">
			<li class="nav-item"><a class="nav-link active" href="giotto.install.2.html">Main page <span class="sr-only">(current)</span></a></li>
			<li class="nav-item"><a class="nav-link" href="giotto.install.native.html">Native install</a></li>
			<li class="nav-item"><a class="nav-link" href="giotto.install.docker.html">Docker image install</a></li>
			<li class="nav-item"><a class="nav-link" href="check_prereq.html">Verify native install</a></li>
			<li class="nav-item"><a class="nav-link" href="docker_directory.html">Docker usage info</a></li>
			<li class="nav-item"><a class="nav-link" href="giotto.install.wsl2.html">Giotto in WSL2 (Win 10)</a></li>
			</ul>
			</div>
		</nav>

		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
			<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
				<h1 class="h2">Docker usage information </h1>
			</div>
<!--
			<nav id="nex2" class="navbar sticky-top navbar-light bg-light">
  <ul class="nav nav-pills">
    <li class="nav-item"><a class="nav-link active" href="#s_download">Download image</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_import">Import image</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_test">Test image</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_real_run">Real run</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_real_run_2">RStudio</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_finish">Finishing and restarting</a></li>
  </ul>
</nav>
!-->

<br>
<h4>1. Introduction</h4>

The Docker image contains the latest version of Giotto. 

<br><br>




<h5>1.1 Starting and restarting container</h5>
By this time, you have <a href="giotto.install.docker.html">installed the giotto Docker image</a>. You exited Docker and you would like to know how to start Docker container again. Open a terminal (Windows Terminal or Terminal app, or GNOME terminal), and enter the following command:
<pre><code class="language-bash">$ docker start giotto-1.0.2 
$ docker attach giotto-1.0.2 
dean@fbf953ebb7e6:/$
</code></pre>

<h5>1.2 The user dean</h5>

As you log into Docker, you are logged in as user <code>dean</code>. The directory that appears upon launching the docker container is <code>/</code>. This is not where you will work. You will want to go to <code>/data</code>, where your files are shared with the host system:
<pre><code class="language-bash">dean@fbf953ebb7e6:/$ cd /data
</code></pre>

The user dean has administrative power to install packages with <code>sudo</code> utility, so users may choose to install additional packages. The user has an <a href=#user_password>administrative password</a>. The operating system currently is <strong>Ubuntu 18.04.2 LTS</strong>.

<br><br>
<br>

<h4>2. Working in Docker</h4>

The Docker image comes installed with Rstudio. Rstudio is a web based interface which runs R.

<br><br>

<h5>2.1 Start Rstudio</h5>
Enter the Rstudio environment. If you have not started Rstudio already (such as upon starting Docker image), do the following (you may need a <a href="#user_password">password</a>):
<pre><code class="language-bash">dean@fbf953ebb7e6:~$ sudo rstudio-server stop
[sudo] password for dean: 
rsession: no process found
dean@fbf953ebb7e6:~$ sudo rstudio-server start
dean@fbf953ebb7e6:~$ 
</code></pre>

Then open a web browser and navigate to http://localhost:8787/. You may be prompted for a <a href="#user_password">password</a>.
You should see the familiar Rstudio web interface.
<br>
<br>
<!--<img src="rstudio.welcome.png" style="width:1000px;" class="img-fluid" alt="">-->


<h5>2.2 Working directory</h5>

The working directory in docker is <code>/data</code>. This is the directory that we designate to share between the docker image and the host system (the <a href="giotto.install.docker.html#v_parameter"><code>-v</code> parameter</a> in <a href="giotto.install.docker.html#run_it_command"><code>docker run -it</code> command</a>). Setting the working directory to the shared point allows easy exchange of files with the host.

<br><br>

It may be a good idea to change the current directory to the working directory in R/RStudio:

<pre><code class="language-R">> setwd("/data")
</code></pre> 

The working directory is a good place to store your datasets and intermediary files to be processed by Giotto, and results. 

<br><br>
<h5 id="where_to_find_results">2.2.1 Communicate files between Docker and host: Where to find results</h5>
We specified during <a href="giotto.install.docker.html">docker image installation</a> a directory to share between docker image and host (through <a href="giotto.install.docker.html#v_parameter">-v parameter</a> in <a href="giotto.install.docker.html#run_it_command">docker run -it command</a>). 
<br><br>
Because <code>/data</code> is shared with the host, users can extract the results from Docker and see it in the host operating system. For example, here are some processed files from running Giotto in Docker:
<pre><code class="language-bash">dean@fbf953ebb7e6:/data$ ls -ltr
total 343080
-rw-r--r--  1 dean dean     20635 Oct 15 11:53 cortex_svz_centroids_coord.txt
-rw-r--r--  1 dean dean  18341006 Oct 15 11:53 cortex_svz_expression.txt
-rw-r--r--  1 dean dean     23040 Oct 15 11:53 cortex_svz_centroids_annot.txt
-rw-r--r--  1 dean dean    464934 Oct 15 12:17 2_spatplot.png
-rw-r--r--  1 dean dean    132137 Oct 15 12:17 3_a_HVGplot.png
-rw-r--r--  1 dean dean    134423 Oct 15 12:17 3_b_screeplot.png
-rw-r--r--  1 dean dean    167046 Oct 15 12:17 3_c_PCA_reduction.png
-rw-r--r--  1 dean dean    195095 Oct 15 12:17 3_d_UMAP_reduction.png
-rw-r--r--  1 dean dean    187440 Oct 15 12:17 3_e_tSNE_reduction.png
-rw-r--r--  1 dean dean   1177983 Oct 15 12:17 4_a_UMAP_leiden.png
</code></pre>

On my host system, I have it set up so that <code>/data</code> is linked to <code>/home/qzhu/Downloads/workplace</code> on my host system (a Ubuntu). You can see that all files in <code>/data</code> are reflected in the linked location:
<pre><code class="language-bash">qzhu@qzhu-Latitude-E5570:~/Downloads/workplace$ ls -ltr
-rw-r--r--  1 qzhu qzhu     20635 Oct 15 11:53 cortex_svz_centroids_coord.txt
-rw-r--r--  1 qzhu qzhu  18341006 Oct 15 11:53 cortex_svz_expression.txt
-rw-r--r--  1 qzhu qzhu     23040 Oct 15 11:53 cortex_svz_centroids_annot.txt
-rw-r--r--  1 qzhu qzhu    464934 Oct 15 12:17 2_spatplot.png
-rw-r--r--  1 qzhu qzhu    132137 Oct 15 12:17 3_a_HVGplot.png
-rw-r--r--  1 qzhu qzhu    134423 Oct 15 12:17 3_b_screeplot.png
-rw-r--r--  1 qzhu qzhu    167046 Oct 15 12:17 3_c_PCA_reduction.png
-rw-r--r--  1 qzhu qzhu    195095 Oct 15 12:17 3_d_UMAP_reduction.png
-rw-r--r--  1 qzhu qzhu    187440 Oct 15 12:17 3_e_tSNE_reduction.png
-rw-r--r--  1 qzhu qzhu   1177983 Oct 15 12:17 4_a_UMAP_leiden.png
-rw-r--r--  1 qzhu qzhu    250511 Oct 15 12:18 HVGplot.png
</code></pre>
Similarly, the host can put files to shared directory to share files (such as input datasets) to <code>/data</code> in docker.
<br><br>
<h5 id="special_analyzer">2.2.2 Giotto Analyzer: running dataset examples</h5>

The <a href="giotto.dataset.example.html">dataset examples</a> should support running Giotto in Docker. You should note the following especially as you begin to follow the dataset examples using a Docker giotto.

<ul>
<li>Set the working directory to /data early on:
<pre><code class="language-bash">> setwd("/data")
> my_working_dir = "/data"
</code></pre>
The variable my_working_dir is used frequently throughout the dataset examples.
</li>
<li>Set the python path early on:
<pre><code class="language-bash">> python_path = "/usr/bin/python3"
</code></pre>
The variable python_path is used frequently throughout the dataset examples. There is only one python location and it is /usr/bin/python3. 
</li>
</ul>

<h5 id="special_viewer">2.2.3 Giotto Viewer</h5>

You should know: <a href="giotto.viewer.docker.terminal.html">how to launch a shell terminal in docker</a>, because viewer requires entering linux commands outside of R.
<br>
<br>
Normally, you first run <code>exportGiottoViewer()</code> function in Analyzer. This function exports the required inputs for viewer. Next, follow <a href="giotto.viewer.setup3.html">this viewer tutorial</a> on how to see the viewer (follow <b>Simple version (no image)</b>). If there are extra information, such as staining images, follow <b>Advanced version section</b> of <a href="giotto.viewer.setup3.html">tutorial</a>.
<br><br>
<ul><li>If you want to run Giotto Viewer independently (i.e. without exportGiottoViewer function in Analyzer), you should prepare input files yourself.</li></ul>

<br>
<h5>2.2.4 Where to find installed R packages (advanced)</h5>
They are typically located in <code>/home/dean/R/x86_64-pc-linux-gnu-library</code>. Some may be installed system-wide.

<br><br>
<h5>2.2.5 Where to find installed python packages (advanced)</h5>
They are typically located in <code>/home/dean/.local/lib/python3.6/site-packages/</code>. Some may be installed system-wide.

<br><br>
<h5 id="user_password">2.2.6 What is the password for dean user</h5>
dean

<br><br>

<h4>3. Packages</h4>

Along with Giotto, this docker image also installed the following other packages:
<ul>
<li>DESeq2</li>
<li>trendsceek</li>
<li>smfishHmrf</li>
<li>spatstat</li>
<li>SPARK</li>
<li>leiden</li>
<li>magick</li>
<li>Seurat</li>
<li>RCTD</li>
<li>SpatialDE</li>
</ul>

<br>

<h4>4. Updating Giotto in docker</h4>

We will update the image on a regular basis. However, if the user wants to use the latest version of Giotto right away, the user can update the Giotto version within docker:

<pre><code class="language-R">> library(devtools)  # if not installed: install.packages('devtools')
> library(remotes)  # if not installed: install.packages('remotes')
> remotes::install_github("RubD/Giotto", ref="master") 
</code></pre>

These commands will update Giotto in <code>/home/dean/R/x86_64-pc-linux-gnu-library</code>. 

<br><br>
To update the <b>Giotto Viewer</b> in Docker, enter the following commands in a <a href="giotto.viewer.docker.terminal.html">docker terminal</a>:
<pre><code class="language-bash">dean@fbf953ebb7e6:/$ sudo pip3 install --upgrade --force-reinstall --no-cache-dir --no-deps giotto-viewer smfish-image-processing
[sudo] password for dean: (enter dean)
</code></pre>
<ul><li>
If you see "Requirements satisfied...", this indicates that the new versions are not installed. Try running same command again.</li>
<li>
You should see "Successfully uninstalled...", followed by "Successfully installed ..." for each smfish_image_processing and giotto-viewer packages.</li>
<li>
The above will update giotto viewer in <code>/usr/local/lib</code>, <code>/usr/local/bin</code> directories.</li>
</ul>


<br><br>
<h5>4.1 Packaging docker to share with others</h5>

Make sure the docker container is exited. Then, outside of docker, enter the following commands:
<pre><code class="language-bash">$ docker export jovial_keldysh > docker-giotto-1.0.2
$ 7z a -t7z -m0=lzma -mx=9 -mfb=64 -md=32m -ms=on docker-giotto-1.0.2.7z docker-giotto-1.0.2
</code></pre>

Note that this will need quite a bit of space (5GB) in the process of exporting image. Once created, the file docker-giotto-1.0.2.7z can be shared with others.
<br>
<br>
		</main>			
 	  </div>
	</div>
  </body>
</html>
