<!DOCTYPE html>
<html>
<head>
<title>Documentations for Giotto</title>
<meta charset="utf-8">

<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable", content="yes">

<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
<link rel="stylesheet" href="css/carousel.css">
<link rel="stylesheet" href="css/prism.css">
<link rel="stylesheet" href="css/giotto.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
 

<script src="js/bootstrap.4.1.0.min.js"></script>
<script src="js/carousel.js"></script>
<script src="js/prism.js"></script>
<script src="js/giotto.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</head>


<body data-spy="scroll" data-target="#nex2" data-offset="80">
    <!--<nav class="navbar navbar-expand-lg navbar-light bg-light">-->
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000; border-bottom: 0 solid #00b243; padding-top:5px; padding-bottom:0;">
      <a class="navbar-brand" href="#">
             <img src="giotto_logo.png" width="60" height="48.8" class="d-inline-block align-middle" alt="" loading="lazy">
Giotto</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
	<li class="nav-item"><a class="nav-link" href="giotto.html">Home</a></li>
	<li class="nav-item active"><a class="nav-link" href="documentation2.html">Documentation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.install.2.html">Installation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.dataset.example.html">Dataset Examples</a></li>
<!--	<li class="nav-item"><a class="nav-link" href="giotto.download.html">Download</a></li>-->
        </ul>
     </div>
   </nav>


   <div class="container-fluid">
     <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link active" href="documentation2.html">Main page <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_dimensional_reduction.html">Tutorial: dim reduce</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_spatial_genes.html">Tutorial: spatial gene</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_spatial_pattern_mining.html">Tutorial: spatial pattern</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_cell_type_interactions.html">Tutorial: cell proximity</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_virtual_slicing_3D.html">Tutorial: 3D vis</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_guide_to_cell_type_enrichment.html">Tutorial: cell type enrich</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto.viewer.html">Viewer: more info, demo</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html">Viewer tutorial: setup</a></li>
                    <li class="nav-item"><a class="nav-link" href="documentation.html">Viewer usage manual</a></li>
                </ul>
            </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                <h1 class="h2">Giotto Documentation</h1>
            </div>
<!--
            <nav id="nex2" class="navbar sticky-top navbar-light bg-light">
              <ul class="nav nav-pills">
			    <li class="nav-item">
				  <a class="nav-link active" href="#s_copy_js_css">giotto_copy_js_css</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#s_setup_image">giotto_setup_image</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#s_step1_modify_json">giotto_step1_modify_json</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#s_setup_viewer">giotto_setup_viewer</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#s_step1_setup">smfish_step1_setup</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#s_read_config">smfish_read_config</a>
				</li>
			</ul>
		  </nav>
-->
<h4>Brief introduction</h4>

Giotto contains two independent yet fully integrated parts. The first part (Giotto Analyzer) is a R package that provides utilities and step-by-step instructions about the different steps in analyzing spatial single-cell data. The second part (Giotto Viewer), which is a web-based server, provides a fast and interactive viewer of spatial single-cell data and additional annotations (such as stainings, morphology and subcellular transcript localization information). These two parts can be used either independently or iteratively.

<br><br>

<h4>Giotto Analyzer tutorials</h4>

<table class="table">
<tbody>
<tr><td>
<a href="giotto_dimensional_reduction.html"><span class="badge badge-primary">Tutorial 1</span> Dimensionality reduction, clustering, marker gene identification</a>
</td></tr>
<tr><td>
<a href="giotto_spatial_genes.html"><span class="badge badge-secondary">Tutorial 2</span> Spatial gene detection</a>
</td></tr>
<tr><td>
<a href="giotto_spatial_pattern_mining.html"><span class="badge badge-warning">Tutorial 3</span> Spatial pattern mining</a>
</td></tr>
<tr><td>
<a href="giotto_cell_type_interactions.html"><span class="badge badge-info">Tutorial 4</span> Cell-cell proximity analysis</a>
</td></tr>
<tr><td>
<a href="giotto_virtual_slicing_3D.html"><span class="badge badge-info">Tutorial 5</span> Virtual slicing, 3D visualization</a>
</td></tr>
<tr><td>
<a href="giotto_guide_to_cell_type_enrichment.html"><span class="badge badge-info">Tutorial 6</span> Cell type enrichment</a>
</td></tr>
<tr><td>
<a href="https://rubd.github.io/Giotto_site/" target="_blank">Get details from Github repository</a>
</td></tr>
</tbody>
</table>


<h4>Giotto Viewer tutorials</h4>

<table class="table">
<tbody>
<tr><td>
<a href="giotto.viewer.docker.terminal.html"><span class="badge badge-primary">Tutorial 1</span> Launch a docker terminal (docker users)</a>
</td></tr>
<tr><td>
<a href="giotto.viewer.setup3.html"><span class="badge badge-primary">Tutorial 2</span> Set up a dataset for viewing (<b>3 modes</b>: <i>no images</i>, <i>with images</i>, or <i>with images and segmentations</i>)</a>
</td></tr>
<tr><td>
<a href="giotto.viewer.html">More info including a live demo</a>
</td></tr>
<tr><td>
<a href="documentation.html">Browse the viewer usage manual</a>
</td></tr>
</tbody>
</table>

<br>
<h4>Gallery</h4>

<div class="row">
<div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="figures/cycif/6_subset_small_intest.png" class="fancybox" rel="ligthbox">
                    <img  src="figures/cycif/6_subset_small_intest.png" class="zoom img-fluid "  alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="showcase.analyzer.2.png" class="fancybox" rel="ligthbox">
                    <img  src="showcase.analyzer.2.png" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="figures/seqfishplus/11_HMRF_2_k9_b.28.png" class="fancybox" rel="ligthbox">
                    <img  src="figures/seqfishplus/11_HMRF_2_k9_b.28.png" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="figures/seqfishplus/7_heatmap.png" class="fancybox" rel="ligthbox">
                    <img  src="figures/seqfishplus/7_heatmap.png" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="figures/osmFISH/10.osmfish.beta1.png" class="fancybox" rel="ligthbox">
                    <img  src="figures/osmFISH/10.osmfish.beta1.png" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="figures/seqfishplus/3_HVGplot.png" class="fancybox" rel="ligthbox">
                    <img  src="figures/seqfishplus/3_HVGplot.png" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="figures/merfish/7_umap_cell_types.png" class="fancybox" rel="ligthbox">
                    <img  src="figures/merfish/7_umap_cell_types.png" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="figures/merfish/7_spatPlot_cell_types_other.png" class="fancybox" rel="ligthbox">
                    <img  src="figures/merfish/7_spatPlot_cell_types_other.png" class="zoom img-fluid "  alt="">
                </a>
            </div>
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="showcase.viewer.6.png" class="fancybox" rel="ligthbox">
                    <img  src="showcase.viewer.6.png" class="zoom img-fluid "  alt="">
                </a>
            </div>
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="showcase.viewer.5.png" class="fancybox" rel="ligthbox">
                    <img  src="showcase.viewer.5.png" class="zoom img-fluid "  alt="">
                </a>
            </div>
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="showcase.viewer.4.png" class="fancybox" rel="ligthbox">
                    <img  src="showcase.viewer.4.png" class="zoom img-fluid "  alt="">
                </a>
            </div>
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="showcase.viewer.3.png" class="fancybox" rel="ligthbox">
                    <img  src="showcase.viewer.3.png" class="zoom img-fluid "  alt="">
                </a>
            </div>
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="showcase.viewer.2.png" class="fancybox" rel="ligthbox">
                    <img  src="showcase.viewer.2.png" class="zoom img-fluid "  alt="">
                </a>
            </div>
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="showcase.viewer.1.png" class="fancybox" rel="ligthbox">
                    <img  src="showcase.viewer.1.png" class="zoom img-fluid "  alt="">
                </a>
            </div>
</div>

</main>


</div>
</div>
</body>
</html>

