<!DOCTYPE html>
<html>
<head>
<title>Dataset examples for Giotto</title>
<meta charset="utf-8">

<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable", content="yes">

<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
<link rel="stylesheet" href="css/carousel.css">
<link rel="stylesheet" href="css/prism.css">
<link rel="stylesheet" href="css/giotto.css">

<script src="js/bootstrap.4.1.0.min.js"></script>
<script src="js/carousel.js"></script>
<script src="js/prism.js"></script>
<script src="js/giotto.js"></script>
</head>

<body data-spy="scroll" data-target="#nex2" data-offset="80">
    <!--<nav class="navbar navbar-expand-lg navbar-light bg-light">-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000; border-bottom: 0 solid #00b243; padding-top:5px; padding-bottom:0;">
      <a class="navbar-brand" href="#">
             <img src="giotto_logo.png" width="60" height="48.8" class="d-inline-block align-middle" alt="" loading="lazy">
Giotto</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
	<li class="nav-item"><a class="nav-link" href="giotto.html">Home</a></li>
	<li class="nav-item"><a class="nav-link" href="documentation2.html">Documentation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.install.2.html">Installation</a></li>
	<li class="nav-item active"><a class="nav-link" href="giotto.dataset.example.html">Dataset Examples</a></li>
<!--	<li class="nav-item"><a class="nav-link" href="giotto.download.html">Download</a></li>-->
        </ul>
     </div>
   </nav>


   <div class="container-fluid">
     <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
	<div class="sidebar-sticky">
	  <ul class="nav flex-column">
	    <li class="nav-item"><a class="nav-link active" href="giotto.dataset.example.html">Main page <span class="sr-only">(current)</span></a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.seqfish.html">seqFISH+ dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.visium.brain.html">Visium brain</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.visium.kidney.html">Visium kidney</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.slideseq.html">slideSeq part 1</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.slideseq2.html">slideSeq part 2</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.cycif.html">cyCIF dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.codex.html">CODEX spleen</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.starmap.html">STARmap dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.merfish.html">merFISH hypothalamus</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.osmFISH.html">osmFISH dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html#mode_simple">Viewer 1: no image</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html#mode_with_images">Viewer 2: with image</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html#mode_with_images_segmentations">Viewer 3: with image, segmentation</a></li>
	  </ul>
	</div>
	</nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                <h1 class="h2">Dataset examples</h1>
            </div>
<!--
            <nav id="nex2" class="navbar sticky-top navbar-light bg-light">
              <ul class="nav nav-pills">
			    <li class="nav-item">
				  <a class="nav-link active" href="#s_copy_js_css">giotto_copy_js_css</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#s_setup_image">giotto_setup_image</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#s_step1_modify_json">giotto_step1_modify_json</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#s_setup_viewer">giotto_setup_viewer</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#s_step1_setup">smfish_step1_setup</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#s_read_config">smfish_read_config</a>
				</li>
			</ul>
		  </nav>
-->


We have divided our dataset examples into Analyzer and Viewer.

<br>
<br>
<h4>Giotto Analyzer</h4>
Check out one of these following tutorials
<br>

<a href="giotto.seqfish.html">Example 1. <span class="badge badge-warning">seqFISH+</span> SS cortex</a></br>
<a href="giotto.visium.brain.html">Example 2. <span class="badge badge-dark">Visium</span> brain</a></br>
<a href="giotto.visium.kidney.html">Example 3. <span class="badge badge-dark">Visium</span> kidney</a></br>
<a href="giotto.slideseq.html">Example 4. <span class="badge badge-secondary">slideSeq</span> cell type enrichment</a><br>
<a href="giotto.slideseq2.html">Example 5. <span class="badge badge-secondary">slideSeq</span> clustering, spatial domain</a><br>
<a href="giotto.cycif.html">Example 6. <span class="badge badge-success">cyCIF</span> PDAC tumors</a></br>
<a href="giotto.codex.html">Example 7. <span class="badge badge-success">CODEX</span> spleen</a></br>
<a href="giotto.starmap.html">Example 8. <span class="badge badge-light">STARmap</span> V1 cortex</a></br>
<a href="giotto.merfish.html">Example 9. <span class="badge badge-info">merFISH</span> hypothalamus</a></br>
<a href="giotto.osmFISH.html">Example 10. <span class="badge badge-primary">osmFISH</span> SS cortex</a><br>

<br><br>
<h4>Giotto Viewer</h4>
Some examples to follow along:
<br>
<a href="giotto.viewer.setup3.html#mode_simple">Example 1. <span class="badge badge-success">no image</span> simple seqFISH+ viewer</a></br>
<a href="giotto.viewer.setup3.html#mode_with_images">Example 2. <span class="badge badge-success">with image</span> 10X Visium viewer</a></br>
<a href="giotto.viewer.setup3.html#mode_with_images_segmentations">Example 3. <span class="badge badge-success">with image, cell segmentation</span> seqFISH+ viewer</a></br>

<br>
These are interactive web demo pages and some usage videos we recorded of Viewer.
<br>
<a href="http://spatial.rc.fas.harvard.edu/giotto-demo/cortex/viewer.html">Example 4. <span class="badge badge-success">web demo</span> mouse cortex (seqFISH+)</a></br>
<a href="http://spatial.rc.fas.harvard.edu/giotto-demo/OB/viewer.html">Example 5. <span class="badge badge-success">web demo</span> mouse olfactory bulb (seqFISH+)</a></br>
<a href="https://www.youtube.com/watch?v=59l0g95OoU8">Example 6. <span class="badge badge-warning">recorded video demo</span> 10X Visium</a></br>
<a href="https://www.youtube.com/watch?v=YW240tp5xNA&t=217s">Example 7. <span class="badge badge-warning">recorded video demo</span> Transcript visualization</a></br>
<!--
<h4>To get help on Giotto Viewer</h4>

<table class="table">
<tbody>
<tr>
<td>
<a href="giotto.viewer.setup3.html">Visit a dataset setup instruction page for Giotto Viewer</a>
</td>
</tr>
<tr>
<td>
<a href="documentation.html">Browser the viewer usage manual</a>
</td>
</tr>
</tbody>
</table>
-->
</main>


</div>
</div>
</body>
</html>

