<!DOCTYPE html>
<html>
  <head>
    <title>Giotto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/prism.css">
	<link rel="stylesheet" href="css/giotto.css">
	<script src="js/bootstrap.4.1.0.min.js"></script>
	<script src="js/carousel.js"></script>
	<script src="js/prism.js"></script>
	<script src="js/giotto.js"></script>
  </head>
  <body data-spy="scroll" data-target="#nex2" data-offset="80">
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000; border-bottom: 0 solid #00b243; padding-top:5px; padding-bottom:0;">
	  <a class="navbar-brand" href="#">
             <img src="giotto_logo.png" width="60" height="48.8" class="d-inline-block align-middle" alt="" loading="lazy">
Giotto</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
	<li class="nav-item"><a class="nav-link" href="giotto.html">Home</a></li>
	<li class="nav-item active"><a class="nav-link" href="documentation2.html">Documentation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.install.2.html">Installation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.dataset.example.html">Dataset Examples</a></li>
<!--	<li class="nav-item"><a class="nav-link" href="giotto.download.html">Download</a></li>-->
<!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
-->
        </ul>
    </nav>
    <div class="container-fluid">
	 <div class="row">
		<nav class="col-md-2 d-none d-md-block bg-light sidebar">
			<div class="sidebar-sticky">
				<ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link active" href="documentation2.html">Main page <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_dimensional_reduction.html">Tutorial: dim reduce</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_spatial_genes.html">Tutorial: spatial gene</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_spatial_pattern_mining.html">Tutorial: spatial pattern</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_cell_type_interactions.html">Tutorial: cell proximity</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_virtual_slicing_3D.html">Tutorial: 3D vis</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_guide_to_cell_type_enrichment.html">Tutorial: cell type enrich</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto.viewer.html">Viewer: more info, demo</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html">Viewer tutorial: setup</a></li>
                    <li class="nav-item"><a class="nav-link" href="documentation.html">Viewer usage manual</a></li>
				</ul>
			</div>
		</nav>

		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
			<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
				<h1 class="h2">Dimensionality reduction, clustering, and marker gene identification</h1>
			</div>

<nav id="nex2" class="navbar sticky-top navbar-light bg-light">
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" href="#s_step1">HVG</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_step2">Dimensionality reduction</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_step2_1">tSNE/UMAP</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_step3">Clustering</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_step4">Marker gene identification</a>
    </li>
  </ul>
</nav>


<p>After normalization of the dataset by library size and adjustment of gene expression for confounding factors, the next step is the selection of highly variable genes, dimensional reduction, and clustering.</p>

<p><br></p>

<h3>Usage</h3>

<h4 id="s_step1">1. Highly variable gene selection (HVG)</h4>

<h5>calculateHVG function</h5>

<pre><code class="language-R">calculateHVG &lt;- function(gobject, expression_values = c(&#39;normalized&#39;, &#39;scaled&#39;, &#39;custom&#39;), method = c(&#39;cov_groups&#39;,&#39;cov_loess&#39;), reverse_log_scale = FALSE, logbase = 2, expression_threshold = 0, nr_expression_groups = 20, zscore_threshold = 1.5,HVGname = &#39;hvg&#39;,difference_in_cov = 0.1, show_plot = NA,return_plot = NA, save_plot = NA, save_param = list(),default_save_name = &#39;HVGplot&#39;, return_gobject = TRUE)
</code></pre>

<p>By default, we select the <code>expression_values=&quot;normalized&quot;</code> to use the version of expression matrix normalized by library size, in log-normalized counts. </p>

<p>There are two ways to perform HVG, as indicated by <code>method</code>:</p>

<ul>
<li><code>method=&quot;cov_groups&quot;</code> is covariance group. Genes are binned into expression groups (<code>nr_expression_groups</code>) based on the average expression of each gene. A zscore is computed for each expression group. Genes that exceed the zscore threshold (<code>zscore_threshold</code>) within each group are marked as HVG.</li>
<li><code>method=&quot;cov_loess&quot;</code> is covariance from loess regression. A predicted COV is calculated for each gene using loess regression (COV ~ log(mean expression)). Genes that show a higher than predicted COV by a difference equal to <code>difference_in_cov</code> are considered highly variable (defined by <code>difference_in_cov</code>). </li>
</ul>

<p>This returns the HVG genes in the slot named <code>&quot;hvg&quot;</code> within the Giotto object.</p>

<hr/>

<p><br></p>

<h4 id="s_step2">2. Dimensionality reduction</h4>

<p>The next main step is principle component analysis (PCA), achieved by <code>runPCA()</code> function.</p>

<h5>runPCA function</h5>

<pre><code class="language-R">runPCA &lt;- function(gobject, expression_values = c(&#39;normalized&#39;, &#39;scaled&#39;, &#39;custom&#39;),reduction = c(&#39;cells&#39;, &#39;genes&#39;), name = &#39;pca&#39;, genes_to_use = &#39;hvg&#39;, return_gobject = TRUE, center = F, scale_unit = F, ncp = 100, method = c(&#39;irlba&#39;,&#39;factominer&#39;), rev = FALSE, verbose = TRUE, ...)
</code></pre>

<p>Depending on dataset size, one can use <code>irlba</code> package (<code>method=&quot;irlba&quot;</code>) to perform PCA on very large dataset (such as proteomics data), or use the <code>factominer</code> package (<code>method=&quot;factominer&quot;</code>) for small to medium size dataset. The <code>irlba</code> package uses approximate singular value decomposition (SVD) to speed up PCA.
The <code>reduction</code> is by default in cell-space. The genes that will be utilized for PCA analysis are highly variable genes (defined earlier by <code>calculateHVG()</code> function). The <code>ncp</code> is the number of principle components. 
Note the options <code>center</code> and <code>scale_unit</code>. It is recommended to perform centering and scaling the dataset before performing PCA.</p>

<p>Note that if <code>irlba</code> is chosen, it is absolutely necessary to center (set <code>center=TRUE</code>) before PCA. <code>irlba</code> package uses SVD to perform PCA, and if not centered, the result of noncentered PCA can be misleading. </p>

<h5>Reference:</h5>

<ul>
<li><a href="https://stats.stackexchange.com/questions/189822/how-does-centering-make-a-difference-in-pca-for-svd-and-eigen-decomposition">https://stats.stackexchange.com/questions/189822/how-does-centering-make-a-difference-in-pca-for-svd-and-eigen-decomposition</a></li>
</ul>

<p><br></p>

<h4 id="s_step2_1">2.1 tSNE or UMAP</h4>

<p>One can use tSNE or UMAP to next visualize the dataset in 2D space.</p>

<h5>runtSNE, runUMAP functions</h5>

<pre><code class="language-R">runtSNE &lt;- function(gobject, expression_values = c(&#39;normalized&#39;, &#39;scaled&#39;, &#39;custom&#39;),reduction = c(&#39;cells&#39;, &#39;genes&#39;), dim_reduction_to_use = &#39;pca&#39;, dim_reduction_name = &#39;pca&#39;, dimensions_to_use = 1:10, name = &#39;tsne&#39;, genes_to_use = NULL, return_gobject = TRUE, dims = 2, perplexity = 30, theta = 0.5,do_PCA_first = F, set_seed = T, seed_number = 1234, verbose = TRUE)

runUMAP &lt;- function(gobject, expression_values = c(&#39;normalized&#39;, &#39;scaled&#39;, &#39;custom&#39;), reduction = c(&#39;cells&#39;, &#39;genes&#39;), dim_reduction_to_use = &#39;pca&#39;, dim_reduction_name = &#39;pca&#39;,dimensions_to_use = 1:10,name = &#39;umap&#39;,genes_to_use = NULL,return_gobject = TRUE,n_neighbors = 40, n_components = 2, n_epochs = 400, min_dist = 0.01, n_threads = 1, spread = 5, set_seed = T, seed_number = 1234, verbose = T,...) 
</code></pre>

<p>tSNE and UMAP can accept as input the original gene expression matrix (set <code>dim_reduction_to_use=NULL</code>) or the dimension reduced matrix from PCA (default) (<code>dim_reduction_to_use=&quot;pca&quot;</code>).
If principle components are analyzed, then one specifies the <code>dimensions_to_use</code>. </p>

<ul>
<li>For tSNE, one can further define <code>perplexity</code> and <code>theta</code> options (see tSNE guide here: <a href="https://scikit-learn.org/stable/modules/generated/sklearn.manifold.TSNE.html">https://scikit-learn.org/stable/modules/generated/sklearn.manifold.TSNE.html</a>).</li>
<li>For UMAP, one can further define the number of neighbors (<code>n_neighbors</code>), number of epochs (<code>n_epochs</code>), and <code>min_dist</code> (see UMAP parameter guide here: <a href="https://umap-learn.readthedocs.io/en/latest/parameters.html">https://umap-learn.readthedocs.io/en/latest/parameters.html</a>).</li>
</ul>

<p>The options <code>set_seed</code> and <code>seed_number</code> are helpful to fix the random number generation seed so that the same result is returned each time the function is run.</p>

<p>A plot will be returned in the result.</p>

<hr/>

<p><br></p>

<h4 id="s_step3">3. Clustering</h4>

<h5>Nearest neighbor network</h5>

<p>Besides K-means clustering and hiercharchical clustering, Giotto contains two commonly used single-cell RNAseq based methods that are also suitable for spatial transcriptomic datasets: Leiden clustering (default and recommended) and Louvain clustering. There are two steps:</p>

<ul>
<li>Construct shared nearest neighbor network. </li>
<li>Perform community detection on nearest neighborhood network.</li>
</ul>

<p><br></p>

<h6>createNearestNetwork function</h6>

<pre><code class="language-R">createNearestNetwork &lt;- function(gobject, type = c(&#39;sNN&#39;, &#39;kNN&#39;), dim_reduction_to_use = &#39;pca&#39;, dim_reduction_name = &#39;pca&#39;, dimensions_to_use = 1:10,genes_to_use = NULL, expression_values = c(&#39;normalized&#39;, &#39;scaled&#39;, &#39;custom&#39;), name = &#39;sNN.pca&#39;, return_gobject = TRUE, k = 30, minimum_shared = 5, top_shared = 3,verbose = T, ...)
</code></pre>

<p>Two modes are available:</p>

<ul>
<li><code>type = sNN</code> (shared nearest neighbor network)</li>
<li><code>type = kNN</code> (K-nearest neighbor network)</li>
</ul>

<p>One can perform clustering on gene expression matrix (by setting <code>dim_reduction_to_use = NULL</code>) or use dimension reduced matrix (<code>dim_reduction_to_use=&quot;pca&quot;</code>). For latter, number of PCA components is specified (<code>dimensions_to_use</code>). </p>

<p>For sNN, one defines the minimum number of shared neighbors needed (<code>minimum_shared</code>) and the number of top shared neighbors to keep per cell (<code>top_shared</code>). The <code>top_shared</code> acts as a filter on the sNN network. (see dbscan sNN).</p>

<p>For kNN, one defines the <code>k</code> the number of neighbors. (see dbscan kNN).</p>

<p>Returns the network in the <code>&quot;sNN.pca&quot;</code> slot of the Giotto object (slot name is defined by <code>name</code>).</p>

<p><br></p>

<h5>Clustering (Leiden)</h5>

<p>After creating nearest network, one can next perform either leiden or louvain clustering.</p>

<h5>doLeidenCluster function</h5>

<pre><code class="language-R">doLeidenCluster = function(gobject, name = &#39;leiden_clus&#39;, nn_network_to_use = &#39;sNN&#39;, network_name = &#39;sNN.pca&#39;, python_path = NULL, resolution = 1, weight_col = &#39;weight&#39;, partition_type = c(&#39;RBConfigurationVertexPartition&#39;, &#39;ModularityVertexPartition&#39;), init_membership = NULL, n_iterations = 1000, return_gobject = TRUE, set_seed = T, seed_number = 1234)
</code></pre>

<p>Slot name is <code>&quot;leiden_clus&quot;</code>. The <code>nn_network_to_use</code> can be either <code>&quot;sNN&quot;</code> or <code>&quot;kNN&quot;</code>. The <code>resolution</code> tunes the number of clusters to be detected. Usually this is set to a value from 0.5 to 1.0. The smaller the resolution, the fewer and larger the clusters are. When it is high (greater than 0.9), clusters become very refined. One can then display the result using <code>plotUMAP</code> to visualize the clusters. </p>

<p>The edge weight (the <code>weight_col</code>) is set at 1/(1 + distance). The number of iterations (<code>n_iterations</code>) of Leiden is set at 1000. If the number of iterations is negative, the Leiden algorithm is run until an iteration in which there was no improvement (warning: this can take a long time in some cases). The <code>partition_type</code> defines the method of optimization:</p>

<ul>
<li><code>&quot;RBConfigurationVertexPartition&quot;</code> - Implements Reichardt and Bornholdt’s Potts model. This quality function uses a linear resolution parameter</li>
<li><code>&quot;ModularityVertexPartition&quot;</code> - Implements modularity.</li>
</ul>

<p>Since this function calls the <code>leidenalg</code> python package, the <code>python_path</code> defines where to find python binary (e.g. <code>/usr/bin/python</code>). However, if <code>python_path=NULL</code>, it will read the python path from the Giotto instructions. </p>

<h6>References:</h6>

<ul>
<li><a href="https://github.com/vtraag/leidenalg">https://github.com/vtraag/leidenalg</a></li>
<li><a href="https://leidenalg.readthedocs.io/en/stable/index.html">https://leidenalg.readthedocs.io/en/stable/index.html</a></li>
</ul>

<p><br></p>

<h5>Clustering (Louvain)</h5>

<h5>doLouvainCluster function</h5>

<pre><code class="language-R">doLouvainCluster_community &lt;- function(gobject, name = &#39;louvain_clus&#39;,nn_network_to_use = &#39;sNN&#39;,network_name = &#39;sNN.pca&#39;, python_path = NULL, resolution = 1, weight_col = NULL, louv_random = F, return_gobject = TRUE, set_seed = F,seed_number = 1234)
</code></pre>

<p>Slot name is <code>&quot;louvain_clus&quot;</code>. The <code>resolution</code> tunes the number of clusters to be detected. Range of resolution is 0.5 - 1.0. A smaller resolution results in fewer and larger the clusters.
The <code>nn_network_to_use</code> is either <code>&quot;sNN&quot;</code> or <code>&quot;kNN&quot;</code>. The <code>weight_col</code> specifies the edge weight of sNN graph.</p>

<p>The <code>python_path</code> defines where to find python binary (e.g. <code>/usr/bin/python</code>). If <code>python_path=NULL</code>, it will read the python path from the Giotto instructions. </p>

<p>This function is a wrapper for the Louvain algorithm implemented in Python.</p>

<h6>Reference:</h6>

<ul>
<li><a href="https://python-louvain.readthedocs.io/en/latest/index.html">https://python-louvain.readthedocs.io/en/latest/index.html</a></li>
</ul>

<hr/>

<p><br></p>

<h4 id="s_step4">4. Finding differentially expressed genes across clusters</h4>

<p>Three choices are presented Gini, Scran or MAST. For more information and a comparison between the methods, see our paper. </p>

<h5>findMarkers_one_vs_all function</h5>

<pre><code class="language-R">findMarkers_one_vs_all &lt;- function(gobject, expression_values = c(&#39;normalized&#39;, &#39;scaled&#39;, &#39;custom&#39;), cluster_column, subset_clusters = NULL, method = c(&#39;scran&#39;,&#39;gini&#39;,&#39;mast&#39;), pval = 0.01, logFC = 0.5, min_genes = 10, min_expr_gini_score = 0.5,  min_det_gini_score = 0.5, detection_threshold = 0, rank_score = 1, adjust_columns = NULL, verbose = TRUE, ...) 
</code></pre>

<p>This is one wrapper function for Gini, Scran, and MAST. Scran is fast and efficient, but Gini is able to better capture differenteial expressed genes for rare clusters. </p>

<ul>
<li><p>For Gini (<code>method=&quot;gini&quot;</code>), the relevant options are:</p>

<ul>
<li><code>min_expr_gini_score</code>: minimum gini coefficient on expression</li>
<li><code>min_det_gini_score</code>: minimum gini coefficient on detection</li>
<li><code>detection_threshold</code>: threshold for gene expression detection (any expression that is greater than threshold is considered detected&quot;</li>
<li><code>min_genes</code>: minimum number of genes to generate per cluster</li>
<li><code>rank_score</code>: rank scores threshold for genes to include</li>
</ul>

<p>This will calculate the Gini-coefficients based on average expression, and detection fraction, and combine the two scores to identify marker genes for selected clusters. See <code>findGiniMarkers()</code> function for more details. Afterwards, it will next filter genes based on <code>min_expr_gini_score</code> and <code>min_det_gini_score</code>.</p></li>
<li><p>For MAST (<code>method=&quot;mast&quot;</code>), the options that are relevant are:</p>

<ul>
<li><code>adjust_columns</code>: column in <code>pDataDT</code> to adjust for, such as detection rate (default <code>NULL</code>)</li>
<li><code>pval</code>: minimum p-value threshold</li>
<li><code>logFC</code>: log-fold change threshold</li>
<li><code>min_genes</code>: minimum number of genes to generate per cluster, overwrites pval and logFC</li>
</ul></li>
<li><p>For SCRAN (<code>method=&quot;scran&quot;</code>), the following options apply:</p>

<ul>
<li><code>pval</code>: minimum p-value threshold</li>
<li><code>logFC</code>: log-fold change threshold</li>
<li><code>min_genes</code>: minimum number of genes to generate per cluster, overwrites pval and logFC</li>
</ul></li>
</ul>

<p>All methods require <code>cluster_column</code>, which is the cluster annotations to generate differentially expressed genes.</p>



		</main>			
 	  </div>
	</div>
  </body>
</html>
