<!DOCTYPE html>
<html>
  <head>
    <title>Giotto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/prism.css">
	<link rel="stylesheet" href="css/giotto.css">
	<script src="js/bootstrap.4.1.0.min.js"></script>
	<script src="js/carousel.js"></script>
	<script src="js/prism.js"></script>
	<script src="js/giotto.js"></script>
  </head>
  <body data-spy="scroll" data-target="#nex2" data-offset="80">
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000; border-bottom: 0 solid #00b243; padding-top:5px; padding-bottom:0;">
	  <a class="navbar-brand" href="#">
             <img src="giotto_logo.png" width="60" height="48.8" class="d-inline-block align-middle" alt="" loading="lazy">
Giotto</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="giotto.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="documentation2.html">Documentation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="giotto.install.2.html">Installation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="giotto.dataset.example.html">Dataset Examples</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="giotto.download.html">Download</a>
          </li>
<!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
-->
        </ul>
    </nav>
    <div class="container-fluid">
	 <div class="row">
		<nav class="col-md-2 d-none d-md-block bg-light sidebar">
			<div class="sidebar-sticky">
				<ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="giotto.dataset.example.html">
                            Main page <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="giotto.osmFISH.html">
                            osmFISH dataset
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="giotto.slideseq.html">
                            slideSeq part 1
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="giotto.slideseq2.html">
                            slideSeq part 2
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="giotto.cycif.html">
                            cyCIF dataset
                        </a>
					</li>
                    <li class="nav-item">
                        <a class="nav-link" href="giotto.seqfish.html">
                            seqFISH+ dataset
                        </a>
					</li>
                    <li class="nav-item">
                        <a class="nav-link" href="giotto.codex.html">
                            CODEX spleen
                        </a>
		    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="giotto.visium.brain.html">
                            Visium brain
                        </a>
		    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="giotto.visium.kidney.html">
                            Visium kidney
                        </a>
		    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="giotto.merfish.html">
                            merFISH hypothalamus
                        </a>
		    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="giotto.starmap.html">
                            STARmap dataset
                        </a>
		    </li>
				</ul>
			</div>
		</nav>

		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
			<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
				<h1 class="h2">CyCIF dataset </h1>
			</div>
			<nav id="nex2" class="navbar sticky-top navbar-light bg-light">
<!--  <a class="navbar-brand" href="#">Navbar</a> -->
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" href="#s_create_giotto">Data loading</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_clustering">Clustering</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_marker_gene">Marker genes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_spatial_subset">Spatial subsets</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_spatial_dist">Spatial distr</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_annotate_clust">Annotate clusters</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_analyses_paper">Analyses (paper)</a>
    </li>
  </ul>
</nav>

<!--<div data-spy="scroll" data-target="#nex2" data-offset="0">-->
<p>The CyCIF PDAC data to run this tutorial can be found <a href="https://github.com/RubD/spatial-datasets/tree/master/data/2018_CyCIF_PDAC">here</a></p>

We will re-analyze the PDAC data generated by tissue-CyCIF as explained in the paper by Lin et al.

<h4 id="s_create_giotto">Create Giotto object and process data</h4>

<pre><code class="language-R">library(Giotto)
## create instructions
## instructions allow us to automatically save all plots into a chosen results folder
my_python_path = "/usr/bin/python3"
results_folder = 'cycif'
instrs = createGiottoInstructions(python_path = my_python_path)

Pdac_data = fread('rawdata_Figure7&8_PDAC.csv')
Pdac_data[, cell_ID := paste0('cell_', 1:nrow(Pdac_data))]
# locations
pdac_locations = Pdac_data_filter[,.(Xt, -Yt)]
# expression
pdac_expression = as.matrix(Pdac_data[,c(9:15,18:31)]); rownames(pdac_expression) = Pdac_data$cell_ID
# metadata
pdac_metadat = Pdac_data[,c(1:8,16:17,32:39)]

# Create Giotto Object
pdac_test <- createGiottoObject(raw_exprs = t(pdac_expression), spatial_locs = pdac_locations, instructions = instrs, cell_metadata = pdac_metadat)
## normalize & adjust
pdac_test <- normalizeGiotto(gobject = pdac_test, scalefactor = 10000, verbose = T)
pdac_test <- addStatistics(gobject = pdac_test)
</code></pre>


<a class="btn btn-primary" data-toggle="collapse" href="#collapseVisualizeAnnot" role="button" aria-expanded="false" aria-controls="collapseVisualizeAnnot">Visualize original annotations</a>
<div class="collapse" id="collapseVisualizeAnnot">
<div class="card card-body">
<pre><code class="language-R">## visualize original annotations ##
spatPlot(gobject = pdac_test, point_size = 0.5, coord_fix_ratio = 1, cell_color = 'frame',  background_color = 'black', legend_symbol_size = 3)
spatPlot(gobject = pdac_test, point_size = 0.3, coord_fix_ratio = 1, cell_color = 'COL', background_color = 'black', legend_symbol_size = 3)
spatPlot(gobject = pdac_test, point_size = 0.3, coord_fix_ratio = 1, cell_color = 'ROW', background_color = 'black', legend_symbol_size = 3)
</code></pre>
First spatPlot<br>
<img src="figures/cycif/1_locations_per_frame.png" class="img-fluid" style="max-width:50%" alt="Responsive image"></img>
<br>
Second spatPlot<br>
<img src="figures/cycif/1_locations_per_column.png" class="img-fluid" style="max-width:50%" alt="Responsive image"></img>
<br>
Third spatPlot<br>
<img src="figures/cycif/1_locations_per_row.png" class="img-fluid" style="max-width:50%" alt="Responsive image"></img>
<br>
</div>
</div>

<br>
<pre><code class="language-R">## add external histology information
pdac_metadata = pDataDT(pdac_test)
pancreas_frames = c(1:6, 27:31, 15:19, 40:44)
PDAC_frames = c(23:26, 35:37, 51:52, 64:65, 77)
small_intestines_frames = c(49:50, 63, 75:76, 88:89, 100:103, 112:116, 125:129, 137:140)

# detailed histology
hist_info = ifelse(pdac_metadata$frame %in% pancreas_frames, 'pancr', ifelse(pdac_metadata$frame %in% PDAC_frames, 'PDAC', ifelse(pdac_metadata$frame %in% small_intestines_frames, 'small_intest', 'other')))
pdac_test = addCellMetadata(pdac_test, new_metadata = hist_info)

spatPlot(gobject = pdac_test, point_size = 0.3, coord_fix_ratio = 1, cell_color = 'hist_info', background_color = 'black', legend_symbol_size = 3)

# coarse histology
hist_info2 = ifelse(pdac_metadata$frame %in% pancreas_frames, 'pancr', ifelse(pdac_metadata$frame %in% small_intestines_frames, 'small_intest','PDAC'))
pdac_test = addCellMetadata(pdac_test, new_metadata = hist_info2)

spatPlot(gobject = pdac_test, point_size = 0.3, coord_fix_ratio = 1, cell_color = 'hist_info2', background_color = 'black', legend_symbol_size = 3, point_border_stroke = 0.001)
</code></pre>

<br>
Detailed histology spatPlot<br>
<img src="figures/cycif/1_histology.png" class="img-fluid" style="max-width:50%" alt="Responsive image"></img>
<br>
<br>
Coarse histology spatPlot<br>
<img src="figures/cycif/1_histology2_stroke.png" class="img-fluid" style="max-width:50%" alt="Responsive image"></img>
<br>

<h4 id="s_clustering">Clustering</h4>

<pre><code class="language-R"># PCA
pdac_test <- runPCA(gobject = pdac_test, expression_values = 'normalized', scale_unit = T)
signPCA(pdac_test, scale_unit = T, scree_ylim = c(0, 3), save_param = list(save_name = '2_screeplot'))
plotPCA(gobject = pdac_test, point_shape = 'no_border', point_size = 0.2, save_param = list(save_name = '2_PCAplot'))
# UMAP
pdac_test <- runUMAP(pdac_test, dimensions_to_use = 1:14, n_components = 2, n_threads = 12)
plotUMAP(gobject = pdac_test, point_shape = 'no_border', point_size = 0.2, save_param = list(save_name = '2_UMAP'))
## sNN network (default)
pdac_test <- createNearestNetwork(gobject = pdac_test, dimensions_to_use = 1:14, k = 20)

## 0.2 resolution
pdac_test <- doLeidenCluster(gobject = pdac_test, resolution = 0.2, n_iterations = 100, name = 'leiden')

# create customized color palette for leiden clustering results
pdac_metadata = pDataDT(pdac_test)
leiden_colors = Giotto:::getDistinctColors(length(unique(pdac_metadata$leiden)))
names(leiden_colors) = unique(pdac_metadata$leiden)
color_3 = leiden_colors['3'];color_10 = leiden_colors['10']
leiden_colors['3'] = color_10; leiden_colors['10'] = color_3

plotUMAP(gobject = pdac_test, cell_color = 'leiden', point_shape = 'no_border', point_size = 0.2, cell_color_code = leiden_colors)
plotUMAP(gobject = pdac_test, cell_color = 'hist_info',point_shape = 'no_border',   point_size = 0.2)
spatPlot(gobject = pdac_test, cell_color = 'leiden', point_shape = 'no_border', point_size = 0.2, 
         cell_color_code = leiden_colors, coord_fix_ratio = 1)
</code></pre>

PCA plot<br>
<img src="figures/cycif/2_PCAplot.png" class="img-fluid" style="max-width:50%" alt="Responsive image"></img>
<br>
screeplot<br>
<img src="figures/cycif/2_screeplot.png" class="img-fluid" style="max-width:50%" alt="Responsive image"></img>
<br>
UMAP<br>
<img src="figures/cycif/2_UMAP.png" class="img-fluid" style="max-width:50%" alt="Responsive image"></img>
<br>
UMAP histology<br>
<img src="figures/cycif/3_UMAP_histo.png" class="img-fluid" style="max-width:50%" alt="Responsive image"></img>
<br>
Spatplot Leiden clustering<br>
<img src="figures/cycif/4_spatplot_leiden.png" class="img-fluid" style="max-width:50%" alt="Responsive image"></img>
<br>

<a class="btn btn-primary" data-toggle="collapse" href="#collapseVisualizeSpatExpr" role="button" aria-expanded="false" aria-controls="collapseVisualizeSpatExpr">Visualize spatial and expression space</a>
<div class="collapse" id="collapseVisualizeSpatExpr">
<div class="card card-body">
<pre><code class="language-R">spatDimPlot2D(gobject = pdac_test, cell_color = 'leiden', spat_point_shape = 'no_border', spat_point_size = 0.2, dim_point_shape = 'no_border', dim_point_size = 0.2, cell_color_code = leiden_colors)
spatDimPlot2D(gobject = pdac_test, cell_color = 'leiden', spat_point_shape = 'border', spat_point_size = 0.2, spat_point_border_stroke = 0.01, dim_point_shape = 'border', dim_point_size = 0.2, dim_point_border_stroke = 0.01, cell_color_code = leiden_colors)
spatDimPlot2D(gobject = pdac_test, cell_color = 'hist_info2', spat_point_shape = 'border', spat_point_size = 0.2, spat_point_border_stroke = 0.01, dim_point_shape = 'border', dim_point_size = 0.2, dim_point_border_stroke = 0.01)
</code></pre>
First spatPlot<br>
<img src="figures/cycif/4_covis_leiden.png" class="img-fluid" style="max-width:50%" alt="Responsive image"></img>
<br>
Second spatPlot<br>
<img src="figures/cycif/4_covis_leiden_border.png" class="img-fluid" style="max-width:50%" alt="Responsive image"></img>
<br>
Third spatPlot<br>
<img src="figures/cycif/4_covis_histology_border.png" class="img-fluid" style="max-width:50%" alt="Responsive image"></img>
<br>
</div>
</div>


<h4 id="s_marker_gene">Cell type marker gene detection</h4>
<pre><code class="language-R"># resolution 0.2
cluster_column = 'leiden'

# gini
markers_gini = findMarkers_one_vs_all(gobject=pdac_test, method="gini", expression_values="scaled",
                                      cluster_column=cluster_column, min_genes=5)
markergenes_gini = unique(markers_gini[, head(.SD, 5), by="cluster"][["genes"]])

plotMetaDataHeatmap(pdac_test, expression_values = "norm", metadata_cols = c(cluster_column), selected_genes = markergenes_gini, 
                    custom_cluster_order = c(1, 10, 3, 12, 8, 2, 9, 6, 11, 13, 4, 5, 7),
                    save_param = list(save_name = '5_heatmap_gini_custom_order'), y_text_size = 8, show_values = 'zscores_rescaled')

topgenes_gini = markers_gini[, head(.SD, 1), by = 'cluster']$genes
violinPlot(pdac_test, genes = unique(topgenes_gini), cluster_column = cluster_column,
           strip_text = 8, strip_position = 'right',
           save_param = c(save_name = '5_violinplot_gini', base_width = 5, base_height = 10))
## all genes heatmap
plotMetaDataHeatmap(pdac_test, expression_values = "norm", metadata_cols = 'leiden', 
                    custom_cluster_order = c(1, 10, 3, 12, 8, 2, 9, 6, 11, 13, 4, 5, 7),
                    y_text_size = 8, show_values = 'zscores_rescaled')
plotMetaDataHeatmap(pdac_test, expression_values = "norm", metadata_cols = c('leiden','hist_info2'), 
                    first_meta_col = 'leiden', second_meta_col = 'hist_info2',
                    y_text_size = 8, show_values = 'zscores_rescaled')
</code></pre>
ViolinPlot<br>
<img src="figures/cycif/5_violinplot_gini.png" class="img-fluid" style="max-width:30%" alt="Responsive image"></img>
<br>
Heatmap all genes custom order<br>
<img src="figures/cycif/6_heatmap_all_genes_custom_order.png" class="img-fluid" style="max-width:50%" alt="Responsive image"></img>
<br>
Heatmap facet<br>
<img src="figures/cycif/6_heatmap_facet.png" class="img-fluid" style="max-width:50%" alt="Responsive image"></img>

<h4 id="s_spatial_subset">Spatial subsets</h4>
<pre><code class="language-R">spatPlot(pdac_test, cell_color = 'leiden', cell_color_code = leiden_colors,
         point_shape = 'no_border', point_size = 0.75, group_by = 'hist_info2')
spatPlot(pdac_test, cell_color = 'leiden', cell_color_code = leiden_colors, point_shape = 'no_border', point_size = 0.3,
         group_by = 'hist_info2', group_by_subset = c('pancr'), cow_n_col = 1)
spatPlot(pdac_test, cell_color = 'leiden', cell_color_code = leiden_colors, point_shape = 'no_border', point_size = 0.3,
         group_by = 'hist_info2', group_by_subset = c('PDAC'), cow_n_col = 1)
spatPlot(pdac_test, cell_color = 'leiden', cell_color_code = leiden_colors, point_shape = 'no_border', point_size = 0.3,
         group_by = 'hist_info2', group_by_subset = c('small_intest'), cow_n_col = 1)
</code></pre>
<br>
Subset histologies<br>
<img src="figures/cycif/6_subset_histologies.png" class="img-fluid" style="max-width:30%" alt="Responsive image"></img>
<br>
Subset pancreas<br>
<img src="figures/cycif/6_subset_pancreas.png" class="img-fluid" style="max-width:70%" alt="Responsive image"></img>
<br>
Subset PDAC<br>
<img src="figures/cycif/6_subset_PDAC.png" class="img-fluid" style="max-width:70%" alt="Responsive image"></img>
<br>
Subset small intestine<br>
<img src="figures/cycif/6_subset_small_intest.png" class="img-fluid" style="max-width:70%" alt="Responsive image"></img>



<h4 id="s_spatial_dist">Spatial distribution of clusters</h4>
<pre><code class="language-R"># spatial enrichment of groups
for(group in unique(pDataDT(pdac_test)$leiden)) {
  spatPlot(pdac_test, cell_color = 'leiden', point_shape = 'no_border', point_size = 0.3, other_point_size = 0.1,
           select_cell_groups = group, cell_color_code = 'red')
}
</code></pre>
<img src="figures/cycif/6_leiden_subset_1.png" class="img-fluid" style="max-width:30%" alt="Responsive image"></img>
<img src="figures/cycif/6_leiden_subset_2.png" class="img-fluid" style="max-width:30%" alt="Responsive image"></img>
<img src="figures/cycif/6_leiden_subset_3.png" class="img-fluid" style="max-width:30%" alt="Responsive image"></img>
<img src="figures/cycif/6_leiden_subset_4.png" class="img-fluid" style="max-width:30%" alt="Responsive image"></img>
<br>

<h4 id="s_annotate_clust">Annotate clusters</h4>
<pre><code class="language-R">cell_metadata =  pDataDT(pdac_test)
cluster_data = cell_metadata[, .N, by = c('leiden', 'hist_info2')]
cluster_data[, fraction:= round(N/sum(N), 2), by = c('leiden')]
setorder(cluster_data, leiden, hist_info2, fraction)

# final annotation
names = 1:13
location = c('pancr', 'intest', 'general', 'intest', 'pancr',
             'intest', 'pancr', 'canc', 'general', 'pancr',
             'general', 'pancr', 'intest')
feats = c('epithelial_I', 'fibroblast_VEGFR+', 'stroma_HER2+_pERK+', 'epithelial_lining_p21+', 'epithelial_keratin',
          'epithelial_prolif', 'epithelial_actin++', 'immune_PD-L1+', 'stromal_actin-', 'epithelial_tx_active',
          'epithelial_MET+_EGFR+', 'immune_CD45+', 'epithelial_pAKT')

annot_dt = data.table('names' = names, 'location' = location, 'feats' = feats)
annot_dt[, annotname := paste0(location,'_',feats)]
cell_annot = annot_dt$annotname;names(cell_annot) = annot_dt$names
pdac_test = annotateGiotto(pdac_test, annotation_vector = cell_annot, cluster_column = 'leiden')


# specify colors
leiden_colors
leiden_names = annot_dt$annotname; names(leiden_names) = annot_dt$names

cell_annot_colors = leiden_colors
names(cell_annot_colors) = leiden_names[names(leiden_colors)]

# covisual
spatDimPlot(gobject = pdac_test, cell_color = 'cell_types', cell_color_code = cell_annot_colors,
            spat_point_shape = 'border', spat_point_size = 0.2, spat_point_border_stroke = 0.01,
            dim_point_shape = 'border', dim_point_size = 0.2, dim_point_border_stroke = 0.01,
            dim_show_center_label = F, spat_show_legend = T, dim_show_legend = T, legend_symbol_size = 3)
# spatial only
spatPlot(gobject = pdac_test, cell_color = 'cell_types', point_shape = 'no_border', point_size = 0.2, 
         coord_fix_ratio = 1, show_legend = T, cell_color_code = cell_annot_colors, background_color = 'black')
# dimension only
plotUMAP(gobject = pdac_test, cell_color = 'cell_types', point_shape = 'no_border', point_size = 0.2, 
         show_legend = T, cell_color_code = cell_annot_colors, show_center_label = F, background_color = 'black')
</code></pre>
<img src="figures/cycif/6_spatplot_cell_annotation_black_bg.png" class="img-fluid" style="max-width:70%" alt="Responsive image"></img>
<img src="figures/cycif/6_umap_cell_annotation_black.png" class="img-fluid" style="max-width:70%" alt="Responsive image"></img>

<br><br>
<h4 id="s_analyses_paper">Analyses for the paper</h4>
<pre><code class="language-R">cell_type_order_pdac = c("pancr_epithelial_actin++", "pancr_epithelial_I", "intest_epithelial_lining_p21+", "pancr_epithelial_keratin", 
                         "intest_epithelial_prolif" ,"general_epithelial_MET+_EGFR+", "intest_epithelial_pAKT", "pancr_epithelial_tx_active",
                         "canc_immune_PD-L1+","general_stromal_actin-", "pancr_immune_CD45+", "intest_fibroblast_VEGFR+",
                         "general_stroma_HER2+_pERK+")

plotMetaDataHeatmap(pdac_test, expression_values = "scaled", metadata_cols = c('cell_types'), 
                    custom_cluster_order = cell_type_order_pdac,
                    y_text_size = 8, show_values = 'zscores_rescaled')

</code></pre>

<pre><code class="language-R">## pancreas region ##
my_pancreas_Ids = pdac_metadata[frame == 17][['cell_ID']]
my_pancreas_giotto = subsetGiotto(pdac_test, cell_ids = my_pancreas_Ids)

spatPlot(my_pancreas_giotto, cell_color = 'leiden', point_shape = 'no_border', point_size = 1, cell_color_code = leiden_colors)
spatGenePlot(my_pancreas_giotto, expression_values = 'scaled', point_border_stroke = 0.01,
             genes = c('E_Cadherin','Catenin', 'Vimentin',  'VEGFR'), point_size = 1)
plotUMAP(my_pancreas_giotto, cell_color = 'leiden', point_shape = 'no_border', point_size = 0.5, 
         cell_color_code = leiden_colors, show_center_label = F)
dimGenePlot(my_pancreas_giotto, expression_values = 'scaled', point_border_stroke = 0.01,
            genes = c('E_Cadherin','Catenin', 'Vimentin',  'VEGFR'), point_size = 1)
</code></pre>
<img src="figures/cycif/subset_pancreas_spatplot_leiden.png" class="img-fluid" style="max-width:45%" alt="Responsive image"></img>
<img src="figures/cycif/subset_pancreas_spatgeneplots.png" class="img-fluid" style="max-width:45%" alt="Responsive image"></img>
<img src="figures/cycif/subset_pancreas_dimplot_leiden.png" class="img-fluid" style="max-width:45%" alt="Responsive image"></img>

<pre><code class="language-R">## intestine region ##
my_intest_Ids = pdac_metadata[frame == 115][['cell_ID']]
my_intest_giotto = subsetGiotto(pdac_test, cell_ids = my_intest_Ids)

spatPlot(my_intest_giotto, cell_color = 'leiden', point_shape = 'no_border', point_size = 1, cell_color_code = leiden_colors)
spatGenePlot(my_intest_giotto, expression_values = 'scaled', point_border_stroke = 0.01,
             genes = c('PCNA','Catenin', 'Ki67',  'pERK'), point_size = 1)
plotUMAP(my_intest_giotto, cell_color = 'leiden', point_shape = 'no_border', point_size = 0.5, 
         cell_color_code = leiden_colors, show_center_label = F)
dimGenePlot(my_intest_giotto, expression_values = 'scaled', point_border_stroke = 0.01,
            genes = c('PCNA','Catenin', 'Ki67',  'pERK'), point_size = 1)
</code></pre>
<br>
<img src="figures/cycif/subset_intestines_spatplot_leiden.png" class="img-fluid" style="max-width:45%" alt="Responsive image"></img>
<img src="figures/cycif/subset_intestines_spatgeneplots.png" class="img-fluid" style="max-width:45%" alt="Responsive image"></img>
<img src="figures/cycif/subset_intestines_dimplot_leiden.png" class="img-fluid" style="max-width:45%" alt="Responsive image"></img>
<img src="figures/cycif/subset_intestines_dimgeneplots.png" class="img-fluid" style="max-width:45%" alt="Responsive image"></img>
		</main>			
 	  </div>
	</div>
  </body>
</html>
