<!DOCTYPE html>
<html>
  <head>
    <title>Giotto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/prism.css">
	<link rel="stylesheet" href="css/giotto.css">
	<script src="js/bootstrap.4.1.0.min.js"></script>
	<script src="js/carousel.js"></script>
	<script src="js/prism.js"></script>
	<script src="js/giotto.js"></script>
  </head>
  <body data-spy="scroll" data-target="#nex2" data-offset="80">
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000; border-bottom: 0 solid #00b243; padding-top:5px; padding-bottom:0;">
	  <a class="navbar-brand" href="#">
             <img src="giotto_logo.png" width="60" height="48.8" class="d-inline-block align-middle" alt="" loading="lazy">
Giotto</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
	<li class="nav-item"><a class="nav-link" href="giotto.html">Home</a></li>
	<li class="nav-item"><a class="nav-link" href="documentation2.html">Documentation</a></li>
	<li class="nav-item active"><a class="nav-link" href="giotto.install.2.html">Installation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.dataset.example.html">Dataset Examples</a></li>
<!--	<li class="nav-item"><a class="nav-link" href="giotto.download.html">Download</a></li>-->
<!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
-->
        </ul>
    </nav>
    <div class="container-fluid">
	 <div class="row">
		<nav class="col-md-2 d-none d-md-block bg-light sidebar">
		<div class="sidebar-sticky">
			<ul class="nav flex-column">
			<li class="nav-item"><a class="nav-link active" href="giotto.install.2.html">Main page <span class="sr-only">(current)</span></a></li>
			<li class="nav-item"><a class="nav-link" href="giotto.install.native.html">Native install</a></li>
			<li class="nav-item"><a class="nav-link" href="giotto.install.docker.html">Docker image install</a></li>
			<li class="nav-item"><a class="nav-link" href="check_prereq.html">Verify native install</a></li>
			<li class="nav-item"><a class="nav-link" href="docker_directory.html">Docker usage info</a></li>
			<li class="nav-item"><a class="nav-link" href="giotto.install.wsl2.html">Giotto in WSL2 (Win 10)</a></li>
			</ul>
			</div>
		</nav>

		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
			<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
				<h1 class="h2">Installation </h1>
			</div>

<!--
			<nav id="nex2" class="navbar sticky-top navbar-light bg-light">
  <ul class="nav nav-pills">
    <li class="nav-item"><a class="nav-link active" href="#s_download">Download image</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_import">Import image</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_test">Test image</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_real_run">Real run</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_real_run_2">RStudio</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_finish">Finishing</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_firstime">Docker usage</a></li>
  </ul>
</nav>
-->
<br>
<h4>1. Docker image (cross-platform)</h4>
<a href="https://www.docker.com">Docker</a> image is the fastest way to test-drive Giotto or to deploy Giotto on your machine. You can skip all the installation instructions and start using Giotto right away.

The Docker image is compatible with all environments where Docker can be installed (that means Windows, macOS, Linux). See more information about <a href="https://www.linode.com/docs/applications/containers/when-and-why-to-use-docker/">the benefit of Docker</a> and <a href="https://stackoverflow.com/questions/21889053/what-is-the-runtime-performance-cost-of-a-docker-container">performance of Docker</a>.

We have built a Docker image containing the latest version of Giotto Analyzer and Giotto Viewer. 

<br><br>

<h5 id="s_desktop">1.0. Install Docker Desktop</h5>
Go to <a href="https://www.docker.com/products/docker-desktop">the official link</a> to download and install Docker Desktop. Installation instructions and help manual can be found here for <a href="https://docs.docker.com/docker-for-windows/install/">Windows</a>, <a href="https://docs.docker.com/docker-for-mac/install/">macOS</a>, and <a href="https://docs.docker.com/engine/install/ubuntu/">Linux</a>. After installation, there is no need to open Docker Desktop. The next few steps of tutorial uses the <code>docker</code> command-line utility, not the GUI interface.

<br>
Verify that the Docker daemon is started. To check the running status, click on the docker icon on the task bar.
<br><br>

<h5 id="s_download">1.1. Download the image <a href="../docker-giotto-1.0.2.7z">docker-giotto-1.0.2.7z</a> (~1111 MB)</h5>
<!-- <h6>Commit version: c4a6dfe, Mar 22, 2020</h6> -->

Unzip the 7zip image file.
<br><u>Linux</u>: 
<pre><code class="language-bash">$ 7z e docker-giotto-1.0.2.7z</code></pre>
<u>Windows 10</u>: Please use the <b>7-Zip File Manager</b> to extract the image 7zip file.
<br>
<u>macOS</u>: Please use the app <b>Keka</b> - the free Mac OS X file archiver (<a href="https://www.keka.io/en/">link</a>). <u>Do not</u> double-click on the 7zip file or use the standard Archiver App that comes with macOS to extract the image. It will not work. 

<br>
The extracted file, named <code>docker-giotto-1.0.2</code> in the same directory, should be around 4GB.
<br>
<br>

<h5 id="s_import">1.2. Import image</h5>

Open a shell/command line/terminal.

<br><u>Windows 10</u>: the <b>Windows PowerShell</b> is a very useful terminal for this purpose. In the bottom left of the horizontal launch bar, click on Search icon, and enter "PowerShell". Select Windows PowerShell app to launch it. 
<br>In <u>macOS</u>, it is called <b>Terminal App</b>.


<br>Once in the terminal, do the following:
<pre><code class="language-bash">$ cd ~/Downloads #directory containing uncompressed image
$ docker import docker-giotto-1.0.2 giotto-1.0.2
$ docker images
REPOSITORY                TAG                 IMAGE ID            CREATED             SIZE
giotto-1.0.2              latest              1ccabdc0bc43        21 hours ago        4.00GB
</code></pre>

<br>
<h5 id="s_test">1.2. Testing the image</h5>
<pre><code class="language-bash">$ docker run --name giotto-test -it giotto-1.0.2 /bin/bash
root@5d05178a3efe:/# </code></pre>
What happened was that docker has created a <b>container</b> for this image (a container is an instance of image). The container name is giotto-test.

<br>Now test if giotto library can be loaded
<pre><code class="language-bash">root@5d05178a3efe:/# R
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
...
> library(Giotto)
Loading required package: data.table
data.table 1.12.8 using 4 threads (see ?getDTthreads).  Latest news: r-datatable.com
Loading required package: ggplot2
> quit() #exit R 
</code></pre>

Exit the docker container. 
<pre><code class="language-bash">root@5d05178a3efe:/# exit    #exit the container</code></pre>

The status of the container should be changed to exited:
<pre><code class="language-bash">$ docker ps -a
CONTAINER ID        IMAGE                     COMMAND             CREATED             STATUS                         PORTS               NAMES
5d05178a3efe        giotto-1.0.2              "/bin/bash"         52 seconds ago      Exited (0) 26 seconds ago                          giotto-test
</code></pre> 
Note that this container preserves all the changes (files, etc) after exiting. Next time you start "docker run -it" it will create a new container of a different name. So, let's delete the container with the following command, so that we can start image properly (note that the container name is indicated in the last column (NAMES)). 
<pre><code class="language-bash">$ docker rm giotto-test</code></pre>
<br>
<h5 id="s_real_run">1.3. Real Run</h5>
<b>Start using Giotto</b>. Requirements: 
<br>- We need to open the port 8000 and link it to host (for Giotto Viewer). 
<br>- We need to open the port 8787 and link it to host (for RStudio).
<br>- We need to define a volume on host to share with the docker image, so that changes made within docker will persist after exiting docker. Host volume that's shared with docker will allow modifications.

<br><br>

<h5 id="v_parameter">Designate a directory to share with Docker</h5>
By default, the operating system in the Docker image cannot see files outside of Docker. We need to share a directory on the host system with docker. The shared directory should be a location to store the dataset, intermediary files and the results. To designate a host directory for sharing, we use the "-v" parameter of <code>docker run</code> command: <code>-v &lt;host_path&gt;:&lt;docker_path&gt;</code>. This means that the <code>host_path</code> will be shared and mounted as <code>docker_path</code> in the docker image.
Both paths must be <b>absolute paths</b>. 
<ul>
<li>
<h6>host_path:</h6>
The <code>host_path</code> specification is host system-dependent. For example, on Windows, the <code>host_path</code> can be <code>c:\Users\Qian\Downloads\workspace</code>. On macOS, it may be <code>/Users/qzhu/Downloads</code>. On Linux, it may be <code>/home/qzhu/Downloads</code>. These are examples only. Users should change this to what they want to share. 
</li>
<li>
<h6>docker_path:</h6>
For <code>docker_path</code>, set it to <code>/data</code> and <b>do not change this</b>.
</li>
<li>
<h6>Important note</h6>
Only <b>absolute paths</b> must be used. For example here are some <u>correct</u> examples:
<ul>
<li><code>-v /home/qzhu/Downloads:/data</code></li>
<li><code>-v c:\Users\Qian\Downloads\workspace:/data</code></li>
</ul>
Here are some <u>bad</u> examples to avoid:
<ul>
<li><code>-v Downloads:/data</code>. Does not work. Not absolute path.</li>
<li><code>-v ~/Downloads:/data</code>. Does not work. Not absolute path.</li>
<li><code>-v ../Downloads:/data</code>. Does not work. Not absolute path.</li>
</ul>
<span id="space_in_path">Space in the path?</span>
<ul>
<li>Enclose both paths in one-set of quotation marks, like this: <code>-v "a:b"</code>, not this <code>-v "a":"b"</code>.</li>
<li>Example: <code>-v "c:\Users\Qian Zhu\Downloads:/data"</code></li>
<li>Example: <code>-v "/Users/Ruben Dries/Downloads:/data"</code></li>
</ul>

</li>
</ul>

<!--Designate a volume to share with host. <b>How to share a volume on host with docker?</b> <a href="https://token2shell.com/howto/docker/sharing-windows-folders-with-containers/">Check out this tutorial</a>. Afterward, run:
-->
<h5 id="run_it_command">Putting everything together</h5>
<h6>Windows</h6>
<pre><code class="language-bash">$ docker run -it --user dean --name giotto-1.0.2 -p 8000:8000 -p 8787:8787 -v "c:\Users\Qian Zhu\Downloads:/data" giotto-1.0.2 /bin/bash
</code></pre>
Where <code>c:\Users\Qian Zhu\Downloads</code> is the directory to share with Docker (should be changed). <code>/data</code> is mapped directory in Docker. Use absolute path for both. <a href="#space_in_path">Space in the path? See here</a>.
<p>
<h6>Linux</h6>
<pre><code class="language-bash">$ docker run -it --user dean --name giotto-1.0.2 -p 8000:8000 -p 8787:8787 -v /home/qzhu/Downloads:/data giotto-1.0.2 /bin/bash
</code></pre>
Please change the host directory <code>/home/qzhu/Downloads</code> to what you want to share. Use absolute path. It will be shared and mounted in <code>/data</code> in Docker. <a href="#space_in_path">Space in the path? See here</a>.
<p>
<h6>macOS X</h6>
<pre><code class="language-bash">$ docker run -it --user dean --name giotto-1.0.2 -p 8000:8000 -p 8787:8787 -v /Users/qzhu/Downloads:/data giotto-1.0.2 /bin/bash
</code></pre>
Please change the host directory <code>/Users/qzhu/Downloads</code> to what you want to share. Use absolute path. It will be shared and mounted in <code>/data</code> in Docker. <a href="#space_in_path">Space in the path? See here</a>.
<p>
<h6>Command explanation</h6>
Here, port 8000 is mapped to 8000 on host. Port 8787 (used for RStudio environment) is also linked. The <code>-v</code> specifies the sharing of directory between host and guest system (i.e. Docker).
The name of the docker container is called giotto-1.0.2. The user that will log in once in container is called dean.

<p>

<p><br>
Upon entering the above command, you should see the following prompt:

<pre><code class="language-bash">dean@e527827b2943:/$
</code></pre>
<br>Optional: if something wrong happened with the above command, it is possible that it is just a warning and Docker created an container anyway. If this is the case and you want to correct the error in the command, be sure to remove the container created by mistake. <code>docker rm giotto-1.0.2</code>.

<br>
The shared directory is <code>/data</code> in the Docker image. It is the work directory, and directory where you can store your spatial dataset to be processed in Docker giotto.
<br><br>

<h5 id="s_real_run_2">1.4. RStudio start up</h5>
We recommend working in RStudio so you can have all the benefits of the R environment.
Once in docker, restart rstudio server in case it is not:
<br>
<pre><code class="language-bash">dean@e527827b2943:/$ sudo rstudio-server restart
[sudo] password for dean: 
 * Restarting RStudio Server rserver [ OK ] 
rsession: no process found
</code></pre>
You may be prompted to enter dean's sudo password. The password is dean. The warning <code>rsession: no process found</code> can be safely ignored.
<br>
<br>Then open a browser and enter <b>http://localhost:8787</b>. 
You should be greeted with a RStudio welcome screen. <b>Enter username: dean, password: dean</b>. Then you have entered R environment. 
<br>In RStudio R prompt, set the working directory to <code>/data</code>: 
<pre><code class="language-R">> setwd("/data")</code></pre>

<br>
<p>

<h4 id="s_advanced">2. Optional: Docker resource allocation</h4>
You can use Docker Desktop to configure how much resource (CPU and memory) you want the Docker container to use. 
<ul>
<li>See the <a href="https://docs.docker.com/docker-for-windows/">user manual</a> for Windows, and this <a href="https://docs.docker.com/docker-for-mac/">user manual</a> for macOS. Read the "Resources" section of the manual.</li>
<li>By default, Docker imposes a limit of <b>half of available CPU cores and 2GB of physical memory</b>. This may not be desirable for using Giotto on large datasets. So you will need to change this default setting.</li>
<li>For Windows system, if your Docker uses the <a href="https://docs.docker.com/docker-for-windows/wsl/">WSL2 backend mode</a> rather than Hyper-V, the resource configuration is outside of Docker Desktop app. See <a href="https://itnext.io/wsl2-tips-limit-cpu-memory-when-using-docker-c022535faf6f">this link</a> to use resource limits in WSL2, or <a href="https://www.docker.com/blog/docker-desktop-wsl-2-best-practices/">this link</a> to reclaim cached memory in WSL2. </li>
<li>For Linux system, there is no limit on how much CPU and memory that the Docker container can use.</li>
</ul>

<br>
<p>
<h4 id="s_firstime">3. First time Docker usage</h4>

It is important to check out the first time <a href="docker_directory.html">Docker usage information</a>. This is important when you follow the dataset examples on this website. 
<br><br>
Remember: input files should be put in the host directory that is shared with docker (i.e. <a href="#v_parameter">-v parameter</a> you specified in <a href="#run_it_command">docker run -it</a>). Set the working directory to /data in docker so that files (input and results) can be shared between host and docker. See "<a href="docker_directory.html#where_to_find_results">Communicate files between Docker and host: where to find results</a>". Also note other things for <a href="docker_directory.html#special_analyzer">Giotto Analyzer</a>, and <a href="docker_directory.html#special_viewer">Giotto Viewer</a>.
<br>
After reading the first time page, the next step is follow along the Giotto vignettes such as the dataset examples.
<br><br>
<p>



<h4 id="s_finish">4. Finishing and restarting</h4>
When you are finished, you can exit the container.
Note that after exiting, the changes (files, etc) will persist into the container. There is no need to delete the container if you plan to use the same container in future. To start an existing container in future, do the following:
<br>
<pre><code class="language-bash">$ docker start giotto-1.0.2
$ docker attach giotto-1.0.2
#remember to restart rstudio-server upon restarting the Docker container
dean@e527827b2943:/$ sudo rstudio-server restart
</code></pre>
<br><br>
		</main>			
 	  </div>
	</div>
  </body>
</html>
