<!DOCTYPE html>
<html>
  <head>
    <title>Giotto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/prism.css">
	<link rel="stylesheet" href="css/giotto.css">
	<script src="js/bootstrap.4.1.0.min.js"></script>
	<script src="js/carousel.js"></script>
	<script src="js/prism.js"></script>
	<script src="js/giotto.js"></script>
  </head>
  <body data-spy="scroll" data-target="#nex2" data-offset="80">
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000; border-bottom: 0 solid #00b243; padding-top:5px; padding-bottom:0;">
	  <a class="navbar-brand" href="#">
             <img src="giotto_logo.png" width="60" height="48.8" class="d-inline-block align-middle" alt="" loading="lazy">
Giotto</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
	<li class="nav-item"><a class="nav-link" href="giotto.html">Home</a></li>
	<li class="nav-item"><a class="nav-link" href="documentation2.html">Documentation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.install.2.html">Installation</a></li>
	<li class="nav-item active"><a class="nav-link" href="giotto.dataset.example.html">Dataset Examples</a></li>
<!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
-->
        </ul>
    </nav>
    <div class="container-fluid">
	 <div class="row">
		<nav class="col-md-2 d-none d-md-block bg-light sidebar">
			<div class="sidebar-sticky">
				<ul class="nav flex-column">
	    <li class="nav-item"><a class="nav-link active" href="giotto.dataset.example.html">Main page <span class="sr-only">(current)</span></a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.seqfish.html">seqFISH+ dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.visium.brain.html">Visium brain</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.visium.kidney.html">Visium kidney</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.slideseq.html">slideSeq part 1</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.slideseq2.html">slideSeq part 2</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.cycif.html">cyCIF dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.codex.html">CODEX spleen</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.starmap.html">STARmap dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.merfish.html">merFISH hypothalamus</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.osmFISH.html">osmFISH dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html#mode_simple">Viewer 1: no image</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html#mode_with_images">Viewer 2: with image</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html#mode_with_images_segmentations">Viewer 3: with image, segmentation</a></li>
				</ul>
			</div>
		</nav>

		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
			<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
				<h1 class="h2">CODEX dataset </h1>
			</div>

<!--
<nav id="nex2" class="navbar sticky-top navbar-light bg-light">
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" href="#s_create_giotto">Data loading</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_clustering">Clustering</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_marker_gene">Marker genes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_spatial_subset">Spatial subsets</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_spatial_dist">Spatial distr</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_annotate_clust">Annotate clusters</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_analyses_paper">Analyses (paper)</a>
    </li>
  </ul>
</nav>
-->

<h3>0. Environment</h3>
<pre><code class="language-R">library(Giotto)
# STOP!
# ====== 1. set working directory ======
# For Docker, set my_working_dir to /data
my_working_dir = &#39;/data&#39;
# For native install users, set my_working_dir to a directory accessible by user
#my_working_dir = "/home/qzhu/Downloads"
# ====== 2. set giotto python path ======
# For Docker, set python_path to /usr/bin/python3
python_path = "/usr/bin/python3"
# For native install users, python path may be different, and may depend on whether conda or virtual environment. One can check by "reticulate::py_discover_config()" to see which python is picked up automatically. Then set python_path to what is returned by py_discover_config.
# python_path = "/usr/bin/python3"
</code></pre>
STOP!
<br><br>
If this is your first time using Giotto after installing Giotto natively, you might want to check you have the <a href="check_prereq.html">environment and pre-requisite packages in python and R</a> installed. Note: this is not relevant to Docker users because it already includes all pre-requisites.

<br><br>
If you are using Giotto in Docker, please see <a href="docker_directory.html">Docker file directories</a> about organization of files in Docker (dataset files, sharing of files between guest and host).

<hr><p><br></p>

<h3>1. Preparation steps</h3>
<h4>1.1. Dataset explanation</h4>

<p>The CODEX data to run this tutorial can be found <a href="https://github.com/RubD/spatial-datasets/tree/master/data/2018_codex_spleen">here</a>
Alternatively you can use the <strong>getSpatialDataset</strong> to automatically download this dataset like we do in this example.</p>

<p><a href="https://www.cell.com/cell/pdf/S0092-8674(18)30904-8.pdf">Goltsev et al.</a> created a multiplexed datasets of normal and lupus (MRL/lpr) murine spleens using CODEX technique. The dataset consists of 30 protein markers from 734,101 single cells. In this tutorial, 83,787 cells from sample &quot;BALBc-3&quot; were selected for the analysis. </p>

<h4>1.2. Dataset download</h4>

<pre><code class="language-R"># download data to working directory
# use method = &#39;wget&#39; if wget is available. This should be much faster.
getSpatialDataset(dataset = &#39;codex_spleen&#39;, directory = my_working_dir, method = &#39;wget&#39;)
</code></pre>

<h4>1.3. Giotto global instructions and preparations</h4>

<pre><code class="language-R"># 1. (optional) set Giotto instructions
instrs = createGiottoInstructions(show_plot = FALSE,save_plot = TRUE,save_dir = my_working_dir,python_path = python_path)

# 2. create giotto object from provided paths ####
expr_path = fs::path(my_working_dir, &quot;codex_BALBc_3_expression.txt.gz&quot;)
loc_path = fs::path(my_working_dir, &quot;codex_BALBc_3_coord.txt&quot;)
meta_path = fs::path(my_working_dir, &quot;codex_BALBc_3_annotation.txt&quot;)
</code></pre>
<hr><p><br></p>

<h3>2. Create Giotto object &amp; process data</h3>

<pre><code class="language-R"># read in data information
# expression info
codex_expression = readExprMatrix(expr_path, transpose = F)
# cell coordinate info
codex_locations = data.table::fread(loc_path)
# metadata
codex_metadata = data.table::fread(meta_path)
## stitch x.y tile coordinates to global coordinates 
xtilespan = 1344;
ytilespan = 1008;
# TODO: expand the documentation and input format of stitchTileCoordinates. Probably not enough information for new users.
stitch_file = stitchTileCoordinates(location_file = codex_metadata, Xtilespan = xtilespan, Ytilespan = ytilespan);
codex_locations = stitch_file[,.(Xcoord, Ycoord)]
# create Giotto object
codex_test &lt;- createGiottoObject(raw_exprs = codex_expression, 
spatial_locs = codex_locations,instructions = instrs,cell_metadata = codex_metadata)
# subset Giotto object
cell_meta = pDataDT(codex_test)
cell_IDs_to_keep = cell_meta[Imaging_phenotype_cell_type != &quot;dirt&quot; &amp; Imaging_phenotype_cell_type != &quot;noid&quot; &amp; Imaging_phenotype_cell_type != &quot;capsule&quot;,]$cell_ID
codex_test = subsetGiotto(codex_test, cell_ids = cell_IDs_to_keep)
## filter
codex_test &lt;- filterGiotto(gobject = codex_test,expression_threshold = 1,gene_det_in_min_cells = 10,min_det_genes_per_cell = 2,expression_values = c(&#39;raw&#39;),verbose = T)
codex_test &lt;- normalizeGiotto(gobject = codex_test, scalefactor = 6000, verbose = T,log_norm = FALSE,library_size_norm = FALSE,scale_genes = FALSE, scale_cells = TRUE)
## add gene &amp; cell statistics
codex_test &lt;- addStatistics(gobject = codex_test,expression_values = &quot;normalized&quot;)
## adjust expression matrix for technical or known variables
codex_test &lt;- adjustGiottoMatrix(gobject = codex_test, 
expression_values = c(&#39;normalized&#39;),batch_columns = NULL, 
covariate_columns = NULL,return_gobject = TRUE,update_slot = c(&#39;custom&#39;))
## visualize
spatPlot(gobject = codex_test,point_size = 0.1, 
coord_fix_ratio = NULL,point_shape = &#39;no_border&#39;,save_param = list(save_name = &#39;2_a_spatPlot&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/2_a_spatPlot.png" style="width:1000px;" class="img-fluid" alt=""></p>

<pre><code class="language-R">spatPlot(gobject = codex_test, point_size = 0.2,coord_fix_ratio = 1, cell_color = &#39;sample_Xtile_Ytile&#39;,legend_symbol_size = 3,legend_text = 5,save_param = list(save_name = &#39;2_b_spatPlot&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/2_b_spatPlot.png" style="width:1000px;" class="img-fluid" alt=""></p>
<hr><p><br></p>

<h3>3. Dimension reduction</h3>

<pre><code class="language-R"># use all Abs
# PCA
codex_test &lt;- runPCA(gobject = codex_test, expression_values = &#39;normalized&#39;, scale_unit = T, method = &quot;factominer&quot;)
signPCA(codex_test, scale_unit = T, scree_ylim = c(0, 3),save_param = list(save_name = &#39;3_a_spatPlot&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/3_a_spatPlot.png" style="width:1000px;" class="img-fluid" alt=""></p>

<pre><code class="language-R">plotPCA(gobject = codex_test, point_shape = &#39;no_border&#39;, point_size = 0.2,save_param = list(save_name = &#39;3_b_PCA&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/3_b_PCA.png" style="width:1000px;" class="img-fluid" alt=""></p>

<pre><code class="language-R"># UMAP
codex_test &lt;- runUMAP(codex_test, dimensions_to_use = 1:14, n_components = 2, n_threads = 12)
plotUMAP(gobject = codex_test, point_shape = &#39;no_border&#39;, point_size = 0.2,save_param = list(save_name = &#39;3_c_UMAP&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/3_c_UMAP.png" style="width:1000px;" class="img-fluid" alt=""></p>

<hr><p><br></p>
<h3>4. Cluster</h3>

<pre><code class="language-R">## sNN network (default)
codex_test &lt;- createNearestNetwork(gobject = codex_test, dimensions_to_use = 1:14, k = 20)
## 0.1 resolution
codex_test &lt;- doLeidenCluster(gobject = codex_test, resolution = 0.5, n_iterations = 100, name = &#39;leiden&#39;,python_path = python_path)
codex_metadata = pDataDT(codex_test)
leiden_colors = Giotto:::getDistinctColors(length(unique(codex_metadata$leiden)))
names(leiden_colors) = unique(codex_metadata$leiden)
plotUMAP(gobject = codex_test, 
cell_color = &#39;leiden&#39;, point_shape = &#39;no_border&#39;, point_size = 0.2, cell_color_code = leiden_colors,save_param = list(save_name = &#39;4_a_UMAP&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/4_a_UMAP.png" style="width:1000px;" class="img-fluid" alt=""></p>

<pre><code class="language-R">spatPlot(gobject = codex_test, cell_color = &#39;leiden&#39;, point_shape = &#39;no_border&#39;, point_size = 0.2, 
cell_color_code = leiden_colors, coord_fix_ratio = 1,label_size =2,legend_text = 5,legend_symbol_size = 2,save_param = list(save_name = &#39;4_b_spatplot&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/4_b_spatplot.png" style="width:1000px;" class="img-fluid" alt=""></p>

<hr><p><br></p>
<h3>5. Co-visualize</h3>

<pre><code class="language-R">spatDimPlot2D(gobject = codex_test, cell_color = &#39;leiden&#39;, spat_point_shape = &#39;no_border&#39;, 
spat_point_size = 0.2, dim_point_shape = &#39;no_border&#39;, dim_point_size = 0.2, 
cell_color_code = leiden_colors,plot_alignment = c(&quot;horizontal&quot;),save_param = list(save_name = &#39;5_a_spatdimplot&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/5_a_spatdimplot.png" style="width:1000px;" class="img-fluid" alt=""></p>

<hr><p><br></p>
<h3>6. Differential expression</h3>

<pre><code class="language-R"># resolution 0.5
cluster_column = &#39;leiden&#39;
markers_scran = findMarkers_one_vs_all(gobject=codex_test, method=&quot;scran&quot;,expression_values=&quot;norm&quot;, cluster_column=cluster_column, min_genes=3)
markergenes_scran = unique(markers_scran[, head(.SD, 5), by=&quot;cluster&quot;][[&quot;genes&quot;]])
plotMetaDataHeatmap(codex_test, expression_values = &quot;norm&quot;, metadata_cols = c(cluster_column), 
selected_genes = markergenes_scran,y_text_size = 8, show_values = &#39;zscores_rescaled&#39;,save_param = list(save_name = &#39;6_a_metaheatmap&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/6_a_metaheatmap.png" style="width:1000px;" class="img-fluid" alt=""></p>

<pre><code class="language-R">topgenes_scran = markers_scran[, head(.SD, 1), by = &#39;cluster&#39;]$genes
violinPlot(codex_test, genes = unique(topgenes_scran)[1:8], cluster_column = cluster_column,strip_text = 8, strip_position = &#39;right&#39;,save_param = list(save_name = &#39;6_b_violinplot&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/6_b_violinplot.png" style="width:1000px;" class="img-fluid" alt=""></p>

<pre><code class="language-R"># gini
markers_gini = findMarkers_one_vs_all(gobject=codex_test, method=&quot;gini&quot;, expression_values=&quot;norm&quot;,cluster_column=cluster_column, min_genes=5)
markergenes_gini = unique(markers_gini[, head(.SD, 5), by=&quot;cluster&quot;][[&quot;genes&quot;]])
plotMetaDataHeatmap(codex_test, expression_values = &quot;norm&quot;, 
metadata_cols = c(cluster_column), selected_genes = markergenes_gini,show_values = &#39;zscores_rescaled&#39;,save_param = list(save_name = &#39;6_c_metaheatmap&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/6_c_metaheatmap.png" style="width:1000px;" class="img-fluid" alt=""></p>

<pre><code class="language-R">topgenes_gini = markers_gini[, head(.SD, 1), by = &#39;cluster&#39;]$genes
violinPlot(codex_test, genes = unique(topgenes_gini), cluster_column = cluster_column,strip_text = 8, strip_position = &#39;right&#39;,save_param = list(save_name = &#39;6_d_violinplot&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/6_d_violinplot.png" style="width:1000px;" class="img-fluid" alt=""></p>
<hr><p><br></p>

<h3>7. Cell type annotation</h3>

<pre><code class="language-R">clusters_cell_types = c(&#39;erythroblasts-F4/80(+) mphs&#39;,&#39;B cells&#39;,&#39;CD8(+) T cells&#39;, 
&#39;CD4(+) T cells&#39;, &#39;B cells&#39;,&#39;CD11c(+)MHCII(+) cells&#39;,&#39;CD4(+) T cells&#39;,&#39;Ter119(+)&#39;, &#39;marginal zone mphs&#39;, 
&#39;CD31(+)ERTR7(+)&#39;, &#39;FDCs&#39;, &#39;B220(+) DN T cells&#39;,&#39;CD3(+) other markers&#39;,&#39;NK cells&#39;,&#39;granulocytes&#39;,&#39;plasma cells&#39;,&#39;ambiguous&#39;,&#39;CD44(+)CD1632(+)Ly6C(+) cells&#39;)
names(clusters_cell_types) = c(1:18)
codex_test = annotateGiotto(gobject = codex_test, annotation_vector = clusters_cell_types,cluster_column = &#39;leiden&#39;, name = &#39;cell_types&#39;)
plotMetaDataHeatmap(codex_test, expression_values = &#39;scaled&#39;,metadata_cols = c(&#39;cell_types&#39;),y_text_size = 6,save_param = list(save_name = &#39;7_a_metaheatmap&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/7_a_metaheatmap.png" style="width:1000px;" class="img-fluid" alt=""></p>

<pre><code class="language-R"># create consistent color code
mynames = unique(pDataDT(codex_test)$cell_types)
mycolorcode = Giotto:::getDistinctColors(n = length(mynames))
names(mycolorcode) = mynames
plotUMAP(gobject = codex_test, cell_color = &#39;cell_types&#39;,point_shape = &#39;no_border&#39;,   point_size = 0.2,cell_color_code = mycolorcode,show_center_label = F,label_size =2,legend_text = 5,legend_symbol_size = 2,save_param = list(save_name = &#39;7_b_umap&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/7_b_umap.png" style="width:1000px;" class="img-fluid" alt=""></p>

<pre><code class="language-R">spatPlot(gobject = codex_test, cell_color = &#39;cell_types&#39;, point_shape = &#39;no_border&#39;, point_size = 0.2, 
cell_color_code = mycolorcode,coord_fix_ratio = 1,label_size =2,legend_text = 5,legend_symbol_size = 2,save_param = list(save_name = &#39;7_c_spatplot&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/7_c_spatplot.png" style="width:1000px;" class="img-fluid" alt=""></p>
<hr><p><br></p>

<h3>8. Visualize cell types and gene expression in selected zones</h3>

<pre><code class="language-R">
cell_metadata = pDataDT(codex_test)
subset_cell_ids = cell_metadata[sample_Xtile_Ytile==&quot;BALBc-3_X04_Y08&quot;]$cell_ID
codex_test_zone1 = subsetGiotto(codex_test, cell_ids = subset_cell_ids)
plotUMAP(gobject = codex_test_zone1, 
cell_color = &#39;cell_types&#39;, point_shape = &#39;no_border&#39;,   point_size = 1,cell_color_code = mycolorcode,show_center_label = F,label_size =2,legend_text = 5,legend_symbol_size = 2,save_param = list(save_name = &#39;8_a_umap&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/8_a_umap.png" style="width:1000px;" class="img-fluid" alt=""></p>

<pre><code class="language-R">spatPlot(gobject = codex_test_zone1, 
cell_color = &#39;cell_types&#39;, point_shape = &#39;no_border&#39;, point_size = 1, 
cell_color_code = mycolorcode,coord_fix_ratio = 1,label_size =2,legend_text = 5,legend_symbol_size = 2,save_param = list(save_name = &#39;8_b_spatplot&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/8_b_spatplot.png" style="width:1000px;" class="img-fluid" alt=""></p>

<pre><code class="language-R">spatDimGenePlot(codex_test_zone1, 
expression_values = &#39;scaled&#39;,genes = c(&quot;CD8a&quot;,&quot;CD19&quot;),spat_point_shape = &#39;no_border&#39;,dim_point_shape = &#39;no_border&#39;,cell_color_gradient = c(&quot;darkblue&quot;, &quot;white&quot;, &quot;red&quot;),save_param = list(save_name = &#39;8_c_spatdimplot&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/8_c_spatdimplot.png" style="width:1000px;" class="img-fluid" alt=""></p>

<pre><code class="language-R">cell_metadata = pDataDT(codex_test)
subset_cell_ids = cell_metadata[sample_Xtile_Ytile==&quot;BALBc-3_X04_Y03&quot;]$cell_ID
codex_test_zone2 = subsetGiotto(codex_test, cell_ids = subset_cell_ids)
plotUMAP(gobject = codex_test_zone2, cell_color = &#39;cell_types&#39;,point_shape = &#39;no_border&#39;,   point_size = 1,cell_color_code = mycolorcode,show_center_label = F,label_size =2,legend_text = 5,legend_symbol_size = 2,save_param = list(save_name = &#39;8_d_umap&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/8_d_umap.png" style="width:1000px;" class="img-fluid" alt=""></p>

<pre><code class="language-R">spatPlot(gobject = codex_test_zone2, cell_color = &#39;cell_types&#39;, point_shape = &#39;no_border&#39;, point_size = 1, 
cell_color_code = mycolorcode,coord_fix_ratio = 1,label_size =2,legend_text = 5,legend_symbol_size = 2,save_param = list(save_name = &#39;8_e_spatPlot&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/8_e_spatPlot.png" style="width:1000px;" class="img-fluid" alt=""></p>

<pre><code class="language-R">spatDimGenePlot(codex_test_zone2, 
expression_values = &#39;scaled&#39;,genes = c(&quot;CD4&quot;, &quot;CD106&quot;),spat_point_shape = &#39;no_border&#39;,dim_point_shape = &#39;no_border&#39;,cell_color_gradient = c(&quot;darkblue&quot;, &quot;white&quot;, &quot;red&quot;),save_param = list(save_name = &#39;8_f_spatdimgeneplot&#39;))
</code></pre>

<p><img src="images/mouse_codex_spleen/vignette_200921/8_f_spatdimgeneplot.png" style="width:1000px;" class="img-fluid" alt=""></p>


		</main>			
 	  </div>
	</div>
  </body>
</html>
