<!DOCTYPE html>
<html>
  <head>
    <title>Giotto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/prism.css">
	<link rel="stylesheet" href="css/giotto.css">
	<script src="js/bootstrap.4.1.0.min.js"></script>
	<script src="js/carousel.js"></script>
	<script src="js/prism.js"></script>
	<script src="js/giotto.js"></script>
  </head>
  <body data-spy="scroll" data-target="#nex2" data-offset="80">
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000; border-bottom: 0 solid #00b243; padding-top:5px; padding-bottom:0;">
	  <a class="navbar-brand" href="#">
             <img src="giotto_logo.png" width="60" height="48.8" class="d-inline-block align-middle" alt="" loading="lazy">
Giotto</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
	<li class="nav-item"><a class="nav-link" href="giotto.html">Home</a></li>
	<li class="nav-item"><a class="nav-link" href="documentation2.html">Documentation</a></li>
	<li class="nav-item active"><a class="nav-link" href="giotto.install.2.html">Installation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.dataset.example.html">Dataset Examples</a></li>
<!--	<li class="nav-item"><a class="nav-link" href="giotto.download.html">Download</a></li>-->
<!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
-->
        </ul>
    </nav>
    <div class="container-fluid">
	 <div class="row">
		<nav class="col-md-2 d-none d-md-block bg-light sidebar">
		<div class="sidebar-sticky">
			<ul class="nav flex-column">
			<li class="nav-item"><a class="nav-link active" href="giotto.install.2.html">Main page <span class="sr-only">(current)</span></a></li>
			<li class="nav-item"><a class="nav-link" href="giotto.install.native.html">Native install</a></li>
			<li class="nav-item"><a class="nav-link" href="giotto.install.docker.html">Docker image install</a></li>
			<li class="nav-item"><a class="nav-link" href="check_prereq.html">Verify native install</a></li>
			<li class="nav-item"><a class="nav-link" href="docker_directory.html">Docker usage info</a></li>
			<li class="nav-item"><a class="nav-link" href="giotto.install.wsl2.html">Giotto in WSL2 (Win 10)</a></li>
			</ul>
			</div>
		</nav>

		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
			<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
				<h1 class="h2">Setting up Giotto Viewer inputs</h1>
			</div>
<!--
			<nav id="nex2" class="navbar sticky-top navbar-light bg-light">
  <ul class="nav nav-pills">
    <li class="nav-item"><a class="nav-link active" href="#s_download">Download image</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_import">Import image</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_test">Test image</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_real_run">Real run</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_real_run_2">RStudio</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_finish">Finishing and restarting</a></li>
  </ul>
</nav>
!-->

<br>

<h4>Option 1. From Giotto Analyzer using exportGiottoViewer</h4>
In the analyzer, there is a function exportGiottoViewer() which is used to help prepare the gene expression, clustering annotations, results of Giotto, for interactive viewing with Giotto Viewer. 

<br><br>
In Giotto analyzer R package, once you have finished loading the dataset, have performed some clustering, and spatial domain detection, you will have the information needed to visualize with the Giotto Viewer. Call the exportGiottoViewer() function direclty, which will generate the files in a folder
<pre><code class="language-R">> viewer_folder = '/home/qzhu/Mouse_cortex_viewer/'
# coming from seqFISH+ dataset
# select annotations, reductions and expression values to view in Giotto Viewer
> exportGiottoViewer(gobject = VC_test, output_directory = viewer_folder, annotations = c('cell_types', 'kmeans', 'global_cell_types', 'sub_cell_types', 'HMRF_k9_b.30'), dim_reductions = c('tsne', 'umap'), dim_reduction_names = c('tsne', 'umap'), expression_values = 'scaled', expression_rounding = 3, overwrite_dir = T)</code></pre>

<br><br>


<h4>Option 2. Manual preparation</h4>

Giotto Viewer can be used independently of Analyzer portion. If users would like to use Giotto Viewer independently, he/she should prepare the input files manually.
<br><br>
<br>
<h5>1.1 A list of files</h5>
A list of files to be required are:
<ul>
<li>Gene expression matrix (CSV)</li>
<li>Cell centroids</li>
<li>Clustering annotations</li>
<li>tSNE/UMAP cell coordinates</li>
<li>Gene list</li>
<li>Annotation list</li>
</ul>


<h5>Gene expression</h5>
A comma-delimited CSV file with header information. First row consists of cell IDs (integers starting at 1). First column is gene name. Values are distributed in a log-transformed scale, and preferably centered. Z-scores tend to work well.
Example:
<pre><code class="language-bash">gene,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36...
1700022a21rik,2.177,1.507,-0.655,-0.307,-0.557,1.209,0.808,-0.745,-0.448,1.364,-0.702,...
...
</code></pre>

<h5>Cell centroids</h5>
Cell centroids (physical space). A txt file, space-delimited. Two columns: column 1: x-coord, column2: y-coord. Coordinates should be floats.
Example:
<pre><code class="language-bash">1632.02 -1305.7
1589.47 -669.51
1539.89 -1185.9
1513.94 -710.24
1477.85 -763.87
1304.03 -1142.4
1291.34 -957.71
1282.49 -1725.4
1218.73 -806.56
1192.59 -1800.1
1202.12 -1886
...
</code></pre>

<h5>UMAP/tSNE cell coordinates</h5>
Cell coordinates in dimension reduced space (tsne or umap). A txt file, space-delimited. Two columns: column 1: x-coord, column2: y-coord. Coordinates should be floats. Coordinates in each dimension should be rescaled to (-20, +20). 
Example:
<pre><code class="language-bash">3.54296041397065 16.2333477323851
4.12680112933669 17.8600391976742
2.70956840808696 18.0771595383443
-19.7267926282317 14.242800138732
5.65662950194794 18.1156365744853
-18.1445481952583 12.4039519560168
3.7023312646684 16.9553451866607
-18.1526517148365 13.7815003752055
6.12198670808932 19.2065944991145
...
</code></pre>
<h5>Clustering annotations</h5>
This can consist of multiple annotation sets. Each annotation set is two files:
<ul>
<li>*.txt: a single column of integer cluster membership. Each row is a cell.
Example:
<pre><code class="language-bash">2
4
1
3
1
1
2
5
2
1
...
</code></pre>
</li>
<li>*.annot: a mapping of cluster membership to a textual label. Consists of two columns, separated by space. Column 1: cluster ID, column 2: text label.
Example:
<pre><code class="language-bash">1	Excitatory neuron
2	Interneuron
3	Microglia
4	Astrocyte
5	Endothelial
6	Oligodendrocyte
7	Neuroblast
8	Neural Stem
9	Ependymal
</code></pre>
</li>
</ul>

<h5>Gene list</h5>
Single column list of gene names. No spaces. Each row is a gene. Example:
<pre><code class="language-bash">9430091e24rik
A1cf
A230056j06rik
A3galt2
A430090l17rik
A4galt
A4gnt
Aaas
Aacs
...
</code></pre>
<h5>Annotation list</h5>
A list of annotations:
Two columns (space separated).
Column 1: Name of *.txt file. Column 2: Name of *.annot file.
Example:
<pre><code class="language-bash">cell_types_annot_information.txt cell_types
leiden_clus_annot_information.txt leiden_clus
sub_leiden_clus_select_annot_information.txt sub_leiden_clus_select
</code></pre>

<br><br>
<h5>1.2 Assumptions</h5>
<ul><li>
<b>The above files assume that there is only one field of view</b>. Or the input files have been stitched to one FOV.
</li>
<li>It also assumes that there are no images involved.
</li>
</ul>

<br><br>
<h5>1.3 Sample package</h5>
Download it <a href="Mouse_cortex_viewer.zip">Mouse_cortex_viewer.zip</a>.

<pre><code class="language-bash">-rw-r--r-- 1 qzhu qzhu    18519 Mar 13  2020 umap_umap_dim_coord.txt
-rw-r--r-- 1 qzhu qzhu     8834 Mar 13  2020 total_expr_num_annot_information.txt
-rw-r--r-- 1 qzhu qzhu     1254 Mar 13  2020 sub_leiden_clus_select_annot_information.txt
-rw-r--r-- 1 qzhu qzhu       75 Mar 13  2020 sub_leiden_clus_select_annot_information.annot
-rw-r--r-- 1 qzhu qzhu       92 Mar 13  2020 offset_file.txt
-rw-r--r-- 1 qzhu qzhu     1046 Mar 13  2020 leiden_clus_annot_information.txt
-rw-r--r-- 1 qzhu qzhu       32 Mar 13  2020 leiden_clus_annot_information.annot
-rw-r--r-- 1 qzhu qzhu     1046 Mar 13  2020 HMRF_2_k9_b.32_annot_information.txt
-rw-r--r-- 1 qzhu qzhu       36 Mar 13  2020 HMRF_2_k9_b.32_annot_information.annot
-rw-r--r-- 1 qzhu qzhu    63376 Mar 13  2020 giotto_gene_ids.txt
-rw-r--r-- 1 qzhu qzhu     4599 Mar 13  2020 giotto_cell_ids.txt
-rw-r--r-- 1 qzhu qzhu     8170 Mar 13  2020 centroid_locations.txt
-rw-r--r-- 1 qzhu qzhu     1254 Mar 13  2020 cell_types_annot_information.txt
-rw-r--r-- 1 qzhu qzhu      149 Mar 13  2020 cell_types_annot_information.annot
-rw-r--r-- 1 qzhu qzhu       48 Mar 13  2020 annotation_num_list.txt
-rw-r--r-- 1 qzhu qzhu      210 Mar 13  2020 annotation_list.txt
-rw-r--r-- 1 qzhu qzhu 34455952 Mar 13  2020 giotto_expression.csv
</code></pre>
Explanation:
<ul>
<li>*_annot_information.txt and *_annot_information.annot: Annotation sets
</li>
<li>giotto_gene_ids.txt: gene list</li>
<li>annotation_list.txt: annotation list</li>
<li>umap_umap_dim_coord.txt: UMAP coordinates</li>
<li>centroid_locations.txt: physical coordinates (cells)</li>
<li>giotto_expression.csv: gene expression matrix</li>
</ul>

<br><br>

<h4>2. Images</h4>
<br>
<h5>2.1 Visium image</h5>
Use the full, raw size image, that is 200-500MB. Not the reduced size image.

<br><br>
<h5>2.2 Multiple images, or multiple fields of view</h5>
Multi-channel TIFF format images are supported. No other format is supported at this time. Please <b>leave images unstitched</b> (i.e. 1 FOV 1 image). 
<br>
<br>
If multiple images are supplied, then we suggest you follow workflow for multiple images (see Advanced section of Setting up dataset tutorial). 
<br><br>
We suggest a consistent naming of files, like so:
<pre><code class="language-bash">segmentation_staining_1_MMStack_Pos0.ome.tif
segmentation_staining_1_MMStack_Pos1.ome.tif
segmentation_staining_1_MMStack_Pos2.ome.tif
segmentation_staining_1_MMStack_Pos3.ome.tif
segmentation_staining_1_MMStack_Pos4.ome.tif
</code></pre>
A <b>offset file</b> should be given to specify the stitching information:
<pre><code class="language-bash">Pos0.x  Pos0.y  0   0
Pos1.x  Pos1.y  1654.97 0
Pos2.x  Pos2.y  Pos1.x+1750.75  0
Pos3.x  Pos3.y  Pos2.x+1674.35  0
Pos4.x  Pos4.y  Pos3.x+675.5    1438.02
</code></pre>

A sample package: <a href="http://spatialgiotto.rc.fas.harvard.edu/cortex.tar.gz">cortex.tar.gz</a>.

<br><br>
<h5>2.3 Cell segmentations (multiple FOVs)</h5>
This should be a <b>Roi Zip</b> file, one Roi Zip per FOV. Inside each Roi Zip is a list of *.roi files, each roi is the cell segmentation of one cell.

<br><br>
For example, for the above 5 FOVs, there will be 5 Roi Zip files:
<pre><code class="language-bash">-rw-r--r-- 1 zqian gcproj   102463 Jun 28 16:27 RoiSet_Pos0_real.zip
-rw-r--r-- 1 zqian gcproj    90112 Jun 28 16:27 RoiSet_Pos1_real.zip
-rw-r--r-- 1 zqian gcproj    72043 Jun 28 16:27 RoiSet_Pos2_real.zip
-rw-r--r-- 1 zqian gcproj    78095 Jun 28 16:27 RoiSet_Pos3_real.zip
-rw-r--r-- 1 zqian gcproj    73859 Jun 28 16:27 RoiSet_Pos4_real.zip
</code></pre>
A sample package: <a href="http://spatialgiotto.rc.fas.harvard.edu/cortex.tar.gz">cortex.tar.gz</a>.
<br><br><br>
		</main>			
 	  </div>
	</div>
  </body>
</html>
