<!DOCTYPE html>
<html>
  <head>
    <title>Giotto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/prism.css">
	<link rel="stylesheet" href="css/giotto.css">
	<script src="js/bootstrap.4.1.0.min.js"></script>
	<script src="js/carousel.js"></script>
	<script src="js/prism.js"></script>
	<script src="js/giotto.js"></script>
  </head>
  <body data-spy="scroll" data-target="#nex2" data-offset="80">
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000; border-bottom: 0 solid #00b243; padding-top:5px; padding-bottom:0;">
	  <a class="navbar-brand" href="#">
             <img src="giotto_logo.png" width="60" height="48.8" class="d-inline-block align-middle" alt="" loading="lazy">
Giotto</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
	<li class="nav-item"><a class="nav-link" href="giotto.html">Home</a></li>
	<li class="nav-item active"><a class="nav-link" href="documentation2.html">Documentation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.install.2.html">Installation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.dataset.example.html">Dataset Examples</a></li>
<!--	<li class="nav-item"><a class="nav-link" href="giotto.download.html">Download</a></li>-->
<!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
-->
        </ul>
    </nav>
    <div class="container-fluid">
	 <div class="row">
		<nav class="col-md-2 d-none d-md-block bg-light sidebar">
			<div class="sidebar-sticky">
				<ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link active" href="documentation2.html">Main page <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_dimensional_reduction.html">Tutorial: dim reduce</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_spatial_genes.html">Tutorial: spatial gene</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_spatial_pattern_mining.html">Tutorial: spatial pattern</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_cell_type_interactions.html">Tutorial: cell proximity</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_virtual_slicing_3D.html">Tutorial: 3D vis</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_guide_to_cell_type_enrichment.html">Tutorial: cell type enrich</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto.viewer.html">Viewer: more info, demo</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html">Viewer tutorial: setup</a></li>
                    <li class="nav-item"><a class="nav-link" href="documentation.html">Viewer usage manual</a></li>
				</ul>
			</div>
		</nav>

		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
			<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
				<h1 class="h2">Cell type interaction enrichment</h1>
			</div>

<nav id="nex2" class="navbar sticky-top navbar-light bg-light">
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" href="#s_cellProximityEnrichment">Cell proximity enrichment</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_findICG">Find interaction changed genes</a>
    </li>
  </ul>
</nav>
<h5 id="s_cellProximityEnrichment">cellProximityEnrichment function</h5>

<pre><code class="language-R">cellProximityEnrichment &lt;- function(gobject, spatial_network_name = &#39;Delaunay_network&#39;, cluster_column,number_of_simulations = 1000,adjust_method = c(&quot;none&quot;, &quot;fdr&quot;, &quot;bonferroni&quot;,&quot;BH&quot;,&quot;holm&quot;, &quot;hochberg&quot;, &quot;hommel&quot;,&quot;BY&quot;)) {
</code></pre>

<p>This function computes the cell-type to cell-type interactions. It outputs the number of interactions (i.e. interaction frequency) per cell-type pair, and the depletion/enrichment score per cell-type pair, to be defined as the observed over expected interactions.</p>

<p>The input is a spatial network defined by <code>spatial_network_name</code>. The <code>cluster_column</code> refers to the column in the cell metadata table containing the cell types to use. The <code>number_of_simulations</code> is the number of times the spatial network is simulated. In each simulation, the labels of the cells are reshuffled in the spatial network and the interactions are recounted. <code>adjust_method</code> uses various ways to correct for multiple hyothesis testing. </p>

<p>Returns a list of cell proximity scores in <code>data.table</code> format. The first
(<code>raw_sim_table</code>) shows the raw observations of both the original and simulated networks. The second (<code>enrichm_res</code>) shows the enrichment results.</p>

<p>It is recommended to use the functions <code>cellProximityBarplot</code>, <code>cellProximityHeatmap</code>, <code>cellProximityNetwork</code> to visualize the enrichment/depletion result.</p>

<h6>Examples</h6>

<pre><code class="language-R">#seqFISH+ dataset
cell_proximities = cellProximityEnrichment(gobject = VC_test, cluster_column = &#39;cell_types&#39;,spatial_network_name = &#39;Delaunay_network&#39;,adjust_method = &#39;fdr&#39;,number_of_simulations = 2000)
#barplot
cellProximityBarplot(gobject = VC_test, CPscore = cell_proximities, min_orig_ints = 5, min_sim_ints = 5)
#network
cellProximityNetwork(gobject = VC_test, CPscore = cell_proximities, remove_self_edges = T, only_show_enrichment_edges = T)
</code></pre>

<hr/>

<p><br></p>

<h5 id="s_findCPG">findICG function</h5>

<pre><code class="language-R">findICG = function(gobject, expression_values = &#39;normalized&#39;,selected_genes = NULL, cluster_column, spatial_network_name = &#39;Delaunay_network&#39;,minimum_unique_cells = 1, minimum_unique_int_cells = 1, diff_test = c(&#39;permutation&#39;, &#39;limma&#39;, &#39;t.test&#39;, &#39;wilcox&#39;), mean_method = c(&#39;arithmic&#39;, &#39;geometric&#39;), offset = 0.1,adjust_method = c(&quot;bonferroni&quot;,&quot;BH&quot;, &quot;holm&quot;, &quot;hochberg&quot;, &quot;hommel&quot;,&quot;BY&quot;, &quot;fdr&quot;, &quot;none&quot;),nr_permutations = 100,exclude_selected_cells_from_test = T,do_parallel = TRUE, cores = NA)
</code></pre>

<p><code>findICG</code> identifies genes that are differentially expressed due to proximity to other cell types. CPG stands for cell proximity genes. This analysis is particularly meaningful for whole transcriptome dataset such as seqFISH+.</p>

<p>The options <code>cluster_column</code>, <code>spatial_network_name</code>, <code>adjust_method</code> are explained previously (see <code>cellProximityEnrichment()</code>).</p>

<table class="table table-sm"><thead>
<tr>
<th>param</th>
<th>explanations</th>
</tr>
</thead><tbody>
<tr>
<td><code>minimum_unique_cells</code></td>
<td>minimum number of target cells required</td>
</tr>
<tr>
<td><code>minimum_unique_int_cells</code></td>
<td>minimum number of interacting cells required</td>
</tr>
<tr>
<td><code>diff_test</code></td>
<td>which differential statistical test to use, among &ldquo;permutation&rdquo;, &ldquo;limma&rdquo;, &ldquo;t.test&rdquo;, or &ldquo;wilcox&rdquo;</td>
</tr>
<tr>
<td><code>nr_permutations</code></td>
<td>applies if <code>diff_test</code> is set to &ldquo;permutation&rdquo;</td>
</tr>
<tr>
<td><code>mean_method</code></td>
<td>whether to use arithmetic mean or geometric mean</td>
</tr>
<tr>
<td><code>offset</code></td>
<td>for calculating log2 ratio</td>
</tr>
<tr>
<td><code>do_parallel</code></td>
<td>whether or not to run in parallel using mcapply</td>
</tr>
<tr>
<td><code>cores</code></td>
<td>number of cores when <code>do_parallel=TRUE</code></td>
</tr>
</tbody></table>

<p>Returns a <code>data.table</code> with the following information:</p>

<ol>
<li>genes (tested genes)</li>
<li>target cell type</li>
<li>interacting cell type</li>
<li>number of cells for target cell type</li>
<li>number of cells for interacting cell type</li>
<li>average expression in interacting cells from the target cell type</li>
<li>average expression in the non-interacting cells from the target cell type</li>
<li>log2 fold change between (6) and (7)</li>
<li>difference of expression between (6) and (7)</li>
<li>pvalue </li>
<li>p.adj</li>
</ol>

<h6>Examples</h6>

<pre><code class="language-R">gene_metadata = fDataDT(VC_test)
high_expressed_genes = gene_metadata[mean_expr_det &gt; 1.31]$gene_ID
CPGscoresHighGenes =  findICG(gobject = VC_test,selected_genes = high_expressed_genes,spatial_network_name = &#39;Delaunay_network&#39;, cluster_column = &#39;cell_types&#39;,diff_test = &#39;permutation&#39;,adjust_method = &#39;fdr&#39;,nr_permutations = 2000, do_parallel = T, cores = 2)
plotCellProximityGenes(VC_test, cpgObject = CPGscoresHighGenes, method = &#39;dotplot&#39;)
</code></pre>




		</main>			
 	  </div>
	</div>
  </body>
</html>
