<!DOCTYPE html>
<html>
  <head>
    <title>Giotto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/prism.css">
	<link rel="stylesheet" href="css/giotto.css">
	<script src="js/bootstrap.4.1.0.min.js"></script>
	<script src="js/carousel.js"></script>
	<script src="js/prism.js"></script>
	<script src="js/giotto.js"></script>
  </head>
  <body data-spy="scroll" data-target="#nex2" data-offset="80">
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000; border-bottom: 0 solid #00b243; padding-top:5px; padding-bottom:0;">
	<!--<nav class="navbar navbar-expand-lg navbar-light bg-light">-->
	  <a class="navbar-brand" href="#">
             <img src="giotto_logo.png" width="60" height="48.8" class="d-inline-block align-middle" alt="" loading="lazy">
Giotto</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
	<li class="nav-item"><a class="nav-link" href="giotto.html">Home</a></li>
	<li class="nav-item"><a class="nav-link" href="documentation2.html">Documentation</a></li>
	<li class="nav-item active"><a class="nav-link" href="giotto.install.2.html">Installation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.dataset.example.html">Dataset Examples</a></li>
<!--	<li class="nav-item"><a class="nav-link" href="giotto.download.html">Download</a></li>-->
<!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
-->
        </ul>
    </nav>
    <div class="container-fluid">
	 <div class="row">
		<nav class="col-md-2 d-none d-md-block bg-light sidebar">
			<div class="sidebar-sticky">
				<ul class="nav flex-column">
				<li class="nav-item"><a class="nav-link active" href="giotto.install.2.html">Main page <span class="sr-only">(current)</span></a></li>
				<li class="nav-item"><a class="nav-link" href="giotto.install.native.html">Native install</a></li>
				<li class="nav-item"><a class="nav-link" href="giotto.install.docker.html">Docker image install</a></li>
				<li class="nav-item"><a class="nav-link" href="check_prereq.html">Verify native install</a></li>
				<li class="nav-item"><a class="nav-link" href="docker_directory.html">Docker usage info</a></li>
				<li class="nav-item"><a class="nav-link" href="giotto.install.wsl2.html">Giotto in WSL2 (Win 10)</a></li>
				</ul>
			</div>
		</nav>

		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
			<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
				<h1 class="h2">Installation of Giotto using Windows 10 WSL2</h1>
			</div>

Microsoft recently released the <a href="https://docs.microsoft.com/en-us/windows/wsl/">Windows Subsystem for Linux 2</a> to facilitate the development of open source packages, many of which require a Linux base system. WSL2 allows users to install and use Linux directly in Windows 10. 

<br>
<br>
<h4>1. Installation of WSL2</h4>

<a href="https://www.omgubuntu.co.uk/how-to-install-wsl2-on-windows-10">omg!ubuntu!</a> provides a good tutorial to install WSL2 on Windows 10. This will cover installing WSL2, enabling WSL2, and upgrading to WSL2 if coming from a previous version. <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">Official installation</a> from Microsoft is also good.

<br><br>
<br><br>

<h4>2. Install a distro</h4>
Pick and install a Linux distro from the Microsoft Store. Several different distros are available, such as OpenSUSE, Pengwin, Fedora Remix, and Alpine Linux. Choose Ubuntu 20.04 LTS which is most popular and one we support. To do so, open Microsoft Store app, search for "Ubuntu 20.04", and then click the "Get" button.

<br>
<img style="width:700px;" class="img-fluid" alt="" src="tempsnip.10.png"></img>

<br><br>
While we are also in the Microsoft Store app, I recommend installing the <b>Windows Terminal</b>, a great alternative to Powershell and Command Prompt. 

<br>
<br>
<br>
<br>
<h4>3. Setting up</h4>

<h5>3.1 First time using Ubuntu</h5>

Open the Windows Terminal app, then beside the Tab on the top, where you see the "+" icon, click on the downward arrow beside it, and select "Ubuntu". This will open a Ubuntu tab. The first time you run the distro things will seem a little slow. This is expected. the distro has to unpack and decompress all of its contents. 

<br>
<img style="width:1000px;" class="img-fluid" alt="" src="tempsnip.9.png"></img>

<br><br>
For some extra help, you can also check out <a href="https://ubuntu.com/blog/ubuntu-on-wsl-2-is-generally-available">Ubuntu on WSL2 is Generally Available</a>, <a href="https://www.windowscentral.com/how-install-wsl2-windows-10">How to install Linux WSL2 on Windows 10</a>.

<br><br>
<br><br>
<h5>3.2 Getting R and python packages</h5>

The base image is quite barebone and doesn't contain many packages. Install R (version 4.0 or version 3.6 will work). 
<br><br>

See this tutorial: <a href="https://linuxize.com/post/how-to-install-r-on-ubuntu-20-04/">How to install R on Ubuntu 20.04</a>. This covers the installation of 4.0. The python that comes with Ubuntu 20.04 is v3.6. 

<br><br>
<br><br>
<h5>3.3 Giotto</h5>
You can next launch R to install Giotto using the Linux instructions on the <a href="giotto.install.native.html">native install page</a>. 
<pre><code class="language-R">> remotes::install_github("RubD/Giotto")
> devtools::install_bitbucket("qzhudfci/smfishhmrf-r", ref="master")
</code></pre>
Then install the python packages accordingly. The first time you use Ubuntu you may need to install matplotlib, scikit-learn, scipy, numpy, which are basic packages. This can be done using pip:

<pre><code class="language-R">$ pip3 install --user matplotlib scipy numpy scikit-learn
</code></pre>

Next install the other prerequisites of Giotto:

<pre><code class="language-bash">$ pip3 install --user pandas igraph networkx leidenalg community smfishHmrf
</code></pre>
For Giotto viewer:

<pre><code class="language-bash">$ sudo apt-get install imagemagick
$ sudo apt install ruby ruby-dev libmagickwand-dev
$ sudo gem install tileup
$ pip3 install --user --upgrade --no-cache-dir --no-deps scikit-image opencv-python scikit-learn smfish-image-processing giotto-viewer
</code></pre>

Giotto will be used just as it were in a standard native Linux system.
<br><br>
<br><br>

<h5>3.4 X Windows</h5>

If you are plotting a figure in R, the X Windows may not be set up in Ubuntu WSL2, so you will not see a plot. Set up the X Windows as follows.

<br><br>

<h6>3.4.1 VcXsrv Windows X Server</h6>
The X server is a provider of graphics resources and keyboard/mouse events. I am using the VcXsrv Windows X Server that is open-source and is frequently update.


The first step is to install the third-part display manager called <b>VcXsrv Windows X Server</b> available at:
<a href="https://sourceforge.net/projects/vcxsrv/">sourceforge</a>.


<br>
<br>
Once installed, don't forget to allow VcXsrv in the Windows firewall settings.

<br>
Windows Security -> Firewall & network protection -> Allow an app through firewall -> make sure VcXsrv has both public and private checked.
<br>
<img style="width:700px;" class="img-fluid" alt="" src="tempsnip.8.png"></img>


<br><br>
Next launch the app. Open the icon "XLaunch" on the desktop.
<br>
<img style="width:500px;" class="img-fluid" alt="" src="tempsnip.1.png"></img>
<br><br>
Set the Display Number to 0:
<br>
<img style="width:700px;" class="img-fluid" alt="" src="tempsnip.2.png"></img>
<br><br>
Then next:
<br>
<img style="width:700px;" class="img-fluid" alt="" src="tempsnip.3.png"></img>
<br><br>
Then remember to disable access control:
<br>
<img style="width:700px;" class="img-fluid" alt="" src="tempsnip.4.png"></img>
<br><br>
Then Finish. 
<br>
<img style="width:700px;" class="img-fluid" alt="" src="tempsnip.5.png"></img>
<br><br>
The app should minimize to an icon on the bottom right corner of the task bar.
<br>
<img style="width:400px;" class="img-fluid" alt="" src="tempsnip.6.png"></img>
<br><br>

Then in the Windows Terminal, Ubuntu tab, finally do the following to link the DISPLAY environment variable to XLaunch Server:
<pre><code class="language-bash">$ export DISPLAY=$(awk '/nameserver / {print $2; exit}' /etc/resolv.conf 2>/dev/null):0
</code></pre>
You can insert the above line in the ~/.bashrc file so that you do not need to launch it every time, like so:

<br>
<img style="width:1000px;" class="img-fluid" alt="" src="tempsnip.7.png"></img>
<br><br>

This will launch the export command upon shell start up. 

<br><br>

After doing this, starting a graphical application should work then, enjoy!

<br><br>

For more information and help, please refer to <a href="https://discourse.ubuntu.com/t/getting-graphical-applications-to-work-on-wsl2/11868">Getting graphical applications to work on WSL2</a> and <a href="https://techcommunity.microsoft.com/t5/windows-dev-appconsult/running-wsl-gui-apps-on-windows-10/ba-p/1493242">Running WSL GUI Apps on Windows 10</a>.


<br><br>
Note: XLaunch should be launched each time before starting a plotting app such as R. For example at Windows start up. Once it is started it will hide in the background in the little X icon in the task bar.


<br><br>
Starting Giotto in WSL2:
<br>
<img style="width:1000px;" class="img-fluid" alt="" src="tempsnip.11.png"></img>
<br><br>
Some successful plotting example in R to verify X Windows is working:
<br>
<img style="width:1000px;" class="img-fluid" alt="" src="tempsnip.12.png"></img>

<br><br>&nbsp;
<br><br>&nbsp;
		</main>			
 	  </div>
	</div>
  </body>
</html>
