<!DOCTYPE html>
<html>
  <head>
    <title>Giotto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/prism.css">
	<link rel="stylesheet" href="css/giotto.css">
	<script src="js/bootstrap.4.1.0.min.js"></script>
	<script src="js/carousel.js"></script>
	<script src="js/prism.js"></script>
	<script src="js/giotto.js"></script>
  </head>
  <body data-spy="scroll" data-target="#nex2" data-offset="80">
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000; border-bottom: 0 solid #00b243; padding-top:5px; padding-bottom:0;">
	  <a class="navbar-brand" href="#">
             <img src="giotto_logo.png" width="60" height="48.8" class="d-inline-block align-middle" alt="" loading="lazy">
Giotto</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
	<li class="nav-item"><a class="nav-link" href="giotto.html">Home</a></li>
	<li class="nav-item active"><a class="nav-link" href="documentation2.html">Documentation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.install.2.html">Installation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.dataset.example.html">Dataset Examples</a></li>
<!--	<li class="nav-item"><a class="nav-link" href="giotto.download.html">Download</a></li>-->
<!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
-->
        </ul>
    </nav>
    <div class="container-fluid">
	 <div class="row">
		<nav class="col-md-2 d-none d-md-block bg-light sidebar">
			<div class="sidebar-sticky">
				<ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link active" href="documentation2.html">Main page <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_dimensional_reduction.html">Tutorial: dim reduce</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_spatial_genes.html">Tutorial: spatial gene</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_spatial_pattern_mining.html">Tutorial: spatial pattern</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_cell_type_interactions.html">Tutorial: cell proximity</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_virtual_slicing_3D.html">Tutorial: 3D vis</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_guide_to_cell_type_enrichment.html">Tutorial: cell type enrich</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto.viewer.html">Viewer: more info, demo</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html">Viewer tutorial: setup</a></li>
                    <li class="nav-item"><a class="nav-link" href="documentation.html">Viewer usage manual</a></li>
				</ul>
			</div>
		</nav>

		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
			<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
				<h1 class="h2">Virtual Slicing in 3D Data</h1>
			</div>

<!--
<nav id="nex2" class="navbar sticky-top navbar-light bg-light">
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" href="#s_step1">HVG</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_step2">Dimensional reduction</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_step2_1">tSNE/UMAP</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_step3">Clustering</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_step4">Marker gene identification</a>
    </li>
  </ul>
</nav>
-->

<p>While majority of the current spatial omics technilogies are 2D in nature, real 3D technologies are emerging. In 2018, Wang et al. created a 3D spatial expression dataset consisting of 28 genes from 32,845 single cells in a visual cortex volume using the STARmap technology. </p>

<p>To better understand 3D data and enable smooth swtich between 3D and 2D views, we created a set of functions in Giotto to generate virtual 2D slices (cross section) in 3D data. </p>

<hr>

<p><br></p>

<h3>Usage</h3>

<h4>Main steps</h4>

<p>The main steps are:</p>

<ul>
<li>Create neighborhood network</li>
<li>Choose a method of defining a 2D plane and identify the corresponding parameters</li>
<li>Call CrossSection routine to generate the slices and visualize them</li>
</ul>

<hr>

<p><br></p>

<h4>1. Spatial network</h4>

<p>To define spatial relationship between cells, we first create a spatial network using createSpatialNetwork function.</p>

<h5>createSpatialNetwork function</h5>

<pre><code class="language-R">STAR_test &lt;- createSpatialNetwork(gobject = STAR_test, dimensions = &#39;all&#39;, method=&#39;Delaunay&#39;,delaunay_method = &#39;delaunayn_geometry&#39;)
</code></pre>

<p>Here the spatial network is created using the Delaunay triangulation method. For 3D data, the option dimensions=&#39;all&#39; will select all 3 dimensions to create the spatial network. The option <code>delaunay_method = &#39;delaunayn_geometry&#39;</code>, calls the <code>&quot;delaunay&quot;</code> function from the <code>&quot;geometry&quot;</code> package to do the 3D triangulation. </p>

<hr>

<p><br></p>

<h4>2. Define a 2D plane with the right parameters</h4>

<p>Giotto offers four different ways of defining the location and orientation of a 2D slice, i.e. <code>&quot;equation&quot;</code>, <code>&quot;3 points&quot;</code>, <code>&quot;point and norm vector&quot;</code> and <code>&quot;point and two plane vectors&quot;</code>. </p>

<h5>createCrossSection function</h5>

<pre><code class="language-R">createCrossSection &lt;- function(gobject,name=&quot;cross_section&quot;,spatial_network_name = &quot;Delaunay_network&quot;, thickness_unit = c(&quot;cell&quot;,&quot;natural&quot;), slice_thickness = 2,cell_distance_estimate_method = &quot;mean&quot;, extend_ratio = 0.2, method=c(&quot;equation&quot;,&quot;3 points&quot;,&quot;point and norm vector&quot;,&quot;point and two plane vectors&quot;), equation=NULL, point1=NULL,point2=NULL,point3=NULL, normVector=NULL, planeVector1=NULL,planeVector2=NULL, mesh_grid_n = 20, return_gobject = TRUE)
</code></pre>

<h5>The <code>method</code> parameter</h5>

<ul>
<li><code>method=&quot;equation&quot;</code> choice:</li>
</ul>

<p>Requires the parameter <code>equation</code> to be set. For example,  <code>equation=c(0,1,0,600)</code>. This command will create a 2D slice specified by the equation <code>0 * X + 1 * Y + 0 * Z = 600</code> (or simply <code>Y = 600</code>). In general, if the <code>&quot;equation&quot;</code> parameter is set to be <code>c(&quot;A&quot;,&quot;B&quot;,&quot;C&quot;,&quot;D&quot;)</code>, the plane defined by <code>Ax+By+Cz=D</code> will be created. This is the default option and is also the most flexible one to use.  </p>

<ul>
<li><code>method=&quot;3 points&quot;</code> choice:</li>
</ul>

<p>Requires the paramters <code>point1</code>, <code>point2</code>, <code>point3</code> to be set. For example: <code>point1 = c(0,600,0), point2 = c(1,600,0), point3 = c(0,600,1)</code>. This command will create a 2D slice uniquely specified by three points <code>&quot;point1&quot;</code>, <code>&quot;point2&quot;</code> and <code>&quot;point3&quot;</code>. This option will be helpful if the equation of the slice plane is not easy to determine but the coordinates of a few anchor points for the slice in the tissue sample is available (or can be easily estimated). </p>

<ul>
<li><code>method=&quot;point and norm vector&quot;</code> choice:</li>
</ul>

<p>Requires the parameter <code>point1</code> and <code>normVector</code> to be set. For example: <code>point1 = c(0,600,0), normVector = c(0,1,0)</code>. This command will create a 2D slice uniquely specified by the point <code>&quot;point1&quot;</code> and a vector that is perpendicular (or &quot;norm&quot;) to the plane. This option will be helpful if the orientation (direction) of the slice plane is predefined and one anchor point is available. </p>

<ul>
<li><code>methd=&quot;point and two plane vectors&quot;</code> choice:</li>
</ul>

<p>Requires the parameters <code>point1</code>, <code>planeVector1</code> and <code>planeVector2</code> to be set. For example: <code>point1 = c(0,600,0), planeVector1 = c(1,0,0), planeVector2 = c(0,0,1)</code>. This command will create a 2D slice uniquely specified by the point <code>&quot;point1&quot;</code> and two vectors that are parallel to the slice plane and not parallel with each other. This option will be helpful if the required parameters for the other options are not available. </p>

<h5>Other important parameters for defining a virtual slice</h5>

<table class="table table-sm"><thead>
<tr>
<th>param</th>
<th>explanations</th>
</tr>
</thead><tbody>
<tr>
<td><code>name = &quot;cross_section&quot;</code></td>
<td>The default name for the virtual slice to be created. The user can pass customized names one at each time if multiple slices needs to be created. If the same name has been used already, the new result will overwrite the old one.</td>
</tr>
<tr>
<td><code>spatial_network_name = &quot;Delaunay_network&quot;</code></td>
<td>The default spatial network that is based on when estimating cell sizes.</td>
</tr>
<tr>
<td><code>cell_distance_estimate_method = &quot;mean&quot;</code></td>
<td>This parameter specifies how the average cell-cell distance in the 3D data is estimated. It can be &quot;mean&quot; (default) or &quot;median&quot; value across all the detected distances between neighboring cells. The resulting value will serve as an estimate of the average diameter (size) of the cells observed.</td>
</tr>
<tr>
<td><code>thickness_unit = c(&quot;cell&quot;, &quot;natural&quot;)</code></td>
<td>The unit of the virtual section thickness. If &quot;cell&quot; (default), the average size of the observed cells is used as length unit. If &quot;natural&quot;, the unit of cell location coordinates is used.</td>
</tr>
<tr>
<td><code>slice_thickness = 2</code></td>
<td>Thickness of slice. The default value is 2. If meanwhile the &quot;thickness_unit&quot; is specified as &quot;cell&quot; (default), a virtual slice with 2 layers of cells will be created. Alternatively, if the &quot;slice_thickness&quot; is specified as &quot;10&quot; and the &quot;thickness_unit&quot; is specified as &quot;natural&quot;, a virtual slice with thickness of 10 units (e.g. um) will be created.</td>
</tr>
<tr>
<td><code>extend_ratio = 0.2</code> and <code>mesh_grid_n = 20</code></td>
<td>These two parameters specifies the range and density of the meshgrid when visualizing the virtual slice in 3D. &quot;extend_ratio&quot; specifies how much the slice mesh grid will extend outside the intersection between the slice plane and the tissue sample. &quot;mesh_grid_n&quot; specifies the total number of grid lines along each direction.</td>
</tr>
</tbody></table>

<hr>

<p><br></p>

<h4>3. Call CrossSection routine</h4>

<p>Here we walk through an example. First the preparation steps.</p>

<pre><code class="language-R"># from STARmap dataset
## create consistent color code
mynames = unique(pDataDT(STAR_test)$cell_types)
mycolorcode = Giotto:::getDistinctColors(n = length(mynames))
names(mycolorcode) = mynames
## creat spatial network 
STAR_test &lt;- createSpatialNetwork(gobject = STAR_test)
</code></pre>

<p>Next create the cross section.</p>

<pre><code class="language-R">## creat virtual slice
STAR_test = createCrossSection(STAR_test,method=&quot;equation&quot;,equation=c(0,1,0,600),extend_ratio = 0.6)
</code></pre>

<p>Then create the cross section plots.</p>

<pre><code class="language-R">## view the location and orientation of virtual slice in 3D (cell type)
insertCrossSectionSpatPlot3D(STAR_test, cell_color = &#39;cell_types&#39;, axis_scale = &#39;cube&#39;, point_size = 2, cell_color_code = mycolorcode)
## view the location and orientation of virtual slice in 3D (Gene expression)
insertCrossSectionGenePlot3D(STAR_test, expression_values = &#39;scaled&#39;,axis_scale = &quot;cube&quot;, genes = &quot;Slc17a7&quot;)
## view the cells captured by virtual slice (3D, cell type)
crossSectionPlot3D(STAR_test,point_size = 2, cell_color = &quot;cell_types&quot;,  cell_color_code = mycolorcode,axis_scale = &quot;cube&quot;)
## view the cells captured by virtual slice (2D, cell type)
crossSectionPlot(STAR_test, point_size = 2, cell_color = &quot;cell_types&quot;,cell_color_code = mycolorcode)
## view the cells captured by virtual slice (3D, gene expression)
crossSectionGenePlot3D(STAR_test, point_size = 2,genes = c(&quot;Slc17a7&quot;), expression_values = &#39;scaled&#39;)
## view the cells captured by virtual slice (2D, gene expression)
crossSectionGenePlot(STAR_test, genes = &quot;Slc17a7&quot;,point_size = 2,cow_n_col = 1.5, expression_values = &#39;scaled&#39;)
</code></pre>

		</main>			
 	  </div>
	</div>
  </body>
</html>
