<!DOCTYPE html>
<html>
  <head>
    <title>Giotto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/prism.css">
	<link rel="stylesheet" href="css/giotto.css">
	<script src="js/bootstrap.4.1.0.min.js"></script>
	<script src="js/carousel.js"></script>
	<script src="js/prism.js"></script>
	<script src="js/giotto.js"></script>
  </head>
  <body data-spy="scroll" data-target="#nex2" data-offset="80">
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000; border-bottom: 0 solid #00b243; padding-top:5px; padding-bottom:0;">
	  <a class="navbar-brand" href="#">
             <img src="giotto_logo.png" width="60" height="48.8" class="d-inline-block align-middle" alt="" loading="lazy">
Giotto</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
	<li class="nav-item"><a class="nav-link" href="giotto.html">Home</a></li>
	<li class="nav-item"><a class="nav-link" href="documentation2.html">Documentation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.install.2.html">Installation</a></li>
	<li class="nav-item active"><a class="nav-link" href="giotto.dataset.example.html">Dataset Examples</a></li>
<!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
-->
        </ul>
    </nav>
    <div class="container-fluid">
	 <div class="row">
		<nav class="col-md-2 d-none d-md-block bg-light sidebar">
			<div class="sidebar-sticky">
				<ul class="nav flex-column">
	    <li class="nav-item"><a class="nav-link active" href="giotto.dataset.example.html">Main page <span class="sr-only">(current)</span></a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.seqfish.html">seqFISH+ dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.visium.brain.html">Visium brain</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.visium.kidney.html">Visium kidney</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.slideseq.html">slideSeq part 1</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.slideseq2.html">slideSeq part 2</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.cycif.html">cyCIF dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.codex.html">CODEX spleen</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.starmap.html">STARmap dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.merfish.html">merFISH hypothalamus</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.osmFISH.html">osmFISH dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html#mode_simple">Viewer 1: no image</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html#mode_with_images">Viewer 2: with image</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html#mode_with_images_segmentations">Viewer 3: with image, segmentation</a></li>
				</ul>
			</div>
		</nav>

		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
			<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
				<h1 class="h2">slideSeq Dataset - Part 1. Cell Type Enrichment </h1>
			</div>
<!--
			<nav id="nex2" class="navbar sticky-top navbar-light bg-light">
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" href="#s_scRNAseq">Analysis of scRNAseq</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_slideseq">Analysis of slideSeq</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_integrative">Integrative analysis</a>
    </li>
  </ul>
</nav>-->

<!--<div data-spy="scroll" data-target="#nex2" data-offset="0">-->
<h3>0. Environment</h3>
<pre><code class="language-R">library(Giotto)
# STOP!
# ====== 1. set working directory ======
# For Docker, set my_working_dir to /data
my_working_dir = &#39;/data&#39;
# For native install users, set my_working_dir to a directory accessible by user
#my_working_dir = "/home/qzhu/Downloads"
# ====== 2. set giotto python path ======
# For Docker, set python_path to /usr/bin/python3
python_path = "/usr/bin/python3"
# For native install users, python path may be different, and may depend on whether conda or virtual environment. One can check by "reticulate::py_discover_config()" to see which python is picked up automatically. Then set python_path to what is returned by py_discover_config.
# python_path = "/usr/bin/python3"
</code></pre>
STOP!
<br><br>
If this is your first time using Giotto after installing Giotto natively, you might want to check you have the <a href="check_prereq.html">environment and pre-requisite packages in python and R</a> installed. Note: this is not relevant to Docker users because it already includes all pre-requisites.

<br><br>
If you are using Giotto in Docker, please see <a href="docker_directory.html">Docker file directories</a> about organization of files in Docker (dataset files, sharing of files between guest and host).

<hr><p><br></p>

<h3>1. Dataset preparation steps</h3>
<h4>1.1. Dataset explanations</h4>

<p>This section will illustrate the cell type enrichment analysis. We will start with the scRNAseq dataset, perform clustering to find cell types, show how to generate cell type signature matrix to be used for cell type enrichment. Finally, we will apply on the slideSeq cerebellum dataset to deconvolve cell types in individual beads. In the analysis of scRNAseq, the input is the count matrix (single-cell). No cell type information is needed.</p>



<h4>1.2. Single-cell RNAseq</h4>

<p>To define cell types, we will need single-cell RNAseq dataset. Giotto can be used to analyze scRNAseq as well. The scRNAseq comes from <a href="http://mousebrain.org/">http://mousebrain.org/</a> from the the Linnarsson Lab. We will use the cerebellum portion of the atlas in counts.</p>

<h4>1.3. Dataset download</h4>

To start, please <u>download scRNAseq dataset and slideSeq dataset</u> from the link here:
<a href="https://zenodo.org/record/4034228">https://zenodo.org/record/4034228</a>
<hr><p><br></p>

<h3>2. Processing and analyses of scRNAseq dataset</h3>
<pre><code class="language-R">expr=read.table(fs::path(my_working_dir, &quot;l1.cerebellum.txt&quot;))
cell_names=data.table::fread(fs::path(my_working_dir, &quot;l1.cerebellum.cellID.txt&quot;), header=F)
gene_names=data.table::fread(fs::path(my_working_dir, &quot;l1.cerebellum.genes.txt&quot;), header=F)
gene_names[, dupl := duplicated(V1)]
gene_names[, newV1 := ifelse(dupl == F, V1, paste0(V1,&#39;_&#39;,1:.N)), by = V1]
cell_names[, dupl:=duplicated(V1)]
cell_names[, newV1:=ifelse(dupl==F,V1, paste0(V1, &quot;_&quot;,1:.N)), by=V1]
colnames(expr) = cell_names$newV1
rownames(expr) = gene_names$newV1
</code></pre>

<h4>2.1. Preprocessing</h4>

<pre><code class="language-R">workdir = &quot;results&quot;
myinst=createGiottoInstructions(save_plot=T, show_plot=F, save_dir=workdir)
cere_rnaseq &lt;- createGiottoObject(raw_exprs = as.matrix(expr), instructions=myinst)
cere_rnaseq &lt;- filterGiotto(gobject=cere_rnaseq, gene_det_in_min_cells=30, min_det_genes_per_cell=300)
cere_rnaseq &lt;- normalizeGiotto(gobject = cere_rnaseq, scalefactor = 10000, verbose = T)
cere_rnaseq &lt;- addStatistics(gobject = cere_rnaseq)
cere_rnaseq &lt;- adjustGiottoMatrix(gobject = cere_rnaseq, expression_values = c(&#39;normalized&#39;), batch_columns = NULL, covariate_columns = c(&#39;nr_genes&#39;, &#39;total_expr&#39;),  return_gobject = TRUE, update_slot = c(&#39;custom&#39;))
</code></pre>

<h4>2.2 HVG selection, PCA, UMAP, and Leiden clustering to define cell types</h4>

<pre><code class="language-R">cere_rnaseq &lt;- calculateHVG(gobject = cere_rnaseq, method = &#39;cov_groups&#39;, zscore_threshold = 0.5, nr_expression_groups = 10, reverse_log_scale=F, save_param = list(save_name=&quot;3_a_HVGplot&quot;, base_height=5, base_width=5))
gene_metadata = fDataDT(cere_rnaseq)
featgenes = gene_metadata[hvg == &#39;yes&#39;]$gene_ID
cere_rnaseq &lt;- runPCA(gobject = cere_rnaseq, expression_values = &#39;custom&#39;, genes_to_use = featgenes, scale_unit = F, method=&quot;factominer&quot;, center=T)
cere_rnaseq &lt;- runUMAP(cere_rnaseq, dimensions_to_use=1:25, n_components=2)
plotUMAP(gobject=cere_rnaseq, point_size=1, save_param = list(save_name = &#39;3_c_UMAP_reduction&#39;))
cere_rnaseq&lt;-createNearestNetwork(gobject=cere_rnaseq, dimensions_to_use=1:25, k=25)
cere_rnaseq&lt;-doLeidenCluster(gobject=cere_rnaseq, resolution=0.75, n_iterations=200, name=&quot;leiden&quot;)
plotUMAP(cere_rnaseq, cell_color=&quot;leiden&quot;, point_size=1, save_param = list(save_name = &#39;4_a_UMAP_leiden&#39;))
</code></pre>

<p><img src="images/mouse_slideseq_1/vignette_Qian/3_a_HVGplot.png" style="width:700px;" class="img-fluid" alt="">
<img src="images/mouse_slideseq_1/vignette_Qian/3_c_UMAP_reduction.png" style="width:1000px;" class="img-fluid" alt="">
<img src="images/mouse_slideseq_1/vignette_Qian/4_a_UMAP_leiden.png" style="width:1000px;" class="img-fluid" alt=""></p>

<h4>2.3. Identification of marker genes for cell types</h4>

<pre><code class="language-R">library(scran)
markers_scarn=findMarkers_one_vs_all(gobject=cere_rnaseq, method=&quot;scran&quot;, expression_values=&quot;custom&quot;, cluster_column=&quot;leiden&quot;, min_genes=5)
markergenes_scran = unique(markers_scarn[, head(.SD, 8), by=&quot;cluster&quot;][[&quot;genes&quot;]])
plotMetaDataHeatmap(cere_rnaseq, expression_values=&quot;custom&quot;, metadata_cols=c(&quot;leiden&quot;), selected_genes=markergenes_scran, save_param = c(save_name = &#39;6_b_metaheatmap_scran&#39;))
</code></pre>

<p><img src="images/mouse_slideseq_1/vignette_Qian/6_b_metaheatmap_scran.png" style="width:1000px;" class="img-fluid" alt="">
<br>
Legend:
<strong>4</strong>: GABAergic interneuron, <strong>6</strong>: endothelial cells 1, <strong>13</strong>: endothelial cells 2, <strong>11</strong>: microglia/macrophages, <strong>3,7</strong>: astrocyte-1 and astrocyte-2 or Bergmann Glia, <strong>12</strong>: unipolar brush neurons, <strong>1,2</strong>: neurons (granule), <strong>5</strong>: Punkinje cells, <strong>8</strong>: Golgi cells, <strong>9</strong>: oligodendrocytes, <strong>10</strong>: OPC</p>


<hr><p><br></p>

<h3>3. Processing and analyses of Slide-seq dataset</h3>

<p>We download the cerebellum Slide-seq dataset from Broad institute single-cell portal.</p>

<h4>3.1. Dataset loading</h4>

<pre><code class="language-R">bead_positions &lt;- data.table::fread(file=fs::path(my_working_dir, &quot;BeadLocationsForR.csv&quot;))
expr_matrix&lt;-data.table::fread(file=fs::path(my_working_dir, &quot;MappedDGEForR.csv&quot;))
expr_mat = as.matrix(expr_matrix[,-1]);rownames(expr_mat) = expr_matrix$Row
Slide_test &lt;- createGiottoObject(raw_exprs = expr_mat, spatial_locs = bead_positions[,.(xcoord, ycoord)], instructions=myinst)
filterCombinations(Slide_test, expression_thresholds = c(1, 1), gene_det_in_min_cells = c(20, 20, 20), min_det_genes_per_cell = c(20, 32, 100))
Slide_test&lt;-filterGiotto(gobject=Slide_test, gene_det_in_min_cells=20, min_det_genes_per_cell=20)
non_mito_genes = grep(pattern = &#39;mt-&#39;, Slide_test@gene_ID, value = T, invert = T)
non_mito_or_blood_genes = grep(pattern = &#39;Hb[ab]&#39;, non_mito_genes, value = T, invert = T)
Slide_test = subsetGiotto(gobject = Slide_test, gene_ids = non_mito_or_blood_genes)
spatPlot(Slide_test, point_size=0.5)
Slide_test &lt;- normalizeGiotto(gobject = Slide_test, scalefactor = 2000, verbose = T)
Slide_test &lt;- addStatistics(gobject = Slide_test)
Slide_test &lt;- calculateHVG(gobject = Slide_test, method = &#39;cov_groups&#39;, zscore_threshold = 0.5, nr_expression_groups = 10, save_param=list(save_name=&quot;slideseq_HVGplot&quot;, base_height=5, base_width=5))
gene_metadata = fDataDT(Slide_test)
featgenes = gene_metadata[hvg == &#39;yes&#39;]$gene_ID
</code></pre>

<p><img src="images/mouse_slideseq_1/vignette_Qian/slideseq_HVGplot.png" style="width:700px;" class="img-fluid" alt=""></p>

<h4>3.2. PCA, UMAP, and clustering</h4>

<pre><code class="language-R">Slide_test &lt;- adjustGiottoMatrix(gobject = Slide_test, expression_values = c(&#39;normalized&#39;), batch_columns = NULL, covariate_columns = c(&#39;nr_genes&#39;, &#39;total_expr&#39;),  return_gobject = TRUE, update_slot = c(&#39;custom&#39;))
Slide_test &lt;- runPCA(gobject = Slide_test, expression_values = &#39;custom&#39;, genes_to_use = featgenes, scale_unit = F, center=T, method=&quot;factominer&quot;)
Giotto::plotPCA(gobject=Slide_test)
Slide_test &lt;- runUMAP(Slide_test, dimensions_to_use=1:9, n_components=2)
plotUMAP(gobject=Slide_test, point_size=1, save_param = list(save_name = &#39;slideseq_UMAP&#39;))
Slide_test&lt;-createNearestNetwork(gobject=Slide_test, dimensions_to_use=1:9, k=20)
Slide_test&lt;-doLeidenCluster(gobject=Slide_test, resolution=0.6, n_iterations=10, name=&quot;leiden&quot;)
plotUMAP(gobject=Slide_test, cell_color=&quot;leiden&quot;, point_size=1, save_param = list(save_name = &#39;slideseq_UMAP_leiden&#39;))
markers_scarn=findMarkers_one_vs_all(gobject=Slide_test, method=&quot;scran&quot;, expression_values=&quot;custom&quot;, cluster_column=&quot;leiden&quot;, min_genes=5)
markergenes_scran = unique(markers_scarn[, head(.SD, 8), by=&quot;cluster&quot;][[&quot;genes&quot;]])
plotMetaDataHeatmap(Slide_test, expression_values=&quot;custom&quot;, metadata_cols=c(&quot;leiden&quot;), selected_genes=markergenes_scran, save_param = c(save_name = &#39;slideseq_metaheatmap_scran&#39;))
</code></pre>

<p><img src="images/mouse_slideseq_1/vignette_Qian/slideseq_UMAP.png" style="width:1000px;" class="img-fluid" alt="">
<img src="images/mouse_slideseq_1/vignette_Qian/slideseq_UMAP_leiden.png" style="width:1000px;" class="img-fluid" alt="">
<img src="images/mouse_slideseq_1/vignette_Qian/slideseq_metaheatmap_scran.png" style="width:1000px;" class="img-fluid" alt=""></p>

<hr><p><br></p>
<h3>3. Integrative analysis of scRNAseq and slideSeq</h3>
<h4>3.1. Cell type enrichment analysis (RANK method)</h4>

<p>This is the main section. We first intersect the two datasets to find common genes. Then we define the rank signature matrix (genes by cell types) on the scRNAseq dataset. We call the runRankEnrich function to perform the enrichment analysis.</p>

<pre><code class="language-R">common_genes=intersect(rownames(cere_rnaseq@raw_exprs), rownames(Slide_test@raw_exprs))
cere_rnaseq2 = subsetGiotto(cere_rnaseq, gene_ids = common_genes)
annot=c(&quot;granule neuron-1&quot;, &quot;granule neuron-2&quot;, &quot;astrocyte/Bergman glia&quot;, &quot;GABAergic/inhibitory neuron&quot;, &quot;Purkinje cells&quot;, &quot;endothelial-1&quot;, &quot;astrocyte-2&quot;, &quot;Golgi cells&quot;, &quot;oligodendrocyte&quot;, &quot;OPC&quot;, &quot;microglia/macrophage&quot;, &quot;unipolar brush neuron&quot;, &quot;endothelial-2&quot;)
rank_matrix=makeSignMatrixRank(sc_matrix=cere_rnaseq2@raw_exprs, sc_cluster_ids=pDataDT(cere_rnaseq2)$leiden, ties.method=&quot;random&quot;)
Slide_test&lt;-runRankEnrich(Slide_test, sign_matrix=rank_matrix, expression_values=&quot;norm&quot;, reverse_log_scale=F, logbase=2, output_enrichment=&quot;original&quot;, name=&quot;rank&quot;, rbp_p=0.99, num_agg=100, ties.method=&quot;random&quot;)
colnames(Slide_test@spatial_enrichment$rank) &lt;- c(&quot;cell_ID&quot;, annot)
spatCellPlot(gobject = Slide_test, spat_enr_names = &#39;rank&#39;, cell_annotation_values = annot, cow_n_col = 5, coord_fix_ratio = NULL, point_size=0.5, point_border_stroke=0, cell_color_gradient=c(&quot;white&quot;, &quot;white&quot;, &quot;red&quot;), save_param=c(save_name=&quot;rank&quot;, base_width=20, base_height=8))
</code></pre>

<p><img src="images/mouse_slideseq_1/vignette_Qian/rank.png" style="width:1500px;" class="img-fluid" alt=""></p>

		</main>			
 	  </div>
	</div>
  </body>
</html>
