<!DOCTYPE html>
<html>
<head>
<title>Help manual for setting up Giotto Viewer</title>
<meta charset="utf-8">

<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable", content="yes">

<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
<link rel="stylesheet" href="css/carousel.css">
<link rel="stylesheet" href="css/prism.css">
<link rel="stylesheet" href="css/giotto.css">

<script src="js/bootstrap.4.1.0.min.js"></script>
<script src="js/carousel.js"></script>
<script src="js/prism.js"></script>
<script src="js/giotto.js"></script>
</head>


<body data-spy="scroll" data-target="#nex2" data-offset="80">
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000; border-bottom: 0 solid #00b243; padding-top:5px; padding-bottom:0;">
     <a class="navbar-brand" href="#">
             <img src="giotto_logo.png" width="60" height="48.8" class="d-inline-block align-middle" alt="" loading="lazy">
Giotto</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
	<li class="nav-item"><a class="nav-link" href="giotto.html">Home</a></li>
	<li class="nav-item active"><a class="nav-link" href="documentation2.html">Documentation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.install.2.html">Installation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.dataset.example.html">Dataset Examples</a></li>
	<!--<li class="nav-item"><a class="nav-link" href="giotto.download.html">Download</a></li>-->
        </ul>
     </div>
   </nav>


   <div class="container-fluid">
     <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link active" href="documentation2.html">Main page <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_dimensional_reduction.html">Tutorial: dim reduce</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_spatial_genes.html">Tutorial: spatial gene</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_spatial_pattern_mining.html">Tutorial: spatial pattern</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_cell_type_interactions.html">Tutorial: cell proximity</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_virtual_slicing_3D.html">Tutorial: 3D vis</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_guide_to_cell_type_enrichment.html">Tutorial: cell type enrich</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto.viewer.html">Viewer: more info, demo</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html">Viewer tutorial: setup</a></li>
                    <li class="nav-item"><a class="nav-link" href="documentation.html">Viewer usage manual</a></li>
                </ul>
            </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                <h1 class="h2">Giotto Viewer: Setting Up a Dataset</h1>
            </div>
		<!--
            <nav id="nex2" class="navbar sticky-top navbar-light bg-light">
              <ul class="nav nav-pills">
			    <li class="nav-item">
				  <a class="nav-link active" href="#s_minimal">Minimal files</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#s_preprocess">Preprocess</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#s_preprocess_seqfish">SeqFISH</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#s_preprocess_visium">Visium</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#s_preprocess_simple">Others</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#s_configure_panel">Panels</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#s_rest_setup">Rest of setup</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#s_launch_viewer">Launch viewer</a>
				</li>
			</ul>
		  </nav>
			-->
In this tutorial we describe how to set up the user's spatial transcriptomic dataset for Giotto Viewer exploration.
<br><br>

<!--stitch staining images across multiple positions of view, to convert cell coordinates of each position to a stitched coordinate system, to align segmentation data to expression data, and other items. -->


The instructions are provided below for various platforms.
<p>

1) 10X Genomics Visium datasets
<br>
2) SeqFISH/SeqFISH+/MerFISH
<br>
3) Slide-seq
<br>
<br>

Giotto can display images (fluorescent staining), cell segmentation information, in addition to basic things such as gene expression, and cell annotations. It is an interactive viewer.

<br><br>

<h4 id="before_starting">0. Before starting</h4>
Launch a <a href="giotto.viewer.docker.terminal.html">Docker command-line terminal</a> (or Windows Terminal if you have Ubuntu WSL2, or Terminal App in macOS, or Terminal in Ubuntu if you have native installation).
<br>
Make sure the versions of giotto-viewer and smfish-image-processing are the latest:
<pre><code class="language-bash"># For Docker:
$ sudo pip3 install --upgrade --force-reinstall --no-cache-dir --no-deps giotto-viewer smfish-image-processing
[sudo] password for dean: (enter dean)
# For others and user-based install:
# pip3 install --user --upgrade --force-reinstall --no-cache-dir --no-deps giotto-viewer smfish-image-processing
</code></pre>
<ul><li>If you see "Requirements satisfied...", this indicates that the new versions are not installed. Try running same command again. </li>
<li>You should see "Successfully uninstalled...", followed by "Successfully installed ..." for each smfish_image_processing and giotto-viewer packages.</li>
<li>The newest versions are at the moment: <b>giotto-viewer-1.0.8</b>, <b>smfish-image-processing-1.4.3</b>.</li>
</ul>

Also remove any files in /tmp:
<pre><code class="language-bash">$ sudo rm -rf /tmp/pos*
</code></pre>

<br><br>


<h4 id="mode_simple">1. Simple version (no image)</h4>
Read <a href="#before_starting">0. Before starting</a>. 
<br>
If there are no images or cell segmentations to display, the directions are simple.

Assuming you are coming from dataset examples, and have run the exportGiottoViewer step as below:
<pre><code class="language-R">> viewer_folder = '/home/qzhu/Mouse_cortex_viewer/'
# coming from seqFISH+ dataset
# select annotations, reductions and expression values to view in Giotto Viewer
> exportGiottoViewer(gobject = VC_test, output_directory = viewer_folder, annotations = c('cell_types', 'kmeans', 'global_cell_types', 'sub_cell_types', 'HMRF_k9_b.30'), dim_reductions = c('tsne', 'umap'), dim_reduction_names = c('tsne', 'umap'), expression_values = 'scaled', expression_rounding = 3, overwrite_dir = T)</code></pre>

To save you time, we have already performed this step, and saved the content. Download it <a href="Mouse_cortex_viewer.zip">Mouse_cortex_viewer.zip</a>.


<a class="btn btn-primary" data-toggle="collapse" href="#collapseFileContentJSON2" role="button" aria-expanded="false" aria-controls="collapseFileContentJSON2">See content</a>
<div class="collapse" id="collapseFileContentJSON2">
<div class="card card-body">
<pre><code class="language-bash">-rw-r--r-- 1 qzhu qzhu    18519 Mar 13  2020 umap_umap_dim_coord.txt
-rw-r--r-- 1 qzhu qzhu     8834 Mar 13  2020 total_expr_num_annot_information.txt
-rw-r--r-- 1 qzhu qzhu     1254 Mar 13  2020 sub_leiden_clus_select_annot_information.txt
-rw-r--r-- 1 qzhu qzhu       75 Mar 13  2020 sub_leiden_clus_select_annot_information.annot
-rw-r--r-- 1 qzhu qzhu       92 Mar 13  2020 offset_file.txt
-rw-r--r-- 1 qzhu qzhu     1046 Mar 13  2020 leiden_clus_annot_information.txt
-rw-r--r-- 1 qzhu qzhu       32 Mar 13  2020 leiden_clus_annot_information.annot
-rw-r--r-- 1 qzhu qzhu     1046 Mar 13  2020 HMRF_2_k9_b.32_annot_information.txt
-rw-r--r-- 1 qzhu qzhu       36 Mar 13  2020 HMRF_2_k9_b.32_annot_information.annot
-rw-r--r-- 1 qzhu qzhu    63376 Mar 13  2020 giotto_gene_ids.txt
-rw-r--r-- 1 qzhu qzhu     4599 Mar 13  2020 giotto_cell_ids.txt
-rw-r--r-- 1 qzhu qzhu     8170 Mar 13  2020 centroid_locations.txt
-rw-r--r-- 1 qzhu qzhu     1254 Mar 13  2020 cell_types_annot_information.txt
-rw-r--r-- 1 qzhu qzhu      149 Mar 13  2020 cell_types_annot_information.annot
-rw-r--r-- 1 qzhu qzhu       48 Mar 13  2020 annotation_num_list.txt
-rw-r--r-- 1 qzhu qzhu      210 Mar 13  2020 annotation_list.txt
-rw-r--r-- 1 qzhu qzhu 34455952 Mar 13  2020 giotto_expression.csv
</code></pre>
</div></div>

<br>

<u>Note.</u> If you are using Docker, download Mouse_cortex_viewer.zip to the host directory that is shared with Docker. Then in docker, extract it:
<pre><code class="language-R">dean@e527827b2943:/$ cd /data
dean@e527827b2943:/$ unzip Mouse_cortex_viewer.zip
dean@e527827b2943:/$ cd Mouse_cortex_viewer
</code></pre>

If not using Docker (i.e. installed Viewer natively), you can download the file to anywhere that is accessible. Extract Mouse_cortex_viewer.zip as normal.
<pre><code class="language-R">$ unzip Mouse_cortex_viewer.zip
$ cd Mouse_cortex_viewer
</code></pre>


In Docker command-line terminal (or Windows Terminal if you have Ubuntu WSL2, or Terminal App in macOS, or Terminal in Ubuntu if you have native installation), type the following commands:
<pre><code class="language-bash">#create step1 json template 
$ giotto_setup_image --require-stitch=n --image=n --image-multi-channel=n --segmentation=n --multi-fov=n --output-json=step1.json
</code></pre>
        <ul>
	<li>If you get giotto_setup_image command is not found error, the binary could be installed to <code>~/.local/bin</code> rather than <code>/usr/local/bin</code>. So you can add <code>~/.local/bin</code> to <code>$PATH</code> variable, or specify path explicitly when you run. E.g. <code>~/.local/bin/giotto_setup_image --require-stitch=n --image=n ...</code></li>
	</ul>
Modify the step1.json file that has been created. Specifically make sure that the gene expression matrix file <code>giotto_expression.csv</code> exists. 

<pre><code class="language-bash">$ vim step1.json
#press i for insert mode. Move your cursor to expression line, and change the expression file name to what exportGiottoViewer generates in /home/qzhu/Mouse_cortex_viewer, most likely it will be giotto_expression.csv.
#press ESC to exit insert mode. Then :wq to exit vim.
</code></pre>

Do the actions listed in the step1.json:

<pre><code class="language-bash">$ smfish_step1_setup -c step1.json
</code></pre>

Then create viewing panels. By default, 2 side-by-side panels will be created (one for physical view, one for dimensional reduction). You will notice step2.json has been created.
<pre><code class="language-bash">$ giotto_setup_viewer --num-panel=2 --input-preprocess-json=step1.json --panel-1=PanelPhysicalSimple --panel-2=PanelTsne --output-json=step2.json --input-annotation-list=annotation_list.txt
</code></pre>

Do the actions in step2.json:

<pre><code class="language-bash">$ smfish_read_config -c step2.json -o test.dec6.js -p test.dec6.html -q test.dec6.css
$ giotto_copy_js_css --output .
$ python3 -m http.server
</code></pre>

Open your browser, navigate to <b>http://localhost:8000/</b>. Then click on the file <b>"test.dec6.html"</b> to see the viewer. We recommend opening the viewer in incognito mode/private browsing mode to clear the cache.
That's it.

<br>
<br>
<h5>1.1 Questions and customizations</h5>

<h6>1.1.1 I want to use Giotto Viewer independently of analyzer. What can I do to mimic the step of exportGiottoViewer in analyzer?
</h6>
Please see <a href="giotto.viewer.inputs.html">this page</a> about the format of annotations required by the viewer. You can also see this link for an example of files exported by exportGiottoViewer to help you get the input files in the right format.

<br><br>
<h6>1.1.2 Do I need to run all the above steps every time?</h6>

No. If only the cell annotations have changed, but expression matrix has not changed, you can start from giotto_setup_viewer step, and do all subsequent steps. As you display the viewer, be sure to clear the browser cache, or run Viewer in incognito mode (Chrome) or private browsing mode (Firefox).

<br><br>
<h6>1.1.3 If I update the annotations, do I need to run all the steps again?</h6>
See 2.

<br><br>
<h6>1.1.4 How to customize viewer to more than 2 panels?</h6>
You can modify this line in giotto_setup_viewer: <code>--num-panel=2 --input-preprocess-json=step1.json --panel-1=PanelPhysicalSimple --panel-2=PanelTsne</code>. Set <code>--num-panel</code> to a multiple of 2, then specify <code>--panel-1</code>, <code>--panel-2</code>, <code>--panel-3</code>, <code>--panel-4</code>, to these panel choices: <code>PanelPhysical</code>, <code>PanelTsne</code>, <code>PanelPhysicalSimple</code>, <code>PanelPhysical10X</code>. Note: <code>PanelPhysical</code>, <code>PanelPhysical10X</code> do require images. <code>PanelPhysicalSimple</code>, <code>PanelTsne</code> do not. <code>PanelPhysical</code> additionally require cell segmentation.
For 4-panel case, we can specify how we want the panels to be linked. Open the step2.json that is generated in previous step by giotto_setup_viewer. At the end of the JSON, check these lines are present. If not add them.
<pre><code class="language-json">"interact_1": ["map_1", "map_2", "map_3", "map_4"],
	"sync_1": ["map_1", "map_3"],
	"sync_2": ["map_2", "map_4"]"
</code></pre>



<br><br><br>
<h4>2. Advanced version</h4>

<h5 id="mode_with_images">2.1 With images, but no cell segmentation (e.g. Visium)</h5>
Read <a href="#before_starting">0. Before starting</a>. 
<br>
This case arises with 10X Genomics Visium platform. 10X visium has made all the files standardized with standard file names and they are relatively easy to setup.
Visium provides also the underlying staining image for visualization. It is incorporated into the viewer.

<br>Download the <b>demo package</b> (<a href="mouse_visium_brain_viewer.zip">mouse_visium_brain_viewer.zip</a>), the mouse coronal dataset from 10X Visium result from exportGiottoViewer() function. Also get the <b>raw image</b> here (<a href="V1_Adult_Mouse_Brain_image.tif">V1_Adult_Mouse_Brain_image.tif</a>). Note the image V1_Adult_Mouse_Brain_image.tif should be the <b>RAW</b> or full size images, not the reduced size. It should be 300-500 MB.

<br><br>
<u>Note.</u> If you are using Docker, download mouse_visium_brain_viewer.zip and the V1_Adult_Mouse_Brain_image.tif to the host directory that is shared with Docker. Then in docker, extract it:
<pre><code class="language-R">dean@e527827b2943:/$ cd /data
dean@e527827b2943:/$ unzip mouse_visium_brain_viewer.zip
dean@e527827b2943:/$ cp V1_Adult_Mouse_Brain_image.tif mouse_visium_brain_viewer/.
dean@e527827b2943:/$ cd mouse_visium_brain_viewer
</code></pre>

If not using Docker (i.e. installed Viewer natively), you can download the file to anywhere that is accessible. Extract mouse_visium_brain_viewer.zip as normal.
<pre><code class="language-R">$ unzip mouse_visium_brain_viewer.zip
$ cp V1_Adult_Mouse_Brain_image.tif mouse_visium_brain_viewer/.
$ cd mouse_visium_brain_viewer
</code></pre>

Next, do the following:
<pre><code class="language-bash">$ giotto_setup_image --require-stitch=n --image=y --image-multi-channel=n --segmentation=n --multi-fov=n --output-json=step1.json
#automatically fill in image dimension in the step1 json file
$ giotto_step1_modify_json --add-image V1_Adult_Mouse_Brain_image.tif --input step1.json --output step1.json
#do the step1 actions
$ smfish_step1_setup -c step1.json
</code></pre>
<ul>
<li>You may encounter an error during smfish_step1_step, "cache resources exhausted `pos.0.png' @ error/cache.c/OpenPixelCache/3984 (Magick::ImageMagickError)". If this happens to you, then modify the /etc/ImageMagick-6/policy.xml file as root to increase limits:
<br>
<pre><code class="language-bash">$ sudo vim /etc/ImageMagick-6/policy.xml
[sudo] password for dean: 
#enter dean as password
#once in vim, press i for insert mode, go to line ~58: &lt;policy domain="resource" name="disk" value="1GiB"/&gt;.
#change 1GiB to 8GiB.
#press ESC, then :wq to save and exit vim.
</code></pre>
</li>
</ul>
<br>
Next set up panels. We will use 2-panel configuration for illustration, but 4-panel configuration setup is similar.
<pre><code class="language-bash">$ giotto_setup_viewer --num-panel=2 --input-preprocess-json=step1.json --panel-1=PanelPhysical10X --panel-2=PanelTsne --output-json=step2.json --input-annotation-list=annotation_list.txt
</code></pre>
Note the panel type for physical panel is PanelPhysical10X. PanelTsne stays the same.
<br>
Final steps:
<pre><code class="language-bash">$ smfish_read_config -c step2.json -o test.dec6.js -p test.dec6.html -q test.dec6.css
$ giotto_copy_js_css --output .
$ python3 -m http.server
</code></pre>
Open your browser, navigate to <b>http://localhost:8000/</b>. Then click on the file <b>"test.dec6.html"</b> to see the viewer. That's it.
<br><br>

<br>
<h5 id ="mode_with_images_segmentations">2.2 With images, with cell segmentation, and multiple FOVs (e.g. seqFISH(+), MerFISH)</h5>
Read <a href="#before_starting">0. Before starting</a>.
<br>
These data have single-cellular resolution. In addition, they have rich staining images, cell segmentations that can be ovelayed.

<br>
If you have <b>multiple fields of view (FOVs)</b>, which is likely, the images should be given as per FOV, and <b>unstitched</b>. Cell segmentations (ROI zips) should also be unstitched. Cell coordinates should be unstitched as well. In other words, files should be organized as per FOV.</b>
<br>The below steps will do the stitching as part of processing.
<br>
<br>
Download the demo images to follow along. <a href="cortex.tar.gz">CORTEX (cortex.tar.gz)</a>. (10K genes, 500 cells, 5 FOVs)

<a class="btn btn-primary" data-toggle="collapse" href="#collapseFileContentJSON" role="button" aria-expanded="false" aria-controls="collapseFileContentJSON">See content</a>
<div class="collapse" id="collapseFileContentJSON">
<div class="card card-body">
<pre><code class="language-bash">-rw-r--r-- 1 zqian gcproj 67215245 Jun 28 16:27 segmentation_staining_1_MMStack_Pos0.ome.tif
-rw-r--r-- 1 zqian gcproj 67195681 Jun 28 16:27 segmentation_staining_1_MMStack_Pos1.ome.tif
-rw-r--r-- 1 zqian gcproj 67195681 Jun 28 16:27 segmentation_staining_1_MMStack_Pos2.ome.tif
-rw-r--r-- 1 zqian gcproj 67195681 Jun 28 16:27 segmentation_staining_1_MMStack_Pos3.ome.tif
-rw-r--r-- 1 zqian gcproj 67195689 Jun 28 16:27 segmentation_staining_1_MMStack_Pos4.ome.tif
-rw-r--r-- 1 zqian gcproj   102463 Jun 28 16:27 RoiSet_Pos0_real.zip
-rw-r--r-- 1 zqian gcproj    90112 Jun 28 16:27 RoiSet_Pos1_real.zip
-rw-r--r-- 1 zqian gcproj    72043 Jun 28 16:27 RoiSet_Pos2_real.zip
-rw-r--r-- 1 zqian gcproj    78095 Jun 28 16:27 RoiSet_Pos3_real.zip
-rw-r--r-- 1 zqian gcproj    73859 Jun 28 16:27 RoiSet_Pos4_real.zip
-rw-r--r-- 1 zqian gcproj 29738555 Jun 28 16:27 cortex_expression_zscore.csv
-rwxr-xr-x 1 zqian gcproj    17234 Jun 28 16:27 Cell_centroids.csv
-rw-r--r-- 1 zqian gcproj      134 Jun 28 16:28 offset.txt
-rw-r--r-- 1 zqian gcproj     2305 Jun 28 16:46 v_cortex_setup.json
-rw-r--r-- 1 zqian gcproj       36 Dec  6  2019 kmeans_annot_information.annot
-rw-r--r-- 1 zqian gcproj      122 Dec  6  2019 cell_types_annot_information.annot
-rw-r--r-- 1 zqian gcproj    18410 Dec  6  2019 umap_umap_dim_coord.txt
-rw-r--r-- 1 zqian gcproj    18279 Dec  6  2019 tsne_tsne_dim_coord.txt
-rw-r--r-- 1 zqian gcproj     1046 Dec  6  2019 kmeans_annot_information.txt
-rw-r--r-- 1 zqian gcproj     8170 Dec  6  2019 centroid_locations.txt
-rw-r--r-- 1 zqian gcproj     1046 Dec  6  2019 cell_types_annot_information.txt
-rw-r--r-- 1 zqian gcproj       80 Dec 18 19:02 annotation_list.txt
</code></pre>
</div></div>
<br>

<u>Note.</u> If you are using Docker, download cortex.tar.gz to the host directory that is shared with Docker. Then in docker, extract it:
<pre><code class="language-R">dean@e527827b2943:/$ cd /data
dean@e527827b2943:/data$ tar -zxf cortex.tar.gz
dean@e527827b2943:/data$ cd cortex
</code></pre>

If not using Docker (i.e. installed Viewer natively), you can download the file to anywhere that is accessible. Extract cortex.tar.gz as normal.
<pre><code class="language-R">$ tar -zxf cortex.tar.gz
$ cd cortex
</code></pre>

<br>
Create a step1 json template:

<pre><code class="language-bash">$ giotto_setup_image --require-stitch=y --image=y --image-multi-channel=y --segmentation=y --multi-fov=y --output-json=step1.json --rotate-image=y 
</code></pre>

This outputs a template JSON file to instruct about the setup process. The output JSON file will then have sections that it thinks necessary to complete the setup process. Therefore, think of this JSON as the setting file. For example, "--image=y" means that we will have images; "--segmentation=y" means that there will segmentation info. For example, take a look at the resulting JSON file example. 

<a class="btn btn-primary" data-toggle="collapse" href="#collapseStep1JSON" role="button" aria-expanded="false" aria-controls="collapseStep1JSON">Output JSON</a>
<div class="collapse" id="collapseStep1JSON">
<div class="card card-body">
Generated step1.json template:
<pre><code class="language-json">{
    "tiff_width": 4028,
    "tiff_height": 4028,
    "positions": [0, 1, 2, 3, 4],
    "stain_ids": [0, 1, 2, 3, 4],
	"offset": "GENERIC_offset.txt",
    "new_task_1": {
        "task": "decouple_tiff",
        "priority": 1,
        "input": "GENERIC_[POSITION].tif",
        "output_prefix": "pos[POSITION]",
        "positions": [0, 1, 2, 3, 4]
    },
    "new_task_2": {
        "task": "extract_roi_zip",
        "priority": 2,
        "input": "GENERIC_Roi_Pos[POSITION]_real.zip",
        "output": "roi/roi.pos[POSITION].all.txt",
        "tmp": "/tmp/pos[POSITION]",
        "positions": [0, 1, 2, 3, 4]
    },
    "new_task_3": {
        "task": "stitch_image",
        "priority": 3,
        "input": "pos[POSITION].[STAINID].tif",
        "output": "pos[STAINID].joined.tif",
        "offset": "offset.txt",
        "positions": [0, 1, 2, 3, 4],
        "stain_ids": [0, 1, 2, 3, 4]
    },
    "new_task_4": {
        "task": "stitch_coord",
        "priority": 4,
        "input": "GENERIC_centroids.csv",
        "output": "cell.centroid.stitched.pos.all.cells.txt",
        "offset": "offset.txt",
        "positions": [0, 1, 2, 3, 4]
    },
    "new_task_5": {
        "task": "stitch_segmentation_roi",
        "priority": 5,
        "input": "roi/roi.pos[POSITION].all.txt",
        "output": "roi.stitched.pos.all.cells.txt",
        "offset": "offset.txt",
        "positions": [0, 1, 2, 3, 4]
    },
    "new_task_6": {
        "task": "align_segmentation_and_cell_centroid",
        "priority": 6,
        "input_cell_centroid": "cell.centroid.stitched.pos.all.cells.txt",
        "input_segmentation": "roi.stitched.pos.all.cells.txt",
        "output": "segmentation.to.cell.centroid.map.txt"
    },
    "new_task_7": {
        "task": "tiling_image",
        "priority": 7,
        "input": "Pos.ch[STAINID].joined.tif",
        "output_dir": "tiles.[STAINID]",
        "zoom": 6,
        "stain_ids": [0, 1, 2, 3, 4]
    },
    "new_task_8": {
        "task": "prepare_gene_expression",
        "priority": 8,
        "input": "giotto_expression.csv",
        "output_dir": "all.genes",
        "csv_sep": ",",
        "csv_header": 0,
        "csv_index_col": 0,
        "num_genes_per_file": 100
    }
}</pre></code>
</div>
</div>
Here, then you will see that step1.json specifies the actual sequence of tasks to be performed. 

<br><br>
Next, modify the generated JSON file by using giotto_step1_modify_json:
<pre><code class="language-bash">$ giotto_step1_modify_json --input step1.json --add-image "segmentation_staining_1_MMStack_Pos[POSITION].ome.tif" --output step1.json
$ giotto_step1_modify_json --input step1.json --change-positions 0 1 2 3 4 --output step1.json
$ giotto_step1_modify_json --input step1.json --change-stain-ids 0 4 7 --output step1.json
$ giotto_step1_modify_json --input step1.json --change-offset offset.txt --output step1.json
$ giotto_step1_modify_json --input step1.json --change-segmentation "RoiSet_Pos[POSITION]_real.zip" --output step1.json
$ giotto_step1_modify_json --input step1.json --change-expression cortex_expression_zscore.csv --output step1.json
</code></pre>

Giotto_step1_modify_json's job is to modify a section in the JSON file (step1.json) without having user to manually write this file.
<br>Note:
<ul>
<li>--add-image can accept multiple images. The wild character [POSITION] can be used as a placeholder for position IDs.</li>
<li>--change-segmentation can also accept segmentations for multiple images. The RoiSet_Pos[POSITION]_real.zip for example.</li>
<li>--change-stain-ids: Stain refers to Nissl, DAPI, polyA, etc. Since each tiff is a multi-image stack, stain-id refers to the ID within each TIFF that refers to Nissl, DAPI, or polyA </li>
</ul>

Your result step1.json will look like this. 
<a class="btn btn-primary" data-toggle="collapse" href="#collapseStep1JSON2" role="button" aria-expanded="false" aria-controls="collapseStep1JSON2">Output JSON</a>
<div class="collapse" id="collapseStep1JSON2">
<div class="card card-body">
<pre><code class="language-json">{
    "tiff_width": 2048,
    "tiff_height": 2048,
    "positions": [0, 1, 2, 3, 4],
    "stain_ids": [0, 4, 7],
    "new_task_1": {
        "task": "decouple_tiff",
        "priority": 1,
        "input": "./segmentation_staining_1_MMStack_Pos[POSITION].ome.tif",
        "output_prefix": "pos[POSITION]",
        "positions": [0, 1, 2, 3, 4]
    },
    "new_task_2": {
        "task": "extract_roi_zip",
        "priority": 2,
        "input": "RoiSet_Pos[POSITION]_real.zip",
        "output": "roi/roi.pos[POSITION].all.txt",
        "tmp": "/tmp/pos[POSITION]",
        "positions": [0, 1, 2, 3, 4]
    },
    "new_task_3": {
        "task": "rotate_image",
        "priority": 3,
        "input": "pos[POSITION].[STAINID].tif",
        "output": "pos[POSITION].[STAINID].rotate.tif",
        "angle": "left90",
        "positions": [0, 1, 2, 3, 4],
        "stain_ids": [0, 4, 7]
    },
    "new_task_4": {
        "task": "rotate_coord",
        "priority": 4,
        "input": "Cell_centroids.csv",
        "output": "Cell_centroids.rotate.csv",
        "angle": "left90",
        "positions": [0, 1, 2, 3, 4],
        "stain_ids": [0, 4, 7]
    },
    "new_task_5": {
        "task": "rotate_segmentation_roi",
        "priority": 5,
        "input": "roi/roi.pos[POSITION].all.txt",
        "output": "roi/roi.pos[POSITION].all.rotate.txt",
        "angle": "left90",
        "positions": [0, 1, 2, 3, 4],
        "stain_ids": [0, 4, 7]
    },
    "new_task_6": {
        "task": "stitch_image",
        "priority": 6,
        "input": "pos[POSITION].[STAINID].rotate.tif",
        "output": "pos[STAINID].joined.tif",
        "offset": "offset.txt",
        "positions": [0, 1, 2, 3, 4],
        "stain_ids": [0, 4, 7]
    },
    "new_task_7": {
        "task": "stitch_coord",
        "priority": 7,
        "input": "Cell_centroids.rotate.csv",
        "output": "cell.centroid.stitched.pos.all.cells.txt",
        "offset": "offset.txt",
        "positions": [0, 1, 2, 3, 4]
    },
    "new_task_8": {
        "task": "stitch_segmentation_roi",
        "priority": 8,
        "input": "roi/roi.pos[POSITION].all.rotate.txt",
        "output": "roi.stitched.pos.all.cells.txt",
        "offset": "offset.txt",
        "positions": [0, 1, 2, 3, 4]
    },
    "new_task_9": {
        "task": "align_segmentation_and_cell_centroid",
        "priority": 9,
        "input_cell_centroid": "cell.centroid.stitched.pos.all.cells.txt",
        "input_segmentation": "roi.stitched.pos.all.cells.txt",
        "output": "segmentation.to.cell.centroid.map.txt"
    },
    "new_task_10": {
        "task": "tiling_image",
        "priority": 10,
        "input": "pos[STAINID].joined.tif",
        "output_dir": "tiles.[STAINID]",
        "zoom": 6,
        "stain_ids": [0, 4, 7]
    },
    "new_task_11": {
        "task": "prepare_gene_expression",
        "priority": 11,
        "input": "cortex_expression_zscore.csv",
        "output_dir": "all.genes",
        "csv_sep": ",",
        "csv_header": 0,
        "csv_index_col": 0,
        "num_genes_per_file": 100
    }
}</code></pre>
</div>
</div>

<br>
Once we have finished modifying, we can then use the step1.json to run the actual tasks.
<pre><code class="language-bash">$ smfish_step1_setup -c step1.json
</code></pre>

Choose one of two cases below:

<h6>2.2.1: Case 1: Setting up two-panel configuration</h6>
<pre><code class="language-bash">$ giotto_setup_viewer --num-panel=2 --input-preprocess-json=step1.json --panel-1=PanelPhysical --panel-2=PanelTsne --output-json=step2.json --input-annotation-list=annotation_list.txt
</code></pre>
The annotation_list.txt is generated in previous step by exportGiotto function. This viewer setup will put two panels in horizontal configuration.
<br>
<h6>2.2.2: Case 2: Setting up four-panel configuration</h6>
<pre><code class="language-bash">$ giotto_setup_viewer --num-panel=4 --input-preprocess-json=step1.json --panel-1=PanelPhysical --panel-2=PanelTsne --panel-3=PanelPhysical --panel-4=PanelTsne --output-json=step2.json --input-annotation-list=annotation_list.txt
</code></pre>
Open the generated step2.json file and make sure it looks similar to this.

<a class="btn btn-primary" data-toggle="collapse" href="#collapseStep2JSON" role="button" aria-expanded="false" aria-controls="collapseStep2JSON">Output JSON</a>
<div class="collapse" id="collapseStep2JSON">
<div class="card card-body">
<pre><code class="language-json">{
    "num_panel": 2,
    "orientation": "horizontal",
    "annotation_set": {
        "num_annot": 2,
        "annot_1": {
            "file": "kmeans_annot_information.txt",
            "name": "kmeans",
            "mode": "discrete"
        },
        "annot_2": {
            "file": "cell_types_annot_information.txt",
            "name": "cell_types",
            "mode": "discrete"
        }
    },
    "map_1": {
        "type": "PanelPhysical",
        "maxBound": 2048,
        "id": 1,
        "annot": "kmeans",
        "gene_list": "giotto_gene_ids.txt",
        "tile": "nissl",
        "dir_polyA": "tiles.0",
        "dir_nissl": "tiles.4",
        "dir_dapi": "tiles.7",
        "gene_map": "all.genes/gene.map",
        "segmentation": "roi.stitched.pos.all.cells.txt",
        "segmentation_map": "segmentation.to.cell.centroid.map.txt",
        "dir_gene_expression": "all.genes",
        "map_height": "1000px"
    },
    "map_2": {
        "type": "PanelTsne",
        "id": 2,
        "maxBound": 500,
        "file_tsne": "umap_umap_dim_coord.txt",
        "annot": "kmeans",
        "gene_list": "giotto_gene_ids.txt",
        "map_height": "1000px",
        "gene_map": "all.genes/gene.map",
        "dir_gene_expression": "all.genes"
    },
    "interact_1": ["map_1", "map_2"]
}</code></pre>
</div>
</div>
<br>
Final steps:
<pre><code class="language-bash">$ smfish_read_config -c step2.json -o test.dec6.js -p test.dec6.html -q test.dec6.css
$ giotto_copy_js_css --output .
$ python3 -m http.server
</code></pre>
Open your browser, navigate to <b>http://localhost:8000/</b>. Then click on the file <b>"test.dec6.html"</b> to see the viewer. That's it.
<br>
<br>
<h6>2.2.3. Will this setup instruction accept multiple images? Does it handle stitching of images/coordinates?</h6>
Yes to all of these questions! In giotto_setup_image above, --require-stitch=y --image=y --multi-fov=y, are created exactly for this purpose. With this stitching template, you need to specify the offset.txt file that defines how you want the images to be stitched to each other:

<a class="btn btn-primary" data-toggle="collapse" href="#collapseOffset" role="button" aria-expanded="false" aria-controls="collapseOffset">Offset file</a>
<div class="collapse" id="collapseOffset">
<div class="card card-body">
<pre><code>Pos0.x  Pos0.y  0   0
Pos1.x  Pos1.y  1654.97 0
Pos2.x  Pos2.y  Pos1.x+1750.75  0
Pos3.x  Pos3.y  Pos2.x+1674.35  0
Pos4.x  Pos4.y  Pos3.x+675.5    1438.02</code></pre>
</div>
</div>
<br>
Then, in giotto_step1_modify_json, remember to specify offset: --change-offset offset.txt.
<br>
Not only are images stitched, but also the coordinates of the cells, the segmentations of the cells are also stitched according to the same offset file. (see sections "stitch_coord", "stitch_segmentation_roi" in step1.json file)
<br>
As such, the input cell coordinates, segmentations should be given unstitched.
<br>
<br>

<br><br>
<h4>3. Other resources<h4>
<h5>3.1 Manual preparation of Giotto Viewer inputs without exportGiottoViewer()</h4>
Giotto viewer can work without analyzer part. For example, if you have your own spatial expression matrix and UMAP you want to visualize with viewer. Prepare the input files manually as required. <a href="giotto.viewer.inputs.html">Follow this tutorial: Setting up Giotto Viewer inputs</a>.

<br><br>
<h5>3.2 Exporting cell selections for Giotto Analyzer reanalysis</h5>
Suppose a user makes two cell selections using the Giotto Viewer, saves each selection separately to a file (/tmp/selection.1.txt and /tmp/selection.2.txt). The following shows how to perform differential expression analysis involving these two selections of cells in Giotto Analyzer, demonstrating iterative analysis.

<pre><code class="language-R">#load existing cell annotations
cell_metadata=pDataDT(VC_test)
annot = 1:nrow(cell_metadata)
annot[1:length(annot)] = 0
#read selected cell indices (1)
yy<-read.table("/tmp/selection.1.txt", header=F, row.names=NULL)
annot[t(t(yy))] = 1
#read selected cell indices (2)
yy<-read.table("/tmp/selection.2.txt", header=F, row.names=NULL)
annot[t(t(yy))] = 2
#create a new column in cell metadata
cell_metadata=base::cbind(cell_metadata, annot)
VC_test@cell_metadata = cell_metadata
#do one-vs-all comparison for selected cells
markers = findMarkers_one_vs_all(gobject = VC_test, expression_values = 'normalized', cluster_column = 'annot', method = 'scran', pval = 0.01, logFC = 0.5) 
#do a pairwise comparison between two cell selections
markers = findMarkers(gobject = VC_test, expression_values = 'normalized', method = 'scran', cluster_column = 'annot', group_1 = 1, group_2 = 2)
</code></pre>

</main>


</div>
</div>
</body>
</html>

