<!DOCTYPE html>
<html>
  <head>
    <title>Giotto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/prism.css">
	<link rel="stylesheet" href="css/giotto.css">
	<script src="js/bootstrap.4.1.0.min.js"></script>
	<script src="js/carousel.js"></script>
	<script src="js/prism.js"></script>
	<script src="js/giotto.js"></script>
  </head>
  <body data-spy="scroll" data-target="#nex2" data-offset="80">
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000; border-bottom: 0 solid #00b243; padding-top:5px; padding-bottom:0;">
	  <a class="navbar-brand" href="#">
             <img src="giotto_logo.png" width="60" height="48.8" class="d-inline-block align-middle" alt="" loading="lazy">
Giotto</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
	<li class="nav-item"><a class="nav-link" href="giotto.html">Home</a></li>
	<li class="nav-item active"><a class="nav-link" href="documentation2.html">Documentation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.install.2.html">Installation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.dataset.example.html">Dataset Examples</a></li>
<!--	<li class="nav-item"><a class="nav-link" href="giotto.download.html">Download</a></li>-->
<!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
-->
        </ul>
    </nav>
    <div class="container-fluid">
	 <div class="row">
		<nav class="col-md-2 d-none d-md-block bg-light sidebar">
			<div class="sidebar-sticky">
				<ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link active" href="documentation2.html">Main page <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_dimensional_reduction.html">Tutorial: dim reduce</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_spatial_genes.html">Tutorial: spatial gene</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_spatial_pattern_mining.html">Tutorial: spatial pattern</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_cell_type_interactions.html">Tutorial: cell proximity</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto.viewer.html">Viewer: more info, demo</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html">Viewer tutorial: setup</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_virtual_slicing_3D.html">Tutorial: 3D vis</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_guide_to_cell_type_enrichment.html">Tutorial: cell type enrich</a></li>
                    <li class="nav-item"><a class="nav-link" href="documentation.html">Viewer usage manual</a></li>
				</ul>
			</div>
		</nav>

		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
			<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
				<h1 class="h2">Guide to cell type enrichment analysis in spatial expression dataset</h1>
			</div>
<!--
<nav id="nex2" class="navbar sticky-top navbar-light bg-light">
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" href="#s_step1">HVG</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_step2">Dimensional reduction</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_step2_1">tSNE/UMAP</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_step3">Clustering</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_step4">Marker gene identification</a>
    </li>
  </ul>
</nav>
-->


<p>Giotto implemented three algorithms for enrichment analysis of lower resolution of spatially expression datasets. It contains PAGE, RANK and hypergeometric. The aim of enrichment analysis is to use continuous values to represent the likelihood of the presence of a cell type of interest in specific spatial locations which may contain multiple cells.</p>

<hr>

<p><br></p>

<h3>Introduction</h3>

<h4>PAGE</h4>

<p>The method uses Parametric Analysis of Gene Set Enrichment (PAGE) method to evaluate cell type enrichment for each spatial location. Signature genes of interested cell types are used for enrichment analysis. Enrichment score was calculated based on signature gene expression for spatial locations. P-value could also be calculated via permutation test.</p>

<h4>RANK</h4>

<p>The method uses a rank method to calculate enrichment score for interested cell types. Single cell expression matrix as well as cell type labels are used for rank analysis. Rather than PAGE, RANK does not need signature gene selection. Based on the gene expression pattern of single cell RNA-seq, RANK could evaluate the cell type presence of spatial locations. P-value could also be calculated via permutation test.</p>

<h4>Hypergeometric</h4>

<p>This method uses hypergeometric distribution test to evaluate cell type distribution of spatial locations based on signature genes of interested cell types. Enrichment score was calculated as -log10(p-value) of hypergeometric distribution test.</p>

<hr>

<p><br></p>

<h3>Usage</h3>

<h4>1. PAGE method</h4>

<h5>The makeSignMatrixPAGE function</h5>

<pre><code class="language-R">makeSignMatrixPAGE = function(sign_names, sign_list) 
</code></pre>

<p>This function converts a list of signature genes (e.g. for cell types or processes) into a binary matrix format that can be used with the PAGE enrichment option. Each cell type or process should have a vector of cell-type or process specific genes. These vectors need to be combined into a list (sign_list). The names of the cell types or processes that are provided in the list need to be given (sign_names).</p>

<h6>Outputs:</h6>

<p>Signature matrix is a binary (0/1) matrix. Rows are genes. Columns are cell types.</p>

<p>Once the signature matrix is created. The next step is to run runPAGEEnrich function.</p>

<h5>The runPAGEEnrich function</h5>

<pre><code class="language-R">runPAGEEnrich &lt;- function(gobject, sign_matrix, expression_values = c(&#39;normalized&#39;, &#39;scaled&#39;, &#39;custom&#39;),reverse_log_scale = FALSE, logbase = 2, output_enrichment = c(&#39;original&#39;, &#39;zscore&#39;), p_value = FALSE, n_times = 1000, name = NULL, return_gobject = TRUE)
</code></pre>

<table class="table table-sm"><thead>
<tr>
<th>param</th>
<th>explanations</th>
</tr>
</thead><tbody>
<tr>
<td><code>sign_matrix</code></td>
<td>The scRNAseq cell type gene signature matrix generated from <code>makeSignMatrixPAGE</code>. It should be  0/1 signature matrix for each cell type.</td>
</tr>
<tr>
<td><code>expression_values=c(&#39;normalized&#39;, &quot;raw&quot;, &#39;scaled&#39;, &#39;custom&#39;)</code></td>
<td>The form of gene expression matrix to use for the spatial dataset. We recommend using the <code>normalized</code> form which is in log(normalized counts + 1)</td>
</tr>
<tr>
<td><code>reverse_log_scale=FALSE</code></td>
<td>In regards to calculating the mean expression per gene across all spots, whether to apply logbase<sup>expr_values</sup> first. Applies only if <code>expression_values=&quot;normalized&quot;</code>. Recommend to set to FALSE.</td>
</tr>
<tr>
<td><code>logbase = 2</code></td>
<td>Used in conjunction with reverse_log_scale</td>
</tr>
<tr>
<td><code>p_value=TRUE</code> and <code>n_times</code></td>
<td>P value could be calculated by setting <code>p_value=TRUE</code> using permutation test. <code>n_times</code> is the parameter for permutation test for p value calculation.</td>
</tr>
</tbody></table>

<h5>Outputs:</h5>

<p>A data frame with the enrichment score with each spatial location and cell type. In addition, if <code>p_value= TRUE</code> was specified, another data frame with p-value could also reported.</p>

<hr>

<p><br></p>

<h4>2. RANK method</h4>

<h5>The makeSignMatrixRank function</h5>

<pre><code class="language-R">makeSignMatrixRank &lt;- function(sc_matrix, sc_cluster_ids,gobject = NULL, ties.method=c(&quot;random&quot;, &quot;max&quot;))
</code></pre>

<p>This function will make a rank-based cell type gene signature matrix based on the scRNAseq dataset. In this signature matrix, there are N vectors where N is number of cell types. For each cell type, the vector is a rank-list of genes according to some criterion (in this case, according to <code>log2(mean_expr+1)-log2(av_expr+1)</code> where mean_expr is the cell type expression average, av_expr is the all cells&#39; expression average). Where two values are sharing the same rank and thus creating a tie, the <code>ties.method</code> is used to break ties. </p>

<p>The <code>sc_matrix</code> should be the gene expression matrix (in raw form). The <code>sc_cluster_ids</code> is the cluster annotation column. <code>ties.method</code> is tie breaking method for assigning ranks in case of ties. </p>

<h6>Example</h6>

<pre><code class="language-R">rank_matrix=makeSignMatrixRank(sc_matrix=cere_rnaseq2@raw_exprs, sc_cluster_ids=pDataDT(cere_rnaseq2)$leiden, ties.method=&quot;random&quot;)
</code></pre>

<p>The next step is to call runRankEnrich() function.</p>

<h5>The runRankEnrich function</h5>

<pre><code class="language-R">runRankEnrich &lt;- function(gobject,sign_matrix,expression_values = c(&#39;normalized&#39;, &quot;raw&quot;, &#39;scaled&#39;, &#39;custom&#39;), reverse_log_scale = FALSE, logbase = 2,output_enrichment = c(&#39;original&#39;, &#39;zscore&#39;),ties.method = c(&quot;random&quot;, &quot;max&quot;),p_value = FALSE, n_times = 1000,name = NULL, return_gobject = TRUE, rbp_p = 0.99, num_agg=100 )
</code></pre>

<table class="table table-sm"><thead>
<tr>
<th>param</th>
<th>explanations</th>
</tr>
</thead><tbody>
<tr>
<td><code>sign_matrix</code></td>
<td>The scRNAseq cell type gene signature matrix generated from <code>makeSignMatrixRank</code></td>
</tr>
<tr>
<td><code>expression_values=c(&#39;normalized&#39;, &quot;raw&quot;, &#39;scaled&#39;, &#39;custom&#39;)</code></td>
<td>The form of gene expression matrix to use for the spatial dataset. We recommend using the <code>normalized</code> form which is in log(normalized counts + 1)</td>
</tr>
<tr>
<td><code>reverse_log_scale=FALSE</code></td>
<td>In regards to calculating the mean expression per gene across all spots, whether to apply logbase<sup>expr_values</sup> first. Applies only if <code>expression_values=&quot;normalized&quot;</code>. Recommend to set to FALSE.</td>
</tr>
<tr>
<td><code>logbase = 2</code></td>
<td>Used in conjunction with reverse_log_scale</td>
</tr>
<tr>
<td><code>ties.method = c(&quot;random&quot;, &quot;max&quot;)</code></td>
<td>Breaking ties when ranking genes per spot. <code>&quot;random&quot;</code> means to assign ranks randomly among tied values. <code>&quot;max&quot;</code> means to assign the maximum rank. Recommend to set to &quot;random&quot;</td>
</tr>
<tr>
<td><code>rbp_p = 0.99</code></td>
<td>Local weighting on rank. Used when calculating an enrichment score per spot. Set to a value 0 - 1. Recommended range is 0.95 - 0.995. Lower means more emphasis to place on top rank. (Advanced setting)</td>
</tr>
<tr>
<td><code>num_agg=100</code></td>
<td>Number of top rank values to aggregate in computing enrichment score. Recommend to leave as default. (Advanced setting)</td>
</tr>
<tr>
<td><code>p_value=TRUE</code> and <code>n_times</code></td>
<td>P value could be calculated by setting <code>p_value=TRUE</code> using permutation test. <code>n_times</code> is the parameter for permutation test for p value calculation.</td>
</tr>
</tbody></table>

<h6>Example:</h6>

<pre><code class="language-R">Slide_test&lt;-runRankEnrich(Slide_test, sign_matrix=rank_matrix, expression_values=&quot;norm&quot;, reverse_log_scale=F, logbase=2, output_enrichment=&quot;original&quot;, name=&quot;rank&quot;, rbp_p=0.99, num_agg=100, ties.method=&quot;random&quot;)
</code></pre>

<h6>Outputs:</h6>

<p>A data frame with the enrichment score with each spatial location and cell type. In addition, if <code>p_value= TRUE</code> was specified, another data frame with p-value could also reported.</p>

<hr>

<p><br></p>

<h4>3. The Hypergeometric method</h4>

<pre><code class="language-R">createSpatialEnrich = function(gobject, enrich_method =  &#39; hypergeometric’, sign_matrix, p_value = FALSE, n_times = 1000 …)
</code></pre>

<p>The input is <code>sign_matrix</code> which is 0/1 signature matrix for each cell type. P value could be calculated by setting <code>p_value=TRUE</code>.</p>

<h6>Outputs:</h6>

<p>A data frame with the enrichment score with each spatial location and cell type. In addition, if <code>p_value= TRUE</code> was specified, another data frame with p-value could also reported.</p>
		</main>			
 	  </div>
	</div>
  </body>
</html>
