<!DOCTYPE html>
<html>
  <head>
    <title>Giotto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/prism.css">
	<link rel="stylesheet" href="css/giotto.css">
	<script src="js/bootstrap.4.1.0.min.js"></script>
	<script src="js/carousel.js"></script>
	<script src="js/prism.js"></script>
	<script src="js/giotto.js"></script>
  </head>
  <body data-spy="scroll" data-target="#nex2" data-offset="80">
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000; border-bottom: 0 solid #00b243; padding-top:5px; padding-bottom:0;">
	  <a class="navbar-brand" href="#">
             <img src="giotto_logo.png" width="60" height="48.8" class="d-inline-block align-middle" alt="" loading="lazy">
Giotto</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
	<li class="nav-item"><a class="nav-link" href="giotto.html">Home</a></li>
	<li class="nav-item"><a class="nav-link" href="documentation2.html">Documentation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.install.2.html">Installation</a></li>
	<li class="nav-item active"><a class="nav-link" href="giotto.dataset.example.html">Dataset Examples</a></li>
<!--          <li class="nav-item">
            <a class="nav-link" href="giotto.download.html">Download</a>
          </li>!-->
<!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
-->
        </ul>
    </nav>
    <div class="container-fluid">
	 <div class="row">
		<nav class="col-md-2 d-none d-md-block bg-light sidebar">
			<div class="sidebar-sticky">
				<ul class="nav flex-column">
	    <li class="nav-item"><a class="nav-link active" href="giotto.dataset.example.html">Main page <span class="sr-only">(current)</span></a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.seqfish.html">seqFISH+ dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.visium.brain.html">Visium brain</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.visium.kidney.html">Visium kidney</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.slideseq.html">slideSeq part 1</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.slideseq2.html">slideSeq part 2</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.cycif.html">cyCIF dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.codex.html">CODEX spleen</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.starmap.html">STARmap dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.merfish.html">merFISH hypothalamus</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.osmFISH.html">osmFISH dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html#mode_simple">Viewer 1: no image</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html#mode_with_images">Viewer 2: with image</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html#mode_with_images_segmentations">Viewer 3: with image, segmentation</a></li>
				</ul>
			</div>
		</nav>

		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
			<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
				<h1 class="h2">seqFISH+ dataset </h1>
			</div>

	<!--
			<nav id="nex2" class="navbar sticky-top navbar-light bg-light">
  <ul class="nav nav-pills">
    <li class="nav-item"><a class="nav-link active" href="#s_part1">Data</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_part2">Prep</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_part3">Filtering</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_part4">Dim Reduce</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_part5">Clustering</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_part6">Markers</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_part7">Spat genes</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_part8">Spat domains</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_part9">Proximity</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_part10">Viewer</a></li>
  </ul>
</nav>
-->

<h3>0. Environment</h3>
<pre><code class="language-R">library(Giotto)
# STOP!
# ====== 1. set working directory ======
# For Docker, set my_working_dir to /data
my_working_dir = &#39;/data&#39;
# For native install users, set my_working_dir to a directory accessible by user
#my_working_dir = "/home/qzhu/Downloads"
# ====== 2. set giotto python path ======
# For Docker, set python_path to /usr/bin/python3
python_path = "/usr/bin/python3"
# For native install users, python path may be different, and may depend on whether conda or virtual environment. One can check by "reticulate::py_discover_config()" to see which python is picked up automatically. Then set python_path to what is returned by py_discover_config.
# python_path = "/usr/bin/python3"
</code></pre>
STOP!
<br><br>
If this is your first time using Giotto after installing Giotto natively, you might want to check you have the <a href="check_prereq.html">environment and pre-requisite packages in python and R</a> installed. Note: this is not relevant to Docker users because it already includes all pre-requisites.

<br><br>
If you are using Giotto in Docker, please see <a href="docker_directory.html">Docker file directories</a> about organization of files in Docker (dataset files, sharing of files between guest and host).

<hr><p><br></p>

<h3>1. Preparation steps</h3>
<h4>1.1. Dataset downloading</h4>

<pre><code class="language-R"># download data to working directory ####
# if wget is installed, set method = &#39;wget&#39;
getSpatialDataset(dataset = &#39;seqfish_SS_cortex&#39;, directory = my_working_dir, method = &#39;wget&#39;)
</code></pre>

<h4>1.2. Giotto global instructions, stitching coordinates</h4>

<pre><code class="language-R"># 1. (optional) set Giotto instructions
instrs = createGiottoInstructions(save_plot = TRUE,show_plot = FALSE,save_dir = my_working_dir,python_path = python_path)
# 2. create giotto object from provided paths ####
expr_path = fs::path(my_working_dir, &quot;cortex_svz_expression.txt&quot;)
loc_path = fs::path(my_working_dir, &quot;cortex_svz_centroids_coord.txt&quot;)
meta_path = fs::path(my_working_dir, &quot;cortex_svz_centroids_annot.txt&quot;)
# 3. This dataset contains multiple field of views which need to be stitched together
## first merge location and additional metadata
SS_locations = data.table::fread(loc_path)
cortex_fields = data.table::fread(meta_path)
SS_loc_annot = data.table::merge.data.table(SS_locations, cortex_fields, by = &#39;ID&#39;)
SS_loc_annot[, ID := factor(ID, levels = paste0(&#39;cell_&#39;,1:913))]
data.table::setorder(SS_loc_annot, ID)
## create file with offset information
my_offset_file = data.table::data.table(field = c(0, 1, 2, 3, 4, 5, 6), x_offset = c(0, 1654.97, 1750.75, 1674.35, 675.5, 2048, 675), y_offset = c(0, 0, 0, 0, -1438.02, -1438.02, 0))
## create a stitch file
stitch_file = stitchFieldCoordinates(location_file = SS_loc_annot,offset_file = my_offset_file,cumulate_offset_x = T,cumulate_offset_y = F,field_col = &#39;FOV&#39;, reverse_final_x = F, reverse_final_y = T)
stitch_file = stitch_file[,.(ID, X_final, Y_final)]
my_offset_file = my_offset_file[,.(field, x_offset_final, y_offset_final)]
</code></pre>

<h4>1.3. Create Giotto Object</h4>

<pre><code class="language-R">SS_seqfish &lt;- createGiottoObject(raw_exprs = expr_path,spatial_locs = stitch_file,offset_file = my_offset_file, instructions = instrs)
</code></pre>

<h4>1.4. Filtering, normalization</h4>

<pre><code class="language-R">SS_seqfish = addCellMetadata(SS_seqfish,new_metadata = cortex_fields,by_column = T,column_cell_ID = &#39;ID&#39;)
cell_metadata = pDataDT(SS_seqfish)
cortex_cell_ids = cell_metadata[FOV %in% 0:4]$cell_ID
SS_seqfish = subsetGiotto(SS_seqfish, cell_ids = cortex_cell_ids)
SS_seqfish &lt;- filterGiotto(gobject = SS_seqfish,expression_threshold = 1,gene_det_in_min_cells = 10,min_det_genes_per_cell = 10, expression_values = c(&#39;raw&#39;),verbose = T)
## normalize
SS_seqfish &lt;- normalizeGiotto(gobject = SS_seqfish, scalefactor = 6000, verbose = T)
## add gene &amp; cell statistics
SS_seqfish &lt;- addStatistics(gobject = SS_seqfish)
## adjust expression matrix for technical or known variables
SS_seqfish &lt;- adjustGiottoMatrix(gobject = SS_seqfish, expression_values = c(&#39;normalized&#39;),batch_columns = NULL, covariate_columns = c(&#39;nr_genes&#39;, &#39;total_expr&#39;),return_gobject = TRUE,update_slot = c(&#39;custom&#39;))
</code></pre>

<pre><code class="language-R">## visualize
spatPlot(gobject = SS_seqfish, save_param = list(save_name = &#39;2_spatplot&#39;))
</code></pre>

<p><img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/2_spatplot.png" style="width:1000px;" class="img-fluid" alt=""></p>

<hr><p><br></p>

<h3>2. Highly variable genes (HVG)</h3>

<pre><code class="language-R">SS_seqfish &lt;- calculateHVG(gobject = SS_seqfish, method = &#39;cov_loess&#39;, difference_in_cov = 0.1, save_param = list(save_name = &#39;3_a_HVGplot&#39;, base_height = 5, base_width = 5))
## select genes based on HVG and gene statistics, both found in gene metadata
gene_metadata = fDataDT(SS_seqfish)
featgenes = gene_metadata[hvg == &#39;yes&#39; &amp; perc_cells &gt; 4 &amp; mean_expr_det &gt; 0.5]$gene_ID
</code></pre>

<p><img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/3_a_HVGplot.png" style="width:500px;" class="img-fluid" alt=""></p>

<hr><p><br></p>

<h3>3. PCA, UMAP, tSNE</h3>

<pre><code class="language-R"># runPCA: normal and recommended usage, set center = T:
# SS_seqfish &lt;- runPCA(gobject = SS_seqfish, genes_to_use = featgenes, scale_unit = F, center = T)
# center=F for compatibility reason (with paper and previous Giotto version):
SS_seqfish &lt;- runPCA(gobject = SS_seqfish, genes_to_use = featgenes, scale_unit = F, center = F)
screePlot(SS_seqfish, save_param = list(save_name = &#39;3_b_screeplot&#39;))
plotPCA(gobject = SS_seqfish,save_param = list(save_name = &#39;3_c_PCA_reduction&#39;))
## run UMAP and tSNE on PCA space (default)
SS_seqfish &lt;- runUMAP(SS_seqfish, dimensions_to_use = 1:15, n_threads = 10)
plotUMAP(gobject = SS_seqfish,save_param = list(save_name = &#39;3_d_UMAP_reduction&#39;))
SS_seqfish &lt;- runtSNE(SS_seqfish, dimensions_to_use = 1:15)
plotTSNE(gobject = SS_seqfish,save_param = list(save_name = &#39;3_e_tSNE_reduction&#39;))
</code></pre>

<p>3_b_screeplot.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/3_b_screeplot.png" style="width:1000px;" class="img-fluid" alt="">
<br>
3_c_PCA_reduction.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/3_c_PCA_reduction.png" style="width:1000px;" class="img-fluid" alt="">
<br>
3_d_UMAP_reduction.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/3_d_UMAP_reduction.png" style="width:1000px;" class="img-fluid" alt="">
<br>
3_e_tSNE_reduction.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/3_e_tSNE_reduction.png" style="width:1000px;" class="img-fluid" alt=""></p>

<hr><p><br></p>

<h3>4. Nearest neighbor network and clustering</h3>

<pre><code class="language-R">SS_seqfish &lt;- createNearestNetwork(gobject = SS_seqfish, dimensions_to_use = 1:15, k = 15)
</code></pre>

<h4>4.1. Leiden clustering</h4>

<pre><code class="language-R">SS_seqfish &lt;- doLeidenCluster(gobject = SS_seqfish, resolution = 0.4, n_iterations = 1000)
plotUMAP(gobject = SS_seqfish,cell_color = &#39;leiden_clus&#39;, show_NN_network = T, point_size = 2.5,save_param = list(save_name = &#39;4_a_UMAP_leiden&#39;))
## Leiden subclustering for specified clusters
SS_seqfish = doLeidenSubCluster(gobject = SS_seqfish, cluster_column = &#39;leiden_clus&#39;,resolution = 0.2, k_neighbors = 10,hvg_param = list(method = &#39;cov_loess&#39;, difference_in_cov = 0.1),pca_param = list(expression_values = &#39;normalized&#39;, scale_unit = F),nn_param = list(dimensions_to_use = 1:5), selected_clusters = c(5, 6, 7),name = &#39;sub_leiden_clus_select&#39;)
## set colors for clusters
subleiden_order = c( 1.1, 5.1, 5.2,  2.1, 3.1,4.1,  4.2, 4.3, 6.2, 6.1,7.1, 7.2, 9.1, 8.1)
subleiden_colors = Giotto:::getDistinctColors(length(subleiden_order)) 
names(subleiden_colors) = subleiden_order
plotUMAP(gobject = SS_seqfish,cell_color = &#39;sub_leiden_clus_select&#39;, cell_color_code = subleiden_colors,show_NN_network = T, point_size = 2.5, show_center_label = F, legend_text = 12, legend_symbol_size = 3,save_param = list(save_name = &#39;4_b_UMAP_leiden_subcluster&#39;))
</code></pre>

<p>4_a_UMAP_leiden.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/4_a_UMAP_leiden.png" style="width:1000px;" class="img-fluid" alt="">
<br>
4_b_UMAP_leiden_subcluster.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/4_b_UMAP_leiden_subcluster.png" style="width:1000px;" class="img-fluid" alt=""></p>

<h4>4.2. Cluster relationship</h4>

<pre><code class="language-R">showClusterHeatmap(gobject = SS_seqfish, cluster_column = &#39;sub_leiden_clus_select&#39;,save_param = list(save_name = &#39;4_c_heatmap&#39;, units = &#39;cm&#39;),row_names_gp = grid::gpar(fontsize = 9), column_names_gp = grid::gpar(fontsize = 9))
showClusterDendrogram(SS_seqfish, h = 0.5, rotate = T, cluster_column = &#39;sub_leiden_clus_select&#39;, save_param = list(save_name = &#39;4_d_dendro&#39;, units = &#39;cm&#39;))
</code></pre>

<p>4_c_heatmap.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/4_c_heatmap.png" style="width:500px;" class="img-fluid" alt="">
<br>
4_d_dendro.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/4_d_dendro.png" style="width:500px;" class="img-fluid" alt=""></p>

<hr><p><br></p>

<h3>5. Visualize spatial and expression spaces</h3>

<h4>5.1. Expression and spatial</h4>

<pre><code class="language-R">spatDimPlot(gobject = SS_seqfish, cell_color = &#39;sub_leiden_clus_select&#39;, cell_color_code = subleiden_colors, dim_point_size = 2, spat_point_size = 2,save_param = list(save_name = &#39;5_a_covis_leiden&#39;))
# selected groups and provide new colors
groups_of_interest = c(6.1, 6.2, 7.1, 7.2)
group_colors = c(&#39;red&#39;, &#39;green&#39;, &#39;blue&#39;, &#39;purple&#39;); names(group_colors) = groups_of_interest
spatDimPlot(gobject = SS_seqfish, cell_color = &#39;sub_leiden_clus_select&#39;, dim_point_size = 2, spat_point_size = 2,select_cell_groups = groups_of_interest, cell_color_code = group_colors,save_param = list(save_name = &#39;5_b_covis_leiden_selected&#39;))
</code></pre>

<p>5_a_covis_leiden.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/5_a_covis_leiden.png" style="width:1000px;" class="img-fluid" alt="">
<br>
5_b_covis_leiden_selected.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/5_b_covis_leiden_selected.png" style="width:1000px;" class="img-fluid" alt=""></p>

<hr><p><br></p>

<h3>6. Cell type marker gene detection</h3>

<p>We illustrate the Gini method, though other methods such as scran is also available.</p>

<h4>6.1. Gini</h4>

<pre><code class="language-R">gini_markers_subclusters = findMarkers_one_vs_all(gobject = SS_seqfish,method = &#39;gini&#39;, expression_values = &#39;normalized&#39;,cluster_column = &#39;sub_leiden_clus_select&#39;, min_genes = 20, min_expr_gini_score = 0.5, min_det_gini_score = 0.5)
topgenes_gini = gini_markers_subclusters[, head(.SD, 2), by = &#39;cluster&#39;]
# violinplot
violinPlot(SS_seqfish, genes = unique(topgenes_gini$genes), cluster_column = &#39;sub_leiden_clus_select&#39;,strip_text = 8, strip_position = &#39;right&#39;, cluster_custom_order = unique(topgenes_gini$cluster),save_param = c(save_name = &#39;6_a_violinplot_gini&#39;, base_width = 5, base_height = 10))
# cluster heatmap
topgenes_gini2 = gini_markers_subclusters[, head(.SD, 6), by = &#39;cluster&#39;]
plotMetaDataHeatmap(SS_seqfish, selected_genes = unique(topgenes_gini2$genes), custom_gene_order = unique(topgenes_gini2$genes),custom_cluster_order = unique(topgenes_gini2$cluster),metadata_cols = c(&#39;sub_leiden_clus_select&#39;), x_text_size = 10, y_text_size = 10,save_param = c(save_name = &#39;6_b_metaheatmap_gini&#39;))
</code></pre>

<p>6_a_violinplot_gini.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/6_a_violinplot_gini.png" style="width:1000px;" class="img-fluid" alt="">
<br>
6_b_metaheatmap_gini.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/6_b_metaheatmap_gini.png" style="width:1000px;" class="img-fluid" alt=""></p>

<hr><p><br></p>

<h3>7. Cell type annotation</h3>

<h4>7.1. General cell types</h4>

<pre><code class="language-R">#create vector with names
clusters_cell_types_cortex = c(&#39;L6 eNeuron&#39;, &#39;L4 eNeuron&#39;, &#39;L2/3 eNeuron&#39;, &#39;L5 eNeuron&#39;, &#39;Lhx6 iNeuron&#39;, &#39;Adarb2 iNeuron&#39;, &#39;endothelial&#39;, &#39;mural&#39;,&#39;OPC&#39;,&#39;Olig&#39;,&#39;astrocytes&#39;, &#39;microglia&#39;)
names(clusters_cell_types_cortex) = c(1.1, 2.1, 3.1, 4.1,5.1, 5.2,6.1, 6.2, 7.1, 7.2,8.1, 9.1)
SS_seqfish = annotateGiotto(gobject = SS_seqfish, annotation_vector = clusters_cell_types_cortex,
cluster_column = &#39;sub_leiden_clus_select&#39;, name = &#39;cell_types&#39;)
# cell type order and colors
cell_type_order = c(&#39;L6 eNeuron&#39;, &#39;L5 eNeuron&#39;, &#39;L4 eNeuron&#39;, &#39;L2/3 eNeuron&#39;,&#39;astrocytes&#39;, &#39;Olig&#39;, &#39;OPC&#39;,&#39;Adarb2 iNeuron&#39;, &#39;Lhx6 iNeuron&#39;,&#39;endothelial&#39;, &#39;mural&#39;, &#39;microglia&#39;)
cell_type_colors = subleiden_colors
names(cell_type_colors) = clusters_cell_types_cortex[names(subleiden_colors)]
cell_type_colors = cell_type_colors[cell_type_order]
## violinplot
violinPlot(gobject = SS_seqfish, genes = unique(topgenes_gini$genes),strip_text = 7, strip_position = &#39;right&#39;, cluster_custom_order = cell_type_order,cluster_column = &#39;cell_types&#39;, color_violin = &#39;cluster&#39;,save_param = c(save_name = &#39;7_a_violinplot&#39;, base_width = 5))
## co-visualization
spatDimPlot(gobject = SS_seqfish, cell_color = &#39;cell_types&#39;,dim_point_size = 2, spat_point_size = 2, dim_show_cluster_center = F, dim_show_center_label = T,save_param = c(save_name = &#39;7_b_covisualization&#39;))
</code></pre>

<p>7_a_violinplot.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/7_a_violinplot.png" style="width:1000px;" class="img-fluid" alt="">
<br>
7_b_covisualization.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/7_b_covisualization.png" style="width:1000px;" class="img-fluid" alt=""></p>

<pre><code class="language-R">## heatmap genes vs cells
gini_markers_subclusters[, cell_types := clusters_cell_types_cortex[cluster] ]
gini_markers_subclusters[, cell_types := factor(cell_types, cell_type_order)]
data.table::setorder(gini_markers_subclusters, cell_types)
plotHeatmap(gobject = SS_seqfish,genes = gini_markers_subclusters[, head(.SD, 3), by = &#39;cell_types&#39;]$genes, gene_order = &#39;custom&#39;,gene_custom_order = unique(gini_markers_subclusters[, head(.SD, 3), by = &#39;cluster&#39;]$genes),cluster_column = &#39;cell_types&#39;, cluster_order = &#39;custom&#39;,cluster_custom_order = unique(gini_markers_subclusters[, head(.SD, 3), by = &#39;cell_types&#39;]$cell_types), legend_nrows = 2,save_param = c(save_name = &#39;7_c_heatmap&#39;))
plotHeatmap(gobject = SS_seqfish,cluster_color_code = cell_type_colors,genes = gini_markers_subclusters[, head(.SD, 6), by = &#39;cell_types&#39;]$genes,gene_order = &#39;custom&#39;,gene_label_selection = gini_markers_subclusters[, head(.SD, 2), by = &#39;cluster&#39;]$genes,gene_custom_order = unique(gini_markers_subclusters[, head(.SD, 6), by = &#39;cluster&#39;]$genes),cluster_column = &#39;cell_types&#39;, cluster_order = &#39;custom&#39;,cluster_custom_order = unique(gini_markers_subclusters[, head(.SD, 3), by = &#39;cell_types&#39;]$cell_types), legend_nrows = 2,save_param = c(save_name = &#39;7_d_heatmap_selected&#39;))
</code></pre>

<p>7_c_heatmap.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/7_c_heatmap.png" style="width:1000px;" class="img-fluid" alt="">
<br>
7_d_heatmap_selected.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/7_d_heatmap_selected.png" style="width:1000px;" class="img-fluid" alt=""></p>

<hr><p><br></p>

<h3>8. Spatial grid</h3>

<pre><code class="language-R">SS_seqfish &lt;- createSpatialGrid(gobject = SS_seqfish,sdimx_stepsize = 500,sdimy_stepsize = 500,minimum_padding = 50)
spatPlot(gobject = SS_seqfish, show_grid = T, point_size = 1.5,save_param = c(save_name = &#39;8_a_grid&#39;))
</code></pre>

<p>8_a_grid.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/8_a_grid.png" style="width:1000px;" class="img-fluid" alt=""></p>

<hr><p><br></p>

<h3>9. Spatial network</h3>

<h4>9.1. delaunay network: stats + creation</h4>

<pre><code class="language-R">plotStatDelaunayNetwork(gobject = SS_seqfish, maximum_distance = 400, save_plot = F)
SS_seqfish = createSpatialNetwork(gobject = SS_seqfish, minimum_k = 2, maximum_distance_delaunay = 400)
</code></pre>

<h4>9.2. Create spatial networks based on k and/or distance from centroid</h4>

<pre><code class="language-R">SS_seqfish &lt;- createSpatialNetwork(gobject = SS_seqfish, method = &#39;kNN&#39;, k = 5, name = &#39;spatial_network&#39;)
SS_seqfish &lt;- createSpatialNetwork(gobject = SS_seqfish, method = &#39;kNN&#39;, k = 10, name = &#39;large_network&#39;)
SS_seqfish &lt;- createSpatialNetwork(gobject = SS_seqfish, method = &#39;kNN&#39;, k = 100,
maximum_distance_knn = 200, minimum_k = 2, name = &#39;distance_network&#39;)
</code></pre>

<p>Visualize different spatial networks on first field (~ layer 1)</p>

<pre><code class="language-R">cell_metadata = pDataDT(SS_seqfish)
field1_ids = cell_metadata[FOV == 0]$cell_ID
subSS_seqfish = subsetGiotto(SS_seqfish, cell_ids = field1_ids)
spatPlot(gobject = subSS_seqfish, show_network = T,network_color = &#39;blue&#39;, spatial_network_name = &#39;Delaunay_network&#39;,point_size = 2.5, cell_color = &#39;cell_types&#39;, save_param = c(save_name = &#39;9_a_spatial_network_delaunay&#39;, base_height = 6))
spatPlot(gobject = subSS_seqfish, show_network = T,network_color = &#39;blue&#39;, spatial_network_name = &#39;spatial_network&#39;,point_size = 2.5, cell_color = &#39;cell_types&#39;,save_param = c(save_name = &#39;9_b_spatial_network_k3&#39;, base_height = 6))
spatPlot(gobject = subSS_seqfish, show_network = T,network_color = &#39;blue&#39;, spatial_network_name = &#39;large_network&#39;,point_size = 2.5, cell_color = &#39;cell_types&#39;,save_param = c(save_name = &#39;9_c_spatial_network_k10&#39;, base_height = 6))
spatPlot(gobject = subSS_seqfish, show_network = T,network_color = &#39;blue&#39;, spatial_network_name = &#39;distance_network&#39;,point_size = 2.5, cell_color = &#39;cell_types&#39;,save_param = c(save_name = &#39;9_d_spatial_network_dist&#39;, base_height = 6))
</code></pre>

<p>9_a_spatial_network_delaunay.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/9_a_spatial_network_delaunay.png" style="width:1000px;" class="img-fluid" alt="">
<br>
9_b_spatial_network_k3.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/9_b_spatial_network_k3.png" style="width:1000px;" class="img-fluid" alt="">
<br>
9_c_spatial_network_k10.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/9_c_spatial_network_k10.png" style="width:1000px;" class="img-fluid" alt="">
<br>
9_d_spatial_network_dist.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/9_d_spatial_network_dist.png" style="width:1000px;" class="img-fluid" alt=""></p>

<hr><p><br></p>

<h3>10. Spatial genes</h3>

<h4>10.1. Individual spatial genes</h4>

<p>We have a number of different ways to find spatial genes, including silhouetteRank, binSpect (kmeans and rank), developed by us, and SPARK, spatialDE, and trendceek, for which we created wrapers. We illustate the binSpect below.</p>

<pre><code class="language-R">km_spatialgenes = binSpect(SS_seqfish)
spatGenePlot(SS_seqfish, expression_values = &#39;scaled&#39;, genes = km_spatialgenes[1:4]$genes,point_shape = &#39;border&#39;, point_border_stroke = 0.1,show_network = F, network_color = &#39;lightgrey&#39;, point_size = 2.5, cow_n_col = 2,save_param = list(save_name = &#39;10_a_spatialgenes_km&#39;))
</code></pre>

<p>10_a_spatialgenes_km.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/10_a_spatialgenes_km.png" style="width:1000px;" class="img-fluid" alt=""></p>

<h4>10.2. Spatial genes co-expression modules</h4>

<pre><code class="language-R">ext_spatial_genes = km_spatialgenes[1:500]$genes
</code></pre>

<p>There are 4 steps:</p>

<ol>
<li>calculate gene spatial correlation and single-cell correlation </li>
<li>cluster correlated genes &amp; visualize</li>
<li>rank spatial correlated clusters and show genes for selected clusters</li>
<li>create metagene enrichment score for clusters</li>
</ol>

<pre><code class="language-R">spat_cor_netw_DT = detectSpatialCorGenes(SS_seqfish, method = &#39;network&#39;, spatial_network_name = &#39;Delaunay_network&#39;,subset_genes = ext_spatial_genes)
spat_cor_netw_DT = clusterSpatialCorGenes(spat_cor_netw_DT, name = &#39;spat_netw_clus&#39;, k = 8)
heatmSpatialCorGenes(SS_seqfish, spatCorObject = spat_cor_netw_DT, use_clus_name = &#39;spat_netw_clus&#39;,save_param = c(save_name = &#39;10_b_spatialcoexpression_heatmap&#39;,base_height = 6, base_width = 8, units = &#39;cm&#39;), heatmap_legend_param = list(title = NULL))
netw_ranks = rankSpatialCorGroups(SS_seqfish, spatCorObject = spat_cor_netw_DT, use_clus_name = &#39;spat_netw_clus&#39;,save_param = c(save_name = &#39;10_c_spatialcoexpression_rank&#39;,base_height = 3, base_width = 5))
top_netw_spat_cluster = showSpatialCorGenes(spat_cor_netw_DT, use_clus_name = &#39;spat_netw_clus&#39;,selected_clusters = 6, show_top_genes = 1)
cluster_genes_DT = showSpatialCorGenes(spat_cor_netw_DT, use_clus_name = &#39;spat_netw_clus&#39;, show_top_genes = 1)
cluster_genes = cluster_genes_DT$clus; names(cluster_genes) = cluster_genes_DT$gene_ID
SS_seqfish = createMetagenes(SS_seqfish, gene_clusters = cluster_genes, name = &#39;cluster_metagene&#39;)
spatCellPlot(SS_seqfish,spat_enr_names = &#39;cluster_metagene&#39;,cell_annotation_values = netw_ranks$clusters,point_size = 1.5, cow_n_col = 3,save_param = c(save_name = &#39;10_d_spatialcoexpression_metagenes&#39;,base_width = 11, base_height = 6))
</code></pre>

<p>10_b_spatialcoexpression_heatmap.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/10_b_spatialcoexpression_heatmap.png" style="width:700px;" class="img-fluid" alt="">
<br>
10_c_spatialcoexpression_rank.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/10_c_spatialcoexpression_rank.png" style="width:700px;" class="img-fluid" alt="">
<br>
10_d_spatialcoexpression_metagenes.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/10_d_spatialcoexpression_metagenes.png" style="width:1000px;" class="img-fluid" alt=""></p>

<hr><p><br></p>

<h3>11. HMRF spatial domains</h3>

<pre><code class="language-R">hmrf_folder = fs::path(my_working_dir,&#39;11_HMRF/&#39;)
if(!file.exists(hmrf_folder)) dir.create(hmrf_folder, recursive = T)
my_spatial_genes = km_spatialgenes[1:100]$genes
# do HMRF with different betas
HMRF_spatial_genes = doHMRF(gobject = SS_seqfish, expression_values = &#39;scaled&#39;,spatial_genes = my_spatial_genes,spatial_network_name = &#39;Delaunay_network&#39;,k = 9,betas = c(28,2,3), output_folder = paste0(hmrf_folder, &#39;/&#39;, &#39;Spatial_genes/SG_top100_k9_scaled&#39;))
## view results of HMRF
for(i in seq(28, 32, by = 2)) {
viewHMRFresults2D(gobject = SS_seqfish,HMRFoutput = HMRF_spatial_genes,k = 9, betas_to_view = i,point_size = 2)
}
## add HMRF of interest to giotto object
SS_seqfish = addHMRF(gobject = SS_seqfish,HMRFoutput = HMRF_spatial_genes,k = 9, betas_to_add = c(28),hmrf_name = &#39;HMRF_2&#39;)
## visualize
spatPlot(gobject = SS_seqfish, cell_color = &#39;HMRF_2_k9_b.28&#39;, point_size = 3, coord_fix_ratio = 1, save_param = c(save_name = &#39;11_HMRF_2_k9_b.28&#39;, base_height = 3, base_width = 9, save_format = &#39;png&#39;))
</code></pre>

<p>11_HMRF_2_k9_b.28.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/11_HMRF_2_k9_b.28.png" style="width:1000px;" class="img-fluid" alt=""></p>

<hr><p><br></p>


<h3>12. Cell neighborhood</h3>
<h4>12.1. cell-type/cell-type interactions</h4>

<pre><code class="language-R">cell_proximities = cellProximityEnrichment(gobject = SS_seqfish,cluster_column = &#39;cell_types&#39;,spatial_network_name = &#39;Delaunay_network&#39;,adjust_method = &#39;fdr&#39;,number_of_simulations = 2000)
## barplot
cellProximityBarplot(gobject = SS_seqfish,CPscore = cell_proximities, min_orig_ints = 5, min_sim_ints = 5, save_param = c(save_name = &#39;12_a_barplot_cell_cell_enrichment&#39;))
## heatmap
cellProximityHeatmap(gobject = SS_seqfish, CPscore = cell_proximities, order_cell_types = T, scale = T,color_breaks = c(-1.5, 0, 1.5), color_names = c(&#39;blue&#39;, &#39;white&#39;, &#39;red&#39;),save_param = c(save_name = &#39;12_b_heatmap_cell_cell_enrichment&#39;, unit = &#39;in&#39;))
## network
cellProximityNetwork(gobject = SS_seqfish, CPscore = cell_proximities, remove_self_edges = T,only_show_enrichment_edges = T,save_param = c(save_name = &#39;12_c_network_cell_cell_enrichment&#39;))
## network with self-edges
cellProximityNetwork(gobject = SS_seqfish, CPscore = cell_proximities,remove_self_edges = F, self_loop_strength = 0.3,only_show_enrichment_edges = F,rescale_edge_weights = T,node_size = 8,edge_weight_range_depletion = c(1, 2),edge_weight_range_enrichment = c(2,5),save_param = c(save_name = &#39;12_d_network_cell_cell_enrichment_self&#39;,base_height = 5, base_width = 5, save_format = &#39;pdf&#39;))
## visualization of specific cell types
# Option 1
spec_interaction = &quot;astrocytes--Olig&quot;
cellProximitySpatPlot2D(gobject = SS_seqfish,interaction_name = spec_interaction,show_network = T,cluster_column = &#39;cell_types&#39;,cell_color = &#39;cell_types&#39;,cell_color_code = c(astrocytes = &#39;lightblue&#39;, Olig = &#39;red&#39;),point_size_select = 4, point_size_other = 2,save_param = c(save_name = &#39;12_e_cell_cell_enrichment_selected&#39;))
# Option 2: create additional metadata
SS_seqfish = addCellIntMetadata(SS_seqfish, spatial_network = &#39;spatial_network&#39;,cluster_column = &#39;cell_types&#39;,cell_interaction = spec_interaction,name = &#39;astro_olig_ints&#39;)
spatPlot(SS_seqfish, cell_color = &#39;astro_olig_ints&#39;,select_cell_groups =  c(&#39;other_astrocytes&#39;, &#39;other_Olig&#39;, &#39;select_astrocytes&#39;, &#39;select_Olig&#39;),legend_symbol_size = 3, save_param = c(save_name = &#39;12_f_cell_cell_enrichment_sel_vs_not&#39;))
</code></pre>

<p>12_a_barplot_cell_cell_enrichment.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/12_a_barplot_cell_cell_enrichment.png" style="width:1000px;" class="img-fluid" alt="">
<br>
12_b_heatmap_cell_cell_enrichment.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/12_b_heatmap_cell_cell_enrichment.png" style="width:1000px;" class="img-fluid" alt="">
<br>
12_c_network_cell_cell_enrichment.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/12_c_network_cell_cell_enrichment.png" style="width:1000px;" class="img-fluid" alt="">
<br>
12_d_network_cell_cell_enrichment_self.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/12_d_network_cell_cell_enrichment_self.png" style="width:500px;" class="img-fluid" alt="">
<br>
12_e_cell_cell_enrichment_selected.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/12_e_cell_cell_enrichment_selected.png" style="width:1000px;" class="img-fluid" alt=""></p>

<h4>12.2. Cell neighborhood: interaction changed genes</h4>

<pre><code class="language-R">## select top 25th highest expressing genes
gene_metadata = fDataDT(SS_seqfish)
plot(gene_metadata$nr_cells, gene_metadata$mean_expr)
plot(gene_metadata$nr_cells, gene_metadata$mean_expr_det)
quantile(gene_metadata$mean_expr_det)
high_expressed_genes = gene_metadata[mean_expr_det &gt; 1.31]$gene_ID
## identify genes that are associated with proximity to other cell types
CPGscoresHighGenes =  findCPG(gobject = SS_seqfish,selected_genes = high_expressed_genes,spatial_network_name = &#39;Delaunay_network&#39;,cluster_column = &#39;cell_types&#39;,diff_test = &#39;permutation&#39;,adjust_method = &#39;fdr&#39;,nr_permutations = 2000, do_parallel = T, cores = 2)
## visualize all genes
plotCellProximityGenes(SS_seqfish, cpgObject = CPGscoresHighGenes, method = &#39;dotplot&#39;, save_param = c(save_name = &#39;13_a_CPG_dotplot&#39;, base_width = 5, base_height = 5))
## filter genes
CPGscoresFilt = filterCPG(CPGscoresHighGenes)
## visualize subset of interaction changed genes (ICGs)
ICG_genes = c(&#39;Jakmip1&#39;, &#39;Golgb1&#39;, &#39;Dact2&#39;, &#39;Ddx27&#39;, &#39;Abl1&#39;, &#39;Zswim8&#39;)
ICG_genes_types = c(&#39;Lhx6 iNeuron&#39;, &#39;Lhx6 iNeuron&#39;, &#39;L4 eNeuron&#39;, &#39;L4 eNeuron&#39;, &#39;astrocytes&#39;, &#39;astrocytes&#39;)
names(ICG_genes) = ICG_genes_types
plotICG(gobject = SS_seqfish,cpgObject = CPGscoresHighGenes,source_type = &#39;endothelial&#39;,source_markers = c(&#39;Pltp&#39;, &#39;Cldn5&#39;, &#39;Apcdd1&#39;),ICG_genes = ICG_genes,save_param = c(save_name = &#39;13_b_ICG_barplot&#39;))
</code></pre>

<p>13_a_CPG_dotplot.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/13_a_CPG_dotplot.png" style="width:700px;" class="img-fluid" alt="">
<br>
13_b_ICG_barplot.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/13_b_ICG_barplot.png" style="width:1000px;" class="img-fluid" alt=""></p>

<h4>12.3. Cell neighborhood: ligand-receptor cell-cell communication</h4>

<pre><code class="language-R"># LR expression
# LR activity changes
LR_data = data.table::fread(system.file(&quot;extdata&quot;, &quot;mouse_ligand_receptors.txt&quot;, package = &#39;Giotto&#39;))
LR_data[, ligand_det := ifelse(mouseLigand %in% SS_seqfish@gene_ID, T, F)]
LR_data[, receptor_det := ifelse(mouseReceptor %in% SS_seqfish@gene_ID, T, F)]
LR_data_det = LR_data[ligand_det == T &amp; receptor_det == T]
select_ligands = LR_data_det$mouseLigand
select_receptors = LR_data_det$mouseReceptor
## get statistical significance of gene pair expression changes based on expression
expr_only_scores = exprCellCellcom(gobject = SS_seqfish,cluster_column = &#39;cell_types&#39;, random_iter = 1000,gene_set_1 = select_ligands,gene_set_2 = select_receptors)
## get statistical significance of gene pair expression changes upon cell-cell interaction
spatial_all_scores = spatCellCellcom(SS_seqfish,spatial_network_name = &#39;spatial_network&#39;,cluster_column = &#39;cell_types&#39;, random_iter = 1000,gene_set_1 = select_ligands,gene_set_2 = select_receptors,adjust_method = &#39;fdr&#39;,do_parallel = T,cores = 2, verbose = &#39;a little&#39;)
## select top LR ##
selected_spat = spatial_all_scores[p.adj &lt;= 0.01 &amp; abs(log2fc) &gt; 0.25 &amp; lig_nr &gt;= 4 &amp; rec_nr &gt;= 4]
data.table::setorder(selected_spat, -PI)
top_LR_ints = unique(selected_spat[order(-abs(PI))]$LR_comb)[1:33]
top_LR_cell_ints = unique(selected_spat[order(-abs(PI))]$LR_cell_comb)[1:33]
plotCCcomDotplot(gobject = SS_seqfish,comScores = spatial_all_scores,selected_LR = top_LR_ints,selected_cell_LR = top_LR_cell_ints,cluster_on = &#39;PI&#39;,save_param = c(save_name = &#39;14_a_communication_dotplot&#39;, save_format = &#39;pdf&#39;))
## spatial vs rank ####
comb_comm = combCCcom(spatialCC = spatial_all_scores,exprCC = expr_only_scores)
# top differential activity levels for ligand receptor pairs
plotRankSpatvsExpr(gobject = SS_seqfish,comb_comm,expr_rnk_column = &#39;exprPI_rnk&#39;,spat_rnk_column = &#39;spatPI_rnk&#39;,midpoint = 10,save_param = c(save_name = &#39;14_b_expr_vs_spatial_activity&#39;,base_height = 4, base_width = 4.5, save_format = &#39;pdf&#39;))
## recovery ####
## predict maximum differential activity
plotRecovery(gobject = SS_seqfish,comb_comm,expr_rnk_column = &#39;exprPI_rnk&#39;,spat_rnk_column = &#39;spatPI_rnk&#39;,ground_truth = &#39;spatial&#39;,save_param = c(save_name = &#39;14_c_spatial_recovery_activity&#39;, base_height = 3, base_width = 3, save_format = &#39;pdf&#39;))
</code></pre>

<p>14_a_communication_dotplot.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/14_a_communication_dotplot.png" style="width:1000px;" class="img-fluid" alt="">
<br>
14_b_expr_vs_spatial_activity.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/14_b_expr_vs_spatial_activity.png" style="width:1000px;" class="img-fluid" alt="">
<br>
14_c_spatial_recovery_activity.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/14_c_spatial_recovery_activity.png" style="width:700px;" class="img-fluid" alt=""></p>

<pre><code class="language-R"># highest levels of ligand and receptor prediction
# top differential activity levels for ligand receptor pairs
plotRankSpatvsExpr(gobject = SS_seqfish, comb_comm, expr_rnk_column = 'LR_expr_rnk', spat_rnk_column = 'LR_spat_rnk', midpoint = 10, save_param = c(save_name = '14_b_expr_vs_spatial_expression_rank', base_height = 4, base_width = 4.5, save_format = 'pdf'))
plotRecovery(gobject = SS_seqfish,comb_comm, expr_rnk_column = 'LR_expr_rnk',spat_rnk_column = 'LR_spat_rnk',ground_truth = 'spatial',save_param = c(save_name = '14_c_spatial_recovery_expression_rank', base_height = 3, base_width = 3, save_format = 'pdf'))
</code></pre>

<p>14_b_expr_vs_spatial_expression_rank.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/14_b_expr_vs_spatial_expression_rank.png" style="width:500px;" class="img-fluid" alt="">
<br>
14_c_spatial_recovery_expression_rank.png <br>
<img src="images/mouse_seqFISH_SS_cortex/vignette_Qian/14_c_spatial_recovery_expression_rank.png" style="width:300px;" class="img-fluid" alt="">
<br>

<hr><p><br></p>

<h3>13. Export Giotto Analyzer to Viewer</h3>

<pre><code class="language-R">viewer_folder = fs::path(my_working_dir, &#39;Mouse_cortex_viewer&#39;)
# select annotations, reductions and expression values to view in Giotto Viewer
pDataDT(SS_seqfish)
exportGiottoViewer(gobject = SS_seqfish, output_directory = viewer_folder,factor_annotations =c(&#39;cell_types&#39;,&#39;leiden_clus&#39;,&#39;sub_leiden_clus_select&#39;,&#39;HMRF_2_k9_b.28&#39;),numeric_annotations = &#39;total_expr&#39;,dim_reductions = c(&#39;umap&#39;),dim_reduction_names = c(&#39;umap&#39;),expression_values = &#39;scaled&#39;,expression_rounding = 3,overwrite_dir = TRUE)
</code></pre>

You should see the following information at the end:
<pre><code class="language-bash">#================================================================ 
#Next steps. Please manually run the following in a SHELL terminal: 
#================================================================ 
cd  /data/Mouse_cortex_viewer 
giotto_setup_image --require-stitch=n --image=n --image-multi-channel=n --segmentation=n --multi-fov=n --output-json=step1.json 
smfish_step1_setup -c step1.json 
giotto_setup_viewer --num-panel=2 --input-preprocess-json=step1.json --panel-1=PanelPhysicalSimple --panel-2=PanelTsne --output-json=step2.json --input-annotation-list=annotation_list.txt 
smfish_read_config -c step2.json -o test.dec6.js -p test.dec6.html -q test.dec6.css 
giotto_copy_js_css --output . 
python3 -m http.server 
================================================================ 
#Finally, open your browser, navigate to http://localhost:8000/. Then click on the file test.dec6.html to see the viewer. 
</code></pre>
Do as directed.
For more information, <a href="giotto.viewer.setup3.html">giotto.viewer.setup3.html</a>, see section Simple (no image).

		</main>			
 	  </div>
	</div>
  </body>
</html>
