<!DOCTYPE html>
<html>
  <head>
    <title>Giotto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/prism.css">
	<link rel="stylesheet" href="css/giotto.css">
	<script src="js/bootstrap.4.1.0.min.js"></script>
	<script src="js/carousel.js"></script>
	<script src="js/prism.js"></script>
	<script src="js/giotto.js"></script>
  </head>
  <body data-spy="scroll" data-target="#nex2" data-offset="80">
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000; border-bottom: 0 solid #00b243; padding-top:5px; padding-bottom:0;">
	  <a class="navbar-brand" href="#">
             <img src="giotto_logo.png" width="60" height="48.8" class="d-inline-block align-middle" alt="" loading="lazy">
Giotto</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
	<li class="nav-item"><a class="nav-link" href="giotto.html">Home</a></li>
	<li class="nav-item"><a class="nav-link" href="documentation2.html">Documentation</a></li>
	<li class="nav-item active"><a class="nav-link" href="giotto.install.2.html">Installation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.dataset.example.html">Dataset Examples</a></li>
	<!--<li class="nav-item"><a class="nav-link" href="giotto.download.html">Download</a></li>-->
<!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
-->
        </ul>
    </nav>
    <div class="container-fluid">
	<div class="row">
	<nav class="col-md-2 d-none d-md-block bg-light sidebar">
	<div class="sidebar-sticky">
		<ul class="nav flex-column">
			<li class="nav-item"><a class="nav-link active" href="giotto.install.2.html">Main page <span class="sr-only">(current)</span></a></li>
			<li class="nav-item"><a class="nav-link" href="giotto.install.native.html">Native install</a></li>
			<li class="nav-item"><a class="nav-link" href="giotto.install.docker.html">Docker image install</a></li>
			<li class="nav-item"><a class="nav-link" href="check_prereq.html">Verify native install</a></li>
			<li class="nav-item"><a class="nav-link" href="docker_directory.html">Docker usage info</a></li>
			<li class="nav-item"><a class="nav-link" href="giotto.install.wsl2.html">Giotto in WSL2 (Win 10)</a></li>
		</ul>
	</div>
</nav>

		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
			<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
				<h1 class="h2">Installation </h1>
			</div>
			<nav id="nex2" class="navbar sticky-top navbar-light bg-light">
<!--  <a class="navbar-brand" href="#">Navbar</a> -->
  <ul class="nav nav-pills">
    <li class="nav-item"><a class="nav-link active" href="#s_ubuntu">Native install Ubuntu</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_macos">Native install MacOS</a></li>
	<li class="nav-item"><a class="nav-link" href="#s_windows">Windows</a></li>
  </ul>
</nav>

<h4>Native Installation</h4>

Giotto consists of two modules: analyzer and viewer. The requirements of Giotto installation are:
<ul>
<li>R (at least 3.5.1)</li>
<li>Python (at least 3.0)</li>
<li>Java 1.6+</li>
<li>Unix / Linux environment</li>
</ul>

<h4 id="s_ubuntu">1. Native install on Ubuntu Linux</h4>

Once you have installed R, go into R, and install the following

<pre><code class="language-R">> remotes::install_github("RubD/Giotto")
> devtools::install_bitbucket("qzhudfci/smfishhmrf-r", ref="master")
</code></pre>

Depending on how many pre-requisites are automatically installed, this step my take up to 30 minutes for the first time installation. 

<br><br>
<h5>1.1. Python packages</h5>

This is necessary to run all available analyses, including Leiden / Louvain clustering and to build and use the interactive visualization tool. An alternative, but less flexible, R version for Louvain clustering is also available. It is advisable to install everything within a specific conda environment and specify the python path in the R function when required. 

To install python packages using the the <b>pip</b> package manager, get a terminal in unix/linux and enter:
<pre><code class="language-bash">$ pip3 install --user pandas igraph networkx leidenalg community smfishHmrf
#For smfishHmrf package, if upgrading from a previous installation, then do force install:
$ pip3 install --user --upgrade --no-cache-dir --force-reinstall --no-deps smfishHmrf</code></pre>

<h5>1.2. Viewer</h5>
The viewer module gives you the ability to do interactive visualization of cells in physical and expression spaces, and is therefore required for an integrative experience with Giotto analyzer. 
<br>The viewer requires the following:
<ul>
<li>scikit-image, scikit-learn, opencv-python, smfish-image-processing (Python)</li>
<li>tileup (Ruby)</li>
<li>ImageMagick 6.7</li>
<li>Java 1.7+</li>
</ul>
<pre><code class="language-bash">$ sudo apt-get install imagemagick
$ sudo apt install ruby ruby-dev libmagickwand-dev
$ sudo gem install tileup
$ pip3 install --user --upgrade --no-cache-dir --no-deps scikit-image opencv-python scikit-learn
$ pip3 install --user --upgrade --no-cache-dir --no-deps --force-reinstall smfish-image-processing giotto-viewer 
</code></pre>
<br><br>

<h4 id="s_macos">2. Native install on macOS</h4>

Download R or RStudio (version 3.5 or above). Then:
<pre><code class="language-R">> remotes::install_github("RubD/Giotto")
> devtools::install_bitbucket("qzhudfci/smfishhmrf-r", ref="master")
</code></pre>

Giotto requires X11 to be present in macOS. If not, go to <a href="https://www.xquartz.org/">this link</a> to install XQuartz 2.7.11.

<br><br>

<h5>2.1. Errors in macOS</h5>
You might encounter errors because of issues with building Giotto from source. If this is the case, then you might want to try the Giotto branch <b>cless</b> which is a version without C++ code, and this should fix some of the installation errors.

<pre><code class="language-R">> remotes::install_github("RubD/Giotto@cless")
</code></pre>

Alternatively, if your errors are related to clang, you can check out <a href="https://rubd.github.io/Giotto_site/articles/installation_issues.html#errors-on-macos">this link</a> for more details about how to solve this issue.
<br>
<br>

<h5>2.2. Python packages</h5>
Similar to how these tools are installed in Ubuntu, you can install the following python modules in macOS:
<pre><code class="language-bash">$ pip3 install --user pandas igraph networkx leidenalg community smfishHmrf
#For smfishHmrf package, if upgrading from a previous installation, then do force install:
$ pip3 install --user --upgrade --no-cache-dir --no-deps smfishHmrf</code></pre>

<br>
If using the <b>conda</b> environment, install these packages by following these steps below. More information about creating a python virtual environment with conda can be found in this <a href="https://heartbeat.fritz.ai/creating-python-virtual-environments-with-conda-why-and-how-180ebd02d1db">link</a>.

<br><br>
Create a yaml file (e.g. <code>environment.yml</code>) with the following information:
<pre><code class="language-yaml">name: giotto_env
channels:
 - defaults
dependencies:
 - pip=3.4
 - pandas
 - networkx
 - python-igraph
 - leidenalg
 - python-louvain
 - python.app (!!only for OSX!!)
 - scikit-learn
 - smfishHmrf
prefix: /Users/your_username/anaconda3/envs/giotto_env
</code></pre>

Create a conda environment based on yaml file:
<pre><code class="language-bash">$ conda env create -f environment.yml
</code></pre>

Your new python environment will be located in the path <code>/Users/your_username/anaconda3/envs/giotto_env</code>.
<br>
<br>


<h5>2.3. Viewer</h4>

<h5>Note</h5>
If you do not have images, the pre-requisites tileup and imageMagick are not required. You may directly install the giotto viewer python packages.
<pre><code class="language-bash">$ pip3 install --user scikit-image opencv-python scikit-learn 
$ pip3 install --user --force-reinstall --upgrade --no-deps --no-cache-dir smfish-image-processing giotto-viewer
</code></pre>

<h5>Installing tileup and imageMagick - install Homebrew first</h5>
If you require image processing capabilities, then read on.
For MacOS X, we need to install the Homebrew first. Get the Homebrew environment.
It is easiest to install ImageMagick within Homebrew. If you don't have Homebrew, visit <a href="https://brew.sh">https://brew.sh</a> to learn how to install it.
Once Homebrew is installed, check ~/.bash_profile that you have added /usr/local/bin to $PATH variable. 
<pre><code class="language-R">cat ~/.bash_profile

#if the /usr/local/bin is missing from PATH variable within .bash_profile then please uncomment below line and do:
#echo 'export PATH="/usr/local/bin:$PATH"' >> ~/.bash_profile
</code></pre>

Afterwards, do:
<pre><code class="language-bash">$ brew install imagemagick python ruby
$ echo 'export PATH="/usr/local/opt/ruby/bin:$PATH"' >> ~/.bash_profile
$ brew unlink imagemagick
$ brew install imagemagick@6
$ brew link imagemagick@6 --force
$ echo 'export PATH="/usr/local/opt/imagemagick@6/bin:$PATH"' >> ~/.bash_profile
</code></pre>
Note imagemagick v6 is required for Mac OSX. Version 7 is known to have compatibility problem with Ruby rmagick package, and is therefore avoided.
After doing the above, close the terminal. Open the terminal to refresh environment. Then check that the command convert works:
<pre><code class="language-bash">$ convert -version</code></pre>

Next install tileup in MacOS:
<pre><code class="language-bash">$ /usr/local/opt/ruby/bin/gem install rmagick
$ /usr/local/opt/ruby/bin/gem install tileup
$ echo 'export PATH="/usr/local/lib/ruby/gems/2.6.0/bin:$PATH"' >> ~/.bash_profile   #check gems version is correct
</code></pre>

Install the necessary python packages (Python 3.6):
<pre><code class="language-bash">$ which python3
$ pip3 install --user scikit-image opencv-python scikit-learn
$ pip3 install --user --force-reinstall --upgrade --no-deps --no-cache-dir --no-deps smfish-image-processing giotto-viewer
</code></pre>

<br><br><br>

<h4 id="s_windows">3. Native install on Windows 10</h4>
We do not recommend native install of Giotto through R Windows version. This is because it has poor handling of some GNU packages such as ImageMagick. It is better to create a simulated Linux environment in Windows such as Docker or WSL2, so that any Linux package can be installed (see below). We therefore present two options: 1. (recommended) Docker image for Windows users, 2. <a href="giotto.install.wsl2.html">WSL2 route</a>.

<br>
<br>
<u>WSL2</u>: One can install a Linux system such as Ubuntu in Windows 10 through Windows Subsystem for Linux 2 (WSL2). See <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">official documentation</a> for more details about WSL2. The Ubuntu in WSL2 will behave like a native Linux system. All the Linux instructions can then be used to install Giotto. <a href="giotto.install.wsl2.html">See details</a>. 

<br><br><br>

<br>
		</main>			
 	  </div>
	</div>
  </body>
</html>
