<!DOCTYPE html>
<html>
<head>
<title>Documentations for Giotto</title>
<meta charset="utf-8">

<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable", content="yes">

<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
<link rel="stylesheet" href="css/carousel.css">
<link rel="stylesheet" href="css/prism.css">
<link rel="stylesheet" href="css/giotto.css">

<script src="js/bootstrap.4.1.0.min.js"></script>
<script src="js/carousel.js"></script>
<script src="js/prism.js"></script>
<script src="js/giotto.js"></script>
</head>


<body data-spy="scroll" data-target="#nex2" data-offset="80">
   <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000; border-bottom: 0 solid #00b243; padding-top:5px; padding-bottom:0;">
      <a class="navbar-brand" href="#">
             <img src="giotto_logo.png" width="60" height="48.8" class="d-inline-block align-middle" alt="" loading="lazy">
Giotto</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
	<li class="nav-item"><a class="nav-link" href="giotto.html">Home</a></li>
	<li class="nav-item active"><a class="nav-link" href="documentation2.html">Documentation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.install.2.html">Installation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.dataset.example.html">Dataset Examples</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.download.html">Download</a></li>
        </ul>
     </div>
   </nav>


   <div class="container-fluid">
     <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link active" href="documentation2.html">Main page <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_dimensional_reduction.html">Tutorial: dim reduce</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_spatial_genes.html">Tutorial: spatial gene</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_spatial_pattern_mining.html">Tutorial: spatial pattern</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_cell_type_interactions.html">Tutorial: cell proximity</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_virtual_slicing_3D.html">Tutorial: 3D vis</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_guide_to_cell_type_enrichment.html">Tutorial: cell type enrich</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto.viewer.html">Viewer: more info, demo</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html">Viewer tutorial: setup</a></li>
                    <li class="nav-item"><a class="nav-link" href="documentation.html">Viewer usage manual</a></li>
                </ul>
            </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                <h1 class="h2">Giotto Viewer</h1>
            </div>
<h4>Introduction</h4>
Giotto Viewer is a web-based visualization package for spatial transcriptomic data.

It interactively displays spatial gene expression data, and allows users to interact with the data which would be otherwise difficult to do in a static visualization. Specifically, Giotto Viewer allows users to:

<ul>
<li>
create panels for a comparison of spatial annotations and cell type annotations for individual cells
</li>
<li>
switch between displaying different annotations
</li>
<li>
intuitively select specific cells of interest
</li>
<li>
display staining images and cell morphology information
</li>
<li>
finally display transcript localization data
</li>
</ul>

<img src="giotto-viewer/viewer.small.png"></img>

<br>
<br>
<h4>Live Demo of Giotto Viewer</h4>

Giotto Viewer for the Visium dataset (mouse brain, coronal slice)
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src='https://www.youtube.com/embed/59l0g95OoU8' allowfullscreen></iframe>
</div>



<br><br>

<h4>Web demo of other datasets</h4>

A <a href="giotto-demo/cortex/viewer.html">demo</a> of the visual cortex dataset (seqFISH+) with 523 cells, 10,000 genes has been created, and can be viewed.

<br><br>
This dataset contains close to transcriptome-wide measurement of spatial gene expression in all 6 layers of the visual cortex. Cell segmentation, staining images have been saved. Gene expression matrix is published along with the original paper (Eng et al, Nature 2019).

<br><br>
A <a href="giotto-demo/OB/viewer.html">demo</a>
of the olfactory bulb (seqFISH+) with ~2000 cells, 10,000 genes can be viewed.

<br><br>
<h4>Installing Giotto Viewer</h4>

<b>The best way to install Giotto Viewer is by using the Docker image (see <a href="giotto.install.docker.html">Docker install</a>)</b>
<br><br>
Alternatively, it is possible to install Giotto Viewer natively in OS. Linux and MacOS X is supported in this case. For Windows users, docker is the best way to use viewer.
<br><br>
<h5>Native install: Pre-requisite software</h5>
Follow this link <a href="giotto-viewer/install.html">(installation)</a> to learn about installation instructions. In short, the list of pre-requisite software includes:
<ul><li>Tile-up Ruby package</li>
<li>ImageJ library (JAR file)</li>
<li>ImageMagick</li></ul>


<br>
<h4>Tutorial for setting up Giotto Viewer</h4>

Click on this link (<a href="giotto.viewer.setup3.html">Dataset Setup</a>) to walk through a tutorial for setting up a seqFISH dataset.



<br><br><br>

</main>

</div>
</div>
</body>
</html>

