<!DOCTYPE html>
<html>
  <head>
    <title>Giotto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/prism.css">
	<link rel="stylesheet" href="css/giotto.css">
	<script src="js/bootstrap.4.1.0.min.js"></script>
	<script src="js/carousel.js"></script>
	<script src="js/prism.js"></script>
	<script src="js/giotto.js"></script>
  </head>
  <body data-spy="scroll" data-target="#nex2" data-offset="80">
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000; border-bottom: 0 solid #00b243; padding-top:5px; padding-bottom:0;">
	  <a class="navbar-brand" href="#">
             <img src="giotto_logo.png" width="60" height="48.8" class="d-inline-block align-middle" alt="" loading="lazy">
Giotto</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
	<li class="nav-item"><a class="nav-link" href="giotto.html">Home</a></li>
	<li class="nav-item active"><a class="nav-link" href="documentation2.html">Documentation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.install.2.html">Installation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.dataset.example.html">Dataset Examples</a></li>
<!--	<li class="nav-item"><a class="nav-link" href="giotto.download.html">Download</a></li>-->
<!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
-->
        </ul>
    </nav>
    <div class="container-fluid">
	 <div class="row">
		<nav class="col-md-2 d-none d-md-block bg-light sidebar">
			<div class="sidebar-sticky">
				<ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link active" href="documentation2.html">Main page <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_dimensional_reduction.html">Tutorial: dim reduce</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_spatial_genes.html">Tutorial: spatial gene</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_spatial_pattern_mining.html">Tutorial: spatial pattern</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_cell_type_interactions.html">Tutorial: cell proximity</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_virtual_slicing_3D.html">Tutorial: 3D vis</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_guide_to_cell_type_enrichment.html">Tutorial: cell type enrich</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto.viewer.html">Viewer: more info, demo</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html">Viewer tutorial: setup</a></li>
                    <li class="nav-item"><a class="nav-link" href="documentation.html">Viewer usage manual</a></li>
				</ul>
			</div>
		</nav>

		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
			<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
				<h1 class="h2">Guide to calculating spatial genes</h1>
			</div>

<nav id="nex2" class="navbar sticky-top navbar-light bg-light">
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" href="#s_methods">Methods</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_spatialDE">SpatialDE</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_trendsceek">Trendsceek</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_spark">SPARK</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_silhouetteRank">SilhouetteRank</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_binSpect">BinSpect</a>
    </li>
  </ul>
</nav>

<p>Giotto supports multiple ways for searching for spatially variable genes. Currently we have incorporated SpatialDE, trendceek, Spark, as well as two methods that we have developed binSpect and silhouetteRank. The common goal is to score genes in the spatial transcriptomic dataset based on the extent to which individual genes&#39; expression values form a spatially coherent pattern (or whether there is a dependence of expression on spatial locations). The methods achieve this goal through various algorithms and statistical tests. </p>

<p><br></p>

<h3 id="s_methods">Methods</h3>

<h4>SpatialDE</h4>

<p>The method uses Gaussian process regression to decompose expression variability into a spatial covariance term and nonspatial variance term. The spatial covariance term assumes a linear trend and periodic pattern of gene expression variation. Multiple different spatial covariance functions are tested including: (1) null model, (2) general Gaussian covariance (squared exponential), (3) linear covariance, and (4) periodic covariance functions. A suitable model is selected using Bayes information criterion.</p>

<h4>Trendsceek</h4>

<p>The method employs previous functions within R called spatstat. In basic, it computes four statistics mark-seggregation summary statistics, including the Stoyan&#39;s mark-correlation function, mean-mark function, variance-mark function and mark-variogram of marked point process. Mark seggregation computes the probability of finding two marks given the separation of two points. Considering the distribution of all pairs at a particular radius, a mark segregation is said to be present if this distribution is dependent on r, such that it deviates from what would be expected if the marks would be randomly distributed over the spatial locations of the points. For statistical testing, a null distribution of summary statistics is computed for every radius r, after permuting expression labels. The maximum deviation (from expected value) observed among n randomly distributed patterns is compared with the observed deviation (from expected value). A p-value is calculated via the rank.</p>

<h4>SPARK</h4>

<p>SPARK is a method perceived as an extension of SpatialDE. SPARK models count data directly and employs properly calibrated p-values. Well-calibrated p-values allows this method to find more spatially variable genes at a given FDR cut-off. This is sometimes an improvement over SpatialDE which may produce overly conservative p-values. SPARK models expression levels across spatial locations using generalized linear spatial model (GLSM). It allows modeling the distribution of expression values through an overdispersed Poisson distribution (for count data) or Gaussian distribution (for normalized data). Notably, to make sure that the algorithm can discover various spatial patterns, SPARK employs ten different spatial kernels, including five periodic kernels with different periodicity parameters and five Gaussian kernels with different smoothness parameters. </p>

<h4>BinSpect</h4>

<p>This method uses a graph based approach to compute the probability of encountering two physically neighboring cells being both expressed. It first computes a KNN neighborhood graph for a given k (defined by user) based on cells&#39; physical locations. For each gene,  it binarizes gene expression value across all the cells (1 for expressed, 0 for nonexpressed). An edge in the KNN graph connecting two cells is classified as 1-0, 1-1, 0-1, or 0-0 based on gene expression label. A contigency table tallying all the 1-1&#39;s, 1-0&#39;s, 0-1&#39;s, and 0-0&#39;s edges for the entire KNN network is created. A P-value is reported based on the hypergeometric distribution test. 
<!--To gain robustness, binSpect is repeated for a diverse combinations of K&#39;s (for KNN network) and binarization thresholds. Results of these settings are combined via the Fisher&#39;s combination probability test.<!-->
</p>

<h4>SilhouetteRank</h4>

<p>This method stands for silhouette coefficient on binarized spatial gene expression profiles. As the name suggests, gene expression is first binarized to 1&#39;s (expressed) and 1&#39;s (nonexpressed). It next calculates silhouette coefficient of the 1-marked cells on a locally weighted spatial distance matrix. The distance function is 1 -similarity, where the similarity function is a rank-based, exponentially-transformed score emphasizing more the closely located cells and penalizes far away cells&#39; distance. For statistical testing, N randomly permuted patterns are generated by shuffling the cell locations while keeping the distribution of 1&#39;s and 0&#39;s the same as real data. The extreme right-tail of distribution of random patterns&#39; silhouette scores is modeled using the GPD distribution. 
<!--Based on the GPD fit, we can compute the probability of observing a real silhouette score which is considered an extreme event more rare than any previously observed. -->
<!--To gain robustness, silhouetteRank is repeated for a diverse binarization thresholds. Results of multiple settings are combined via the Fisher&#39;s combination probability test.<!-->
</p>

<hr/>

<p><br></p>

<h3>Usage</h3>

<h4 id="s_spatialDE">SpatialDE</h4>

<h5>spatialDE function</h5>

<pre><code class="language-R">spatialDE &lt;- function(gobject = NULL, expression_values = c(&#39;raw&#39;, &#39;normalized&#39;, &#39;scaled&#39;, &#39;custom&#39;), size = c(4,2,1), color = c(&quot;blue&quot;, &quot;green&quot;, &quot;red&quot;), sig_alpha = 0.5, unsig_alpha = 0.5, python_path = NULL, show_plot = NA, return_plot = NA, save_plot = NA, save_param = list(), default_save_name = &#39;SpatialDE&#39;)
</code></pre>

<p>The input is a gene expression matrix. There are 4 version of expression matrix (indicated by <code>expression_values</code>). Raw version (in counts) is recommended. SpatialDE performs library size normalization (by default) if raw expression is used. Otherwise, one can also use &ldquo;normalized&rdquo; and skip SpatialDE normalization step.</p>

<p>There are no other parameters required. The parameters <code>color</code>, <code>sig_alpha</code>, <code>unsig_alpha</code> are used for plotting the Fraction spatial variance vs Adj. P-value <a href="https://github.com/Teichlab/SpatialDE">https://github.com/Teichlab/SpatialDE</a>, and is optional. To disable this FSV vs. Adj P-value plot, <code>show_plot</code> is set to NA (default). The parameters <code>return_plot</code>, <code>save_plot</code>, <code>save_param</code> are for saving the results automatically to disk (default values are NA). They are attached to every function (see <code>CreateGiottoInstructions()</code>).</p>

<h4>Outputs:</h4>

<p>A data frame with the results. There are 3 fields reported per gene: LLR, pval, qval. LLR is log-likelihood of model, useful for creating a whole ranking of genes unambiguously. P-val, Q-val are useful for cut-off based approach to filtering the spatial genes.</p>

<hr/>

<p><br></p>

<h4 id="s_trendsceek">Trendsceek</h4>

<h5>trendSceek function</h5>

<pre><code class="language-R">trendSceek &lt;- function(gobject, expression_values = c(&quot;normalized&quot;, &quot;raw&quot;), subset_genes = NULL, nrand = 100, ncores = 8, ...) 
</code></pre>

<p>The input is a gene expression matrix. The &ldquo;normalized&rdquo; version of the matrix is recommended - this is library size normalized in normalized counts. Trendceek requires performing library size normalization externally, hence &ldquo;normalized&rdquo; version is required. The <code>subset_genes</code> is used for scoring only a set of genes in the expression matrix. </p>

<p>The <code>nrand</code> is the number of random resamplings of the mark distribution as to create the null distribution. The <code>ncores</code> is the number of cores. </p>

<h5>Outputs:</h5>

<p>A list containing trendceek-statistics for every gene.</p>

<h5>References:</h5>

<ul>
<li><a href="https://github.com/edsgard/trendsceek/blob/master/inst/doc/refman.pdf">https://github.com/edsgard/trendsceek/blob/master/inst/doc/refman.pdf</a></li>
<li><a href="https://github.com/edsgard/trendsceek">https://github.com/edsgard/trendsceek</a></li>
</ul>

<hr/>

<p><br></p>

<h4 id="s_spark">SPARK</h4>

<h5>spark function</h5>

<pre><code class="language-R">spark = function(gobject, percentage = 0.1, min_count = 10, expression_values = &#39;raw&#39;, num_core = 5, covariates = NULL, return_object = &#39;data.table&#39;, fit_model=c(&quot;poisson&quot;, &quot;gaussian&quot;),  ...) 
</code></pre>

<p>The input is a gene expression matrix. The SPARK algorithm requires as input a raw unfiltered expression matrix (in counts). The matrix should be unfiltered as SPARK performs its own gene selection, cell selection, and minimal quality controls to remove unwanted genes and cells. The <code>percentage</code> and <code>min_count</code> are SPARK&#39;s gene and cell filtering options. The <code>covariates</code> specifies any additional covariate to account for prior to the algorithm. By default, SPARK already considers the total count per cell as covariate. </p>

<ul>
<li><code>min_counts</code>: The minimum counts for each cell for filtering</li>
<li><code>percentage</code>: The percentage of cells that are expressed for each gene for filtering (range from 0 to 1 for 0% to 100%)</li>
<li><code>fit_model</code>: Whether to use poisson or gaussian model. Poisson is recommended for count data. Gaussian is recommended for normalized data.</li>
</ul>

<h5>Outputs</h5>

<p>A data table containing gene name, combined P-value, and adjusted P-value. Combined P-value contains the P-value after applying Cauchy combination rules to combine the results of 10 spatial kernels. Adj P-value contains the adjusted p-value for multiple hypothesis testing (coming from all the genes).</p>

<h5>References</h5>

<ul>
<li><a href="https://github.com/xzhoulab/SPARK">https://github.com/xzhoulab/SPARK</a></li>
</ul>

<hr/>

<p><br></p>

<h4 id="s_silhouetteRank">SilhouetteRank</h4>

<!--
<h5>silhouetteRankTest function</h5>

<pre><code class="language-R">silhouetteRankTest = function(gobject, expression_values = c(&#39;normalized&#39;, &#39;scaled&#39;, &#39;custom&#39;), subset_genes = NULL, overwrite_input_bin = TRUE, rbp_ps = c(0.95, 0.99), examine_tops = c(0.005, 0.010, 0.050, 0.100, 0.300), matrix_type = &quot;dissim&quot;, num_core = 4, parallel_path = &quot;/usr/bin&quot;, output = NULL, query_sizes = 10L, verbose=FALSE) 
</code></pre>

<p>The input is a gene expression matrix that is normalized by library size (specified by <code>expression_values=&quot;normalized&quot;</code>). The <code>overwrite_input_bin</code> specifies whether or not to overwrite the input binaries which are <code>*.npy</code> files generated from expression matrix. Input binaries help speed up the dataset reading process. If the expression matrix changes (e.g. due to subsetting), the input binaries must be re-generated and <code>overwrite_input_bin</code> should be set to <code>TRUE</code>.</p>

<p>SilhouetteRank iterates over combinations of multiple settings: <code>rbp_ps</code> and <code>examine_tops</code>. The <code>rbp_ps</code> is the set of local neighborhood distance weighting constants (0.95 - 0.995) to try. The smaller the <code>rbp_p</code>, the more focus to put on local distances. The distances are exponentially decayed according to <code>rbp_p</code>. The option <code>examine_tops</code> is the set of proportions to try, each is the proportion of cells that participate in the spatial pattern (0 - 1.0). Small <code>examine_top</code> (0.01) tests for streak and very focal pattern. Large <code>examine_top</code> (0.3) finds large spatial pattern.</p>

<p>By default, <code>rbp_ps</code> and <code>examine_tops</code> are each specified as an array. In this case, SilhouetteRank creates combinations of the two and iterate over all of them to allow the approach find diverse spatial patterns. For example, setting <code>rbp_ps=c(0.95, 0.99)</code> and <code>examine_tops=c(0.01, 0.05)</code> will explore the combinations of settings (0.95, 0.01), (0.95, 0.05), (0.99, 0.01), (0.99, 0.05). The results of these combinations are combined to generate a final combined ranking.</p>

<p>SilhouetteRank is designed to run on multiple CPU cores (<code>num_core</code>). GNU parallel is used to achieve parallelization, and the path of parallel should be specified (<code>parallel_path</code>). The<code>output</code> is the output directory containing the results. </p>

<h5>Outputs</h5>

<p>A data frame containing gene name, combined P-value and Q-value. Combined P-value contains the P-value after combining the results of multiple settings. As well, the output directory (<code>output</code>) contains files for individual results and the combined result.</p>
-->

<h5>silhouetteRank function</h5>

<pre><code class="language-R">silhouetteRank = function(gobject, expression_values = c(&#39;normalized&#39;, &#39;scaled&#39;, &#39;custom&#39;), subset_genes = NULL, metric=&#39;euclidean&#39;, rbp_p = 0.95, examine_top = 0.300) 
</code></pre>

<p>The input is a gene expression matrix that is normalized by library size (specified by <code>expression_values=&quot;normalized&quot;</code>). 
SilhouetteRank uses two key settings: <code>rbp_p</code> and <code>examine_top</code>. The <code>rbp_p</code> is the local neighborhood distance weighting constant (0.95 - 0.995). The smaller the <code>rbp_p</code>, the more focus to put on local distances. The distances are exponentially decayed according to <code>rbp_p</code>. The option <code>examine_top</code> is the proportion of cells that participate in the spatial pattern (0 - 1.0). Small <code>examine_top</code> (0.01) tests for streak and very focal pattern. Large <code>examine_top</code> (0.3) finds large spatial pattern.</p>

<p>If <code>example_top</code> is set to a high proportion such that <code>(example_top * num_cells) &gt; (num_expressed_cells)</code> of a given gene, then a number of cells equal to the difference is randomly selected among the non-expressed groups to become the expressed population. Then recalculate the silhouette score. This is done so as to make all genes comparable regardless of any difference in terms of the number of detected cells.
</p>

<p>Note: the function can be repeated on a spatially permuted expression matrix to generate an empirical P-value for each silhouette score. </p>

<h5>Outputs</h5>

<p>A data frame containing gene name, the silhouette score. </p>
<h5>References</h5>

<ul>
<li><a href="https://github.com/bernard2012/silhouetteRank">https://github.com/bernard2012/silhouetteRank</a></li>
</ul>

<hr/>

<p><br></p>

<h4 id="s_binSpect">BinSpect</h4>

<!--<h5>binSpectMulti function</h5>-->
<h5>binSpect function</h5>

<!--
<pre><code class="language-R">binSpectMulti = function(gobject, bin_method = c(&#39;kmeans&#39;, &#39;rank&#39;), expression_values = c(&#39;normalized&#39;, &#39;scaled&#39;, &#39;custom&#39;), subset_genes = NULL, spatial_network_k = c(5, 10, 20), reduce_network = FALSE, kmeans_algo = c(&#39;kmeans&#39;, &#39;kmeans_arma&#39;, &#39;kmeans_arma_subset&#39;), nstart = 3, iter_max = 10, extreme_nr = 50, sample_nr = 50, percentage_rank = c(10, 30), do_fisher_test = TRUE, adjust_method = &#39;fdr&#39;, calc_hub = FALSE, hub_min_int = 3, get_av_expr = TRUE, get_high_expr = TRUE, implementation = c(&#39;data.table&#39;, &#39;simple&#39;, &#39;matrix&#39;), group_size = &#39;automatic&#39;, do_parallel = TRUE, cores = NA, verbose = T, knn_params = NULL, set.seed = NULL, summarize = c(&#39;adj.p.value&#39;, &#39;p.value&#39;))
</code></pre>
<p>The input is a normalized gene expression matrix (<code>expression_values=&quot;normalized&quot;</code>). The key parameters are <code>spatial_network_k</code>, which is the k of KNN network (built from spatial locations), and <code>percentage_rank</code>, which is the percentage of top expressed cells to be binarized to 1&#39;s. When <code>spatial_network_k</code> and <code>percentage_rank</code> are arrays, binSpect will explore all combinations of the two settings, and combine their results at the end.</p>
-->

<pre><code class="language-R">binSpect = function(gobject, bin_method = c(&#39;kmeans&#39;, &#39;rank&#39;), expression_values = c(&#39;normalized&#39;, &#39;scaled&#39;, &#39;custom&#39;), subset_genes = NULL, reduce_network = FALSE, kmeans_algo = c(&#39;kmeans&#39;, &#39;kmeans_arma&#39;, &#39;kmeans_arma_subset&#39;), nstart = 3, iter_max = 10, extreme_nr = 50, spatial_network_name=&#39;Delaunay_network&#39;, sample_nr = 50, percentage_rank = 30, do_fisher_test = TRUE, adjust_method = &#39;fdr&#39;, calc_hub = FALSE, hub_min_int = 3, get_av_expr = TRUE, get_high_expr = TRUE, implementation = c(&#39;data.table&#39;, &#39;simple&#39;, &#39;matrix&#39;), group_size = &#39;automatic&#39;, do_parallel = TRUE, cores = NA, verbose = T, knn_params = NULL, set.seed = NULL, summarize = c(&#39;adj.p.value&#39;, &#39;p.value&#39;))
</code></pre>

<p>The input is a normalized gene expression matrix (<code>expression_values=&quot;normalized&quot;</code>). </p>

<p>Prior to <code>binSpect</code>, the spatial network (for example KNN network) based on spatial locations should be created (see function <code>createSpatialNetwork</code> for details). Afterward, the name of the spatial network should be given to <code>spatial_network_name</code> in <code>binSpect</code>. For example: <code>createSpatialNetwork(g_object, method='kNN', name='knn_network', k=20)</code>, then <code>binSpect(gobject, spatial_network_name='knn_network', ...)</code>. 

<p>The key parameter is the <code>percentage_rank</code>, which is the percentage of top expressed cells to be binarized to 1&#39;s. </p>
<p>The <code>bin_method</code> is binarization based on K-means or rank. For k-means, a 2-class K-means is performed and the higher class is assigned 1&#39;s (<code>nstart</code>, <code>iter_max</code> are pertinent parameters of K-means). For rank, the top ranked percentage of cells are assigned 1&#39;s (<code>percentage_rank</code> is the pertinent parameter). </p>

<p>Other optional settings <code>calc_hub</code>, <code>hub_min_int</code>, <code>get_av_expr</code>, and <code>get_high_expr</code> will also report statistics about individual genes:</p>

<ul>
<li><code>calc_hub</code>: calculate the number of hub cells</li>
<li><code>hub_min_int</code>: minimum number of cell-cell interactions for a hub cell</li>
<li><code>get_av_expr</code>: calculate the average expression per gene of the high expressing cells</li>
<li><code>get_high_expr</code>: calculate the number of high expressing cells per gene</li>
</ul>

<p>BinSpect runs in parallel mode by default (<code>do_parallel</code>) and will utilize all cores. Number of cores can be set by <code>cores</code>.</p>

<h5>Outputs</h5>

<p>A data table with results.</p>

<h5>References</h5>

<ul>
<li><a href="https://github.com/bernard2012/Giotto/blob/master/R/spatial_genes.R">https://github.com/bernard2012/Giotto/blob/master/R/spatial_genes.R</a></li>
</ul>


		</main>			
 	  </div>
	</div>
  </body>
</html>
