<!DOCTYPE html>
<html>
  <head>
    <title>Giotto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/prism.css">
	<link rel="stylesheet" href="css/giotto.css">
	<script src="js/bootstrap.4.1.0.min.js"></script>
	<script src="js/carousel.js"></script>
	<script src="js/prism.js"></script>
	<script src="js/giotto.js"></script>
  </head>
  <body data-spy="scroll" data-target="#nex2" data-offset="80">
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000; border-bottom: 0 solid #00b243; padding-top:5px; padding-bottom:0;">
	  <a class="navbar-brand" href="#">
             <img src="giotto_logo.png" width="60" height="48.8" class="d-inline-block align-middle" alt="" loading="lazy">
Giotto</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
	<li class="nav-item"><a class="nav-link" href="giotto.html">Home</a></li>
	<li class="nav-item active"><a class="nav-link" href="documentation2.html">Documentation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.install.2.html">Installation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.dataset.example.html">Dataset Examples</a></li>
<!--	<li class="nav-item"><a class="nav-link" href="giotto.download.html">Download</a></li>-->
<!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
-->
        </ul>
    </nav>
    <div class="container-fluid">
	 <div class="row">
		<nav class="col-md-2 d-none d-md-block bg-light sidebar">
			<div class="sidebar-sticky">
				<ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link active" href="documentation2.html">Main page <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_dimensional_reduction.html">Tutorial: dim reduce</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_spatial_genes.html">Tutorial: spatial gene</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_spatial_pattern_mining.html">Tutorial: spatial pattern</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_cell_type_interactions.html">Tutorial: cell proximity</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_virtual_slicing_3D.html">Tutorial: 3D vis</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_guide_to_cell_type_enrichment.html">Tutorial: cell type enrich</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto.viewer.html">Viewer: more info, demo</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html">Viewer tutorial: setup</a></li>
                    <li class="nav-item"><a class="nav-link" href="documentation.html">Viewer usage manual</a></li>
				</ul>
			</div>
		</nav>

		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
			<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
				<h1 class="h2">Spatial pattern mining</h1>
			</div>

<nav id="nex2" class="navbar sticky-top navbar-light bg-light">
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" href="#s_spatial_network">Spatial network</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_define_genes_of_interest">Define genes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_call_hmrf_routine">Call HMRF</a>
    </li>
  </ul>
</nav>


<!--<div data-spy="scroll" data-target="#nex2" data-offset="0">-->
<p>Previously we have published a paper that describes the hidden markov random field (HMRF) method for identifying spatial patterns from spatial gene expression data.</p>

<p>Unlike typical clustering techniques, HMRF integrates both spatial locations and the gene expression to find groups of cells that are both spatially adjacent and which are similar to each other in expression space. </p>

<p>The main steps are:</p>

<ol>
<li>Create neighborhood network based on spatial positions</li>
<li>Define genes of interest</li>
<li>Call HMRF routine to find spatial clusters</li>
</ol>

<p><br></p>

<h3>Usage</h3>

<h4 id="s_spatial_network">1. Spatial network</h4>

<p>To define spatial relationship between cells, we first create a spatial network using <code>createSpatialNetwork</code> function.</p>

<h5>createSpatialNetwork function</h5>

<pre><code class="language-R">createSpatialNetwork &lt;- function(gobject,name = NULL, dimensions = &quot;all&quot;, method = c(&#39;Delaunay&#39;, &#39;kNN&#39;), delaunay_method = c(&quot;deldir&quot;, &quot;delaunayn_geometry&quot;, &quot;RTriangle&quot;), maximum_distance_delaunay = &quot;auto&quot;, options = &quot;Pp&quot;, Y = TRUE,j = TRUE,S = 0,minimum_k = 0,knn_method = &quot;dbscan&quot;, k = 4,maximum_distance_knn = NULL, verbose = F, return_gobject = TRUE, ...)
</code></pre>

<p>Users can choose between two methods for the spatial network (Voronoi diagram by Delaunay triangulation or KNN network). </p>

<ul>
<li><p>KNN network (<code>method=&quot;kNN&quot;</code>) is simpler in concept and is faster to compute. The option <code>k</code> needs to be defined to specify the number of neighbors. When <code>maximum_distance_knn</code> is defined, no two cells are connected in the spatial network if they are further than <code>maximum_distance_knn</code> apart regardless of <code>k</code>. The <code>minimum_k</code> specifies how many minimum number of neighbors each cell will have in order to ensure that there are no singletons in the resulting network. For more details, see <code>createSpatialKNNnetwork</code>.</p>

<ul>
<li>Note for 3D datasets, <code>dimensions=&quot;all&quot;</code> will use all three dimensions to calculate the spatial distance. However it is sometimes desirable to use only x and y dimensions, but not z dimension. Pass <code>dimensions=c(&quot;sdimx&quot;, &quot;sdimy&quot;)</code>. </li>
<li>Note to create a network based on maximum distance only, one can set <code>k</code> to be a very high value (e.g. <code>k=100</code>)</li>
<li>Guidance for HMRF: we recommend approximately 5-10 neighbors per cell. </li>
</ul></li>
<li><p>Voronoi network (<code>method=&quot;Delaunay&quot;</code>).
Voronoi diagrams are used to model a number of different biological structures, including cells and bone microarchitecture. It can be used to understand physical constraints in a tissue organization. </p>

<p>The default implementation of Delaunay triangulation is <code>&quot;deldir&quot;</code>. Besides the typical option for Delaunay, there are also a couple of other options to further filter the network. The <code>maximum_distance_delaunay</code> will cut-off the network based on a maximum distance. The <code>minimum_k</code> will ensure that there is a minimum number of neighbors to each cell. <code>Y</code>, <code>j</code>, and <code>S</code> parameters refer to the <code>RTriangle</code> settings (safely leave as default). The <code>dimension</code> option is also available for Voronoi. For details, see <code>createSpatialDelaunayNetwork()</code>.</p></li>
</ul>

<hr/>

<p><br></p>

<h4 id="s_define_genes_of_interest">2. Define genes of interest</h4>

<p>Genes of interest can be a list of spatial genes returned by a spatial gene detection algorithm (see tutorial).</p>

<hr/>

<p><br></p>

<h4 id="s_call_hmrf_routine">3. Call HMRF routine</h4>

<h5>doHMRF function</h5>

<pre><code class="language-R">doHMRF &lt;- function(gobject, expression_values = c(&#39;normalized&#39;, &#39;scaled&#39;, &#39;custom&#39;), spatial_network_name = &#39;Delaunay_network&#39;, spatial_genes = NULL, spatial_dimensions = c(&#39;sdimx&#39;, &#39;sdimy&#39;, &#39;sdimz&#39;), dim_reduction_to_use = NULL, dim_reduction_name = &#39;pca&#39;, dimensions_to_use = 1:10, name = &#39;test&#39;, k = 10, betas = c(0, 2, 50), tolerance = 1e-10,zscore = c(&#39;none&#39;,&#39;rowcol&#39;, &#39;colrow&#39;), numinit = 100, python_path = NULL,output_folder = NULL,overwrite_output = TRUE)
</code></pre>

<p>This is the function that performs the HMRF routine. </p>

<ul>
<li><code>expression_values</code>: the version of gene expression matrix to use. <code>&quot;scaled&quot;</code> is appropriate for HMRF as it is a row and column wise z-scored version of expression matrix.</li>
<li><code>spatial_network_name</code>: the version of spatial network to use. Either <code>Delaunay_network</code> or <code>kNN_network</code>.</li>
<li><code>dim_reduction_to_use</code>: whether to use dimension reduced expression matrix. Set it to <code>NULL</code> if we wish to rather use the original gene expression matrix. (Defaults to <code>NULL</code>)</li>
<li><code>dim_reduction_name</code>, <code>dimensions_to_use</code>: apply only if <code>dim_reduction_to_use</code> is set to <code>&quot;pca&quot;</code></li>
<li><code>k</code>: number of spatial clusters</li>
<li><code>betas</code>: smoothness parameter with three values - (1) starting beta, (2) beta increment, (3) number of betas to run. E.g. <code>c(0, 2, 50)</code> means to run betas 50 times from beta=0, 2, 4, 6, 8, &hellip;, to 100.</li>
<li><code>tolerance</code>: tolerance value</li>
<li><code>zscore</code>: set to <code>&quot;none&quot;</code> if the gene expression is z-scored already. Otherwise, perform row and col-wise z-scoring (<code>&quot;rowcol&quot;</code>). <code>&quot;colrow&quot;</code> means that the order is first col then row-wise zscoring. Note the longer dimension should be zscored first.</li>
<li><code>numinit</code>: number of initializations to try</li>
</ul>

<p>A general guideline for choosing k is to use the gap-statistics by Tibshrani. The elbow point of the gap size vs. k plot usually indicates choices of k. </p>

<p>To decide which beta one should use, the current state of algorithm repeats HMRF for a number of betas. Here are some guidelines:</p>

<ul>
<li>if the number of genes is from 10 to 50, the recommended range is 0 to 10 at increment of 0.5. E.g. <code>c(0,0.5,20)</code></li>
<li>if the number of genes is below 50, the recommended range is 0 to 15 at increment of 1. E.g. <code>c(0,1,15)</code></li>
<li>if the number of genes is between 50 to 100, the range is 0 to 50 at increment of 2. E.g. <code>c(0, 2, 25)</code></li>
<li>if the number of genes is between 100 and 500, the range is 0 to 100 at increment of 5. E.g. <code>c(0, 5, 20)</code></li>
</ul>

<p>Within the range of beta, we recommend selecting the best beta by the Bayes information criterion. This requires first performing randomization of spatial positions to generate the null distribution of log-likelihood scores for randomly distributed cells for the same range of betas. Then find the beta where the difference between the observed and the null log-likelihood is maximized. See the HMRF tutorial from the Chapter.</p>

<p>Returns a <code>list</code> type object with the following fields:</p>

<ul>
<li><code>name</code>: name used</li>
<li><code>output_data</code>: output path</li>
<li><code>k</code>: k used,</li>
<li><code>betas</code>: betas used,</li>
<li><code>python_path</code>: python_path_used</li>
</ul>

<p>After running HMRF, one can further view the HMRF spatial clusters (<code>viewHMRFresults2D</code>), and add HMRF annotation to <code>pDataDT</code> table (<code>addHMRF</code>).</p>

<h5>Example:</h5>

<pre><code class="language-R">#from seqfish+ dataset
#100 spatial genes
HMRF_spatial_genes = doHMRF(gobject = VC_test, expression_values = &#39;scaled&#39;, spatial_genes = my_spatial_genes, spatial_network_name = &#39;Delaunay_network&#39;, k = 9, betas = c(0,1,50), output_folder = paste0(hmrf_folder, &#39;/&#39;, &#39;Spatial_genes/SG_top100_k9_scaled&#39;))
## view results of HMRF
for(i in seq(0, 50, by = 1)) {
  viewHMRFresults2D(gobject = VC_test,HMRFoutput = HMRF_spatial_genes,k = 9, betas_to_view = i,point_size = 2)
}
## add HMRF of interest to giotto object
VC_test = addHMRF(gobject = VC_test,HMRFoutput = HMRF_spatial_genes, k = 9, betas_to_add = c(28), hmrf_name = &#39;HMRF_2&#39;)
</code></pre>



<hr/>

<p><br></p>

<h4>4. Spatial coexpression modules</h4>

<h5>4.1 Based on HMRF domains</h5>

One can create spatial coexpression modules by computing differentially expressed genes between HMRF domains that are obtained in the previous step. Most statistical tests (t-test or Mann-Whitney test) will suffice. Then the differentially expressed genes per spatial domain can form one metagene for further analysis.

<br><br>

<h5>4.2 A separate approach</h5>

Alternative to HMRF, there is another way to detect spatial coexpression modules using a simple <i>network-based smoothing approach</i>. This approach consists of two functions mentioned below.
<br><br>  

<h6>detectSpatialCorGenes function</h6>

<!--Identifying spatial co-expression modules can be used for example to 1) extract robust spatial patterns that are corroborated by multiple genes, 2) find which genes display similar spatial patterns, and 3) to identify potentially co-expressed gene pairs in neighboring cells.
<br>-->
The <code>detectSpatialCorGenes</code> function creates a smoothened gene expression matrix based on identified spatial genes (see step 1) and calculates pairwise gene-gene correlation scores.

<pre><code class="language-R">detectSpatialCorGenes(gobject, method = c('grid', 'network'), expression_values = c('normalized', 'scaled', 'custom'), subset_genes = NULL, spatial_network_name = 'Delaunay_network', network_smoothing = NULL, spatial_grid_name = 'spatial_grid', min_cells_per_grid = 4, cor_method = c('pearson', 'kendall', 'spearman'))
</code></pre>

<ul>
<li><code>gobject</code>: the Giotto object</li>
<li><code>method</code>: this is the method to use for spatial averaging or smoothening. This can be either based on a pre-computed spatial network or based on a pre-defined grid.</li>
<li><code>expression_values</code>: this defines which expression values to use. Log normalized expression values are used by default.</li>
<li><code>subset_genes</code>: this decides which genes to use. In order to obtain clear spatial co-expressio modules, we would recommend restricting this to identified spatial genes.</li>
<li><code>spatial_network_name</code>: name of the spatial network to use if method is set to <code>'network'</code>. Of note, multiple spatial networks can be created with <code>createSpatialNetwork</code> by giving them a unique name.</li>
<li><code>spatial_grid_name</code>: name of the spatial grid to use if method is set to <code>'grid'</code>. Of note, multiple spatial grids can be created with <code>createSpatialGrid</code> by giving them a unique name.</li>
<li><code>network_smoothing</code>: this determines how much smoothening will occur. Setting <code>b = 0</code> means no smoothing from neighboring cells and <code>b = 1</code> means no contribution from its own expression. If this is set to <code>NULL</code> (default) then it will use <code>b = 1 - 1/k</code>, where <code>k</code> is the median number of k-neighbors in the selected spatial network</li>
<li><code>min_cells_per_grid</code>: this is a cutoff to remove grids that do not have sufficient cells for meaningful averaging (defaults to 4 cells)</li>
<li><code>cor_method</code>: correlation method to use, can be either Pearson, Kendall or Spearman.</li>
</ul>

This function will return a spatial correlation object, which stores all the necessary information and calculations and can be used in downstream convenience functions, such as <code>showSpatialCorGenes()</code>.

<br>
<br>

<h6>clusterSpatialCorGenes function</h6>

<code>clusterSpatialCorGenes</code> uses the previously calculated result (the spatial correlation object) to create spatial co-expression modules, which are based on hierarchical clustering and a user defined cluster number (<code>k</code>).

<pre><code class="language-R">clusterSpatialCorGenes(spatCorObject, name = "spat_clus", hclust_method = "ward.D", k = 10, return_obj = TRUE)
</code></pre>

<ul>
<li><code>spatCorObject</code>: this is the spatial correlation object obtained from <code>detectSpatialCorGenes</code></li>
<li><code>name</code>: name of the spatial clustering results. Different results (e.g. with different <code>k</code>) can be saved using a unique name.</li>
<li><code>hclust_method</code>: determines which clustering method to use, defaults to <code>'ward.D'</code>. See method argument for the base hclust function for alternative methods.</li>
<li><code>k</code>: number of clusters to return</li>
<li><code>return_obj</code>: return an updated spatial correlation object, otherwise a simple list with clustering results will be returned.</li>
</ul>

<h5>Example:</h5>

<pre><code class="language-R">ext_spatial_genes = km_spatialgenes[1:500]$genes # obtained with a spatial gene detection method
# 1. calculate gene spatial correlation and single-cell correlation 
# create spatial correlation object
spat_cor_netw_DT = detectSpatialCorGenes(SS_seqfish, method = 'network', spatial_network_name = 'Delaunay_network', subset_genes = ext_spatial_genes)
spat_cor_netw_DT = clusterSpatialCorGenes(spat_cor_netw_DT, name = 'spat_netw_clus', k = 8)
heatmSpatialCorGenes(SS_seqfish, spatCorObject = spat_cor_netw_DT, use_clus_name = 'spat_netw_clus', heatmap_legend_param = list(title = NULL))
# Spatial co-expression modules can be ranked based on how strong correlation scores are within and outside the module using the function rankSpatialCorGroups().
netw_ranks = rankSpatialCorGroups(SS_seqfish, spatCorObject = spat_cor_netw_DT, use_clus_name = 'spat_netw_clus')
# show coexpression genes
top_netw_spat_cluster = showSpatialCorGenes(spat_cor_netw_DT, use_clus_name = 'spat_netw_clus', selected_clusters = 6, show_top_genes = 1)
# create metagenes
cluster_genes_DT = showSpatialCorGenes(spat_cor_netw_DT, use_clus_name = 'spat_netw_clus', show_top_genes = 1) # extract all the spatial co-expression module genes
cluster_genes = cluster_genes_DT$clus; names(cluster_genes) = cluster_genes_DT$gene_ID
SS_seqfish = createMetagenes(SS_seqfish, gene_clusters = cluster_genes, name = 'cluster_metagene')
spatCellPlot(SS_seqfish, spat_enr_names = 'cluster_metagene', cell_annotation_values = netw_ranks$clusters, point_size = 1.5, cow_n_col = 3)
</code></pre>

		</main>			
 	  </div>
	</div>
  </body>
</html>
