<!DOCTYPE html>
<html>
  <head>
    <title>Giotto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/prism.css">
	<link rel="stylesheet" href="css/giotto.css">
	<script src="js/bootstrap.4.1.0.min.js"></script>
	<script src="js/carousel.js"></script>
	<script src="js/prism.js"></script>
	<script src="js/giotto.js"></script>
  </head>
  <body data-spy="scroll" data-target="#nex2" data-offset="80">
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000; border-bottom: 0 solid #00b243; padding-top:5px; padding-bottom:0;">
	  <a class="navbar-brand" href="#">
             <img src="giotto_logo.png" width="60" height="48.8" class="d-inline-block align-middle" alt="" loading="lazy">
Giotto</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
	<li class="nav-item"><a class="nav-link" href="giotto.html">Home</a></li>
	<li class="nav-item"><a class="nav-link" href="documentation2.html">Documentation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.install.2.html">Installation</a></li>
	<li class="nav-item active"><a class="nav-link" href="giotto.dataset.example.html">Dataset Examples</a></li>
<!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
-->
        </ul>
    </nav>
    <div class="container-fluid">
	 <div class="row">
		<nav class="col-md-2 d-none d-md-block bg-light sidebar">
			<div class="sidebar-sticky">
				<ul class="nav flex-column">
	    <li class="nav-item"><a class="nav-link active" href="giotto.dataset.example.html">Main page <span class="sr-only">(current)</span></a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.seqfish.html">seqFISH+ dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.visium.brain.html">Visium brain</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.visium.kidney.html">Visium kidney</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.slideseq.html">slideSeq part 1</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.slideseq2.html">slideSeq part 2</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.cycif.html">cyCIF dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.codex.html">CODEX spleen</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.starmap.html">STARmap dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.merfish.html">merFISH hypothalamus</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.osmFISH.html">osmFISH dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html#mode_simple">Viewer 1: no image</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html#mode_with_images">Viewer 2: with image</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html#mode_with_images_segmentations">Viewer 3: with image, segmentation</a></li>
				</ul>
			</div>
		</nav>

		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
			<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
				<h1 class="h2">10X Visium brain dataset </h1>
			</div>

<!--
<nav id="nex2" class="navbar sticky-top navbar-light bg-light">
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" href="#s_create_giotto">Data loading</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_clustering">Clustering</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_marker_gene">Marker genes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_spatial_subset">Spatial subsets</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_spatial_dist">Spatial distr</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_annotate_clust">Annotate clusters</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_analyses_paper">Analyses (paper)</a>
    </li>
  </ul>
</nav>
-->

<h3>1. Data input.</h3>
<h4>1.2. Dataset download</h4>
Due to licensing restrictions, we cannot directly link the dataset here. You need to go to <a href="https://support.10xgenomics.com/spatial-gene-expression/datasets/1.1.0/V1_Adult_Mouse_Brain">10X visium dataset page</a> to register an user account. Then click within the dataset (mouse brain coronal), download the link "Feature / cell matrix (raw)" (69.34MB). Then extract the tar.gz file. You will see the directory "raw_feature_bc_matrix" created.
<br>
<br>
You will also need to download the "Spatial imaging data" (8.62MB). Then extract the tar.gz file. You will see the folder "spatial" created, within which you will find "tissue_positions_list.csv".

<p>

<pre><code class="language-R">library(Giotto)
## provide path to visium folder
data_path = '/media/qzhu/My Passport/10x_visium_dset/mouse_brain_coronal/' #containing raw_feature_bc_matrix folder and spatial folder
workdir=&quot;/media/qzhu/My Passport/visium.example&quot; #where results and plots will be saved
expr_data_path=fs::path(data_path, &quot;raw_feature_bc_matrix&quot;)
raw_matrix=get10Xmatrix(path_to_data=expr_data_path, gene_column_index=2)
spatial_locations=data.table::fread(fs::path(data_path, "spatial", "tissue_positions_list.csv"))
spatial_locations = spatial_locations[match(colnames(raw_matrix), V1)]
colnames(spatial_locations) = c('barcode', 'in_tissue', 'array_row', 'array_col', 'col_pxl', 'row_pxl')
myinst=createGiottoInstructions(save_plot=T, show_plot=F, save_dir=workdir, python_path=&quot;/usr/bin/python3&quot;)
</code></pre>

<hr>

<p><br></p>

<h3>2. Create Giotto object &amp; process data.</h3>

<pre><code class="language-R">visium_brain &lt;- createGiottoObject(raw_exprs = raw_matrix, spatial_locs = spatial_locations[,.(row_pxl,-col_pxl)], instructions = myinst, cell_metadata = spatial_locations[,.(in_tissue, array_row, array_col)])
</code></pre>

<pre><code class="language-R">spatPlot(gobject = visium_brain,  point_size = 2, cell_color = &#39;in_tissue&#39;, cell_color_code = c(&#39;0&#39; = &#39;lightgrey&#39;, &#39;1&#39; = &#39;blue&#39;), save_param=c(save_name=&quot;1-spatplot&quot;))

metadata = pDataDT(visium_brain)
in_tissue_barcodes = metadata[in_tissue == 1]$cell_ID
visium_brain = subsetGiotto(visium_brain, cell_ids = in_tissue_barcodes)
## filter genes and cells
visium_brain &lt;- filterGiotto(gobject = visium_brain, expression_threshold = 1,gene_det_in_min_cells = 50, min_det_genes_per_cell = 1000,expression_values = c(&#39;raw&#39;),verbose = T)
## normalize
visium_brain &lt;- normalizeGiotto(gobject = visium_brain, scalefactor = 6000, verbose = T)
## add gene &amp; cell statistics
visium_brain &lt;- addStatistics(gobject = visium_brain)
## visualize
# location of spots
spatPlot(gobject = visium_brain,  point_size = 2, save_param=c(save_name=&quot;2-spatplot&quot;))
spatPlot(gobject = visium_brain, cell_color = &#39;nr_genes&#39;, color_as_factor = F,  point_size = 2, save_param=c(save_name=&quot;3-spatplot&quot;))
</code></pre>

<p><img src="images/mouse_Visium_brain/vignette_Qian/1-spatplot.png" style="width:1000px;" class="img-fluid" alt="">
<img src="images/mouse_Visium_brain/vignette_Qian/2-spatplot.png" style="width:1000px;" class="img-fluid" alt="">
<img src="images/mouse_Visium_brain/vignette_Qian/3-spatplot.png" style="width:1000px;" class="img-fluid" alt=""></p>

<hr>

<p><br></p>

<h3>3. Dimensional reduction</h3>

<h4>Highly variable genes</h4>

<pre><code class="language-R">visium_brain &lt;- calculateHVG(gobject = visium_brain)
</code></pre>

<p><img src="images/mouse_Visium_brain/vignette_Qian/HVGplot.png" style="width:1000px;" class="img-fluid" alt=""></p>

<h4>PCA</h4>

<pre><code class="language-R">## select genes based on HVG and gene statistics, both found in gene metadata
gene_metadata = fDataDT(visium_brain)
featgenes = gene_metadata[hvg == &#39;yes&#39; &amp; perc_cells &gt; 3 &amp; mean_expr_det &gt; 0.4]$gene_ID
## run PCA on expression values (default)
visium_brain &lt;- runPCA(gobject = visium_brain, genes_to_use = featgenes, scale_unit = F, center=T, method=&quot;factominer&quot;)
# significant PCs
signPCA(visium_brain, genes_to_use = featgenes, scale_unit = F)
plotPCA(gobject = visium_brain)
</code></pre>

<p><img src="images/mouse_Visium_brain/vignette_Qian/PCA.png" style="width:1000px;" class="img-fluid" alt="">
<img src="images/mouse_Visium_brain/vignette_Qian/signPCA.png" style="width:1000px;" class="img-fluid" alt=""></p>

<h4>UMAP and tSNE</h4>

<pre><code class="language-R">visium_brain &lt;- runUMAP(visium_brain, dimensions_to_use = 1:10)
plotUMAP(gobject = visium_brain)
visium_brain &lt;- runtSNE(visium_brain, dimensions_to_use = 1:10)
plotTSNE(gobject = visium_brain)
</code></pre>

<p><img src="images/mouse_Visium_brain/vignette_Qian/UMAP_plain.png" style="width:1000px;" class="img-fluid" alt="">
<img src="images/mouse_Visium_brain/vignette_Qian/tSNE.png" style="width:1000px;" class="img-fluid" alt=""></p>

<hr>

<p><br></p>

<h3>4. Clustering</h3>

<p>We adopt a shared nearest neighbor approach. First create nearest network.</p>

<pre><code class="language-R">## sNN network (default)
visium_brain &lt;- createNearestNetwork(gobject = visium_brain, dimensions_to_use = 1:10, k = 15)
</code></pre>

<h4>Leiden clustering</h4>

<pre><code class="language-R">visium_brain &lt;- doLeidenCluster(gobject = visium_brain, resolution = 0.4, n_iterations = 1000)
# default cluster result name from doLeidenCluster = &#39;leiden_clus&#39;
plotUMAP(gobject = visium_brain, cell_color = &#39;leiden_clus&#39;, show_NN_network = T, point_size = 2)
spatDimPlot(gobject = visium_brain, cell_color = &#39;leiden_clus&#39;,dim_point_size = 1.5, spat_point_size = 1.5)
spatDimPlot(gobject = visium_brain, cell_color = &#39;nr_genes&#39;, color_as_factor = F,dim_point_size = 1.5, spat_point_size = 1.5)
DG_subset = subsetGiottoLocs(visium_brain, x_max = 6500, x_min = 3000, y_max = -2500, y_min = -5500, return_gobject = T)
spatDimPlot(gobject = DG_subset, cell_color = &#39;leiden_clus&#39;, spat_point_size = 5)
</code></pre>

<p><img src="images/mouse_Visium_brain/vignette_Qian/UMAP.png" style="width:1000px;" class="img-fluid" alt="">
<img src="images/mouse_Visium_brain/vignette_Qian/spatDimplot-1.png" style="width:1000px;" class="img-fluid" alt="">
<img src="images/mouse_Visium_brain/vignette_Qian/spatDimplot-2.png" style="width:1000px;" class="img-fluid" alt="">
<img src="images/mouse_Visium_brain/vignette_Qian/spatDimplot-3.png" style="width:1000px;" class="img-fluid" alt=""></p>

<hr>

<p><br></p>

<h3>5. Marker gene identification</h3>

<p>We illustrate the Gini approach and the Scran approach. </p>

<h4>Gini</h4>

<pre><code class="language-R">gini_markers_subclusters = findMarkers_one_vs_all(gobject = visium_brain,method = &#39;gini&#39;,expression_values = &#39;normalized&#39;,cluster_column = &#39;leiden_clus&#39;,min_genes = 20,min_expr_gini_score = 0.5,min_det_gini_score = 0.5)
# violinplot
topgenes_gini = gini_markers_subclusters[, head(.SD, 1), by = &#39;cluster&#39;]$genes
violinPlot(visium_brain, genes = unique(topgenes_gini), cluster_column = &#39;leiden_clus&#39;,strip_text = 8, strip_position = &#39;right&#39;)

topgenes_gini = gini_markers_subclusters[, head(.SD, 2), by = &#39;cluster&#39;]$genes
my_cluster_order = c(5, 13, 7, 2, 1, 10, 14, 6, 12, 9, 3, 4 , 8, 11, 15)
plotMetaDataHeatmap(visium_brain, selected_genes = topgenes_gini, custom_cluster_order = my_cluster_order, metadata_cols = c(&#39;leiden_clus&#39;), x_text_size = 10, y_text_size = 10)

dimGenePlot2D(visium_brain, expression_values = &#39;scaled&#39;,genes = gini_markers_subclusters[, head(.SD, 1), by = &#39;cluster&#39;]$genes,cow_n_col = 3, point_size = 1)
</code></pre>

<p><img src="images/mouse_Visium_brain/vignette_Qian/violinPlot-gini.png" style="width:1000px;" class="img-fluid" alt="">
<img src="images/mouse_Visium_brain/vignette_Qian/metadataheatmap-gini.png" style="width:1000px;" class="img-fluid" alt=""></p>

<h4>Scran</h4>

<pre><code class="language-R">scran_markers_subclusters = findMarkers_one_vs_all(gobject = visium_brain,method = &#39;scran&#39;,expression_values = &#39;normalized&#39;,cluster_column = &#39;leiden_clus&#39;)
# violinplot
topgenes_scran = scran_markers_subclusters[, head(.SD, 1), by = &#39;cluster&#39;]$genes
violinPlot(visium_brain, genes = unique(topgenes_scran), cluster_column = &#39;leiden_clus&#39;,strip_text = 8, strip_position = &#39;right&#39;)

topgenes_scran = scran_markers_subclusters[, head(.SD, 2), by = &#39;cluster&#39;]$genes
plotMetaDataHeatmap(visium_brain, selected_genes = topgenes_scran, custom_cluster_order = my_cluster_order,metadata_cols = c(&#39;leiden_clus&#39;))
# umap plots
dimGenePlot2D(visium_brain, expression_values = &#39;scaled&#39;,genes = scran_markers_subclusters[, head(.SD, 1), by = &#39;cluster&#39;]$genes,cow_n_col = 3, point_size = 1)
</code></pre>

<p><img src="images/mouse_Visium_brain/vignette_Qian/violinPlot.png" style="width:1000px;" class="img-fluid" alt="">
<img src="images/mouse_Visium_brain/vignette_Qian/plotMetaDataHeatmap.png" style="width:1000px;" class="img-fluid" alt="">
<img src="images/mouse_Visium_brain/vignette_Qian/dimGenePlot2D.png" style="width:1000px;" class="img-fluid" alt=""></p>

<hr>

<p><br></p>

<h3>6. Cell type enrichment.</h3>

<p>Visium spatial transcriptomics does not provide single-cell resolution, making cell type annotation a harder problem. Giotto provides 3 ways to calculate enrichment of specific cell-type signature gene list:</p>

<ul>
<li>PAGE</li>
<li>rank</li>
<li>hypergeometric test</li>
</ul>

<p>To generate the cell-type specific gene lists for the mouse brain data we used cell-type specific gene sets as identified in Zeisel, A. et al. Molecular Architecture of the Mouse Nervous System. Here we illustrate the PAGE enrichment method.</p>

<h4>Load cell type signature genes</h4>

<p>Signature matrix is a binary (0/1) matrix. Rows are genes. Columns are cell types.</p>

<b>Download signature matrix file (<a href="https://raw.githubusercontent.com/RubD/Giotto/master/inst/extdata/sig_matrix.txt">sig_matrix.txt</a>) to workdir</b>
<pre><code class="language-R"># known markers for different mouse brain cell types:
# Zeisel, A. et al. Molecular Architecture of the Mouse Nervous System. Cell 174, 999-1014.e22 (2018).
## cell type signatures ##
## combination of all marker genes identified in Zeisel et al
brain_sc_markers = data.table::fread(fs::path(workdir, &#39;sig_matrix.txt&#39;)) # file don&#39;t exist in data folder
sig_matrix = as.matrix(brain_sc_markers[,-1]); rownames(sig_matrix) = brain_sc_markers$Event
</code></pre>

<h4>Run PAGE enrichment test</h4>

<pre><code class="language-R">visium_brain = createSpatialEnrich(visium_brain, sign_matrix = sig_matrix, enrich_method = &#39;PAGE&#39;) #default = &#39;PAGE&#39;
</code></pre>

<h4>Visualize the results</h4>

<pre><code class="language-R">## heatmap of enrichment versus annotation (e.g. clustering result)
cell_types = colnames(sig_matrix)
plotMetaDataCellsHeatmap(gobject = visium_brain,metadata_cols = &#39;leiden_clus&#39;,value_cols = cell_types,spat_enr_names = &#39;PAGE&#39;,x_text_size = 8, y_text_size = 8)
</code></pre>

<p><img src="images/mouse_Visium_brain/vignette_Qian/plotMetaDataCellsHeatmap.png" style="width:1000px;" class="img-fluid" alt=""></p>

<h4>Visualize the key cell type enrichment results</h4>

<pre><code class="language-R">cell_types_subset = colnames(sig_matrix)[1:10]
spatCellPlot(gobject = visium_brain, spat_enr_names = &#39;PAGE&#39;,cell_annotation_values = cell_types_subset,cow_n_col = 4,coord_fix_ratio = NULL, point_size = 0.75)
cell_types_subset = colnames(sig_matrix)[11:20]
spatCellPlot(gobject = visium_brain, spat_enr_names = &#39;PAGE&#39;, cell_annotation_values = cell_types_subset, cow_n_col = 4,coord_fix_ratio = NULL, point_size = 0.75)

spatDimCellPlot(gobject = visium_brain, spat_enr_names = &#39;PAGE&#39;,cell_annotation_values = c(&#39;Cortex_hippocampus&#39;, &#39;Granule_neurons&#39;, &#39;di_mesencephalon_1&#39;, &#39;Oligo_dendrocyte&#39;,&#39;Vascular&#39;),cow_n_col = 1, spat_point_size = 1, plot_alignment = &#39;horizontal&#39;)
</code></pre>

<p><img src="images/mouse_Visium_brain/vignette_Qian/spatCellPlot-1.png" style="width:1000px;" class="img-fluid" alt="">
<img src="images/mouse_Visium_brain/vignette_Qian/spatCellPlot-2.png" style="width:1000px;" class="img-fluid" alt="">
<img src="images/mouse_Visium_brain/vignette_Qian/spatDimCellPlot.png" style="width:1000px;" class="img-fluid" alt=""></p>

<hr>

<p><br></p>

<h3>7. Spatial gene detection</h3>

<p>We illustrate 3 ways of finding spatial genes, though Giotto also supports a number of other ways that we did not develop but which we created wrappers. We illustrate binSpect (kmeans), binSpect (rank), and silhouetteRank.</p>

<p>We first create a spatial network which is needed for binSpect, and for later HMRF based analysis.</p>

<h4>Spatial network</h4>

<pre><code class="language-R"># create spatial grid
visium_brain &lt;- createSpatialGrid(gobject = visium_brain, sdimx_stepsize = 400, sdimy_stepsize = 400, minimum_padding = 0)
spatPlot(visium_brain, cell_color = &#39;leiden_clus&#39;, show_grid = T, grid_color = &#39;red&#39;, spatial_grid_name = &#39;spatial_grid&#39;)
# create spatial network
visium_brain &lt;- createSpatialNetwork(gobject = visium_brain, method = &#39;kNN&#39;, k = 5, maximum_distance_knn = 400, name = &#39;spatial_network&#39;)
spatPlot(gobject = visium_brain, show_network = T, point_size = 1, network_color = &#39;blue&#39;, spatial_network_name = &#39;spatial_network&#39;)
</code></pre>

<p><img src="images/mouse_Visium_brain/vignette_Qian/spatialgrid.png" style="width:1000px;" class="img-fluid" alt="">
<img src="images/mouse_Visium_brain/vignette_Qian/spatialnetwork.png" style="width:1000px;" class="img-fluid" alt=""></p>

<h4>Spatial gene method</h4>

<p>Then we call binSpect (kmeans) and binSpect (rank), and silhouetteRank. In reality, calling just one of these spatial gene methods is enough. </p>

<pre><code class="language-R">Sys.time()
kmtest = binSpect(visium_brain, calc_hub = T, hub_min_int = 5,spatial_network_name = &#39;spatial_network&#39;)
spatGenePlot(visium_brain, expression_values = &#39;scaled&#39;,genes = kmtest$genes[1:6], cow_n_col = 2, point_size = 1)
Sys.time()
## rank binarization
ranktest = binSpect(visium_brain, bin_method = &#39;rank&#39;, calc_hub = T, hub_min_int = 5,spatial_network_name = &#39;spatial_network&#39;)
spatGenePlot(visium_brain, expression_values = &#39;scaled&#39;,genes = ranktest$genes[1:6], cow_n_col = 2, point_size = 1)
Sys.time()
## silhouette
spatial_genes=silhouetteRankTest(visium_brain, overwrite_input_bin=F, output=&quot;sil.result&quot;, matrix_type=&quot;dissim&quot;, num_core=4, parallel_path=&quot;/usr/bin&quot;, verbose=T, expression_values=&quot;norm&quot;, query_sizes=10)
</code></pre>

<h4>Visualize the results of silhouetteRank:</h4>

<pre><code class="language-R">spatGenePlot(visium_brain, expression_values = &#39;scaled&#39;,genes = spatial_genes$gene[1:30], cow_n_col = 6, point_size = 1, save_param=c(base_width=20, base_height=10))
spatGenePlot(visium_brain, expression_values = &#39;scaled&#39;,genes = spatial_genes$gene[31:60], cow_n_col = 6, point_size = 1, save_param=c(base_width=20, base_height=10))
spatGenePlot(visium_brain, expression_values = &#39;scaled&#39;,genes = spatial_genes$gene[61:90], cow_n_col = 6, point_size = 1, save_param=c(base_width=20, base_height=10))
</code></pre>

<p>Spatial Genes 1-30:
<br>
<img src="images/mouse_Visium_brain/vignette_Qian/spat_gene_1.png" style="width:1500px;" class="img-fluid" alt="">
<p>Spatial Genes 31-60:
<br>
<img src="images/mouse_Visium_brain/vignette_Qian/spat_gene_2.png" style="width:1500px;" class="img-fluid" alt="">
<p>Spatial Genes 61-90:
<br>
<img src="images/mouse_Visium_brain/vignette_Qian/spat_gene_3.png" style="width:1500px;" class="img-fluid" alt=""></p>

<hr>

<p><br></p>

<h3>8. Spatial domains detection by HMRF</h3>

<p>We begin with spatial genes detected in the previous step. Rank genes by spatial scores (silhouetteRank)</p>

<pre><code class="language-R">plot(x=seq(1, 14414), y=-log10(spatial_genes$pval), xlab=&quot;Rank of genes by spatial score&quot;, ylab=&quot;-log10Pvalue&quot;)
abline(v=c(1500))
</code></pre>

<p><img src="images/mouse_Visium_brain/vignette_Qian/abline.png" style="width:600px;" class="img-fluid" alt=""></p>

<h4>Cluster the top 1500 spatial genes into 20 clusters</h4>

<pre><code class="language-R">ext_spatial_genes = spatial_genes[1:1500,]$gene
</code></pre>

<p>Here we use existing detectSpatialCorGenes function to calculate pairwise distances between genes (but set network_smoothing=0 to use default clustering without smoothing)</p>

<pre><code class="language-R">spat_cor_netw_DT = detectSpatialCorGenes(visium_brain, method = &#39;network&#39;, spatial_network_name = &#39;spatial_network&#39;, subset_genes = ext_spatial_genes, network_smoothing=0)
# cluster spatial genes
spat_cor_netw_DT = clusterSpatialCorGenes(spat_cor_netw_DT, name = &#39;spat_netw_clus&#39;, k = 20)
# visualize clusters
heatmSpatialCorGenes(visium_brain, spatCorObject = spat_cor_netw_DT, use_clus_name = &#39;spat_netw_clus&#39;, heatmap_legend_param = list(title = NULL))
</code></pre>

<p><img src="images/mouse_Visium_brain/vignette_Qian/heatmapSpatial_2.png" style="width:1000px;" class="img-fluid" alt=""></p>

<p>Sample the spatial genes at a per cluster basis, but different from regular sampling, sampling is based on cluster size, controlled by sample_rate (between 1 to 10. 1 means equal number per cluster, 10 means number of samples is directly proportional to cluster size)
Target number of spatial genes = 500</p>

<pre><code class="language-R">sample_rate=2
target=500
tot=0
num_cluster=20
gene_list = list()
clust = spat_cor_netw_DT$cor_clusters$spat_netw_clus
for(i in seq(1, num_cluster)){
    gene_list[[i]] = colnames(t(clust[which(clust==i)]))
}
for(i in seq(1, num_cluster)){
    num_g=length(gene_list[[i]])
    tot = tot+num_g/(num_g^(1/sample_rate))
}
factor=target/tot
num_sample=c()
for(i in seq(1, num_cluster)){
    num_g=length(gene_list[[i]])
    num_sample[i] = round(num_g/(num_g^(1/sample_rate)) * factor)
}
set.seed(10)
samples=list()
union_genes = c()
for(i in seq(1, num_cluster)){
    if(length(gene_list[[i]])&lt;num_sample[i]){
        samples[[i]] = gene_list[[i]]
    }else{
        samples[[i]] = sample(gene_list[[i]], num_sample[i])
    }
    union_genes = union(union_genes, samples[[i]])
}
union_genes = unique(union_genes)
</code></pre>

<h4>Run HMRF routine</h4>

<pre><code class="language-R"># do HMRF with different betas on 500 spatial genes
my_spatial_genes &lt;- union_genes
hmrf_folder = fs::path("11_HMRF")
if(!file.exists(hmrf_folder)) dir.create(hmrf_folder, recursive = T)
HMRF_spatial_genes = doHMRF(gobject = visium_brain, expression_values = &#39;scaled&#39;, spatial_genes = my_spatial_genes, k = 20,   spatial_network_name=&quot;spatial_network&quot;, betas = c(0, 10, 5),  output_folder = paste0(hmrf_folder, &#39;/&#39;, &#39;Spatial_genes/SG_topgenes_k20_scaled&#39;))
</code></pre>

<h4>Visualize HMRF result</h4>

<pre><code class="language-R">visium_brain = addHMRF(gobject = visium_brain, HMRFoutput = HMRF_spatial_genes, k = 20, betas_to_add = c(0, 10, 20, 30, 40), hmrf_name = &#39;HMRF&#39;)
spatPlot(gobject = visium_brain, cell_color = &#39;HMRF_k20_b.40&#39;, point_size = 2)
</code></pre>

<p><img src="images/mouse_Visium_brain/vignette_Qian/spatPlot2D_HMRF.png" style="width:1000px;" class="img-fluid" alt=""></p>

<hr>

<p><br></p>

<h3>Part 9. Export Giotto data to viewer</h3>

<pre><code class="language-R"># check which annotations are available
combineMetadata(visium_brain, spat_enr_names = &#39;PAGE&#39;)
# select annotations, reductions and expression values to view in Giotto Viewer
results_folder=workdir
viewer_folder = fs::path(results_folder, "mouse_visium_brain_viewer")
exportGiottoViewer(gobject = visium_brain, output_directory = viewer_folder, spat_enr_names = &#39;PAGE&#39;, factor_annotations = c(&#39;in_tissue&#39;,&#39;leiden_clus&#39;,&#39;HMRF_k20_b.30&#39;), numeric_annotations = c(&#39;nr_genes&#39;, &#39;clus_25&#39;), dim_reductions = c(&#39;tsne&#39;, &#39;umap&#39;), dim_reduction_names = c(&#39;tsne&#39;, &#39;umap&#39;), expression_values = &#39;scaled&#39;, expression_rounding = 2, overwrite_dir = T)
</code></pre>

You should see the following information at the end:
<pre><code class="language-bash">#================================================================ 
#Next steps. Please manually run the following in a SHELL terminal: 
#================================================================ 
cd  /data/mouse_visium_brain_viewer 
giotto_setup_image --require-stitch=n --image=n --image-multi-channel=n --segmentation=n --multi-fov=n --output-json=step1.json 
smfish_step1_setup -c step1.json 
giotto_setup_viewer --num-panel=2 --input-preprocess-json=step1.json --panel-1=PanelPhysicalSimple --panel-2=PanelTsne --output-json=step2.json --input-annotation-list=annotation_list.txt 
smfish_read_config -c step2.json -o test.dec6.js -p test.dec6.html -q test.dec6.css 
giotto_copy_js_css --output . 
python3 -m http.server 
================================================================ 
#Finally, open your browser, navigate to http://localhost:8000/. Then click on the file test.dec6.html to see the viewer. 
</code></pre>
Do as directed.
Note this does not display H&amp;E staining image.
There is a version of this that displays staining image. <a href="giotto.viewer.setup3.html#mode_with_images">giotto.viewer.setup3.html#mode_with_images</a>, see section <b>Advanced (with image)</b>.



		</main>			
 	  </div>
	</div>
  </body>
</html>
