<!DOCTYPE html>
<html>
  <head>
    <title>Giotto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/prism.css">
	<link rel="stylesheet" href="css/giotto.css">
	<script src="js/bootstrap.4.1.0.min.js"></script>
	<script src="js/carousel.js"></script>
	<script src="js/prism.js"></script>
	<script src="js/giotto.js"></script>
  </head>
  <body data-spy="scroll" data-target="#nex2" data-offset="80">
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000; border-bottom: 0 solid #00b243; padding-top:5px; padding-bottom:0;">
	  <a class="navbar-brand" href="#">
             <img src="giotto_logo.png" width="60" height="48.8" class="d-inline-block align-middle" alt="" loading="lazy">
Giotto</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
	<li class="nav-item"><a class="nav-link" href="giotto.html">Home</a></li>
	<li class="nav-item"><a class="nav-link" href="documentation2.html">Documentation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.install.2.html">Installation</a></li>
	<li class="nav-item active"><a class="nav-link" href="giotto.dataset.example.html">Dataset Examples</a></li>
<!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
-->
        </ul>
    </nav>
    <div class="container-fluid">
	 <div class="row">
		<nav class="col-md-2 d-none d-md-block bg-light sidebar">
			<div class="sidebar-sticky">
				<ul class="nav flex-column">
	    <li class="nav-item"><a class="nav-link active" href="giotto.dataset.example.html">Main page <span class="sr-only">(current)</span></a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.seqfish.html">seqFISH+ dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.visium.brain.html">Visium brain</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.visium.kidney.html">Visium kidney</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.slideseq.html">slideSeq part 1</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.slideseq2.html">slideSeq part 2</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.cycif.html">cyCIF dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.codex.html">CODEX spleen</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.starmap.html">STARmap dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.merfish.html">merFISH hypothalamus</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.osmFISH.html">osmFISH dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html#mode_simple">Viewer 1: no image</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html#mode_with_images">Viewer 2: with image</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html#mode_with_images_segmentations">Viewer 3: with image, segmentation</a></li>
		</ul>
		</div>
		</nav>

		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
			<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
				<h1 class="h2">merFISH dataset </h1>
			</div>

<!--
<nav id="nex2" class="navbar sticky-top navbar-light bg-light">
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" href="#s_create_giotto">Data loading</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_clustering">Clustering</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_marker_gene">Marker genes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_spatial_subset">Spatial subsets</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_spatial_dist">Spatial distr</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_annotate_clust">Annotate clusters</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_analyses_paper">Analyses (paper)</a>
    </li>
  </ul>
</nav>
-->

<h3>0. Environment</h3>
<pre><code class="language-R">library(Giotto)
# STOP!
# ====== 1. set working directory ======
# For Docker, set my_working_dir to /data
my_working_dir = &#39;/data&#39;
# For native install users, set my_working_dir to a directory accessible by user
#my_working_dir = "/home/qzhu/Downloads"
# ====== 2. set giotto python path ======
# For Docker, set python_path to /usr/bin/python3
python_path = "/usr/bin/python3"
# For native install users, python path may be different, and may depend on whether conda or virtual environment. One can check by "reticulate::py_discover_config()" to see which python is picked up automatically. Then set python_path to what is returned by py_discover_config.
# python_path = "/usr/bin/python3"
</code></pre>
STOP!
<br><br>
If this is your first time using Giotto after installing Giotto natively, you might want to check you have the <a href="check_prereq.html">environment and pre-requisite packages in python and R</a> installed. Note: this is not relevant to Docker users because it already includes all pre-requisites.

<br><br>
If you are using Giotto in Docker, please see <a href="docker_directory.html">Docker file directories</a> about organization of files in Docker (dataset files, sharing of files between guest and host).

<hr><p><br></p>

<h3>1. Preparation steps</h3>
<h4>1.1. Dataset explanation</h4>

<p><a href="https://science.sciencemag.org/content/362/6416/eaau5324">Moffitt et al.</a> created a 3D spatial expression dataset consisting of 155 genes from ~1 million single cells acquired over the mouse hypothalamic preoptic regions.</p>

<h4>1.2 Dataset download</h4>

<p>The merFISH data to run this tutorial can be found <a href="https://github.com/RubD/spatial-datasets/tree/master/data/2018_merFISH_science_hypo_preoptic">here</a>. Alternatively you can use the <strong>getSpatialDataset</strong> to automatically download this dataset like we do in this example.</p>

<pre><code class="language-R"># download data to working directory 
# if wget is installed, set method = &#39;wget&#39;
getSpatialDataset(dataset = &#39;merfish_preoptic&#39;, directory = my_working_dir, method = &#39;wget&#39;)
</code></pre>

<h4>1.3 Giotto global instructions and preparations</h4>

<pre><code class="language-R"># 1. (optional) set Giotto instructions
instrs = createGiottoInstructions(save_plot = TRUE, save_dir = my_working_dir, python_path = python_path)
# 2. create giotto object from provided paths ####
expr_path = fs::path(my_working_dir, &quot;merFISH_3D_data_expression.txt.gz&quot;)
loc_path = fs::path(my_working_dir, &quot;merFISH_3D_data_cell_locations.txt&quot;)
meta_path = fs::path(my_working_dir, &quot;merFISH_3D_metadata.txt&quot;)
</code></pre>
<hr><p><br></p>

<h3>2. Create Giotto object &amp; process data</h3>

<pre><code class="language-R">## create Giotto object
merFISH_test &lt;- createGiottoObject(raw_exprs = expr_path,spatial_locs = loc_path,instructions = instrs)
## add additional metadata if wanted
metadata = data.table::fread(meta_path)
merFISH_test = addCellMetadata(merFISH_test, new_metadata = metadata$layer_ID, vector_name = &#39;layer_ID&#39;)
merFISH_test = addCellMetadata(merFISH_test, new_metadata = metadata$orig_cell_types, vector_name = &#39;orig_cell_types&#39;)
## filter raw data
# 1. pre-test filter parameters
filterDistributions(merFISH_test, detection = &#39;genes&#39;,save_param = list(save_name = &#39;2_a_distribution_genes&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/2_a_distribution_genes.png" style="width:1000px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R">filterDistributions(merFISH_test, detection = &#39;cells&#39;,save_param = list(save_name = &#39;2_b_distribution_cells&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/2_b_distribution_cells.png" style="width:1000px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R">filterCombinations(merFISH_test,expression_thresholds = c(0,1e-6,1e-5),gene_det_in_min_cells = c(500, 1000, 1500),min_det_genes_per_cell = c(1, 5, 10), 
save_param = list(save_name = &#39;2_c_filter_combos&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/2_c_filter_combos.png" style="width:1000px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R"># 2. filter data
merFISH_test &lt;- filterGiotto(gobject = merFISH_test,gene_det_in_min_cells = 0,min_det_genes_per_cell = 0)
## normalize
merFISH_test &lt;- normalizeGiotto(gobject = merFISH_test, scalefactor = 10000, verbose = T)
merFISH_test &lt;- addStatistics(gobject = merFISH_test)
merFISH_test &lt;- adjustGiottoMatrix(gobject = merFISH_test, expression_values = c(&#39;normalized&#39;),batch_columns = NULL, covariate_columns = c(&#39;nr_genes&#39;, &#39;total_expr&#39;),return_gobject = TRUE,update_slot = c(&#39;custom&#39;))
# save according to giotto instructions
# 2D
spatPlot(gobject = merFISH_test, point_size = 1.5, 
save_param = list(save_name = &#39;2_d_spatial_locations2D&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/2_d_spatial_locations2D.png" style="width:1000px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R"># 3D
spatPlot3D(gobject = merFISH_test, point_size = 2.0, axis_scale = &#39;real&#39;,save_param = list(save_name = &#39;2_e_spatial_locations3D&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/2_e_spatial_locations3D.png" style="width:700px;" class="img-fluid" alt=""> </p>

<hr><p><br></p>
<h3>3. Dimension reduction</h3>

<pre><code class="language-R"># only 155 genes, use them all (default)
merFISH_test &lt;- runPCA(gobject = merFISH_test, genes_to_use = NULL, scale_unit = FALSE, center = TRUE)
screePlot(merFISH_test, save_param = list(save_name = &#39;3_a_screeplot&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/3_a_screeplot.png" style="width:1000px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R">merFISH_test &lt;- runUMAP(merFISH_test, dimensions_to_use = 1:8, n_components = 3, n_threads = 4)

plotUMAP_3D(gobject = merFISH_test, point_size = 1.5,save_param = list(save_name = &#39;3_b_UMAP_reduction&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/3_b_UMAP_reduction" style="width:1000px;" class="img-fluid" alt=""> </p>
<hr><p><br></p>

<h3>4. Clustering</h3>

<pre><code class="language-R">## sNN network (default)
merFISH_test &lt;- createNearestNetwork(gobject = merFISH_test, dimensions_to_use = 1:8, k = 15)
## Leiden clustering
merFISH_test &lt;- doLeidenCluster(gobject = merFISH_test, resolution = 0.2, n_iterations = 200,name = &#39;leiden_0.2&#39;)
plotUMAP_3D(gobject = merFISH_test, cell_color = &#39;leiden_0.2&#39;, point_size = 1.5, show_center_label = F,save_param = list(save_name = &#39;4_a_UMAP_leiden&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/4_a_UMAP_leiden.png" style="width:700px;" class="img-fluid" alt=""> </p>
<hr><p><br></p>

<h3>5. Co-visualize</h3>

<pre><code class="language-R">spatDimPlot3D(gobject = merFISH_test, show_center_label = F,cell_color = &#39;leiden_0.2&#39;, dim3_to_use = 3,axis_scale = &#39;real&#39;, spatial_point_size = 2.0,save_param = list(save_name = &#39;5_a_covis_leiden&#39;))
</code></pre>

<pre><code class="language-R">spatPlot2D(gobject = merFISH_test, point_size = 1.5, 
cell_color = &#39;leiden_0.2&#39;, 
group_by = &#39;layer_ID&#39;, cow_n_col = 2, group_by_subset = c(260, 160, 60, -40, -140, -240),save_param = list(save_name = &#39;5_b_leiden_2D&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/5_b_leiden_2D.png" style="width:1000px;" class="img-fluid" alt=""> </p>
<hr><p><br></p>

<h3>6. Cell type marker gene detection</h3>

<pre><code class="language-R">markers = findMarkers_one_vs_all(gobject = merFISH_test,method = &#39;gini&#39;,expression_values = &#39;normalized&#39;,cluster_column = &#39;leiden_0.2&#39;,min_genes = 1, rank_score = 2)
markers[, head(.SD, 2), by = &#39;cluster&#39;]

# violinplot
topgini_genes = unique(markers[, head(.SD, 2), by = &#39;cluster&#39;]$genes)
violinPlot(merFISH_test, genes = topgini_genes, cluster_column = &#39;leiden_0.2&#39;, strip_position = &#39;right&#39;,save_param = c(save_name = &#39;6_a_violinplot&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/6_a_violinplot.png" style="width:1000px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R">topgini_genes = unique(markers[, head(.SD, 6), by = &#39;cluster&#39;]$genes)
plotMetaDataHeatmap(merFISH_test, expression_values = &#39;scaled&#39;,metadata_cols = c(&#39;leiden_0.2&#39;),selected_genes = topgini_genes,save_param = c(save_name = &#39;6_b_clusterheatmap_markers&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/6_b_clusterheatmap_markers.png" style="width:1000px;" class="img-fluid" alt=""> </p>

<hr><p><br></p>
<h3>7. Cell-type annotation</h3>

<h4>7.1. Annotation</h4>

<pre><code class="language-R"># known markers and DEGs
selected_genes = c(&#39;Myh11&#39;, &#39;Klf4&#39;, &#39;Fn1&#39;, &#39;Cd24a&#39;, &#39;Cyr61&#39;, &#39;Nnat&#39;, &#39;Trh&#39;, &#39;Selplg&#39;, &#39;Pou3f2&#39;, &#39;Aqp4&#39;, &#39;Traf4&#39;,&#39;Pdgfra&#39;, &#39;Opalin&#39;, &#39;Mbp&#39;, &#39;Ttyh2&#39;, &#39;Fezf1&#39;, &#39;Cbln1&#39;, &#39;Slc17a6&#39;, &#39;Scg2&#39;, &#39;Isl1&#39;, &#39;Gad1&#39;)
cluster_order = c(6, 11, 9, 12, 4, 8, 7, 5, 13, 3, 1, 2, 10)

plotMetaDataHeatmap(merFISH_test, expression_values = &#39;scaled&#39;,metadata_cols = c(&#39;leiden_0.2&#39;),selected_genes = selected_genes,custom_gene_order = rev(selected_genes),custom_cluster_order = cluster_order,save_param = c(save_name = &#39;7_a_clusterheatmap_markers&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/7_a_clusterheatmap_markers.png" style="width:1000px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R">## name clusters
clusters_cell_types_hypo = c(&#39;Inhibitory&#39;, &#39;Inhibitory&#39;, &#39;Excitatory&#39;, &#39;Astrocyte&#39;,&#39;OD Mature&#39;, &#39;Endothelial&#39;,&#39;OD Mature&#39;, &#39;OD Immature&#39;, &#39;Ependymal&#39;, &#39;Ambiguous&#39;, &#39;Endothelial&#39;, &#39;Microglia&#39;, &#39;OD Mature&#39;)
names(clusters_cell_types_hypo) = as.character(sort(cluster_order))
merFISH_test = annotateGiotto(gobject = merFISH_test, annotation_vector = clusters_cell_types_hypo,cluster_column = &#39;leiden_0.2&#39;, name = &#39;cell_types&#39;)

## show heatmap
plotMetaDataHeatmap(merFISH_test, expression_values = &#39;scaled&#39;,metadata_cols = c(&#39;cell_types&#39;),selected_genes = selected_genes,custom_gene_order = rev(selected_genes),custom_cluster_order = clusters_cell_types_hypo,save_param = c(save_name = &#39;7_b_clusterheatmap_markers_celltypes&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/7_b_clusterheatmap_markers_celltypes.png" style="width:1000px;" class="img-fluid" alt=""> </p>
<hr><p><br></p>

<h3>8. Visualization</h3>

<pre><code class="language-R">## visualize ##
mycolorcode = c(&#39;red&#39;, &#39;lightblue&#39;, &#39;yellowgreen&#39;,&#39;purple&#39;, &#39;darkred&#39;, &#39;magenta&#39;, &#39;mediumblue&#39;, &#39;yellow&#39;, &#39;gray&#39;)
names(mycolorcode) = c(&#39;Inhibitory&#39;, &#39;Excitatory&#39;,&#39;OD Mature&#39;, &#39;OD Immature&#39;, &#39;Astrocyte&#39;, &#39;Microglia&#39;, &#39;Ependymal&#39;,&#39;Endothelial&#39;, &#39;Ambiguous&#39;)
plotUMAP_3D(merFISH_test, cell_color = &#39;cell_types&#39;, point_size = 1.5, cell_color_code = mycolorcode,save_param = c(save_name = &#39;7_c_umap_cell_types&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/7_c_umap_cell_types.png" style="width:700px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R">spatPlot3D(merFISH_test,cell_color = &#39;cell_types&#39;, axis_scale = &#39;real&#39;,sdimx = &#39;sdimx&#39;, sdimy = &#39;sdimy&#39;, sdimz = &#39;sdimz&#39;,show_grid = F, cell_color_code = mycolorcode,save_param = c(save_name = &#39;7_d_spatPlot_cell_types_all&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/7_d_spatPlot_cell_types_all.png" style="width:700px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R">spatPlot2D(gobject = merFISH_test, point_size = 1.0,cell_color = &#39;cell_types&#39;, cell_color_code = mycolorcode,group_by = &#39;layer_ID&#39;, cow_n_col = 2, group_by_subset = c(seq(260, -290, -100)),save_param = c(save_name = &#39;7_e_spatPlot2D_cell_types_all&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/7_e_spatPlot2D_cell_types_all.png" style="width:1000px;" class="img-fluid" alt=""> </p>

<h4>8.1 Excitatory cells only</h4>

<pre><code class="language-R">spatPlot3D(merFISH_test,cell_color = &#39;cell_types&#39;, axis_scale = &#39;real&#39;,sdimx = &#39;sdimx&#39;, sdimy = &#39;sdimy&#39;, sdimz = &#39;sdimz&#39;,show_grid = F, cell_color_code = mycolorcode,select_cell_groups = &#39;Excitatory&#39;, show_other_cells = F,save_param = c(save_name = &#39;7_f_spatPlot_cell_types_excit&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/7_f_spatPlot_cell_types_excit.png" style="width:500px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R">spatPlot2D(gobject = merFISH_test, point_size = 1.0, 
cell_color = &#39;cell_types&#39;, cell_color_code = mycolorcode,select_cell_groups = &#39;Excitatory&#39;, show_other_cells = F,group_by = &#39;layer_ID&#39;, cow_n_col = 2, group_by_subset = c(seq(260, -290, -100)),save_param = c(save_name = &#39;7_g_spatPlot2D_cell_types_excit&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/7_g_spatPlot2D_cell_types_excit.png" style="width:1000px;" class="img-fluid" alt=""> </p>

<h4>8.2 Inhibitory cells only</h4>

<pre><code class="language-R"># inhibitory
spatPlot3D(merFISH_test,cell_color = &#39;cell_types&#39;, axis_scale = &#39;real&#39;,sdimx = &#39;sdimx&#39;, sdimy = &#39;sdimy&#39;, sdimz = &#39;sdimz&#39;,show_grid = F, cell_color_code = mycolorcode,select_cell_groups = &#39;Inhibitory&#39;, show_other_cells = F,save_param = c(save_name = &#39;7_h_spatPlot_cell_types_inhib&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/7_h_spatPlot_cell_types_inhib.png" style="width:500px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R">spatPlot2D(gobject = merFISH_test, point_size = 1.0, 
cell_color = &#39;cell_types&#39;, cell_color_code = mycolorcode,select_cell_groups = &#39;Inhibitory&#39;, show_other_cells = F,group_by = &#39;layer_ID&#39;, cow_n_col = 2, group_by_subset = c(seq(260, -290, -100)),save_param = c(save_name = &#39;7_i_spatPlot2D_cell_types_inhib&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/7_i_spatPlot2D_cell_types_inhib.png" style="width:1000px;" class="img-fluid" alt=""> </p>

<h4>8.3 OD and astrocytes only</h4>

<pre><code class="language-R">spatPlot3D(merFISH_test,cell_color = &#39;cell_types&#39;, axis_scale = &#39;real&#39;,sdimx = &#39;sdimx&#39;, sdimy = &#39;sdimy&#39;, sdimz = &#39;sdimz&#39;,show_grid = F, cell_color_code = mycolorcode,select_cell_groups = c(&#39;Astrocyte&#39;, &#39;OD Mature&#39;, &#39;OD Immature&#39;), show_other_cells = F,save_param = c(save_name = &#39;7_j_spatPlot_cell_types_ODandAstro&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/7_j_spatPlot_cell_types_ODandAstro.png" style="width:700px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R">spatPlot2D(gobject = merFISH_test, point_size = 1.0, 
cell_color = &#39;cell_types&#39;, cell_color_code = mycolorcode,select_cell_groups = c(&#39;Astrocyte&#39;, &#39;OD Mature&#39;, &#39;OD Immature&#39;), show_other_cells = F,group_by = &#39;layer_ID&#39;, cow_n_col = 2, group_by_subset = c(seq(260, -290, -100)),save_param = c(save_name = &#39;7_k_spatPlot2D_cell_types_ODandAstro&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/7_k_spatPlot2D_cell_types_ODandAstro.png" style="width:1000px;" class="img-fluid" alt=""> </p>

<h4>8.4 Other cells only</h4>

<pre><code class="language-R">spatPlot3D(merFISH_test,cell_color = &#39;cell_types&#39;, axis_scale = &#39;real&#39;,sdimx = &#39;sdimx&#39;, sdimy = &#39;sdimy&#39;, sdimz = &#39;sdimz&#39;,show_grid = F, cell_color_code = mycolorcode,select_cell_groups = c(&#39;Microglia&#39;, &#39;Ependymal&#39;, &#39;Endothelial&#39;), show_other_cells = F,save_param = c(save_name = &#39;7_l_spatPlot_cell_types_other&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/7_l_spatPlot_cell_types_other.png" style="width:700px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R">spatPlot2D(gobject = merFISH_test, point_size = 1.0, 
cell_color = &#39;cell_types&#39;, cell_color_code = mycolorcode,select_cell_groups = c(&#39;Microglia&#39;, &#39;Ependymal&#39;, &#39;Endothelial&#39;), show_other_cells = F,group_by = &#39;layer_ID&#39;, cow_n_col = 2, group_by_subset = c(seq(260, -290, -100)),save_param = c(save_name = &#39;7_m_spatPlot2D_cell_types_other&#39;))
</code></pre>

<p><img src="images/mouse_merFISH_hypoth/vignette_200909/7_m_spatPlot2D_cell_types_other.png" style="width:1000px;" class="img-fluid" alt=""> </p>





		</main>			
 	  </div>
	</div>
  </body>
</html>
