<!DOCTYPE html>
<html>
<head>
<title>Help manual for setting up Giotto Viewer</title>
<meta charset="utf-8">

<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable", content="yes">

<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
<link rel="stylesheet" href="css/carousel.css">
<link rel="stylesheet" href="css/prism.css">
<link rel="stylesheet" href="css/giotto.css">

<script src="js/bootstrap.4.1.0.min.js"></script>
<script src="js/carousel.js"></script>
<script src="js/prism.js"></script>
<script src="js/giotto.js"></script>
</head>


<body data-spy="scroll" data-target="#nex2" data-offset="80">
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000; border-bottom: 0 solid #00b243; padding-top:5px; padding-bottom:0;">
     <a class="navbar-brand" href="#">
             <img src="giotto_logo.png" width="60" height="48.8" class="d-inline-block align-middle" alt="" loading="lazy">
Giotto</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
	<li class="nav-item"><a class="nav-link" href="giotto.html">Home</a></li>
	<li class="nav-item active"><a class="nav-link" href="documentation2.html">Documentation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.install.2.html">Installation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.dataset.example.html">Dataset Examples</a></li>
	<!--<li class="nav-item"><a class="nav-link" href="giotto.download.html">Download</a></li>-->
        </ul>
     </div>
   </nav>


   <div class="container-fluid">
     <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link active" href="documentation2.html">Main page <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_dimensional_reduction.html">Tutorial: dim reduce</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_spatial_genes.html">Tutorial: spatial gene</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_spatial_pattern_mining.html">Tutorial: spatial pattern</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_cell_type_interactions.html">Tutorial: cell proximity</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_virtual_slicing_3D.html">Tutorial: 3D vis</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto_guide_to_cell_type_enrichment.html">Tutorial: cell type enrich</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto.viewer.html">Viewer: more info, demo</a></li>
                    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html">Viewer tutorial: setup</a></li>
                    <li class="nav-item"><a class="nav-link" href="documentation.html">Viewer usage manual</a></li>
                </ul>
            </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                <h1 class="h2">Launch a Docker terminal</h1>
            </div>

<h4>1. Launch a Docker terminal</h4>

This tutorial specifies how to launch multiple docker terminals connecting to the same container.

<br> 
<br> 

<h5>1.1 Windows 10</h5>

Open Windows Terminal app. Open a new tab with Windows PowerShell or Ubuntu (where you see the "+" icon on tab bar, click the downward arrow, and select Windows PowerShell). Enter the following command:
<pre><code class="language-bash">PS C:\Users\Qian Zhu> docker exec -it giotto-1.0.2 bash
dean@1131bdf6cc65:/$
</code></pre>
You are now in Docker terminal.
<ul><li>If the docker container is not running yet in the background, first run it:
<pre><code class="language-bash">PS C:\Users\Qian Zhu> docker start giotto-1.0.2
</code></pre>
Then try the "docker exec" command again.
</li></ul>

<h5>1.2 macOS</h5>
Open the Terminal app. Then, enter the following:
<pre><code class="language-bash">$ docker exec -it giotto-1.0.2 bash
dean@1131bdf6cc65:/$
</code></pre>
You are now in Docker terminal.
<ul><li>If Docker container is not yet run, please run it first:
<pre><code class="language-bash">$ docker start giotto-1.0.2
</code></pre>
Then try the "docker exec" command again.
</li></ul>
<h5>1.3 Ubuntu</h5>
Open the GNOME Terminal. Same command as macOS.
<br><br>
<h5>1.4 RStudio</h5>
You can also launch a Docker terminal in RStudio web browser interface.
For example, suppose you are in middle of running Giotto using the Rstudio in docker image through http://localhost:8787. 

<br>
Go to the menu bar in Rstudio, select <b>Tools</b>, then <b>Terminal</b>, then <b>New Terminal (Shift+Alt+R)</b>. 
<br>
This terminal will not have some path in the $PATH variable. Add it first when the new terminal appears.
<pre><code class="language-bash"> $ export PATH=$PATH:/usr/local/bin
</code></pre>
You can now use it as usual.

</br><br>

</main>


</div>
</div>
</body>
</html>

