<!DOCTYPE html>
<html>
<head>
<title>Dataset examples for Giotto</title>
<meta charset="utf-8">

<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable", content="yes">

<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
<link rel="stylesheet" href="css/carousel.css">
<link rel="stylesheet" href="css/prism.css">
<link rel="stylesheet" href="css/giotto.css">

<script src="js/bootstrap.4.1.0.min.js"></script>
<script src="js/carousel.js"></script>
<script src="js/prism.js"></script>
<script src="js/giotto.js"></script>
</head>

<body data-spy="scroll" data-target="#nex2" data-offset="80">
    <!--<nav class="navbar navbar-expand-lg navbar-light bg-light">-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000; border-bottom: 0 solid #00b243; padding-top:5px; padding-bottom:0;">
      <a class="navbar-brand" href="#">
             <img src="giotto_logo.png" width="60" height="48.8" class="d-inline-block align-middle" alt="" loading="lazy">
Giotto</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="giotto.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="documentation2.html">Documentation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="giotto.install.2.html">Installation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="giotto.dataset.example.html">Dataset Examples</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="giotto.download.html">Download</a>
          </li>
        </ul>
     </div>
   </nav>


   <div class="container-fluid">
     <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="giotto.dataset.html">
                            Main page <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="giotto.dataset.html">
                            Analyzer intro, tutorials
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="analyzer.documentation.html">
                            Analyzer R usage manual
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="giotto.viewer.html">
                            Viewer intro, live demo
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="giotto.viewer.setup3.html">
                            Viewer setup tutorial
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="documentation.html">
                            Viewer usage manual
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                <h1 class="h2">Giotto Analyzer</h1>
            </div>
<!--
            <nav id="nex2" class="navbar sticky-top navbar-light bg-light">
              <ul class="nav nav-pills">
			    <li class="nav-item">
				  <a class="nav-link active" href="#s_copy_js_css">giotto_copy_js_css</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#s_setup_image">giotto_setup_image</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#s_step1_modify_json">giotto_step1_modify_json</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#s_setup_viewer">giotto_setup_viewer</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#s_step1_setup">smfish_step1_setup</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#s_read_config">smfish_read_config</a>
				</li>
			</ul>
		  </nav>
-->

<h4>Brief Introduction</h4>
Giotto Analyzer can be used to perform common steps similar to single-cell RNAseq analysis, such as pre-processing, feature selection, dimension reduction and unsupervised clustering; however, the main strength comes from its ability to integrate gene expression and spatial information in order to gain insights into the structural and functional organization of a tissue. Giotto Analyzer creates a spatial grid and neighborhood network connecting cells that are physically close to each other. These objects function as the basis to perform analyses that are associated with cell neighborhoods, such as spatial gene detection, spatial domain inference, cell type neighborhood analysis, and ligand-receptor pair analysis. For spot-level spatial technology (Visium), Giotto Analyzer can also detect what cell types are enriched per spot.  

<br><br>
<h4>Check out one of these following tutorials</h4>

The best way to learn about Giotto Analyzer is through dataset examples, which we have included.

<table class="table">
<tbody>
<tr>
<td>
<a href="giotto.osmFISH.html">osmFISH</a>
</td>
</tr>

<tr>
<td>
<a href="giotto.slideseq.html">slideSeq - Part 1 cell type enrichment</a>
</td>
</tr>

<tr>
<td>
<a href="giotto.slideseq2.html">slideSeq - Part 2 clustering and spatial domain</a>
</td>
</tr>

<tr>
<td>
<a href="giotto.cycif.html">cyCIF dataset (PDAC tumors)</a>
</td>
</tr>

<tr>
<td>
<a href="giotto.seqfish.html">seqFISH+ dataset (SS cortex)</a>
</td>
</tr>

<tr>
<td>
<a href="giotto.merfish.html">merFISH hypothalamus</a>
</td>
</tr>
<tr>
<td>
<a href="giotto.starmap.html">STARmap visual cortex</a>
</td>
</tr>

<tr>
<td>
<a href="giotto.visium.brain.html">visium brain</a>
</td>
</tr>

<tr>
<td>
<a href="giotto.visium.kidney.html">visium kidney</a>
</td>
</tr>

<tr>
<td>
<a href="giotto.codex.html">CODEX spleen</a>
</td>
</tr>
</tbody>
</table>



<h4>More help on usage</h4>

More tutorials, HOWTOs can be found at the Giotto Analyzer Github repository pages (<a href="https://rubd.github.io/Giotto_site/">rubd.github.io/Giotto_site/</a>, <a href="https://github.com/RubD/Giotto/">github.com/RubD/Giotto/</a>)
<br><br><br>


</main>


</div>
</div>
</body>
</html>

