<!DOCTYPE html>
<html>
  <head>
    <title>Giotto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/prism.css">
	<link rel="stylesheet" href="css/giotto.css">
	<script src="js/bootstrap.4.1.0.min.js"></script>
	<script src="js/carousel.js"></script>
	<script src="js/prism.js"></script>
	<script src="js/giotto.js"></script>
  </head>
  <body data-spy="scroll" data-target="#nex2" data-offset="80">
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000; border-bottom: 0 solid #00b243; padding-top:5px; padding-bottom:0;">
	  <a class="navbar-brand" href="#">
             <img src="giotto_logo.png" width="60" height="48.8" class="d-inline-block align-middle" alt="" loading="lazy">
Giotto</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
	<li class="nav-item"><a class="nav-link" href="giotto.html">Home</a></li>
	<li class="nav-item"><a class="nav-link" href="documentation2.html">Documentation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.install.2.html">Installation</a></li>
	<li class="nav-item active"><a class="nav-link" href="giotto.dataset.example.html">Dataset Examples</a></li>
<!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
-->
        </ul>
    </nav>
    <div class="container-fluid">
	 <div class="row">
		<nav class="col-md-2 d-none d-md-block bg-light sidebar">
			<div class="sidebar-sticky">
				<ul class="nav flex-column">
	    <li class="nav-item"><a class="nav-link active" href="giotto.dataset.example.html">Main page <span class="sr-only">(current)</span></a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.seqfish.html">seqFISH+ dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.visium.brain.html">Visium brain</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.visium.kidney.html">Visium kidney</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.slideseq.html">slideSeq part 1</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.slideseq2.html">slideSeq part 2</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.cycif.html">cyCIF dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.codex.html">CODEX spleen</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.starmap.html">STARmap dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.merfish.html">merFISH hypothalamus</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.osmFISH.html">osmFISH dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html#mode_simple">Viewer 1: no image</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html#mode_with_images">Viewer 2: with image</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html#mode_with_images_segmentations">Viewer 3: with image, segmentation</a></li>
				</ul>
			</div>
		</nav>

		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
			<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
				<h1 class="h2">osmFISH Dataset </h1>
			</div>
<!--
			<nav id="nex2" class="navbar sticky-top navbar-light bg-light">
  <ul class="nav nav-pills">

    <li class="nav-item"><a class="nav-link active" href="#s_dataset_explanation">Prep</a></li>

    <li class="nav-item"><a class="nav-link" href="#s_dataset_download">Download</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_part1_global_instructions">Global instruct</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_part2_create_giotto_object">Create object</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_part3_dimension_reduction">Dim Reduce</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_part4_cluster">Cluster</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_part5_co_visualize">Co-visualize</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_part6_differential_expression">Diff Expr</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_part7_cell_type_annotation">Annot</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_part8_spatial_grid">Spat Grid</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_part9_spatial_network">Spat Network</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_part10_spatial_genes">Spat Genes</a></li>
    <li class="nav-item"><a class="nav-link" href="#s_part12_cell_cell_preferential_proximity">Proximity</a></li>
  </ul>
</nav>
-->
<h3>0. Environment</h3>
<!--<div data-spy="scroll" data-target="#nex2" data-offset="0">-->
<pre><code class="language-R">library(Giotto)
# STOP!
# ====== 1. set working directory ======
# For Docker, set my_working_dir to /data
my_working_dir = &#39;/data&#39;
# For native install users, set my_working_dir to a directory accessible by user
#my_working_dir = "/home/qzhu/Downloads"
# ====== 2. set giotto python path ======
# For Docker, set python_path to /usr/bin/python3
python_path = "/usr/bin/python3"
# For native install users, python path may be different, and may depend on whether conda or virtual environment. One can check by "reticulate::py_discover_config()" to see which python is picked up automatically. Then set python_path to what is returned by py_discover_config.
# python_path = "/usr/bin/python3"
</code></pre>
STOP!
<br><br>
If this is your first time using Giotto after installing Giotto natively, you might want to check you have the <a href="check_prereq.html">environment and pre-requisite packages in python and R</a> installed. Note: this is not relevant to Docker users because it already includes all pre-requisites.

<br><br>
If you are using Giotto in Docker, please see <a href="docker_directory.html">Docker file directories</a> about organization of files in Docker (dataset files, sharing of files between guest and host).

<hr><p><br></p>

<h3>1. Dataset preparation steps</h3>
<h4 id="s_dataset_explanation">1.1. Dataset explanation</h4>

<p><a href="https://www.nature.com/articles/s41592-018-0175-z">Codeluppi et al.</a> created a cyclic single-molecule fluorescence in situ hybridization (osmFISH) technology and define the cellular organization of the somatosensory cortex with the expression of 33 genes in 5,328 cells.</p>

<p><img src="images/general_figs/osmfish_image_demo.png" class="img-fluid" style="width:400px" alt=""></p>

<h4 id="s_dataset_download">1.2. Dataset download</h4>

<p>The osmFISH data to run this tutorial can be found <a href="https://github.com/RubD/spatial-datasets/tree/master/data/2018_osmFISH_SScortex">here</a>. Alternatively you can use the <strong>getSpatialDataset</strong> to automatically download this dataset like we do in this example.</p>

<pre><code class="language-R"># download data to working directory ####
# if wget is installed, set method = &#39;wget&#39;
getSpatialDataset(dataset = &#39;osmfish_SS_cortex&#39;, directory = my_working_dir, method = &#39;wget&#39;)
</code></pre>

<h4 id="s_part1_global_instructions">1.3. Giotto global instructions and preparations</h4>

<pre><code class="language-R">## instructions allow us to automatically save all plots into a chosen results folder
instrs = createGiottoInstructions(save_plot = TRUE, show_plot = FALSE, save_dir = my_working_dir, python_path = python_path)
expr_path = fs::path(my_working_dir, &quot;osmFISH_prep_expression.txt&quot;)
loc_path = fs::path(my_working_dir, &quot;osmFISH_prep_cell_coordinates.txt&quot;)
meta_path = fs::path(my_working_dir, &quot;osmFISH_prep_cell_metadata.txt&quot;)
</code></pre>
<hr><p><br></p>

<h3 id="s_part2_create_giotto_object">2. Create Giotto object &amp; process data</h3>

<pre><code class="language-R">## create
osm_test &lt;- createGiottoObject(raw_exprs = expr_path,spatial_locs = loc_path,instructions = instrs)
showGiottoInstructions(osm_test)
## add field annotation
metadata = data.table::fread(file = meta_path)
osm_test = addCellMetadata(osm_test, new_metadata = metadata,by_column = T, column_cell_ID = &#39;CellID&#39;)
## filter
osm_test &lt;- filterGiotto(gobject = osm_test,expression_threshold = 1,gene_det_in_min_cells = 10,min_det_genes_per_cell = 10,expression_values = c(&#39;raw&#39;),verbose = T)
## normalize
# 1. standard z-score way
osm_test &lt;- normalizeGiotto(gobject = osm_test)
# 2. osmFISH way
raw_expr_matrix = osm_test@raw_exprs
norm_genes = (raw_expr_matrix/rowSums_giotto(raw_expr_matrix)) * nrow(raw_expr_matrix)
norm_genes_cells = t_giotto((t_giotto(norm_genes)/colSums_giotto(norm_genes)) * ncol(raw_expr_matrix))
osm_test@custom_expr = norm_genes_cells
## add gene &amp; cell statistics
osm_test &lt;- addStatistics(gobject = osm_test)
## add gene &amp; cell statistics
osm_test &lt;- addStatistics(gobject = osm_test)
# save according to giotto instructions
spatPlot(gobject = osm_test, cell_color = &#39;ClusterName&#39;, point_size = 1.5, save_param = list(save_name = &#39;2_a_original_clusters&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/2_a_original_clusters.png" class="img-fluid" style="width:1000px" alt=""> </p>

<pre><code class="language-R">spatPlot(gobject = osm_test, cell_color = &#39;Region&#39;,save_param = list(save_name = &#39;2_b_original_regions&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/2_b_original_regions.png" class="img-fluid" style="width:1000px" alt=""></p>

<pre><code class="language-R">spatPlot(gobject = osm_test, cell_color = &#39;ClusterID&#39;,save_param = list(save_name = &#39;2_c_clusterID&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/2_c_clusterID.png" class="img-fluid" style="width:1000px" alt=""></p>

<pre><code class="language-R">spatPlot(gobject = osm_test, cell_color = &#39;total_expr&#39;, color_as_factor = F, gradient_midpoint = 160,gradient_limits = c(120,220),save_param = list(save_name = &#39;2_d_total_expr_limits&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/2_d_total_expr_limits.png" class="img-fluid" style="width:1000px" alt=""></p>
<hr><p><br></p>

<h3 id="s_part3_dimension_reduction">3. Dimension reduction</h3>

<pre><code class="language-R">## highly variable genes (HVG)
# only 33 genes so use all genes
## run PCA on expression values (default)
osm_test &lt;- runPCA(gobject = osm_test, expression_values = &#39;custom&#39;, scale_unit = F, center = F)
screePlot(osm_test, ncp = 30,save_param = list(save_name = &#39;3_a_screeplot&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/3_a_screeplot.png" class="img-fluid" style="width:1000px" alt=""></p>

<pre><code class="language-R">plotPCA(osm_test,save_param = list(save_name = &#39;3_b_PCA_reduction&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/3_b_PCA_reduction.png" class="img-fluid" style="width:1000px" alt=""></p>

<pre><code class="language-R">## run UMAP and tSNE on PCA space (default)
osm_test &lt;- runUMAP(osm_test, dimensions_to_use = 1:31, n_threads = 4)
plotUMAP(gobject = osm_test,save_param = list(save_name = &#39;3_c_UMAP_reduction.png&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/3_c_UMAP_reduction.png.png" class="img-fluid" style="width:1000px" alt=""></p>

<pre><code class="language-R">plotUMAP(gobject = osm_test,cell_color = &#39;total_expr&#39;, color_as_factor = F, gradient_midpoint = 180, gradient_limits = c(120, 220),save_param = list(save_name = &#39;3_d_UMAP_reduction_expression.png&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/3_d_UMAP_reduction_expression.png.png" class="img-fluid" style="width:1000px" alt=""></p>

<pre><code class="language-R">osm_test &lt;- runtSNE(osm_test, dimensions_to_use = 1:31, perplexity = 70, check_duplicates = F)
plotTSNE(gobject = osm_test,  save_param = list(save_name = &#39;3_e_tSNE_reduction&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/3_e_tSNE_reduction.png" class="img-fluid" style="width:1000px" alt=""></p>
<hr><p><br></p>

<h3 id="s_part4_cluster">4. Cluster</h3>

<pre><code class="language-R">## hierarchical clustering
osm_test = doHclust(gobject = osm_test, expression_values = &#39;custom&#39;, k = 36)
plotUMAP(gobject = osm_test, cell_color = &#39;hclust&#39;, point_size = 2.5,show_NN_network = F, edge_alpha = 0.05,save_param = list(save_name = &#39;4_a_UMAP_hclust&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/4_a_UMAP_hclust.png" class="img-fluid" style="width:1000px" alt=""></p>

<pre><code class="language-R">## kmeans clustering
osm_test = doKmeans(gobject = osm_test, dim_reduction_to_use = &#39;pca&#39;, dimensions_to_use = 1:20, centers = 36, nstart = 2000)
plotUMAP(gobject = osm_test, cell_color = &#39;kmeans&#39;,point_size = 2.5, show_NN_network = F, edge_alpha = 0.05, 
save_param =  list(save_name = &#39;4_b_UMAP_kmeans&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/4_b_UMAP_kmeans.png" class="img-fluid" style="width:1000px" alt=""></p>

<pre><code class="language-R">## Leiden clustering strategy:
# 1. overcluster
# 2. merge small clusters that are highly similar
# sNN network (default)
osm_test &lt;- createNearestNetwork(gobject = osm_test, dimensions_to_use = 1:31, k = 12)
osm_test &lt;- doLeidenCluster(gobject = osm_test, resolution = 0.09, n_iterations = 1000)
plotUMAP(gobject = osm_test, cell_color = &#39;leiden_clus&#39;, point_size = 2.5,show_NN_network = F, edge_alpha = 0.05,save_param = list(save_name = &#39;4_c_UMAP_leiden&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/4_c_UMAP_leiden.png" class="img-fluid" style="width:1000px" alt=""></p>

<pre><code class="language-R"># merge small groups based on similarity
leiden_similarities = getClusterSimilarity(osm_test,expression_values = &#39;custom&#39;,cluster_column = &#39;leiden_clus&#39;)
osm_test = mergeClusters(osm_test,expression_values = &#39;custom&#39;,cluster_column = &#39;leiden_clus&#39;,new_cluster_name = &#39;leiden_clus_m&#39;,max_group_size = 30,force_min_group_size = 25,max_sim_clusters = 10,min_cor_score = 0.7)
plotUMAP(gobject = osm_test, cell_color = &#39;leiden_clus_m&#39;, point_size = 2.5,show_NN_network = F, edge_alpha = 0.05,save_param = list(save_name = &#39;4_d_UMAP_leiden_merged&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/4_d_UMAP_leiden_merged.png" class="img-fluid" style="width:1000px" alt=""></p>

<pre><code class="language-R">## show cluster relationships
showClusterHeatmap(gobject = osm_test, expression_values = &#39;custom&#39;, cluster_column = &#39;leiden_clus_m&#39;,save_param = list(save_name = &#39;4_e_heatmap&#39;, units = &#39;cm&#39;),row_names_gp = grid::gpar(fontsize = 6), column_names_gp = grid::gpar(fontsize = 6))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/4_e_heatmap.png" class="img-fluid" style="width:1000px" alt=""></p>

<pre><code class="language-R">showClusterDendrogram(osm_test, cluster_column = &#39;leiden_clus_m&#39;, h = 1, rotate = T,save_param = list(save_name = &#39;4_f_dendro&#39;, units = &#39;cm&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/4_f_dendro.png" class="img-fluid" style="width:1000px" alt=""></p>
<hr><p><br></p>

<h3 id="s_part5_co_visualize">5. Co-visualize</h3>

<pre><code class="language-R"># expression and spatial
spatDimPlot2D(gobject = osm_test, cell_color = &#39;leiden_clus&#39;, spat_point_size = 2,save_param = list(save_name = &#39;5_a_covis_leiden&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/5_a_covis_leiden.png" class="img-fluid" style="width:1000px" alt=""></p>

<pre><code class="language-R">spatDimPlot2D(gobject = osm_test, cell_color = &#39;leiden_clus_m&#39;, spat_point_size = 2,save_param = list(save_name = &#39;5_b_covis_leiden_m&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/5_b_covis_leiden_m.png" class="img-fluid" style="width:1000px" alt=""></p>

<pre><code class="language-R">spatDimPlot2D(gobject = osm_test, cell_color = &#39;leiden_clus_m&#39;, 
dim_point_size = 2, spat_point_size = 2, select_cell_groups = &#39;m_8&#39;,save_param = list(save_name = &#39;5_c_covis_leiden_merged_selected&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/5_c_covis_leiden_merged_selected.png" class="img-fluid" style="width:1000px" alt=""></p>

<pre><code class="language-R">spatDimPlot2D(gobject = osm_test, cell_color = &#39;total_expr&#39;, color_as_factor = F,gradient_midpoint = 160, gradient_limits = c(120,220),save_param = list(save_name = &#39;5_d_total_expr&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/5_d_total_expr.png" class="img-fluid" style="width:1000px" alt=""></p>

<hr><p><br></p>
<h3 id="s_part6_differential_expression">6. Differential expression</h3>

<pre><code class="language-R">## split dendrogram nodes ##
dendsplits = getDendrogramSplits(gobject = osm_test,expression_values = &#39;custom&#39;,cluster_column = &#39;leiden_clus_m&#39;)
split_3_markers = findGiniMarkers(gobject = osm_test, expression_values = &#39;custom&#39;, cluster_column = &#39;leiden_clus_m&#39;,group_1 = unlist(dendsplits[3]$tree_1), group_2 = unlist(dendsplits[3]$tree_2))
</code></pre>

<pre><code class="language-R">## Individual populations ##
markers = findMarkers_one_vs_all(gobject = osm_test,method = &#39;scran&#39;,expression_values = &#39;custom&#39;,cluster_column = &#39;leiden_clus_m&#39;,min_genes = 2, rank_score = 2)
## violinplot
topgenes = markers[, head(.SD, 1), by = &#39;cluster&#39;]$genes
violinPlot(osm_test, genes = unique(topgenes), cluster_column = &#39;leiden_clus_m&#39;, expression_values = &#39;custom&#39;,strip_text = 5, strip_position = &#39;right&#39;,save_param = c(save_name = &#39;6_a_violinplot&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/6_a_violinplot.png" class="img-fluid" style="width:1000px" alt=""></p>

<pre><code class="language-R">plotMetaDataHeatmap(osm_test, expression_values = &#39;custom&#39;,metadata_cols = c(&#39;leiden_clus_m&#39;), 
save_param = c(save_name = &#39;6_b_metaheatmap&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/6_b_metaheatmap.png" class="img-fluid" style="width:1000px" alt=""></p>

<pre><code class="language-R">plotMetaDataHeatmap(osm_test, expression_values = &#39;custom&#39;,metadata_cols = c(&#39;leiden_clus_m&#39;), 
save_param = c(save_name = &#39;6_e_metaheatmap_all_genes&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/6_e_metaheatmap_all_genes.png" class="img-fluid" style="width:1000px" alt=""></p>

<pre><code class="language-R">plotMetaDataHeatmap(osm_test, expression_values = &#39;custom&#39;,metadata_cols = c(&#39;ClusterName&#39;), 
save_param = c(save_name = &#39;6_f_metaheatmap_all_genes_names&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/6_f_metaheatmap_all_genes_names.png" class="img-fluid" style="width:1000px" alt=""></p>

<hr><p><br></p>
<h3 id="s_part7_cell_type_annotation">7. Cell type annotation</h3>

<pre><code class="language-R">## create vector with names
## compare clusters with osmFISH paper
clusters_det_SS_cortex = c(&#39;Ependymal&#39;, &#39;Astro_Mfge8&#39;, &#39;Astro_Gfap&#39;, &#39;Pyr_L6&#39;, &#39;vSMC&#39;,&#39;Anln&#39;, &#39;Anln&#39;, &#39;Anln&#39;, &#39;OPC&#39;, &#39;Olig_COP&#39;,&#39;Olig_NF&#39;, &#39;Olig_mature&#39;, &#39;Olig_MF&#39;, &#39;Pericytes&#39;, &#39;Endothelial_Flt1&#39;,&#39;Endothelial_Flt1&#39;, &#39;Inh_Kcnip2&#39;, &#39;Inh_Vip&#39;, &#39;unknown&#39;, &#39;Inh_Crh&#39;,&#39;Inh&#39;, &#39;Inh_Crhbp&#39;, &#39;Inh_CP&#39;,&#39;Inh_CP&#39;, &#39;Inh_IC&#39;, 
&#39;Inh_IC&#39;, &#39;Inh_Cnr1&#39;, &#39;Inh_Kcnip2&#39;, &#39;Pyr_L5&#39;, &#39;Pyr_L5&#39;,&#39;Endothelial_Apln&#39;, &#39;C.Plexus&#39;, &#39;Serpinf&#39;, &#39;Pyr_Cpne5&#39;, &#39;Pyr_L2-3-5&#39;,&#39;Microglia&#39;, &#39;Pyr_L4&#39;)
names(clusters_det_SS_cortex) = c(&#39;10&#39;, &#39;14&#39;, &#39;6&#39;, &#39;m_2&#39;, &#39;42&#39;, &#39;m_24&#39;, &#39;m_21&#39;, &#39;m_3&#39;, &#39;m_6&#39;, &#39;m_8&#39;,&#39;m_19&#39;, &#39;m_12&#39;, &#39;m_9&#39;, &#39;m_16&#39;, &#39;m_18&#39;, &#39;m_7&#39;, &#39;m_14&#39;, &#39;m_22&#39;, &#39;15&#39;, &#39;m_11&#39;,&#39;21&#39;, &#39;m_23&#39;, &#39;20&#39;, &#39;m_17&#39;, &#39;27&#39;, &#39;36&#39;, &#39;m_15&#39;, &#39;m_13&#39;, &#39;4&#39;, &#39;40&#39;,&#39;m_20&#39;, &#39;m_10&#39;,  &#39;50&#39;, &#39;m_4&#39;, &#39;m_5&#39;, &#39;26&#39;, &#39;m_1&#39;)
osm_test = annotateGiotto(gobject = osm_test, annotation_vector = clusters_det_SS_cortex,cluster_column = &#39;leiden_clus_m&#39;, name = &#39;det_cell_types&#39;)
spatDimPlot2D(gobject = osm_test, cell_color = &#39;det_cell_types&#39;,dim_point_size = 2, spat_point_size = 2,save_param = c(save_name = &#39;7_a_annotation_leiden_merged_detailed&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/7_a_annotation_leiden_merged_detailed.png" class="img-fluid" style="width:1000px" alt=""></p>

<pre><code class="language-R">## coarse cell types
clusters_coarse_SS_cortex = c(&#39;Ependymal&#39;, &#39;Astro&#39;, &#39;Astro&#39;, &#39;Pyr&#39;, &#39;vSMC&#39;,&#39;Anln&#39;, &#39;Anln&#39;, &#39;Anln&#39;, &#39;OPC&#39;, &#39;Olig&#39;,&#39;Olig&#39;, &#39;Olig&#39;, &#39;Olig&#39;, &#39;Pericytes&#39;, &#39;Endothelial&#39;, 
&#39;Endothelial&#39;, &#39;Inh&#39;, &#39;Inh&#39;, &#39;unknown&#39;, &#39;Inh&#39;,&#39;Inh&#39;, &#39;Inh&#39;, &#39;Inh&#39;, &#39;Inh&#39;, &#39;Inh&#39;,&#39;Inh&#39;, &#39;Inh&#39;, &#39;Inh&#39;, &#39;Pyr&#39;, &#39;Pyr&#39;,&#39;Endothelial&#39;, &#39;C.Plexus&#39;, &#39;Serpinf&#39;, &#39;Pyr&#39;, &#39;Pyr&#39;,&#39;Microglia&#39;, &#39;Pyr&#39;)
names(clusters_coarse_SS_cortex) = c(&#39;Ependymal&#39;, &#39;Astro_Mfge8&#39;, &#39;Astro_Gfap&#39;, &#39;Pyr_L6&#39;, &#39;vSMC&#39;,&#39;Anln&#39;, &#39;Anln&#39;, &#39;Anln&#39;, &#39;OPC&#39;, &#39;Olig_COP&#39;,&#39;Olig_NF&#39;, &#39;Olig_mature&#39;, &#39;Olig_MF&#39;, &#39;Pericytes&#39;, &#39;Endothelial_Flt1&#39;,&#39;Endothelial_Flt1&#39;, &#39;Inh_Kcnip2&#39;, &#39;Inh_Vip&#39;, &#39;unknown&#39;, &#39;Inh_Crh&#39;,&#39;Inh&#39;, &#39;Inh_Crhbp&#39;, &#39;Inh_CP&#39;,&#39;Inh_CP&#39;, &#39;Inh_IC&#39;, 
&#39;Inh_IC&#39;, &#39;Inh_Cnr1&#39;, &#39;Inh_Kcnip2&#39;, &#39;Pyr_L5&#39;, &#39;Pyr_L5&#39;,&#39;Endothelial_Apln&#39;, &#39;C.Plexus&#39;, &#39;Serpinf&#39;, &#39;Pyr_Cpne5&#39;, &#39;Pyr_L2-3-5&#39;,&#39;Microglia&#39;, &#39;Pyr_L4&#39;)
osm_test = annotateGiotto(gobject = osm_test, annotation_vector = clusters_coarse_SS_cortex,cluster_column = &#39;det_cell_types&#39;, name = &#39;coarse_cell_types&#39;)
spatDimPlot2D(gobject = osm_test, cell_color = &#39;coarse_cell_types&#39;,dim_point_size = 1.5, spat_point_size = 1.5,save_param = c(save_name = &#39;7_b_annotation_leiden_merged_coarse&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/7_b_annotation_leiden_merged_coarse.png" class="img-fluid" style="width:1000px" alt=""></p>

<pre><code class="language-R"># heatmaps #
showClusterHeatmap(gobject = osm_test, cluster_column = &#39;det_cell_types&#39;,save_param = c(save_name = &#39;7_c_clusterHeatmap_det_cell_types&#39;, units = &#39;in&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/7_c_clusterHeatmap_det_cell_types.png" class="img-fluid" style="width:1000px" alt=""></p>

<pre><code class="language-R">plotHeatmap(osm_test, genes = osm_test@gene_ID, cluster_column = &#39;det_cell_types&#39;,legend_nrows = 2, expression_values = &#39;custom&#39;,gene_order = &#39;correlation&#39;, cluster_order = &#39;correlation&#39;,save_param = c(save_name = &#39;7_d_heatamp_det_cell_types&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/7_d_heatamp_det_cell_types.png" class="img-fluid" style="width:1000px" alt=""></p>

<pre><code class="language-R">plotMetaDataHeatmap(osm_test, expression_values = &#39;custom&#39;,metadata_cols = c(&#39;det_cell_types&#39;), 
save_param = c(save_name = &#39;7_e_metaheatmap&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/7_e_metaheatmap.png" class="img-fluid" style="width:1000px" alt=""></p>
<hr><p><br></p>

<h3 id="s_part8_spatial_grid">8. Spatial grid</h3>

<pre><code class="language-R">osm_test &lt;- createSpatialGrid(gobject = osm_test,sdimx_stepsize = 2000,sdimy_stepsize = 2000,minimum_padding = 0)
spatPlot2D(osm_test, cell_color = &#39;det_cell_types&#39;, show_grid = T,grid_color = &#39;lightblue&#39;, spatial_grid_name = &#39;spatial_grid&#39;,point_size = 1.5,save_param = c(save_name = &#39;8_grid_det_cell_types&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/8_grid_det_cell_types.png" class="img-fluid" style="width:1000px" alt=""></p>
<hr><p><br></p>

<h3 id="s_part9_spatial_network">9. Spatial network</h3>

<pre><code class="language-R">osm_test &lt;- createSpatialNetwork(gobject = osm_test)
spatPlot2D(gobject = osm_test, show_network = T,network_color = &#39;blue&#39;,point_size = 1.5, cell_color = &#39;det_cell_types&#39;, legend_symbol_size = 2,save_param = c(save_name = &#39;9_spatial_network_k10&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/9_spatial_network_k10.png" class="img-fluid" style="width:1000px" alt=""></p>
<hr><p><br></p>

<h3 id="s_part10_spatial_genes">10. Spatial genes</h3>

<pre><code class="language-R"># km binarization
kmtest = binSpect(osm_test, bin_method = &#39;kmeans&#39;)
spatDimGenePlot2D(osm_test, expression_values = &#39;scaled&#39;,genes = kmtest$genes[1:4],plot_alignment = &#39;vertical&#39;, cow_n_col = 4,save_param = c(save_name = &#39;10_a_spatial_genes_km&#39;, base_height = 5, base_width = 10))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/10_a_spatial_genes_km.png" class="img-fluid" style="width:1000px" alt=""></p>
<hr><p><br></p>

<h3 id="s_part12_cell_cell_preferential_proximity">11. cell-cell preferential proximity</h3>

<pre><code class="language-R">## calculate frequently seen proximities
cell_proximities = cellProximityEnrichment(gobject = osm_test,cluster_column = &#39;det_cell_types&#39;,number_of_simulations = 1000)
## barplot
cellProximityBarplot(gobject = osm_test, CPscore = cell_proximities, min_orig_ints = 25, min_sim_ints = 25,save_param = c(save_name = &#39;12_a_barplot_cell_cell_enrichment&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/12_a_barplot_cell_cell_enrichment.png" class="img-fluid" style="width:1000px" alt=""></p>

<pre><code class="language-R">## heatmap
cellProximityHeatmap(gobject = osm_test, CPscore = cell_proximities, order_cell_types = T, scale = T,color_breaks = c(-1.5, 0, 1.5), color_names = c(&#39;blue&#39;, &#39;white&#39;, &#39;red&#39;),save_param = c(save_name = &#39;12_b_heatmap_cell_cell_enrichment&#39;, unit = &#39;in&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/12_b_heatmap_cell_cell_enrichment.png" class="img-fluid" style="width:1000px" alt=""></p>

<pre><code class="language-R">## network
cellProximityNetwork(gobject = osm_test, CPscore = cell_proximities, remove_self_edges = T, only_show_enrichment_edges = T,save_param = c(save_name = &#39;12_c_network_cell_cell_enrichment&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/12_c_network_cell_cell_enrichment.png" class="img-fluid" style="width:1000px" alt=""></p>

<pre><code class="language-R">## visualization
spec_interaction = &quot;Astro_Mfge8--OPC&quot;
cellProximitySpatPlot(gobject = osm_test,interaction_name = spec_interaction,cluster_column = &#39;det_cell_types&#39;, 
cell_color = &#39;det_cell_types&#39;, cell_color_code = c(&#39;Astro_Mfge8&#39; = &#39;blue&#39;, &#39;OPC&#39; = &#39;red&#39;),coord_fix_ratio = 0.5,  point_size_select = 3, point_size_other = 1.5,save_param = c(save_name = &#39;12_d_cell_cell_enrichment_selected&#39;))
</code></pre>

<p><img src="images/mouse_osmfish_ss_cortex/vignette_200915/12_d_cell_cell_enrichment_selected.png" class="img-fluid" style="width:1000px;" alt=""></p>




		</main>			
 	  </div>
	</div>
  </body>
</html>
