<!DOCTYPE html>
<html>
  <head>
    <title>Giotto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/prism.css">
	<link rel="stylesheet" href="css/giotto.css">
	<script src="js/bootstrap.4.1.0.min.js"></script>
	<script src="js/carousel.js"></script>
	<script src="js/prism.js"></script>
	<script src="js/giotto.js"></script>
  </head>
  <body data-spy="scroll" data-target="#nex2" data-offset="80">
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000; border-bottom: 0 solid #00b243; padding-top:5px; padding-bottom:0;">
	  <a class="navbar-brand" href="#">
             <img src="giotto_logo.png" width="60" height="48.8" class="d-inline-block align-middle" alt="" loading="lazy">
Giotto</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
	<li class="nav-item"><a class="nav-link" href="giotto.html">Home</a></li>
	<li class="nav-item"><a class="nav-link" href="documentation2.html">Documentation</a></li>
	<li class="nav-item"><a class="nav-link" href="giotto.install.2.html">Installation</a></li>
	<li class="nav-item active"><a class="nav-link" href="giotto.dataset.example.html">Dataset Examples</a></li>
<!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
-->
        </ul>
    </nav>
    <div class="container-fluid">
	 <div class="row">
		<nav class="col-md-2 d-none d-md-block bg-light sidebar">
			<div class="sidebar-sticky">
				<ul class="nav flex-column">
	    <li class="nav-item"><a class="nav-link active" href="giotto.dataset.example.html">Main page <span class="sr-only">(current)</span></a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.seqfish.html">seqFISH+ dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.visium.brain.html">Visium brain</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.visium.kidney.html">Visium kidney</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.slideseq.html">slideSeq part 1</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.slideseq2.html">slideSeq part 2</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.cycif.html">cyCIF dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.codex.html">CODEX spleen</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.starmap.html">STARmap dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.merfish.html">merFISH hypothalamus</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.osmFISH.html">osmFISH dataset</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html#mode_simple">Viewer 1: no image</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html#mode_with_images">Viewer 2: with image</a></li>
	    <li class="nav-item"><a class="nav-link" href="giotto.viewer.setup3.html#mode_with_images_segmentations">Viewer 3: with image, segmentation</a></li>
				</ul>
			</div>
		</nav>

		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
			<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
				<h1 class="h2">STARmap dataset </h1>
			</div>

<!--
<nav id="nex2" class="navbar sticky-top navbar-light bg-light">
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" href="#s_create_giotto">Data loading</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_clustering">Clustering</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_marker_gene">Marker genes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_spatial_subset">Spatial subsets</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_spatial_dist">Spatial distr</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_annotate_clust">Annotate clusters</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#s_analyses_paper">Analyses (paper)</a>
    </li>
  </ul>
</nav>
-->

<h3>0. Environment</h3>
<pre><code class="language-R">library(Giotto)
# STOP!
# ====== 1. set working directory ======
# For Docker, set my_working_dir to /data
my_working_dir = &#39;/data&#39;
# For native install users, set my_working_dir to a directory accessible by user
#my_working_dir = "/home/qzhu/Downloads"
# ====== 2. set giotto python path ======
# For Docker, set python_path to /usr/bin/python3
python_path = "/usr/bin/python3"
# For native install users, python path may be different, and may depend on whether conda or virtual environment. One can check by "reticulate::py_discover_config()" to see which python is picked up automatically. Then set python_path to what is returned by py_discover_config.
# python_path = "/usr/bin/python3"
</code></pre>
STOP!
<br><br>
If this is your first time using Giotto after installing Giotto natively, you might want to check you have the <a href="check_prereq.html">environment and pre-requisite packages in python and R</a> installed. Note: this is not relevant to Docker users because it already includes all pre-requisites.

<br><br>
If you are using Giotto in Docker, please see <a href="docker_directory.html">Docker file directories</a> about organization of files in Docker (dataset files, sharing of files between guest and host).


<hr><p><br></p>

<h3>1. Dataset preparation steps</h3>
<h4>1.1. Dataset explanation</h4>

<p><a href="https://science.sciencemag.org/content/361/6400/eaat5691">Wang et al.</a> created a 3D spatial expression dataset consisting of 28 genes from 32,845 single cells in a visual cortex volume using the STARmap technology.</p>

<p>The STARmap data to run this tutorial can be found <a href="https://github.com/RubD/spatial-datasets/tree/master/data/2018_starmap_3D_cortex">here</a>. Alternatively you can use the <strong>getSpatialDataset</strong> to automatically download this dataset like we do in this example.</p>

<h4>1.2. Dataset download</h4>

<pre><code class="language-R"># download data to working directory
# if wget is installed, set method = &#39;wget&#39;
getSpatialDataset(dataset = &#39;starmap_3D_cortex&#39;, directory = my_working_dir, method = &#39;wget&#39;)
</code></pre>

<h4>1.3. Giotto global instructions and preparations</h4>

<pre><code class="language-R">## instructions allow us to automatically save all plots into a chosen results folder
instrs = createGiottoInstructions(show_plot = FALSE,save_plot = TRUE, save_dir = my_working_dir,python_path = python_path)
expr_path = fs::path(my_working_dir, &quot;STARmap_3D_data_expression.txt&quot;)
loc_path = fs::path(my_working_dir, &quot;STARmap_3D_data_cell_locations.txt&quot;)
</code></pre>

<hr><p><br></p>

<h3>2. Create Giotto object &amp; process data</h3>

<pre><code class="language-R">## create
STAR_test &lt;- createGiottoObject(raw_exprs = expr_path,spatial_locs = loc_path,instructions = instrs)
## filter raw data
# pre-test filter parameters
filterDistributions(STAR_test, detection = &#39;genes&#39;,save_param = list(save_name = &#39;2_a_distribution_genes&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/2_a_distribution_genes.png" style="width:500px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R">filterDistributions(STAR_test, detection = &#39;cells&#39;,save_param = list(save_name = &#39;2_b_distribution_cells&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/2_b_distribution_cells.png" style="width:500px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R">filterCombinations(STAR_test, expression_thresholds = c(1, 1,2),gene_det_in_min_cells = c(20000, 20000, 30000),min_det_genes_per_cell = c(10, 20, 25),save_param = list(save_name = &#39;2_c_distribution_filters&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/2_c_distribution_filters.png" style="width:500px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R"># filter
STAR_test &lt;- filterGiotto(gobject = STAR_test,gene_det_in_min_cells = 20000,min_det_genes_per_cell = 20)
## normalize
STAR_test &lt;- normalizeGiotto(gobject = STAR_test, scalefactor = 10000, verbose = T)
STAR_test &lt;- addStatistics(gobject = STAR_test)
STAR_test &lt;- adjustGiottoMatrix(gobject = STAR_test, expression_values = c(&#39;normalized&#39;),batch_columns = NULL, covariate_columns = c(&#39;nr_genes&#39;, &#39;total_expr&#39;),return_gobject = TRUE,update_slot = c(&#39;custom&#39;))
## visualize
# 3D
spatPlot3D(gobject = STAR_test, point_size = 2,save_param = list(save_name = &#39;2_d_spatplot_3D&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/1_spatial_locations.png" style="width:500px;" class="img-fluid" alt=""> </p>
<hr><p><br></p>

<h3>3. Dimension reduction</h3>

<pre><code class="language-R">STAR_test &lt;- calculateHVG(gobject = STAR_test, method = &#39;cov_groups&#39;, 
zscore_threshold = 0.5, nr_expression_groups = 3,save_param = list(save_name = &#39;3_a_HVGplot&#39;, base_height = 5, base_width = 5))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/2_hvg.png" style="width:500px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R"># too few highly variable genes
# genes_to_use = NULL is the default and will use all genes available
STAR_test &lt;- runPCA(gobject = STAR_test, genes_to_use = NULL, scale_unit = F,method = &#39;factominer&#39;)
signPCA(STAR_test,save_param = list(save_name = &#39;3_b_signPCs&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/3_b_signPCs.png" style="width:500px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R">
STAR_test &lt;- runUMAP(STAR_test, dimensions_to_use = 1:8, n_components = 3, n_threads = 4)
plotUMAP_3D(gobject = STAR_test,save_param = list(save_name = &#39;3_c_UMAP&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/4_umap.png" style="width:500px;" class="img-fluid" alt=""> </p>


<hr><p><br></p>

<h3>4. Cluster</h3>

<pre><code class="language-R">## sNN network (default)
STAR_test &lt;- createNearestNetwork(gobject = STAR_test, dimensions_to_use = 1:8, k = 15)
## Leiden clustering
STAR_test &lt;- doLeidenCluster(gobject = STAR_test, resolution = 0.2, n_iterations = 100,name = &#39;leiden_0.2&#39;)
plotUMAP_3D(gobject = STAR_test, cell_color = &#39;leiden_0.2&#39;,show_center_label = F,save_param = list(save_name = &#39;4_a_UMAP&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/5_leiden_0.2.png" style="width:500px;" class="img-fluid" alt=""> </p>

<hr><p><br></p>

<h3>5. Co-visualize</h3>

<pre><code class="language-R">spatDimPlot3D(gobject = STAR_test,cell_color = &#39;leiden_0.2&#39;,save_param = list(save_name = &#39;5_a_spatDimPlot&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/6_covisualize_leiden_0.2.png" style="width:500px;" class="img-fluid" alt=""> </p>

<hr><p><br></p>

<h3>6. Differential expression</h3>

<pre><code class="language-R">markers = findMarkers_one_vs_all(gobject = STAR_test,method = &#39;gini&#39;,expression_values = &#39;normalized&#39;,cluster_column = &#39;leiden_0.2&#39;,min_expr_gini_score = 2,min_det_gini_score = 2,min_genes = 5, rank_score = 2)
markers[, head(.SD, 2), by = &#39;cluster&#39;]
# violinplot
violinPlot(STAR_test, genes = unique(markers$genes), cluster_column = &#39;leiden_0.2&#39;,strip_position = &quot;right&quot;, save_param = list(save_name = &#39;6_a_violinplot&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/6_a_violinplot.png" style="width:500px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R"># cluster heatmap
plotMetaDataHeatmap(STAR_test, expression_values = &#39;scaled&#39;,metadata_cols = c(&#39;leiden_0.2&#39;),save_param = list(save_name = &#39;6_b_metaheatmap&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/7_heatmap_leiden_0.2.png" style="width:500px;" class="img-fluid" alt=""> </p>

<hr><p><br></p>

<h3>7. Cell-type annotation</h3>

<pre><code class="language-R">## general cell types
clusters_cell_types_cortex = c(&#39;excit&#39;,&#39;excit&#39;,&#39;excit&#39;, &#39;inh&#39;, &#39;excit&#39;,&#39;other&#39;, &#39;other&#39;, &#39;other&#39;, &#39;inh&#39;, &#39;inh&#39;)
names(clusters_cell_types_cortex) = c(1:10)
STAR_test = annotateGiotto(gobject = STAR_test, annotation_vector = clusters_cell_types_cortex,cluster_column = &#39;leiden_0.2&#39;, name = &#39;general_cell_types&#39;)
plotMetaDataHeatmap(STAR_test, expression_values = &#39;scaled&#39;,metadata_cols = c(&#39;general_cell_types&#39;),save_param = list(save_name = &#39;7_a_metaheatmap&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/8_general_cell_type.png" style="width:500px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R">## detailed cell types
clusters_cell_types_cortex = c(&#39;L5&#39;,&#39;L4&#39;,&#39;L2/3&#39;, &#39;PV&#39;, &#39;L6&#39;,&#39;Astro&#39;, &#39;Olig1&#39;, &#39;Olig2&#39;, &#39;Calretinin&#39;, &#39;SST&#39;)
names(clusters_cell_types_cortex) = c(1:10)
STAR_test = annotateGiotto(gobject = STAR_test, annotation_vector = clusters_cell_types_cortex,cluster_column = &#39;leiden_0.2&#39;, name = &#39;cell_types&#39;)
plotUMAP_3D(STAR_test, cell_color = &#39;cell_types&#39;, point_size = 1.5,show_center_label = F,save_param = list(save_name = &#39;7_b_UMAP&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/11_dim_plot_detailed_cell_type.png" style="width:500px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R">plotMetaDataHeatmap(STAR_test, expression_values = &#39;scaled&#39;,metadata_cols = c(&#39;cell_types&#39;),custom_cluster_order = c(&quot;Calretinin&quot;, &quot;SST&quot;, &quot;L4&quot;, &quot;L2/3&quot;, &quot;PV&quot;, &quot;L5&quot;, &quot;L6&quot;, &quot;Astro&quot;, &quot;Olig2&quot;, &quot;Olig1&quot;),save_param = list(save_name = &#39;7_c_metaheatmap&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/10_cluster_annotation_heatmap.png" style="width:500px;" class="img-fluid" alt=""> </p>

<hr><p><br></p>

<h3>8. Co-visualize cell types</h3>

<pre><code class="language-R"># create consistent color code
mynames = unique(pDataDT(STAR_test)$cell_types)
mycolorcode = Giotto:::getDistinctColors(n = length(mynames))
names(mycolorcode) = mynames
spatDimPlot3D(gobject = STAR_test,cell_color = &#39;cell_types&#39;,show_center_label = F,save_param = list(save_name = &#39;8_a_spatdimplot&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/12_cell_type_co_vis.png" style="width:500px;" class="img-fluid" alt=""> </p>

<hr><p><br></p>

<h3>9. Visualize gene expression</h3>

<pre><code class="language-R">dimGenePlot3D(STAR_test, expression_values = &#39;scaled&#39;,genes = &quot;Rorb&quot;,genes_high_color = &#39;red&#39;, genes_mid_color = &#39;white&#39;, genes_low_color = &#39;darkblue&#39;,save_param = list(save_name = &#39;9_a_dimGenePlot&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/Rorb_dim_plot.png" style="width:500px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R">spatGenePlot3D(STAR_test, 
expression_values = &#39;scaled&#39;,genes = &quot;Rorb&quot;,show_other_cells = F,genes_high_color = &#39;red&#39;, genes_mid_color = &#39;white&#39;, genes_low_color = &#39;darkblue&#39;,save_param = list(save_name = &#39;9_b_spatGenePlot&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/Rorb_spat_plot.png" style="width:500px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R">dimGenePlot3D(STAR_test, expression_values = &#39;scaled&#39;,genes = &quot;Pcp4&quot;,genes_high_color = &#39;red&#39;, genes_mid_color = &#39;white&#39;, genes_low_color = &#39;darkblue&#39;,save_param = list(save_name = &#39;9_c_dimGenePlot&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/Pcp4_dim_plot.png" style="width:500px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R">spatGenePlot3D(STAR_test, 
expression_values = &#39;scaled&#39;,genes = &quot;Pcp4&quot;,show_other_cells = F,genes_high_color = &#39;red&#39;, genes_mid_color = &#39;white&#39;, genes_low_color = &#39;darkblue&#39;,save_param = list(save_name = &#39;9_d_spatGenePlot&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/Pcp4_spat_plot.png" style="width:500px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R">dimGenePlot3D(STAR_test, expression_values = &#39;scaled&#39;,genes = &quot;Cux2&quot;,genes_high_color = &#39;red&#39;, genes_mid_color = &#39;white&#39;, genes_low_color = &#39;darkblue&#39;,save_param = list(save_name = &#39;9_e_dimGenePlot&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/Cux2_dim_plot.png" style="width:500px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R">spatGenePlot3D(STAR_test, 
expression_values = &#39;scaled&#39;,genes = &quot;Cux2&quot;,show_other_cells = F,genes_high_color = &#39;red&#39;, genes_mid_color = &#39;white&#39;, genes_low_color = &#39;darkblue&#39;,save_param = list(save_name = &#39;9_f_spatGenePlot&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/Cux2_spat_plot.png" style="width:500px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R">dimGenePlot3D(STAR_test, expression_values = &#39;scaled&#39;,genes = &quot;Ctgf&quot;,genes_high_color = &#39;red&#39;, genes_mid_color = &#39;white&#39;, genes_low_color = &#39;darkblue&#39;,save_param = list(save_name = &#39;9_g_dimGenePlot&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/Ctgf_dim_plot.png" style="width:500px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R">spatGenePlot3D(STAR_test, 
expression_values = &#39;scaled&#39;,genes = &quot;Ctgf&quot;,show_other_cells = F,genes_high_color = &#39;red&#39;, genes_mid_color = &#39;white&#39;, genes_low_color = &#39;darkblue&#39;,save_param = list(save_name = &#39;9_h_spatGenePlot&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/Ctgf_spat_plot.png" style="width:500px;" class="img-fluid" alt=""> </p>

<hr><p><br></p>

<h3>10. Virtual cross section</h3>

<pre><code class="language-R">STAR_test &lt;- createSpatialNetwork(gobject = STAR_test, delaunay_method = &#39;delaunayn_geometry&#39;)
STAR_test = createCrossSection(STAR_test,method=&quot;equation&quot;,equation=c(0,1,0,600),extend_ratio = 0.6)
</code></pre>

<pre><code class="language-R">insertCrossSectionSpatPlot3D(STAR_test, cell_color = &#39;cell_types&#39;, axis_scale = &#39;cube&#39;,point_size = 2,cell_color_code = mycolorcode)
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/insert_cross_section_cell_types.png" style="width:500px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R">insertCrossSectionGenePlot3D(STAR_test, expression_values = &#39;scaled&#39;, axis_scale = &quot;cube&quot;,genes = &quot;Slc17a7&quot;)
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/insert_cross_section_Slc17a7.png" style="width:500px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R">crossSectionPlot(STAR_test,point_size = 2, point_shape = &quot;border&quot;,cell_color = &quot;cell_types&quot;,cell_color_code = mycolorcode,save_param = list(save_name = &#39;10_a_crossSectionPlot&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/cross_section_spat.png" style="width:500px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R">crossSectionPlot3D(STAR_test,point_size = 2, cell_color = &quot;cell_types&quot;, 
cell_color_code = mycolorcode,axis_scale = &quot;cube&quot;,save_param = list(save_name = &#39;10_b_crossSectionPlot3D&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/cross_section_spat3d.png" style="width:500px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R">crossSectionGenePlot(STAR_test,genes = &quot;Slc17a7&quot;,point_size = 2,point_shape = &quot;border&quot;,cow_n_col = 1.5,expression_values = &#39;scaled&#39;,save_param = list(save_name = &#39;10_c_crossSectionGenePlot&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/Slc17a7_cross_section_gene.png" style="width:500px;" class="img-fluid" alt=""> </p>

<pre><code class="language-R">crossSectionGenePlot3D(STAR_test,point_size = 2,genes = c(&quot;Slc17a7&quot;),expression_values = &#39;scaled&#39;,save_param = list(save_name = &#39;10_d_crossSectionGenePlot3D&#39;))
</code></pre>

<p><img src="images/mouse_starmap_cortex/vignette_200917/Slc17a7_cross_section_gene3d.png" style="width:500px;" class="img-fluid" alt=""> </p>



		</main>			
 	  </div>
	</div>
  </body>
</html>
