<!DOCTYPE html>
<html>
<head>
<title>Setup giotto-viewer using 10X genomics visium dataset</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale">
<!--<link rel="stylesheet" type="text/css" href="css/mystyles.css"> -->
<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css">
<link rel="stylesheet" href="css/font-awesome.4.7.0.min.css">
<link rel="stylesheet" href="css/Material.Icons.css">
<link href="css/grid.css" rel="stylesheet">
<link href="css/prism.css" rel="stylesheet">
<script src="js/jquery.3.3.1.min.js"></script>
<script src="js/bootstrap.4.1.0.min.js"></script>
<script src="js/plotly-latest.min.js"></script>
<script src="js/prism.js"></script>

</head>
<body>

<div class="container">

<h3>Pre-requisite installation</h3>

Download the datasets:




We show users what pre-requisites are required for setting up Spatial MultilayerExplorer and how to install these pre-requisites.

Identify the system of using the explorer. We support Mac OSX and Ubuntu Linux. 

<p>
Here are the pre-requisites:
<p>
1) Python 3.5+
<br>
2) scikit-image (python package)
<br>
3) scikit-learn (python package)
<br>
4) opencv-python (python package)
<br>
5) tileup (Ruby package)
<br>
6) convert (ImageMagick 6.7+)
<br>
7) Java 1.7+

<h4>ImageMagick install in Mac OSX Sierra</h4>

It is easiest to install ImageMagick within Homebrew. If you don't have Homebrew,
visit <a href=https://brew.sh/>https://brew.sh</a> to learn how to install it.

<p>
Once Homebrew is installed, check ~/.bash_profile (do: cat ~/.bash_profile) that you have added /usr/local/bin to $PATH variable.
If you do not: 
<pre><code class="language-bash">echo 'export PATH="/usr/local/opt/ruby/bin:$PATH"' >> ~/.bash_profile</code></pre>

Then do the following:

<pre><code class="language-bash">brew install imagemagick
brew install python@3
brew install ruby
echo 'export PATH="/usr/local/opt/ruby/bin:$PATH"' >> ~/.bash_profile
brew unlink imagemagick
brew install imagemagick@6
brew link imagemagick@6 --force
echo 'export PATH="/usr/local/opt/imagemagick@6/bin:$PATH"' >> ~/.bash_profile
</code></pre>

Note imagemagick v6 is required for Mac OSX. Version 7 is known to have compatibility problem with Ruby rmagick package, and is therefore avoided.

<br>
After doing the above, close the terminal. Open the terminal to refresh environment.
<br>
You should be able to enter just "convert -version" without problem.
<br>
<br>

<h4>ImageMagick install in Ubuntu</h4>
<pre><code class="language-bash">sudo apt-get install imagemagick</code></pre>

<br>

<h4>Tileup install in Mac OSX Sierra</h4>
Tileup is a Ruby package. We installed earlier Ruby in Homebrew.
Then simply do the following:

<pre><code class="language-bash">/usr/local/opt/ruby/bin/gem install rmagick
/usr/local/opt/ruby/bin/gem install tileup
echo 'export PATH="/usr/local/lib/ruby/gems/2.6.0/bin:$PATH"' >> ~/.bash_profile   #check gems version is correct
</code></pre>

In the last step, check that the gems version (2.6.0) is indeed the version you have installed.
<br>

After doing so, close the terminal. Open the terminal to refresh environment.
<br>
You should be able to enter just "tileup -h" without problem.
<br><br>

<h4>Tileup install in Ubuntu</h4>
<pre><code class="language-bash">sudo apt install ruby
sudo apt install ruby-dev
sudo apt install libmagickwand-dev
sudo gem install tileup
</code></pre>

<br>
<h4>Python packages in Mac OSX Sierra</h4>

We suggest using Python v2.7 from Homebrew to keep consistent with the rest. The Python that comes with Mac OSX may also work, but has not been tested by us. The instructions below have been tested to work in Homebrew.

First check which python you are using, it should be in /usr/local/bin/python.
<pre><code class="language-bash">which python</code></pre>

Then do the following:
<pre><code class="language-bash">pip3 install -U scikit-image
pip3 install opencv-python
pip3 install scikit-learn
pip3 install --no-deps smfish-image-processing
pip3 install --no-deps giotto-viewer
</code></pre>

<br>
<h4>Python packages in Ubuntu</h4>
Install python packages to user directory ~/.local.
<pre><code class="language-bash">pip3 install --user scikit-image 
pip3 install --user opencv-python 
pip3 install --user scikit-learn
pip3 install --user --no-deps smfish-image-processing
pip3 install --user --no-deps giotto-viewer
</code></pre>


<!--
<br>
<h4>Java code compilation in Mac OSX Sierra</h4>

Download <a href="http://spatial.rc.fas.harvard.edu/spatialexplorer/softwaredir.tar.gz">softwaredir.tar.gz</a>, which contains the required java code. Extract it:
<pre><code class="language-bash">tar -zxf softwaredir.tar.gz
cp softwaredir/ij.jar softwaredir/*.java .
</code></pre>

The above places the ImageJ JAR ij.jar in the same directory as the Java source code ReaderROI.java and ReaderROIList.java. Then, do:

<pre><code class="language-bash">javac -cp ij.jar ReaderROI.java
javac -cp ij.jar ReaderROIList.java
</code></pre>

<br>
<h4>Java code compilation in Ubuntu</h4>

Download <a href="http://spatial.rc.fas.harvard.edu/spatialexplorer/softwaredir.tar.gz">softwaredir.tar.gz</a>, which contains the required java code. Extract it:
<pre><code class="language-bash">tar -zxf softwaredir.tar.gz
cp softwaredir/ij.jar softwaredir/*.java .
</code></pre>

The above places the ImageJ JAR ij.jar in the same directory as the Java source code ReaderROI.java and ReaderROIList.java. Then, do:

<pre><code class="language-bash">javac -cp ij.jar ReaderROI.java
javac -cp ij.jar ReaderROIList.java
</code></pre>


-->
</div>
</body>
</html>
