<!DOCTYPE html>
<html>
<head>
<title>Giotto Viewer Main Page</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale">
<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css"/>
<link rel="stylesheet" href="css/font-awesome.4.7.0.min.css"/>
<link rel="stylesheet" href="css/Material.Icons.css"/>
<link href="css/grid.css" rel="stylesheet"/>
<link href="css/prism.css" rel="stylesheet"/>
<script src="js/jquery.3.3.1.min.js"></script>
<script src="js/bootstrap.4.1.0.min.js"></script>
<!--<script src="js/plotly-latest.min.js"></script>-->

</head>
<body>
<script src="js/prism.js"></script>

<div class="container">

<h3>Giotto Viewer</h3>
<br>
Giotto Viewer is a web-based visualization package for spatial transcriptomic data.
<br><br>

It interactively displays spatial gene expression data, and allows users to interact with the data which would be otherwise difficult to do in a static visualization. Specifically, Giotto Viewer allows users to:

<br><br>
<ul>
<li>create panels for a comparison of spatial annotations and cell type annotations for individual cells</li>
<li>switch between displaying different annotations</li>
<li>intuitively select specific cells of interest</li>
<li>display staining images and cell morphology information</li>
<li>finally display transcript localization data</li>
</ul>

<img src="viewer.small.png"></img>

<br><br>
<h4>Demo of the Giotto Viewer</h4>

A <b><a href="http://spatial.rc.fas.harvard.edu/giotto-demo/cortex/viewer.html">demo</a></b> of the visual cortex dataset (seqFISH+) with 523 cells, 10,000 genes has been created, and can be viewed.
<br><br>
This dataset contains close to transcriptome-wide measurement of spatial gene expression in all 6 layers of the visual cortex. Cell segmentation, staining images have been saved. Gene expression matrix is published along with the original paper (Eng et al, Nature 2019).

<br><br>
A <b><a href="http://spatial.rc.fas.harvard.edu/giotto-demo/OB/viewer.html">demo</a></b> of the olfactory bulb (seqFISH+) with ~2000 cells, 10,000 genes can be viewed.

<br><br>
<h4>Screenshots</h4>
Olfactory Bulb dataset (2-panel configuration)<br>
<a href="giotto.OB.png"><img width="70%" src="giotto.OB.png"></img></a>
<br><br>
Cortex dataset (4-panel configuration)<br>
<a href="giotto.cortex.png"><img width="70%" src="giotto.cortex.png"></img></a>

<br><br><br>

<h4>Getting the Giotto Viewer</h4>
Giotto Viewer is maintained in its own repository Bitbucket pages. Bitbucket repositories have been created: giotto-viewer, giotto-viewer.js (the main engine) and giotto-viewer-processing (main engine). See below.
<br>
<br>
<!--
<h5>Main packages</h5>
<ul>
<li>giotto-viewer: main website with introduction, tutorials (no need to download, viewing only) (<a href="https://bitbucket.org/qzhudfci/giotto-viewer/">bitbucket.org/qzhudfci/giotto-viewer</a>)</li>
<li><b>giotto-viewer.js</b>: standalone Javascript package (main workhorse) (<b>need to download</b>) (<a href="https://bitbucket.org/qzhudfci/giotto-viewer.js/">bitbucket.org/qzhudfci/giotto-viewer.js</a>)</li>
<li><b>giotto-viewer-processing</b>: standalone Python package for manipulating staining images, preparing files for viewer (<b>need to download</b>) (<a href="https://bitbucket.org/qzhudfci/giotto-viewer-processing/">bitbucket.org/qzhudfci/giotto-viewer-processing</a>)</li>
</ul>
<br>
-->

<h5>Pre-requisite software</h5>
Follow this link (<a href="install.html">installation</a>) to learn about installation instructions.
In short, the list of pre-requisite software includes:

<ul>
<li><b>giotto</b>: R package that interfaces with Giotto Viewer (<a href="https://github.com/RubD/Giotto">github.com/RubD/Giotto</a>)</li>
<li>Tile-up Ruby package</li>
<li>ImageJ library (JAR file)</li>
<li>ImageMagick</li>
</ul>

<br>
<h5>Tutorial for setting up Giotto Viewer</h5>
Once the prerequisite software have been installed, follow this link (<a href="tutorial.html"><b>TUTORIAL</b></a>) to get started with how to set up a dataset for Giotto Viewer. We use the seqFISH+ 10,000 gene dataset as a sample dataset for demonstration.


<br><br><br>
<h4>Tutorial for using Giotto Viewer</h5>

Follow this link (<a href="tutorial.html"><b>TUTORIAL</b></a>) to learn how to navigate different functions within Giotto Viewer.

</div>
</body>
</html>
