<!DOCTYPE html>
<html>
<head>
<title>Help manual for setting up Giotto Viewer</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale">
<link rel="stylesheet" href="css/bootstrap.4.1.0.min.css"/>
<link rel="stylesheet" href="css/font-awesome.4.7.0.min.css"/>
<link rel="stylesheet" href="css/Material.Icons.css"/>
<link href="css/grid.css" rel="stylesheet"/>
<link href="css/prism.css" rel="stylesheet"/>
<script src="js/jquery.3.3.1.min.js"></script>
<script src="js/bootstrap.4.1.0.min.js"></script>
<!--<script src="js/plotly-latest.min.js"></script>-->

</head>
<body>
<script src="js/prism.js"></script>

<div class="container">

<h3>Giotto Viewer Installation</h3>

JSON file explanations
<br><br>
<h4>General settings</h4>
<pre><code class="language-json">"tiff_width": 2048</code></pre>
<i>Integer</i>. Width of each unstitched image. In pixels.
<br>
<pre><code class="language-json">"tiff_height": 2048</code></pre>
<i>Integer</i>. Height of each unstitched image. In pixels.
<br>
<pre><code class="language-json">"new_task_1": {}</code></pre>
<i>A dictionary</i>. Defines a new task, called task 1. Can also be named other integer (i.e. new_task_2), but each new task's ID should be unique.
<br>
<pre><code class="language-json">"task": "extract_roi_zip"</code></pre>
<i>String</i>. A child node of <i>new_task_X</i>. Defines a task type. Task type can be: "extract_roi_zip", "decouple_tiff", "rotate_image", "stitch_image", "rotate_coord", "stitch_coord", "rotate_segmentation_roi", "stitch_segmentation_roi", "align_segmentation_and_cell_centroid", "tiling_image".
<br>
<pre><code class="language-json">"priority": 4</code></pre>
<i>Integer or Float</i>. A child node of <i>new_task_X</i>. Sets the priority level of a task. The lower the number, the higher priority the task is. Giotto Viewer ranks all tasks based on the priority number then execute the tasks in sequence. So the order of running tasks is specified by setting the priority field appropriately. Priority can be a fractional number. 
<br>
<pre><code class="language-json">"positions": [0,1,2,3,4]</code></pre>
<i>Array</i>. A child node of <i>new_task_X</i>. Specifies the positions for which to repeat the task over. Used in combination with the wildcard string [POSITION] in the <i>input</i> or <i>output</i> filename.
<br>
<pre><code class="language-json">"stain_ids": [0,4,7]</code></pre>
<i>Array</i>. A child node of <i>new_task_X</i>. Specifies the channel IDs of a multichannel TIFF image. There may be cases where users may want to repeat the task over various channels. Used in combination with the wildcard string [STAINID] in the <i>input</i> or <i>output</i> filename.
<br><br>

<h4>Task type <code>extract_roi_zip</code></h4>
Extracts a segmentation ROI zip file. For each ROI file in the folder, converts the ROI to a TXT format where the points along the cell boundary path are outputted. Requires <i>input</i>, <i>output</i>. 
	<ul>
	<li>
	<pre><code class="language-json">"input": "RoiSet_Pos[POSITION]_real.zip"</code></pre>
	<i>String</i>. The ROI zip file.
	</li>
	<li>
	<pre><code class="language-json">"output": "roi/roi.pos[POSITION].all.txt"</code></pre>
	<i>String</i>. Destination directory of output files.
	</li>
	<li>
	<pre><code class="language-json">"positions": [0,1,2,3,4]</code></pre>
	<i>Array</i>. Iterate the task over all positions in the array.
	</li>
	</ul>
<br>

<h4>Task type <code>decouple_tiff</code></h4>
Extracts images from a TIFF image stack. Requires <i>input</i> and <i>output_prefix</i>.
	<ul><li>
	<pre><code class="language-json">"input": "segmentation_staining_1_MMStack_Pos[POSITION].ome.tif"</code></pre>
	<i>String</i>. The input tiff image stack
	</li>
	<li><pre><code class="language-json">"output_prefix": "Pos[POSITION]"</code></pre>
	<i>String</i>. The output files. Prefix indicates naming pattern. Files will be named {Pos[POSITION].X.tif, for each channel ID X}. 
	</li>
	<li><pre><code class="language-json">"positions": [0,1,2,3,4]</code></pre>
	<i>Array</i>. Iterate the task over all positions in the array.
	</li>
	</ul>
<br>

<h4>Task type <code>rotate_image</code></h4>
Rotates an image. Requires <i>input</i>, <i>output</i>, <i>angle</i>.
	<ul><li>
	<pre><code class="language-json">"input": "Pos[POSITION].[STAINID].tif"</code></pre>
	<i>String</i>. The input tif image (single image).
	</li>
	<li><pre><code class="language-json">"output": "Pos[POSITION].[STAINID].rotate.tif"</code></pre>
	<i>String</i>. The output file, also a tif format. 
	</li>
	<li><pre><code class="language-json">"angle": "left90"</code></pre>
	<i>String</i>. Can be "left90", "right90", "left180", "right180".
	</li>
	<li><pre><code class="language-json">"positions": [0,1,2,3,4]</code></pre>
	<i>Array</i>. Iterate the task over all positions in the array.
	</li>
	<li><pre><code class="language-json">"stain_ids": [0,4,7]</code></pre>
	<i>Array</i>. Iterate over channel IDs of the images.
	</li>
	</ul>
<br>

<h4>Task type <code>stitch_image</code></h4>
Stitch multiple images given relative position offset between images. The offset file should be defined as follows:
<pre><code>Pos0.x  Pos0.y  0   0
Pos1.x  Pos1.y  1654.97 0
Pos2.x  Pos2.y  Pos1.x+1750.75  0
Pos3.x  Pos3.y  Pos2.x+1674.35  0
Pos4.x  Pos4.y  Pos3.x+675.5    1438.02</code></pre>

First two columns: Pos[A].x or Pos[A].y. [A] is the position ID (should correspond to <i>positions</i> field).
The word Pos must appear fixed.
<br> 
The third and fourth columns: offset values of x and y dimensions.
<br>
For example, the second line means that the offset for Pos1.x is 1654.97, the offset for Pos1.y is 0.
Offset can be added or subtracted. For example, in the third line, Pos2.x=Pos1.x+1750.75, Pos2.y=0.
The output of stitching is one joined image.
	<ul><li>
	<pre><code class="language-json">"input": "Pos[POSITION].[STAINID].rotate.tif"</code></pre>
	<i>String</i>. The input tif image.
	</li>
	<li><pre><code class="language-json">"output": "Pos[POSITION].ch[STAINID].joined.tif"</code></pre>
	<i>String</i>. The output file, also a tif format. 
	</li>
	<li><pre><code class="language-json">"offset": "offset.txt"</code></pre>
	<i>String</i>. Offset file.
	</li>
	<li><pre><code class="language-json">"positions": [0,1,2,3,4]</code></pre>
	<i>Array</i>. Iterate the task over all positions in the array.
	</li>
	<li><pre><code class="language-json">"stain_ids": [0,4,7]</code></pre>
	<i>Array</i>. Iterate over channel IDs of the images.
	</li>
	</ul>
<br>

<h4>Task type <code>rotate_coord</code></h4>
Rotates coordinates in the cell coordinate file. Requires <i>input</i>, <i>output</i>, <i>angle</i>.
	<ul><li>
	<pre><code class="language-json">"input": "Cell_centroids.csv"</code></pre>
	<i>String</i>. The input cell coordinate CSV file.
	</li>
	<li><pre><code class="language-json">"output": "Cell_centroids_rotate.csv"</code></pre>
	<i>String</i>. The output cell coordinate file.
	</li>
	<li><pre><code class="language-json">"angle": "left90"</code></pre>
	<i>String</i>. Can be "left90", "right90", "left180", "right180".
	</li>
	</ul>
<br>

<h4>Task type <code>stitch_coord</code></h4>
Stitch cell coordinates across multiple fields based on an offset file describing relative positions of fields. Requires <i>input</i>, <i>output</i>.
	<ul><li>
	<pre><code class="language-json">"input": "Cell_centroids_rotate.csv"</code></pre>
	<i>String</i>. The input cell coordinate CSV file.
	</li>
	<li><pre><code class="language-json">"output": "Cell_centroids_stitched.pos.all.cells.txt"</code></pre>
	<i>String</i>. The output stitched cell coordinate file.
	</li>
	<li><pre><code class="language-json">"offset": "offset.txt"</code></pre>
	<i>String</i>. Offset file. (for file format, see <code>stitch_image</code> task.)
	</li>
	</ul>
<br>

<h4>Task type <code>rotate_segmentation_roi</code></h4>
Manipulate cell boundary points in the segmentation file. Rotates the coordinates of the points by specified degrees. Requires <i>input</i>, <i>output</i>.
	<ul><li>
	<pre><code class="language-json">"input": "roi/roi.pos[POSITION].all.txt"</code></pre>
	<i>String</i>. The input segmentation points for all cells in a field of view.
	</li>
	<li><pre><code class="language-json">"output": "roi/roi.pos[POSITION].rotate.all.txt"</code></pre>
	<i>String</i>. The output rotated points.
	</li>
	<li><pre><code class="language-json">"angle": "left90"</code></pre>
	<i>String</i>. Angle of rotations. "left90", "right90", "left180", or "right180".
	</li>
	</ul>
<br>

<h4>Task type <code>stitch_segmentation_roi</code></h4>
Stitch segmentations across multiple fields of view. Requires <i>input</i>, <i>output</i> and <i>offset</i>.
	<ul><li>
	<pre><code class="language-json">"input": "roi/roi.pos[POSITION].rotate.all.txt"</code></pre>
	<i>String</i>. The input segmentation points for all cells in a field of view.
	</li>
	<li><pre><code class="language-json">"output": "roi.stitched.pos.all.cells.txt"</code></pre>
	<i>String</i>. Stitched segmentation points.
	</li>
	<li><pre><code class="language-json">"offset": "offset.txt"</code></pre>
	<i>String</i>. Offset file. (for file format, see <code>stitch_image</code> task.)
	</li>
	<li><pre><code class="language-json">"positions": [0,1,2,3,4]</code></pre>
	<i>Array</i>. Iterate the task over all positions in the array.
	</li>
	</ul>
<br>

<h4>Task type <code>align_segmentation_and_cell_centroid</code></h4>
Align cell segmentation points to the cells in the centroid file.
	<ul><li>
	<pre><code class="language-json">"input_segmentation": "roi.stitched.pos.all.cells.txt"</code></pre>
	<i>String</i>. The input segmentation points in stitched view.
	</li>
	<li><pre><code class="language-json">"input_cell_centroid": "cell.centroid.stitched.pos.all.cells.txt"</code></pre>
	<i>String</i>. The input cell centroid file.
	</li>
	<li><pre><code class="language-json">"output": "segmentation.to.cell.centroid.map.txt"</code></pre>
	<i>String</i>. Output file.
	</li>
	</ul>
<br>

<h4>Task type <code>tiling_image</code></h4>
Tiles the large stitched image to enable a map-based exploration. Tiling up refers to the process of splitting the large image to fixed size 256x256px tiles, designed to speed up loading. Tiling is performed at various zoom scale.
	<ul><li>
	<pre><code class="language-json">"input": "Pos.ch[STAINID].joined.tif"</code></pre>
	<i>String</i>. The input image.
	</li>
	<li><pre><code class="language-json">"output_dir": "outdir.[STAINID]"</code></pre>
	<i>String</i>. The output folder to contain the tiled images.
	</li>
	<li><pre><code class="language-json">"zoom": 6</code></pre>
	<i>Integer</i>. Repeat tiling for 6 different zoom scales. Suggest leaving it unchanged.
	</li>
	<li><pre><code class="language-json">"stain_ids": [0,4,7]</code></pre>
	<i>Array</i>. Iterate the task over all stains specified in the array.
	</li>
	</ul>
<br>

<h4>Task type <code>prepare_gene_expression</code></h4>
Index the gene expression matrix by splitting the matrix to X genes per file.
	<ul><li>
	<pre><code class="language-json">"input": "cortex_expression_zscore.csv"</code></pre>
	<i>String</i>. The input gene expression matrix in CSV format.
	</li>
	<li><pre><code class="language-json">"output_dir": "10k.genes"</code></pre>
	<i>String</i>. The output folder to contain split up files.
	</li>
	<li><pre><code class="language-json">"num_genes_per_file": 100</code></pre>
	<i>Integer</i>. Number of genes to contain in each smaller file.
	</li>
	</ul>
<br>


</div>
</body>
</html>
