<!DOCTYPE html>
<html>
<head>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
<div id="myDiv" style="width:100%;height:1024px"></div>

<script src="3dplot.2.js"></script>

<script>
do_fetch("processed.anderson.pos6.txt", false);
</script>

</body>
</html>
